<tal:block tal:replace="nothing">
<!--
XXX: PDF pagination should be similar to OOo one (using iframe). This part should also be async ideally
-->
</tal:block>

<tal:block tal:define="current_thumbnail_index    
                 request/frame|
                   python:here.PDF_getPageNumberFromSelectionIndex(request.get('selection_index', 0));
                 all_thunmbnails python: here.PDF_countThumbnailList()[0][0];
                 next_thunmbnail_index python: current_thumbnail_index + 1;
                 previous_thunmbnail_index python: current_thumbnail_index - 1;
                 parent_doc_url here/absolute_url;
                 base_url python: '%s/%s' % (parent_doc_url, request.get('current_form_id', 'view'));
                 hide_left_side_links python: not current_thumbnail_index >= 1;
                 hide_right_side_links python: not all_thunmbnails > next_thunmbnail_index;">

  <div class="pdf-preview-navigation">

    <a tal:omit-tag="hide_left_side_links"
       tal:attributes="href string:&#36;{base_url}?selection_index=0">
      <img src="images/transparent-image.gif" 
           i18n:attributes="alt; title"
           i18n:domain="ui"
           alt="First"
           title="First"
           class="first"
           tal:attributes="class python: test(hide_left_side_links, 'first shaded', 'first')"/>
    </a>
    <a tal:omit-tag="hide_left_side_links"
       tal:attributes="href string:&#36;{base_url}?selection_index=${previous_thunmbnail_index}">
      <img src="images/transparent-image.gif" 
           i18n:attributes="alt; title"
           i18n:domain="ui"
           alt="Previous"
           title="Previous"
           class="previous"
           tal:attributes="class python: test(hide_left_side_links, 'previous shaded', 'previous')"/>
    </a>

    <!-- Current Thumbnail / Total Thumbnails -->
    <input name="pdf_selection_index"
           size="1"
           tal:attributes="value python:current_thumbnail_index+1"
           onkeypress="return redirectPDFPage(event, this)"/>
    / <span tal:content="all_thunmbnails"/>

    <a tal:omit-tag="hide_right_side_links"
       tal:attributes="href string:&#36;{base_url}?selection_index=${next_thunmbnail_index}">
        <img src="images/transparent-image.gif" 
             i18n:attributes="alt; title"
             i18n:domain="ui"
             alt="Next"
             title="Next"
             class="next"
             tal:attributes="class python: test(hide_right_side_links, 'next shaded', 'next')"/>
    </a>
    <a tal:omit-tag="hide_right_side_links"
       tal:attributes="href string:&#36;{base_url}?selection_index=${all_thunmbnails}">
      <img src="images/transparent-image.gif" 
           i18n:attributes="alt; title"
           i18n:domain="ui"
           alt="Last"
           title="Last"
           class="last"
           tal:attributes="class python: test(hide_right_side_links, 'last shaded', 'last')"/>
    </a>

  </div>

</tal:block>