<tal:block
  tal:define="cell python: request.get('cell');
              frame python: cell.frame;
              display python: request.get('display', 'thumbnail');
              format python: request.get('format', 
                               context.portal_preferences.getPreference('preferred_image_format', 'png'))">
  <a tal:attributes="href string:PDF_viewHTMLPreviewAsImage?selection_index=&#36;{frame}">
    <img title="Thumbnail" style="background-color:white;"
         i18n:attributes="title" i18n:domain="ui"
         tal:attributes="src string:index_html?display=&#36;{display}&format=${format}&frame=${frame}"/>
  </a>
</tal:block>