<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
  

  <form method="POST" action="manage_addTransform"
        tal:attributes="action string:${here/absolute_url}/manage_addTransformsChain;">
    <div class="form-title">
      Add a new transforms chain
    </div>
    
    <div tal:define="status python:request.get('portal_status', '')"
      tal:condition="status"
	     class="error"	
      tal:content="status"
	/>
      
      <table width="50%">
        <tr>
	  <td> ID</td>
	  <td> 
	    <input name="id" tal:attributes="value python:request.get('id', '');"/>
	  </td>
        </tr><tr>
	  <td>	
	    Description
	  </td>
	  <td>
	    <textarea name="description" tal:content="request/description | nothing"/>
	  </td>	
	</tr>
      </table>

      <input type="submit"/>
      </form>
    
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
