<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
  

  <p>
    Those Transformations have been reloaded :
  </p>

  <table border="1" tal:define="reloaded here/reloadTransforms">
    <tr><th>name</th><th>module</th></tr>
    <tr tal:repeat="tuple reloaded">
      <td tal:content="python:tuple[0]"/>
      <td tal:content="python:tuple[1]"/>
    </tr>
  </table>
    
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
