<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
  

  <form method="POST" action="manage_setCacheValidityTime"
        tal:attributes="action
        string:${here/absolute_url}/manage_setCacheValidityTime;">

    <div class="form-title">
      Manage transformation caches
    </div>
    
    <div tal:define="status python:request.get('portal_status', '')"
         class="error"	
         tal:condition="status"
         tal:content="status" />
    
    <table width="50%">
      <tr>
	<td>Lifetime of objects in cache (in seconds). O means infinity</td>
	<td> 
	  <input name="seconds" tal:attributes="value request/seconds | here/max_sec_in_cache | string:0;"/>
	</td>
      </tr>
    </table>

    <input type="submit"/>
  </form>
    
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
