<?xml version='1.0' encoding='utf-8'?>
<office:document-content xmlns:rpt="http://openoffice.org/2005/report"
                         xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                         xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                         xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                         xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                         xmlns:tal="http://xml.zope.org/namespaces/tal"
                         xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                         xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                         xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         xmlns:field="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:field:1.0"
                         xmlns:rdfa="http://docs.oasis-open.org/opendocument/meta/rdfa#"
                         xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                         xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
                         xmlns:math="http://www.w3.org/1998/Math/MathML"
                         xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                         xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                         xmlns:ooo="http://openoffice.org/2004/office"
                         xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                         xmlns:dc="http://purl.org/dc/elements/1.1/"
                         xmlns:i18n="http://xml.zope.org/namespaces/i18n"
                         xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                         xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                         xmlns:xforms="http://www.w3.org/2002/xforms"
                         xmlns:dom="http://www.w3.org/2001/xml-events" 
                         xmlns:ooow="http://openoffice.org/2004/writer"
                         xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                         xmlns:metal="http://xml.zope.org/namespaces/metal"
                         xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                         xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xmlns:oooc="http://openoffice.org/2004/calc"
                         i18n:domain='ui'
                         office:version="1.2"
                         tal:attributes="dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;; charset=utf-8')"
                         tal:define="line_list_line_count here/Budget_getBudgetConsumptionReportData;
                                     line_list python: line_list_line_count[0];
                                     line_count python: line_list_line_count[1];
                                     date_renderer nocall:here/Base_viewBudgetReport/my_date/render_pdf;
                                     start_date python:date_renderer(request.get('from_date', here.getProperty('start_date_range_min')));
                                     stop_date python:date_renderer(request.get('at_date', here.getProperty('start_date_range_max')));
                                     ">
  <office:scripts/>
 <office:font-face-decls>
  <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
  <style:font-face style:name="DejaVu Sans1" svg:font-family="'DejaVu Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
  <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="system" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:automatic-styles>
  <style:style style:name="co1" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="10cm"/>
  </style:style>
  <style:style style:name="co2" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.7cm"/>
  </style:style>
  <style:style style:name="co3" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.7cm"/>
  </style:style>
  <style:style style:name="co4" style:family="table-column">
   <style:table-column-properties fo:break-before="auto" style:column-width="2.267cm"/>
  </style:style>
  <style:style style:name="ro1" style:family="table-row">
   <style:table-row-properties style:row-height="0.621cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ro2" style:family="table-row">
   <style:table-row-properties style:row-height="0.452cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ro3" style:family="table-row">
   <style:table-row-properties style:row-height="0.921cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ro4" style:family="table-row">
   <style:table-row-properties style:row-height="0.526cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ro5" style:family="table-row">
   <style:table-row-properties style:row-height="0.499cm" fo:break-before="auto" style:use-optimal-row-height="true"/>
  </style:style>
  <style:style style:name="ta1" style:family="table" style:master-page-name="Default">
   <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
  </style:style>
  <number:number-style style:name="N3">
   <number:number number:decimal-places="0" number:min-integer-digits="1" number:grouping="true"/>
  </number:number-style>
  <number:percentage-style style:name="N11">
   <number:number number:decimal-places="2" number:min-integer-digits="1"/>
   <number:text>%</number:text>
  </number:percentage-style>
  <style:style style:name="Level1Percent" style:family="table-cell" style:parent-style-name="Level1" style:data-style-name="N11"/>
  <style:style style:name="Level2Percent" style:family="table-cell" style:parent-style-name="Level2" style:data-style-name="N11"/>
  <style:style style:name="Level3Percent" style:family="table-cell" style:parent-style-name="Level3" style:data-style-name="N11"/>
  <style:style style:name="Level4Percent" style:family="table-cell" style:parent-style-name="Level4" style:data-style-name="N11"/>

  <style:style style:name="Level1Cell1Percent" style:family="table-cell" style:parent-style-name="Level1Cell1" style:data-style-name="N11"/>
  <style:style style:name="Level2Cell1Percent" style:family="table-cell" style:parent-style-name="Level2Cell1" style:data-style-name="N11"/>
  <style:style style:name="Level3Cell1Percent" style:family="table-cell" style:parent-style-name="Level3Cell1" style:data-style-name="N11"/>
  <style:style style:name="Level4Cell1Percent" style:family="table-cell" style:parent-style-name="Level4Cell1" style:data-style-name="N11"/>

  <style:style style:name="Level2.1Percent" style:family="table-cell" style:parent-style-name="Level2.1" style:data-style-name="N11"/>
  <style:style style:name="Level2.2Percent" style:family="table-cell" style:parent-style-name="Level2.2" style:data-style-name="N11"/>
  <style:style style:name="Level2.3Percent" style:family="table-cell" style:parent-style-name="Level2.3" style:data-style-name="N11"/>
  <style:style style:name="Level2.4Percent" style:family="table-cell" style:parent-style-name="Level2.4" style:data-style-name="N11"/>
  <style:style style:name="Level2.5Percent" style:family="table-cell" style:parent-style-name="Level2.5" style:data-style-name="N11"/>

  <style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false" style:vertical-align="middle"/>
   <style:paragraph-properties fo:text-align="center"/>
   <style:text-properties fo:font-size="14pt" fo:font-weight="bold" style:font-size-asian="14pt" style:font-weight-asian="bold" style:font-size-complex="14pt" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default">
   <style:text-properties fo:font-size="9pt"/>
  </style:style>
  <style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false" fo:wrap-option="wrap" fo:border="0.002cm solid #000000" style:vertical-align="middle"/>
   <style:paragraph-properties fo:text-align="center" fo:margin-left="0cm"/>
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce4" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" fo:border-left="0.002cm solid #000000" fo:border-right="none" fo:border-top="none"/>
   <style:text-properties fo:font-size="11pt" fo:font-style="italic" fo:font-weight="bold" style:font-size-asian="11pt" style:font-size-complex="11pt"/>
  </style:style>
  <style:style style:name="ce5" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" fo:border-left="0.002cm solid #000000" fo:border-right="none" fo:border-top="0.002cm solid #000000"/>
  </style:style>
  <style:style style:name="ce6" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" fo:border-left="0.002cm solid #000000" fo:border-right="none" fo:border-top="0.002cm solid #000000"/>
   <style:text-properties fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
  </style:style>
  <style:style style:name="ce7" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" fo:border-left="0.002cm solid #000000" fo:border-right="none" fo:border-top="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce8" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false" fo:wrap-option="wrap" fo:border="0.002cm solid #000000"/>
   <style:paragraph-properties fo:text-align="center" fo:margin-left="0cm"/>
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce9" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" fo:border-left="none" fo:border-right="0.002cm solid #000000" fo:border-top="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce10" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" fo:border-left="none" fo:border-right="0.002cm solid #000000" fo:border-top="0.002cm solid #000000"/>
  </style:style>
  <style:style style:name="ce11" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" fo:border-left="none" fo:border-right="0.002cm solid #000000" fo:border-top="0.002cm solid #000000"/>
   <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
  </style:style>
  <style:style style:name="ce12" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" fo:border-left="none" fo:border-right="0.002cm solid #000000" fo:border-top="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="normal" style:font-style-asian="italic" style:font-weight-asian="normal" style:font-style-complex="italic" style:font-weight-complex="normal"/>
  </style:style>
  <style:style style:name="ce13" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border-bottom="0.002cm solid #000000" style:diagonal-bl-tr="none" style:diagonal-tl-br="none" fo:border-left="none" fo:border-right="0.002cm solid #000000" fo:border-top="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce14" style:family="table-cell" style:parent-style-name="Default">
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce15" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N3">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce16" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N3">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
  </style:style>
  <style:style style:name="ce17" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N3">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
  </style:style>
  <style:style style:name="ce18" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N3">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="normal" style:font-style-asian="italic" style:font-weight-asian="normal" style:font-style-complex="italic" style:font-weight-complex="normal"/>
  </style:style>
  <style:style style:name="ce19" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false" fo:wrap-option="wrap" fo:border="0.002cm solid #000000" style:vertical-align="top"/>
   <style:paragraph-properties fo:text-align="center" fo:margin-left="0cm"/>
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce20" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce21" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N11">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
  </style:style>
  <style:style style:name="ce22" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N11">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt"/>
  </style:style>
  <style:style style:name="ce23" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N11">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-style="italic" fo:font-weight="normal" style:font-style-asian="italic" style:font-weight-asian="normal" style:font-style-complex="italic" style:font-weight-complex="normal"/>
  </style:style>
  <style:style style:name="ce24" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="N11">
   <style:table-cell-properties fo:border="0.002cm solid #000000"/>
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce25" style:family="table-cell" style:parent-style-name="Default">
   <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false" fo:wrap-option="wrap"/>
   <style:paragraph-properties fo:text-align="center" fo:margin-left="0cm"/>
   <style:text-properties fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce26" style:family="table-cell" style:parent-style-name="Default">
   <style:text-properties fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="ce27" style:family="table-cell" style:parent-style-name="Default">
   <style:text-properties fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:spreadsheet>
    <table:table table:name="Feuille1" table:style-name="ta1" table:print-ranges="Feuille1.A1:Feuille1.H11"
                 tal:attributes="table:print-ranges python:'Feuille1.A1:Feuille1.G%d' % (6 + line_count)">

    <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
    <table:table-column table:style-name="co1" table:default-cell-style-name="ce2"/>
    <table:table-column table:style-name="co2" table:default-cell-style-name="Default"/>
    <table:table-column table:style-name="co3" table:number-columns-repeated="6" table:default-cell-style-name="Default"/>
    <table:table-column table:style-name="co4" table:number-columns-repeated="1016" table:default-cell-style-name="Default"/>
    <table:table-row table:style-name="ro1">
     <table:table-cell table:style-name="ce1" office:value-type="string" table:number-columns-spanned="7" table:number-rows-spanned="1">
      <text:p i18n:translate="">Budget Situation</text:p>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:covered-table-cell table:style-name="ce14"/>
     <table:covered-table-cell table:number-columns-repeated="5"/>
     <table:table-cell table:number-columns-repeated="1016"/>
    </table:table-row>
    <table:table-row table:style-name="ro2">
     <table:table-cell table:style-name="Default"/>
     <table:table-cell table:number-columns-repeated="1023"/>
    </table:table-row>
    <table:table-row table:style-name="ro2">

     <table:table-cell office:value-type="string"
       tal:condition="python:  start_date and stop_date">
       <text:p i18n:translate="">From <tal:block tal:replace="start_date" i18n:name="start_date"/> to <tal:block tal:replace="stop_date" i18n:name="stop_date"/></text:p>
     </table:table-cell>
     <table:table-cell office:value-type="string"
       tal:condition="not: python:  start_date and stop_date">
       <text:p/>
     </table:table-cell>

     <table:table-cell table:number-columns-repeated="1023"/>
    </table:table-row>
    <table:table-row table:style-name="ro2">
     <table:table-cell table:number-columns-repeated="1024"/>
    </table:table-row>

    <tal:block tal:repeat="line line_list">

      <table:table-row table:style-name="ro3" tal:condition="line/is_budget | nothing">
     <table:table-cell table:style-name="ce3" office:value-type="string">
       <text:p tal:content="line/title">Budget Name</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce8" office:value-type="string">
       <text:p i18n:translate="" tal:condition="not: line/resource_title">Initial Budget</text:p>
       <text:p i18n:translate="" tal:condition="line/resource_title">Initial Budget (<i18n:block i18n:name="resource_title" tal:content="line/resource_title"/>)</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce8" office:value-type="string">
      <text:p i18n:translate="" tal:condition="not: line/resource_title">Current Budget</text:p>
       <text:p i18n:translate="" tal:condition="line/resource_title">Current Budget (<i18n:block i18n:name="resource_title" tal:content="line/resource_title"/>)</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce8" office:value-type="string">
      <text:p i18n:translate="" tal:condition="not: line/resource_title">Engaged Budget</text:p>
       <text:p i18n:translate="" tal:condition="line/resource_title">Engaged Budget (<i18n:block i18n:name="resource_title" tal:content="line/resource_title"/>)</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce8" office:value-type="string">
      <text:p i18n:translate="" tal:condition="not: line/resource_title">Consumed Budget</text:p>
       <text:p i18n:translate="" tal:condition="line/resource_title">Consumed Budget (<i18n:block i18n:name="resource_title" tal:content="line/resource_title"/>)</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce8" office:value-type="string">
       <text:p i18n:translate="" tal:condition="not: line/resource_title">Available Budget</text:p>
       <text:p i18n:translate="" tal:condition="line/resource_title">Available Budget (<i18n:block i18n:name="resource_title" tal:content="line/resource_title"/>)</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce8" office:value-type="string">
      <text:p i18n:translate="">Percentage Realized</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="ce25" table:number-columns-repeated="248"/>
     <table:table-cell table:number-columns-repeated="768"/>
    </table:table-row>


    <table:table-row table:style-name="Level1" tal:condition="line/is_level_1 | nothing">
     <table:table-cell table:style-name="Level1Cell1" office:value-type="string">
       <text:p tal:content="line/title">$level1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Level1" office:value-type="float" office:value="1"  tal:attributes="office:value line/initial_budget">
      <text:p>1</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Level1" office:value-type="float" office:value="2" tal:attributes="office:value line/current_budget">
      <text:p>2</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Level1" office:value-type="float" office:value="3" tal:attributes="office:value line/engaged_budget">
      <text:p>3</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Level1" office:value-type="float" office:value="4" tal:attributes="office:value line/consumed_budget">
      <text:p>4</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Level1" office:value-type="float" office:value="5" tal:attributes="office:value line/available_budget">
      <text:p>5</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Level1Percent" office:value-type="percentage" office:value="0.06" tal:attributes="office:value line/consumed_ratio">
      <text:p>6,00%</text:p>
     </table:table-cell>
     <table:table-cell table:number-columns-repeated="768"/>
    </table:table-row>

    <table:table-row table:style-name="Level2" 
                     tal:condition="line/is_level_2 | nothing">
     <tal:block tal:define="style python:line.get('style', 'Level2')">
       <table:table-cell table:style-name="Level2Cell1"
                         tal:attributes="table:style-name string:${style}Cell1">
        <text:p tal:content="line/title">$level 2</text:p>
       </table:table-cell>
         <table:table-cell table:style-name="ce18" office:value-type="float" office:value="1"  tal:attributes="office:value line/initial_budget; table:style-name style">
          <text:p>1</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="ce18" office:value-type="float" office:value="2" tal:attributes="office:value line/current_budget; table:style-name style">
          <text:p>2</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="ce18" office:value-type="float" office:value="3" tal:attributes="office:value line/engaged_budget; table:style-name style">
          <text:p>3</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="ce18" office:value-type="float" office:value="4" tal:attributes="office:value line/consumed_budget; table:style-name style">
          <text:p>4</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="ce18" office:value-type="float" office:value="5" tal:attributes="office:value line/available_budget; table:style-name style">
          <text:p>5</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="ce23" office:value-type="percentage" office:value="0.06"  tal:attributes="office:value line/consumed_ratio; table:style-name string:${style}Percent">
           <text:p>6,00%</text:p>
         </table:table-cell>
       <table:table-cell table:number-columns-repeated="768"/>
     </tal:block>
    </table:table-row>
  
    <tal:block tal:condition="python: same_type(line, []) and len(line)">
      <table:table-row-group>
        <tal:block tal:repeat="subline line">
          <tal:block tal:condition="python: not same_type(subline, [])">
            <!--simple row level 2 -->
            <table:table-row table:style-name="Level3" 
              tal:condition="subline/is_level_3 | nothing">
           <table:table-cell table:style-name="Level3Cell1" office:value-type="string">
             <text:p><tal:block tal:replace="subline/title"/></text:p>
           </table:table-cell>
           <table:table-cell table:style-name="Level3" office:value-type="float" office:value="1"  tal:attributes="office:value subline/initial_budget">
            <text:p>1</text:p>
           </table:table-cell>
           <table:table-cell table:style-name="Level3" office:value-type="float" office:value="2" tal:attributes="office:value subline/current_budget">
            <text:p>2</text:p>
           </table:table-cell>
           <table:table-cell table:style-name="Level3" office:value-type="float" office:value="3" tal:attributes="office:value subline/engaged_budget">
            <text:p>3</text:p>
           </table:table-cell>
           <table:table-cell table:style-name="Level3" office:value-type="float" office:value="4" tal:attributes="office:value subline/consumed_budget">
            <text:p>4</text:p>
           </table:table-cell>
           <table:table-cell table:style-name="Level3" office:value-type="float" office:value="5" tal:attributes="office:value subline/available_budget">
            <text:p>5</text:p>
           </table:table-cell>
           <table:table-cell table:style-name="Level3Percent" office:value-type="percentage" office:value="0.06"  tal:attributes="office:value subline/consumed_ratio">
            <text:p>6,00%</text:p>
           </table:table-cell>
           <table:table-cell table:number-columns-repeated="1016"/>
          </table:table-row>
        </tal:block>

    <tal:block tal:condition="python: same_type(subline, []) and len(subline)">
      <table:table-row-group>
        <tal:block tal:repeat="subsubline subline">
          <table:table-row table:style-name="Level4" 
            tal:condition="subsubline/is_level_4 | nothing">
         <table:table-cell table:style-name="Level4Cell1" office:value-type="string">
           <text:p><tal:block tal:replace="subsubline/title"/></text:p>
         </table:table-cell>
         <table:table-cell table:style-name="Level4" office:value-type="float"
           office:value="1"  tal:attributes="office:value subsubline/initial_budget">
          <text:p>1</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="Level4" office:value-type="float"
           office:value="2" tal:attributes="office:value subsubline/current_budget">
          <text:p>2</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="Level4" office:value-type="float"
           office:value="3" tal:attributes="office:value subsubline/engaged_budget">
          <text:p>3</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="Level4" office:value-type="float"
           office:value="4" tal:attributes="office:value subsubline/consumed_budget">
          <text:p>4</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="Level4" office:value-type="float"
           office:value="5" tal:attributes="office:value subsubline/available_budget">
          <text:p>5</text:p>
         </table:table-cell>
         <table:table-cell table:style-name="Level4Percent"
           office:value-type="percentage" office:value="0.06"
           tal:attributes="office:value subsubline/consumed_ratio">
          <text:p>6,00%</text:p>
         </table:table-cell>
         <!--       <table:table-cell table:number-columns-repeated="1016"/>-->
        </table:table-row>
       </tal:block>
      </table:table-row-group>
    </tal:block>
    </tal:block>
    </table:table-row-group>
    </tal:block>
    </tal:block>

   </table:table>
  </office:spreadsheet>
 </office:body>
</office:document-content>