<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:DeliveryListBrain
class_file:InventoryBrain.py
</dtml-comment>
<params>order_related_movement_uid_list:list</params>
SELECT
	SUM(movement.target_quantity) as target_quantity,
	SUM(movement.quantity) as quantity
FROM
	catalog AS transformation_rule,
	catalog AS resource,
	category AS resource_category,
	catalog,
	stock,
	catalog AS node,
	catalog AS section,
	movement
WHERE
	transformation_rule.id = "default_transformation_rule"
AND	node.uid = stock.node_uid
AND	section.uid = stock.section_uid
AND	stock.uid = catalog.uid
<dtml-if order_related_movement_uid_list>
AND	(<dtml-in order_related_movement_uid_list>transformation_rule.parent_uid = <dtml-sqlvar sequence-item type="int"><dtml-if sequence-end><dtml-else> OR </dtml-if></dtml-in>)
</dtml-if>
AND	catalog.parent_uid = transformation_rule.uid
AND	movement.uid = catalog.uid
AND	movement.resource_uid = resource.uid
AND	resource.portal_type = "Category"
AND	resource_category.uid = resource.uid
AND	resource_category.category_uid = resource.uid
AND	resource_category.base_category_uid = <dtml-var "portal_categories.operation.getUid()">
AND resource.id <> "coupe"