<tal:block metal:define-macro="master"
><tal:block tal:define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/calendar;; charset=utf-8');
                        ical_string string:iCal;
                        dummy python: context.getPortalObject().portal_skins.changeSkin(ical_string);
                        dummy python: request.set('portal_skin', ical_string);"
><tal:block tal:define="listbox_fields python: [field for field in form.get_fields() if
                                     (field.meta_type == 'ListBox' or 
                                      field.meta_type == 'ProxyField' and
                                      field.getRecursiveTemplateField().meta_type == 'ListBox')]"
>BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN
<tal:block tal:repeat="listbox_field listbox_fields"
><tal:block tal:content="structure python: listbox_field.render()"/></tal:block
>END:VCALENDAR</tal:block
></tal:block
></tal:block>