<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>tissu1
tissu2</params>
SELECT DISTINCT catalog.id, catalog.uid, catalog.path, catalog.relative_url, catalog.parent_uid, catalog.Description
FROM catalog, catalog AS vgamme, catalog AS vtissu, category
WHERE vgamme.parent_uid=catalog.uid
AND vtissu.uid=category.category_uid
AND vtissu.relative_url LIKE "%<dtml-var tissu1>%"
AND vgamme.uid=category.uid
AND catalog.portal_type="Gamme"