<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT DISTINCT modele.id, modele.relative_url, modele.path, modele.Description, modele.modele_state, modele.forme_id,
modele.gamme_id, modele.default_destination_title
FROM catalog AS modele, category
WHERE modele.portal_type = "Modele"
AND modele.uid=category.uid
AND category.base_category_uid = <dtml-var "portal_categories.modele_origine.uid">
AND category.category_uid = <dtml-var "portal_categories.modele_origine.Creation.uid">
