<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>supplier_title_list=""</params>
SELECT DISTINCT resource.id, resource.title, resource.relative_url, resource.path
FROM catalog AS resource, catalog as organisation, category

WHERE resource.uid = category.uid
AND organisation.uid = category.category_uid
AND category.base_category_uid=<dtml-var "portal_categories.source.uid">

AND ( resource.portal_type = 'Tissu'
OR resource.portal_type = 'Composant')

<dtml-if expr="_.len(supplier_title_list)>0">
AND ( organisation.title = "<dtml-var expr="supplier_title_list[0]">"
<dtml-in prefix="loop" expr="_.range(_.len(supplier_title_list)-1)">
OR organisation.title = "<dtml-var expr="supplier_title_list[loop_item+1]">"
</dtml-in>
)
</dtml-if>