<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>modele_id</params>
SELECT DISTINCT transformation.id, transformation.relative_url, transformation.path, transformation.Description
FROM catalog AS transformation, catalog AS modele, category
WHERE transformation.uid=category.uid
AND modele.uid = category.category_uid
AND modele.id = "<dtml-var modele_id>"
AND category.base_category_uid = <dtml-var "portal_categories.resource.uid">
AND transformation.portal_type="Transformation"