<dtml-comment>
title:
connection_id:MySQL
max_rows:10000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>uid</params>
select  resource.relative_url, resource.path, resource.portal_type, resource.description from catalog, category, catalog as resource
where catalog.uid = category.category_uid
and category.uid = resource.uid
and category.base_category_uid = <dtml-var "portal_categories.specialise.uid">
and catalog.uid = <dtml-var uid>
and ( resource.portal_type = "Modele"
or resource.portal_type = "Variante Morphologique" )