<dtml-comment>
title:
connection_id:MySQL
max_rows:10000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT DISTINCT catalog.relative_url, catalog.title, catalog.path, catalog.id
FROM catalog, catalog as resource, category
WHERE catalog.portal_type = "Organisation"
AND resource.portal_type = "Tissu"
AND category.uid = resource.uid
AND category.base_category_uid = <dtml-var "portal_categories.source.uid">
AND category.category_uid = catalog.uid