<?xml version="1.0" encoding="iso-8859-1"?>
<template bottommargin='0.665cm' showboundary='0' topmargin='0.635cm' rightmargin='0.665cm' tal:define='portal python:here.getPortalObject()' filename='accounting_details.pdf' pagesize='A4' allowsplitting='1' landscape='0' leftmargin='0.635cm'>
  <pagetemplate startframe='content' id='FirstPage'>
    <static>
      <rectangle z='' height='1.452cm' width='19.701cm' stroke='(0.0,0.0,0.0)' y='27.613cm' x='0.635cm' linewidth='1' fill='(0.4,0.4,0.4)'/>
      <infostring z='' color='(1.0,1.0,1.0)' align='center' y='28.08091256cm' x='10.7805cm' font='Helvetica' size='28'>Accounting details</infostring>
      <infostring z='' color='(0,0,0)' align='center' y='0.5cm' x='10.7805cm' font='Helvetica' size='10'>Page %(page)s</infostring>
    </static>
    
    <frame showBoundary='0' leftpadding='0.1cm' height='26cm' width='19.7cm' rightpadding='0.1cm' y='1.165cm' x='0.635cm' nextid='content' toppadding='0.2cm' id='content' bottompadding='0.5cm'/>
  </pagetemplate>
  <stylesheet>
    <tablestyle name='default'>
      <stylecmd expr="('GRID', (0,0), (-1,-1), 0.1, colors.black)"/>
    </tablestyle>

    <tablestyle name='ttp0'>
      <stylecmd expr="('FONT', (0,0),(-1,-1), 'Helvetica-Bold',12)"/>
    </tablestyle>

    <tablestyle name='ttp1'>
      <stylecmd expr="('BACKGROUND', (0,0),(3,1),(0.501960784314,0.501960784314,0.501960784314))"/>
      <stylecmd expr="('BACKGROUND', (0,-1),(3,-1),(0.501960784314,0.501960784314,0.501960784314))"/>
      <stylecmd expr="('TEXTCOLOR', (0,0),(3,1),(1.0,1.0,1.0))"/>
      <stylecmd expr="('TEXTCOLOR', (0,-1),(3,-1),(1.0,1.0,1.0))"/>
      <stylecmd expr="('ALIGNMENT', (2,0),(3,0),'CENTER')"/>
      <stylecmd expr="('ALIGNMENT', (2,1),(3,-1),'RIGHT')"/>
      <stylecmd expr="('LINEBEFORE', (2,0),(2,1),0.06,(1.0,1.0,1.0))"/>
      <stylecmd expr="('LINEBEFORE', (2,2),(2,-2),0.06,(0.0,0.0,0.0))"/>
      <stylecmd expr="('LINEBEFORE', (2,-1),(2,-1),0.06,(1.0,1.0,1.0))"/>
      <stylecmd expr="('LINEAFTER', (2,0),(2,1),0.06,(1.0,1.0,1.0))"/>
      <stylecmd expr="('LINEAFTER', (2,2),(2,-2),0.06,(0.0,0.0,0.0))"/>
      <stylecmd expr="('LINEAFTER', (2,-1),(2,-1),0.06,(1.0,1.0,1.0))"/>
      <stylecmd expr="('BOTTOMPADDING', (0,0), (-1,-1), 1)"/>
      <stylecmd expr="('BOTTOMPADDING', (0,0), (3,1), 2)"/>
      <stylecmd expr="('BOTTOMPADDING', (0,-1), (3,-1), 2)"/>
      <stylecmd expr="('FONT', (0,0),(3,1), 'Helvetica-Bold',10)"/>
      <stylecmd expr="('FONT', (0,-1),(3,-1), 'Helvetica-Bold',10)"/>

    </tablestyle>
  </stylesheet>
</template>
