<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!DOCTYPE html>\n
<html lang="en">\n
<head>\n
\t<meta charset="UTF-8" />\n
\t<title>jQuery UI Dialog - Animation</title>\n
\t<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.4.2.js"></script>\n
\t<script type="text/javascript" src="../../external/jquery.bgiframe-2.1.1.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.mouse.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.draggable.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.position.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.resizable.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.dialog.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.effects.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.effects.blind.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.effects.explode.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t<script type="text/javascript">\n
\t// increase the default animation speed to exaggerate the effect\n
\t$.fx.speeds._default = 1000;\n
\t$(function() {\n
\t\t$(\'#dialog\').dialog({\n
\t\t\tautoOpen: false,\n
\t\t\tshow: \'blind\',\n
\t\t\thide: \'explode\'\n
\t\t});\n
\t\t\n
\t\t$(\'#opener\').click(function() {\n
\t\t\t$(\'#dialog\').dialog(\'open\');\n
\t\t\treturn false;\n
\t\t});\n
\t});\n
\t</script>\n
</head>\n
<body>\n
\n
<div class="demo">\n
\n
<div id="dialog" title="Basic dialog">\n
\t<p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the \'x\' icon.</p>\n
</div>\n
\n
<button id="opener">Open Dialog</button>\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Dialogs may be animated by specifying an effect for the show and/or hide properties.  You must include the individual effects file for any effects you would like to use.</p>\n
\n
</div><!-- End demo-description -->\n
\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>animated.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
