<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<div>\n
\n
  <h3 i18n:translate=""\n
      i18n:domain="ui">Configuration is over. Enjoy your new ERP5 system!</h3>\n
\n
  <p i18n:translate=""\n
     i18n:domain="ui">\n
    Please click link below. \n
    You will be redirected to a form in which you can login using \n
    one of yours newly created ERP5 user accounts.\n
  </p>\n
\n
  <a tal:attributes="href python: \'%s/login_form\' %here.getPortalObject().absolute_url()">\n
    <tal:replace i18n:translate=""\n
                 i18n:domain="ui">Start using your new ERP5 system</tal:replace>\n
  </a>\n
\n
</div>\n
\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>ConfiguratorTool_viewSuccessfulConfigurationMessageRenderer</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
