<tal:block tal:replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
</tal:block>

<tal:block metal:define-macro="master">
  <tal:block
   tal:define="object_uid           here/getUid | nothing;
               object_path          here/getPath | nothing;
               form                 nocall: form | nothing;
               form_id              form/id | nothing;
               form_action          python: form and form.action not in ('', None) and here.portal_membership.checkPermission('Modify portal content', here) and form.action or nothing;
               local_parameter_list local_parameter_list | python: {};
               dummy                python: local_parameter_list.update({'object_uid': object_uid, 'object_path': object_path, 'form_id': form_id});
               title                string:${template/title_or_id} - ${here/Title};
               ">
  <tal:block metal:use-macro="here/wizard_main_template/macros/master">
    <tal:block metal:fill-slot="main">

      <script language="javascript" 
              tal:content="here/ConfiguratorTool_generateJavaScript"/>

      <div class="dialog_box">

        <div id="client_installation_status"
             style="background-color: #FFFFFF; 
                    padding: 0.5em;"
                    tal:content="structure here/ConfiguratorTool_viewRunningInstallationMessageRenderer">
          Loading ...
        </div>
      </div>
    </tal:block>
    </tal:block>
  </tal:block>
</tal:block>