<tal:block tal:define="dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;; charset=utf-8');
                       global portal              here/portal_url/getPortalObject;
                       global portal_path         portal/portal_url/getPortalPath;                       
                       portal_preferences   python: here.getPortalObject().portal_preferences;
                       global preferred_html_style_developper_mode   portal_preferences/getPreferredHtmlStyleDevelopperMode;
                       global preferred_html_style_translator_mode   portal_preferences/getPreferredHtmlStyleTranslatorMode;
                       global preferred_html_style_contextual_help   portal_preferences/getPreferredHtmlStyleContextualHelp;
                       global developper_shortcut_render             python: (preferred_html_style_developper_mode or preferred_html_style_translator_mode) and here.developper_shortcut_render;                       
                       layout_form_id here/getApplicableLayout | nothing;
                       ignore_layout request/ignore_layout | nothing;
                       editable_mode request/editable_mode | nothing;
                       global layout_form python:(not layout_form_id or ignore_layout) or getattr(here, layout_form_id, None);
                       default_layout string:view_master;
                       layout_id layout_form/pt | default_layout;
                       is_web_mode python: False;">

      <tal:block tal:define="field_errors python: request.get('field_errors',{});
                             dummy python: request.set('here',here)"
                 tal:condition="python: layout_form_id and not ignore_layout">

        <tal:block tal:condition="not: editable_mode" tal:repeat="group python: form.get_groups()">
          <div tal:attributes="class group/lower" tal:condition="python: group.find('content') >= 0">
            <tal:block tal:condition="python: 'hidden' not in group.lower()" tal:repeat="field python:form.get_fields_in_group(group)">
              <tal:block tal:replace="structure python: field.render(None, request)"/>
            </tal:block>
          </div>
        </tal:block>
        <tal:block tal:condition="editable_mode" tal:repeat="group python: form.get_groups()">
          <fieldset tal:condition="python: 'hidden' not in group.lower()">
            <legend tal:content="group"></legend>
            <table tal:condition="python: 'content' not in group.lower() and 'bottom' not in group.lower()">
              <tal:block tal:repeat="field python:form.get_fields_in_group(group)">
                <tal:block metal:use-macro="here/field_render/macros/field_render"/>
              </tal:block>
            </table>
            <tal:block tal:condition="python: 'content' in group.lower() or 'bottom' in group.lower()"
              tal:repeat="field python:form.get_fields_in_group(group)">
              <tal:block tal:define="value python:request.get(field.id, None)"
               tal:replace="structure python:field.render(value, request)" />
            </tal:block>
          </fieldset>
        </tal:block>
      </tal:block>
      <tal:block tal:condition="python: not layout_form_id or ignore_layout">
        <tal:block metal:define-macro="form_layout">
          <div class="Main" tal:define="field_errors python: request.get('field_errors',{});
                                        dummy python: request.set('here',here)">
            <tal:block tal:define="groups python: form.get_groups();
                                    rows python:[];">
              <tal:block tal:repeat="group groups">
                <tal:block tal:condition="python: not ('right' in group.lower()) or
                                                  len(rows)==0">
                  <tal:block tal:define="dummy python: rows.append([])"/>
                </tal:block>
                <tal:block tal:condition="python: len(rows[-1])>1">
                  <tal:block tal:define="dummy python: rows.append([])"/>
                </tal:block>
                <tal:block tal:condition="python: 'hidden' not in group.lower()">
                  <tal:block tal:define="dummy python: rows[-1].append(repeat['group'].index)"/>
                </tal:block>
              </tal:block>
              <tal:block tal:repeat="row rows">
                <tal:block tal:condition="python: len(row)>0">
                  <tal:block tal:condition="python: 'bottom' not in groups[row[0]].lower()">
                    <table width="100%" class="Border">
                      <tr>
                        <td tal:repeat="cell row" valign="top">
                          <div width="100%">
                            <tal:block tal:repeat="field python:form.get_fields_in_group(groups[cell])">
                              <tal:block metal:use-macro="here/field_render/macros/field_render"/>
                            </tal:block>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </tal:block>
                  <tal:block tal:condition="python: 'bottom' in groups[row[0]].lower()">
                    <tal:block tal:repeat="cell row">
                      <tal:block tal:repeat="field python:form.get_fields_in_group(groups[cell])">
                        <tal:block tal:define="value python:request.get(field.id, None)"
                         tal:replace="structure python:field.render(value, request)" />
                      </tal:block>
                    </tal:block>
                  </tal:block>
                </tal:block>
              </tal:block>
            </tal:block>
          </div>
        </tal:block>
      </tal:block>
</tal:block>