<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:replace="nothing">
<!--
IDEAS:
 - Add callbacks to ERP5Form object (selection ?) to gather needed fields -> put them in http_parameter_list.
-->
  </tal:block>
  <tal:block metal:define-macro="master">
    <tal:block>
      <tal:block metal:use-macro="here/global_definitions/macros/header_definitions" />
      <!DOCTYPE html>
      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
          <base tal:attributes="href python: '%s/' % (url, )" />
          <meta name="generator" content="ERP5 - Copyright (C) 2001 - 2008. All rights reserved." />
          <meta name="description" content=""
                tal:attributes="content title | string:ERP5 Free Open Source ERP and CRM" />
          <meta name="keywords" content=""
                tal:attributes="content python:', '.join(here.getProperty('subject_list', []) or [])" />
          <meta name="robots" content="index, follow" />
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <title tal:define="title title | string:ERP5"
                 tal:content="python: '%s | %s' % (title, here.getPortalObject().title_or_id())"></title>
          <tal:block tal:replace="nothing">
            <!-- Render each field's css and include css's and javascripts. -->
          </tal:block>
          <tal:block tal:condition="python: form is not None">
            <tal:block tal:repeat="group python: [x for x in form.get_groups(include_empty=0) if x != 'hidden']">
              <tal:block tal:repeat="field python: form.get_fields_in_group(group)">
                <tal:block tal:define="css python: field.render_css(REQUEST=request)">
                  <style tal:condition="python: css is not None"
                         tal:content="css"
                         tal:attributes="type python:'text/css'">
                  </style>
                </tal:block>
                <tal:block tal:define="dummy python: css_list.extend(field.get_css_list(REQUEST=request))" />
                <tal:block tal:define="dummy python: js_list.extend(field.get_javascript_list(REQUEST=request))" />
              </tal:block>
            </tal:block>
          </tal:block>
          <tal:block tal:define="dummy python: css_list.append('wizard.css')"
                     tal:repeat="css python: css_list">
            <link tal:attributes="href css" type="text/css" rel="stylesheet" />
          </tal:block>
          <tal:block tal:repeat="js python: js_list">
            <script tal:attributes="src js"></script>
          </tal:block>
          <link rel="icon" tal:attributes="href string:${portal_path}/favicon.ico" type="image/x-icon" />
          <link rel="shortcut icon" tal:attributes="href string:${portal_path}/favicon.ico" type="image/x-icon" />
        </head>
        <body>
          <form id="main_form"
                tal:attributes="enctype form/Form_getEnctype | enctype | nothing;
                action python: form is not None and (form.action == 'login' and 'Base_callDialogMethod') or url;
                method python:str(path('form/method | string:post')).lower()">
            <fieldset id="hidden_fieldset">
              <!-- Hidden button as explained in http://ppewww.ph.gla.ac.uk/~flavell/www/formquestion.html -->
              <!-- We should probably call the default method instead -->
              <input tal:condition="form_action | nothing"
                     id="hidden_button" type="submit" value="dummy"
                     tal:attributes="name string:${form_action}:method" />
              <tal:block metal:use-macro="here/global_definitions/macros/http_definitions" />
            </fieldset>
            <tal:block metal:define-slot="layout">

            <tal:block tal:replace="structure python: 
              here.portal_configurator.ConfiguratorTool_viewMainTemplateHeaderRenderer()"/>
              <div id="status">
                <p class="clear"></p>
                <div tal:content="request/portal_status_message | nothing" id="transition_message" />
                <div id="information_area" tal:condition="python: request.has_key('field_errors')" 
                    i18n:translate="" i18n:domain="ui">
                  Input data has errors. Please look at error messages below.
                </div>
              </div>
              <div id="master">
                <tal:block metal:define-slot="main" />
              </div>
            </tal:block>
          </form>
        </body>
      </html>
    </tal:block>
  </tal:block>
</tal:block>