<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:replace="nothing">
  </tal:block>
  <tal:block metal:define-macro="master">
    <tal:block
              tal:define="ignore_layout          request/ignore_layout | nothing;
              layout_form_id         request/layout_form_id | here/getApplicableLayout | nothing;
              layout_form    python: layout_form_id and getattr(here, layout_form_id, None) or None;
              is_web_mode    python: (layout_form is not None) and (not ignore_layout);
              editable_mode  python: (not is_web_mode) or request.get('editable_mode', False);
              editable_mode_backup editable_mode;
              dummy          python: request.set('editable_mode', editable_mode);
              dummy          python: request.set('is_web_mode', is_web_mode);
              page_template  python: 'wizard_template_erp5_xhtml_style'">
      <tal:block metal:use-macro="python: getattr(here, 'wizard_template_erp5_xhtml_style').macros['master']">
        <tal:block metal:fill-slot="context_bar">
          <tal:block metal:define-slot="context_bar" />
        </tal:block>
        <tal:block metal:fill-slot="main"
                   tal:define="editable_mode  editable_mode_backup;
                   dummy python: request.set('editable_mode', editable_mode);">
          <tal:block metal:define-slot="main" />
        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>