<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!DOCTYPE html>\n
<html lang="en">\n
<head>\n
\t<meta charset="UTF-8" />\n
\t<title>jQuery UI Resizable - Delay start</title>\n
\t<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.4.2.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.mouse.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.ui.resizable.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t<style type="text/css">\n
\t#resizable, #resizable2 { width: 150px; height: 150px; padding: 0.5em; }\n
\t#resizable h3, #resizable2 h3 { text-align: center; margin: 0; }\n
\t</style>\n
\t<script type="text/javascript">\n
\t$(function() {\n
\t\t$("#resizable").resizable({\n
\t\t\tdelay: 1000\n
\t\t});\n
\t\t\n
\t\t$("#resizable2").resizable({\n
\t\t\tdistance: 40\n
\t\t});\n
\t});\n
\t</script>\n
</head>\n
<body>\n
<div class="demo">\n
\t\n
<h3 class="docs">Time delay (ms):</h3>\n
<div id="resizable" class="ui-widget-content">\n
\t<h3 class="ui-widget-header">Time</h3>\n
</div>\n
\n
<h3 class="docs">Distance delay (px):</h3>\n
<div id="resizable2" class="ui-widget-content">\n
\t<h3 class="ui-widget-header">Distance</h3>\n
</div>\n
\n
<!-- ADD DISTANCE DEMO -->\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Delay the start of resizng for a number of milliseconds with the <code>delay</code> option; prevent resizing until the cursor is held down and dragged a specifed number of pixels with the <code>distance</code> option.</p>\n
\n
</div><!-- End demo-description -->\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>delay-start.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
