# libxml2 - the XML C parser and toolkit
# http://xmlsoft.org/

[buildout]
extends = zlib.cfg
parts =
  libxml2

[libxml2]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
md5sum = 8127a65e8c3b08856093099b52599c86
configure-options =
  --without-python
  --with-zlib=${zlib:location}
environment =
    LDFLAGS = -Wl,-rpath -Wl,${zlib:location}/lib
