# M2Crypto - A Python crypto and SSL toolkit
# http://chandlerproject.org/Projects/MeTooCrypto

[buildout]
extends =
  openssl.cfg
  swig.cfg
parts =
  M2Crypto

[M2Crypto]
recipe = zc.recipe.egg:custom
egg = M2Crypto
environment = M2Crypto-env
rpath =
  ${openssl:location}/lib/
include-dirs =
  ${openssl:location}/include
library-dirs =
  ${openssl:location}/lib

[M2Crypto-env]
PATH = ${swig:location}/bin:%(PATH)s
