[buildout]
parts = memcached
extends = ../software-profiles/libevent.cfg

[memcached-strict-aliasing-patch]
# on some platforms original memcached refuses to build:
#  * http://code.google.com/p/memcached/issues/detail?id=60
#  * http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=565033
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/patches/memcached-fix-strict-aliasing.patch
md5sum = c03b3bfc237b77667b0e90442b0980e8
download-only = true
filename = fix-strict-aliasing.patch

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.4.tar.gz
md5sum = 5ca5b24de347e97ac1f48f3785b4178a
configure-options =
  --with-libevent=${libevent:location}
patches =
  ${memcached-strict-aliasing-patch:location}/${memcached-strict-aliasing-patch:filename}
patch-options = -p1
environment =
    LDFLAGS =-Wl,-rpath ${libevent:location}/lib

