# mroonga - a MySQL storage engine using full-text search engine groonga
# http://mroonga.github.com/
# http://groonga.org/

[buildout]
parts =
  mroonga
extends =
  ../software-profiles/mysql-5.1.cfg
  ../software-profiles/pkgconfig.cfg

[groonga]
recipe = hexagonit.recipe.cmmi
url = http://groonga.org/files/groonga/groonga-1.0.4.tar.gz
md5sum = b770f5917f6d9e7ceea53087c637a064
configure-options =
  --without-mecab

[mroonga]
recipe = hexagonit.recipe.cmmi
url = http://github.com/downloads/mroonga/mroonga/groonga-storage-engine-0.3.tar.gz
md5sum = a9d369f9e1f3d3c5b0f118e2a4490585
configure-options =
  --with-mysql-source=${mysql-5.1:location}__compile__/mysql-${mysql-5.1:version}
  --with-mysql-config=${mysql-5.1:location}/bin/mysql_config
environment =
    PATH=${groonga:location}/bin:${pkgconfig:location}/bin:%(PATH)s
    CPPFLAGS=-I${groonga:location}/include/groonga
    LDFLAGS=-L${groonga:location}/lib
    PKG_CONFIG_PATH=${groonga:location}/lib/pkgconfig
