[buildout]
parts =
  openoffice-bin
develop +=
  local-eggs/z3c.recipe.openoffice

[openoffice-bin]
#recipe = erp5.recipe.openoffice
recipe = z3c.recipe.openoffice
install-pyuno-egg = no
hack-openoffice-python = no
#download-x86_64 =
#  http://download.services.openoffice.org/files/stable/3.2.0/OOo_3.2.0_LinuxX86-64_install_wJRE_en-US.tar.gz
#download-x86_32 =
#  http://download.services.openoffice.org/files/stable/3.2.0/OOo_3.2.0_LinuxIntel_install_wJRE_en-US.tar.gz
#unpack-name = OOO320_m12_native_packed-1_en-US.9483
# below version is internally used in recipe
version = 3

[requirements]
binary =
  cpio
  rpm2cpio
