[buildout]
extends =
  librsync.cfg
parts =
  rdiff-backup

[rdiff-backup-build]
recipe = zc.recipe.egg:custom
egg = rdiff-backup
include-dirs =
  ${librsync:location}/include/
library-dirs =
  ${librsync:location}/lib/
rpath =
  ${librsync:location}/lib/
find-links = http://download.savannah.nongnu.org/releases/rdiff-backup/rdiff-backup-1.0.5.tar.gz

[rdiff-backup]
# Scripts only generation part for rdiff-backup
unzip = true
recipe = zc.recipe.egg
eggs =
  ${rdiff-backup-build:egg}
entry-points =
  rdiff-backup=rdiff_backup.Main:Main
arguments = sys.argv[1:]
