# varnish - a web accelerator written with performance and flexibility in mind.
# http://www.varnish-cache.org/

[buildout]
parts =
  varnish
  varnish-2.1

extends =
  ncurses.cfg
  patch.cfg
  pcre.cfg
  pkgconfig.cfg

[varnish]
<= varnish-2.0

[varnish-2.0]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/varnish/files/varnish/2.0.6/varnish-2.0.6.tar.gz/download
md5sum = d91dc21c636db61c69b5e8f061c5bb95
environment =
  CPPFLAGS=-I${ncurses:location}/include
  LDFLAGS=-L${ncurses:location}/lib -Wl,-rpath -Wl,${ncurses:location}/lib

# http://www.varnish-cache.org/trac/ticket/801
[varnish-2.1.4-r5467-patch]
recipe = hexagonit.recipe.download
url = http://www.varnish-cache.org/trac/changeset/a53a8a1c60f844eb62d047b62116fa7cb436cf5f?format=diff&new=a53a8a1c60f844eb62d047b62116fa7cb436cf5f
md5sum = 0948d6c4ac64f197b362c17496f77a14
filename = changeset_r5467.diff
download-only = true

[varnish-2.1]
recipe = hexagonit.recipe.cmmi
url = http://www.varnish-software.com/sites/default/files/varnish-2.1.4.tar.gz
md5sum = e794a37b6fbb786a083c0946103ae103
patch-options = -p0
patches =
  ${varnish-2.1.4-r5467-patch:location}/${varnish-2.1.4-r5467-patch:filename}
environment =
  PATH=${patch:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${pcre:location}/lib/pkgconfig
  CPPFLAGS=-I${ncurses:location}/include
  LDFLAGS=-L${ncurses:location}/lib -Wl,-rpath -Wl,${ncurses:location}/lib
