<dtml-let man_obj="getShopManager()">
 <dtml-if "man_obj[0] == 0">
 <dtml-let portal_status_message="'No shop manager found'">
 <dtml-return checkOut>
 </dtml-let>
 <dtml-else>
 <dtml-call "REQUEST.set('manager_obj', man_obj[1])">
 </dtml-if>
</dtml-let>
 

<dtml-call "manager_obj.createOrder(REQUEST)">


<dtml-let order_obj="portal_membership.getHomeFolder(getMemberObj().getUserName())[orderid]">

<dtml-call "REQUEST.RESPONSE.redirect('%s/order_confirm_form' % order_obj.local_absolute_url())">

</dtml-let>
