<dtml-let lang="gettext.get_selected_language()">
            <a class="topbanner" href="<dtml-var portal_url>/&dtml-lang;"><dtml-gettext>Products</dtml-gettext></a>&nbsp;|&nbsp;
            <dtml-if "not portal_membership.isAnonymousUser()">
            <a class="topbanner" href="&dtml-secure_url;/&dtml-lang;/shoppingcart_view"><dtml-gettext>My Cart</dtml-gettext></a>&nbsp;|&nbsp;
            </dtml-if>
            <a class="topbanner" href="&dtml-secure_url;/&dtml-lang;/order_list"><dtml-gettext>My Orders</dtml-gettext></a>
            <dtml-if "not portal_membership.isAnonymousUser()">
            &nbsp;|&nbsp;<a class="topbanner" href="&dtml-secure_url;/&dtml-lang;/logout"><dtml-gettext>Logout</dtml-gettext></a>
            </dtml-if>
</dtml-let>
