<div tal:define="portal here/getPortalObject;
                 portal_url portal/absolute_url;">

  <div id="breadcrumb" class="breadcrumb">
    <tal:block metal:use-macro="here/breadcrumb_render/macros/breadcrumb" />
  </div>

  <div id="logged_in_as" class="logged_in_as">
    <tal:block tal:condition="not: portal/portal_membership/isAnonymousUser">
      <span class="logged_txt" i18n:translate="" i18n:domain="ui">Logged In as :</span>
      <tal:block tal:replace="python:portal.Base_getUserCaption()" />
    </tal:block>
  </div>

  <p class="clear"></p>

  <div data-gadget="ERP5Site_renderPortalStatusMessage"
       tal:attributes="data-gadget string:${portal_url}/ERP5Site_renderPortalStatusMessage"
       id="portal_status_message"></div>


</div>