<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
    <span class="first">
      <span id="favourites" class="favourites">

        <select name="select_favorite"
                onchange="submitAction(this.form,'Base_doFavorite')">
          <option selected="selected" value=""
                  i18n:translate="" i18n:domain="ui">My Favourites</option>
        </select>

        <button type="submit" name="Base_doFavorite:method" title="Select Favourite"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Favourite</span>
        </button>
      </span>

      <span class="separator"><!--separator--></span>

      <span id="modules" class="modules">

        <select name="select_module"
                onchange="submitAction(this.form,'Base_doModule')">

          <option selected="selected" value="" i18n:translate="" i18n:domain="ui">Modules</option>
        </select>

        <button type="submit" name="Base_doModule:method" title="Select Module"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Module</span>
        </button>
      </span>
    </span>

    <span class="second">
      <span id="language" class="language">
        <select name="select_language"
                onchange="submitAction(this.form,'Base_doLanguage')">

          <option value=""
                  i18n:translate="" i18n:domain="ui">My Language</option>
        </select>
        <button type="submit" name="Base_doLanguage:method" title="Select Language"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Language</span>
        </button>
      </span>

      <span class="separator"><!--separator--></span>

      <span id="search" class="search" tal:define="search_default_text python:here.Base_translateString('Search')">
        <input type="hidden" name="all_languages" value="1" />
        <input class="quick_search_field" accesskey="4" 
               type="text" name="field_your_search_text"
               value="Search" 
               tal:attributes="value string:${search_default_text};
                                         onfocus string:if (this.value=='${search_default_text}') this.value='';"
          onfocus="this.value='';"
          onkeypress="submitFormOnEnter(event, this.form, 'ERP5Site_processAdvancedSearch');" />

        <select size="1" class="input" name="field_your_search_portal_type">

          <option value="" selected="selected" i18n:translate="" i18n:domain="ui">Everything</option>
          <option value="all" i18n:translate="" i18n:domain="ui">All Documents</option>
        </select>

        <button type="submit" name="ERP5Site_processAdvancedSearch:method" title="Search"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Search</span>
        </button>
      </span>
    </span>
    <p class="clear"></p>

</tal:block>

<script type="text/javascript">
  //<![CDATA[
    gadget =  RenderJs.getSelfGadget();
    gadget.render = ERP5UI.updateNavigationBox;
    gadget.render();
  //]]>
</script>