<tal:block  tal:define="group_list here/Form_getGroupTitleAndId;
                        form_id here/getId;
                        portal here/getPortalObject;
                        portal_url portal/absolute_url">

  <tal:block tal:repeat="group group_list">

        <tal:block tal:define="gid group/gid;">

          <fieldset tal:attributes="class python:gid +' editable';">

            <tal:block tal:repeat="field python: here.get_fields_in_group(group['goid'])">

              <tal:block tal:define="title field/title;
                                     field_name python: 'field_%s' %field.getId();
                                     proxied_field python: test(field.meta_type=='ProxyField', field.getRecursiveTemplateField(), field);
                                     field_type python: proxied_field.meta_type;
                                     is_listbox python: field_type=='ListBox'">

                <div class="field">
                  <label tal:content="title" tal:condition="not:is_listbox"/>
                  <div class="input">

                    <!-- render gadget asynchronously -->
                    <div tal:attributes="data-gadget string:${portal_url}/gadgets/form/${field_type}/gadget?field_name=&#36;{field_name}&form_id=${form_id};
                                         id string:${form_id}_${field_name};"></div>

                  </div>
                </div>

              </tal:block>

            </tal:block>

           </fieldset>

        </tal:block>

  </tal:block>

</tal:block>