<dtml-var standard_html_header>

<dtml-let member="portal_membership.getAuthenticatedMember()"
 review_state="portal_workflow.getInfoFor(this(), 'order_state')"
 review_history="portal_workflow.getInfoFor(this(), 'order_history')">

<div class="Desktop">

<h1><dtml-gettext>Order Information</dtml-gettext></h1>

<p><dtml-gettext>This form allows you to provide information to customers.
Please use the text area bellow to provide the information you
want your customer to receive.</dtml-gettext></p>

<form method="post" action="<dtml-if order_obj><dtml-var "order_obj.secure_absolute_url()"></dtml-if>order_status_modify">
<input type="hidden" name="workflow_action" value="inform">

<strong><em>Order information:</em></strong><br>
 <textarea name="comment" cols="60" rows="5" wrap="soft"
 style="width: 100%"></textarea>

<p align="center"><input type="submit" value="<dtml-gettext>Order Information</dtml-gettext>"></p>
</form>


<dtml-if review_history>
 <p><strong>Reviewing history</strong><br>
 <dtml-in review_history mapping reverse>
 <dtml-var time fmt="aCommon"> &dtml-action;
 <dtml-if effective_date>
 (effective: <dtml-var effective_date fmt="aCommon">)
 </dtml-if>
 by &dtml-actor;<br>
 <dtml-if "_['sequence-item']['comments']">
 </p><dtml-var "_['sequence-item']['comments']" fmt="structured-text"><p>
 </dtml-if>
 </dtml-in>
 </p>
 </dtml-if>


</div>
</dtml-let>

<dtml-var standard_html_footer>




