<office:document-content xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:math='http://www.w3.org/1998/Math/MathML' xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
         office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family="'DejaVu Sans'" style:name='DejaVu Sans' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table-column' style:name='co1'>
      <style:table-column-properties fo:break-before='auto' style:column-width='3.574cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='co2'>
      <style:table-column-properties fo:break-before='auto' style:column-width='2.267cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro1'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='true' style:row-height='0.459cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro2'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='true' style:row-height='0.868cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro3'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='true' style:row-height='0.441cm'/>
    </style:style>
    <style:style style:family='table' style:name='ta1' style:master-page-name='Default'>
      <style:table-properties style:writing-mode='lr-tb' table:display='true'/>
    </style:style>
    <number:number-style style:name='N60004' number:language='en' number:country='IN'>
      <number:number number:grouping='true' number:decimal-places='2' number:min-integer-digits='1'/>
    </number:number-style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce1'>
      <style:table-cell-properties style:repeat-content='false' style:text-align-source='fix'/>
      <style:paragraph-properties fo:text-align='center' fo:margin-left='0cm'/>
      <style:text-properties fo:font-weight='bold'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce2'>
      <style:table-cell-properties fo:border='0.002cm solid #000000'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce3'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='none' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
      <style:text-properties fo:font-weight='bold'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce4'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='none' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce5'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce6'>
      <style:table-cell-properties style:repeat-content='false' style:text-align-source='fix' fo:border='0.002cm solid #000000'/>
      <style:paragraph-properties fo:text-align='center' fo:margin-left='0cm'/>
      <style:text-properties fo:font-weight='bold'/>
    </style:style>
    <style:style style:data-style-name='N60004' style:parent-style-name='Default' style:name='ce7' style:family='table-cell'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='none' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
    </style:style>
    <style:style style:data-style-name='N60004' style:parent-style-name='Default' style:name='ce8' style:family='table-cell'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='none' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
      <style:text-properties style:text-underline-color='font-color' style:text-underline-style='solid' style:text-underline-width='auto'/>
    </style:style>
    <style:style style:data-style-name='N60004' style:parent-style-name='Default' style:name='ce9' style:family='table-cell'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='none' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
      <style:text-properties style:text-underline-color='font-color' style:text-underline-style='solid' fo:font-weight='bold' style:text-underline-width='auto'/>
    </style:style>
    <style:style style:data-style-name='N60004' style:parent-style-name='Default' style:name='ce10' style:family='table-cell'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:style-name='ta1' table:print='false' table:name='Feuille1'>
        <office:forms form:apply-design-mode='false' form:automatic-focus='false'/>
        <table:table-column table:style-name='co1' table:default-cell-style-name='ce4'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce4'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce7' table:number-columns-repeated='2'/>
        <table:table-row table:style-name='ro1'>
          <table:table-cell table:number-rows-spanned='1' table:style-name='ce1' table:number-columns-spanned='4' office:value-type='string'>
          <text:p tal:content="python:here.restrictedTraverse(request.organisation).getCorporateName()">COMPANY NAME</text:p>
          </table:table-cell>
          <table:covered-table-cell table:style-name='Default' table:number-columns-repeated='3'/>
        </table:table-row>
        <table:table-row table:style-name='ro2'>
          <table:table-cell table:style-name='ce2'/>
          <table:table-cell table:style-name='ce6' office:value-type='string'>
            <text:p>Schedule</text:p>
            <text:p>No</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce6' office:value-type='string'>
<text:p>as at <tal:x replace="request/at_date" /></text:p>
                    <text:p>Rs. <text:s text:c='6'/>P.</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce6' office:value-type='string'>
<text:p>as at <tal:x replace="request/at_date2" /></text:p>
            <text:p>Rs. <text:s text:c='6'/>P.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell table:style-name='ce3' office:value-type='string'>
            <text:p>INCOME</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated='3'/>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell office:value-type='string'>
            <text:p>Sales</text:p>
          </table:table-cell>
          <table:table-cell/>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: -context.ProfitLossCell_getCurrentInventory('48',request)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: -context.ProfitLossCell_getCurrentInventory('48',request, 2)"
></table:table-cell>

        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Discount Received</text:p>
          </table:table-cell>
          <table:table-cell/>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: -context.ProfitLossCell_getCurrentInventory('51',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: -context.ProfitLossCell_getCurrentInventory('51',request, 2)"
></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Purchase Returns</text:p>
          </table:table-cell>
          <table:table-cell/>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: -context.ProfitLossCell_getCurrentInventory('36',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: -context.ProfitLossCell_getCurrentInventory('36',request, 2)"
></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell table:number-columns-repeated='2'/>
          <table:table-cell table:formula='oooc:=SUM([.C4:.C6])' table:style-name='ce8' office:value='3' office:value-type='float'>
            <text:p>3.00</text:p>
          </table:table-cell>
          <table:table-cell table:formula='oooc:=SUM([.D4:.D6])' table:style-name='ce8' office:value='3' office:value-type='float'>
            <text:p>3.00</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell table:style-name='ce3' office:value-type='string'>
            <text:p>Expenditure</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated='3'/>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Purchase</text:p>
          </table:table-cell>
          <table:table-cell/>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('43',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('43',request, 2)"

></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Discount Given</text:p>
          </table:table-cell>
          <table:table-cell/>

          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('49',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('49',request, 2)"
></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Sales Returns</text:p>
          </table:table-cell>
          <table:table-cell/>

          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('53',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('53',request, 2)"
></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Wages</text:p>
          </table:table-cell>
          <table:table-cell/>

          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('52',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('52',request, 2)"
></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Bad Debts</text:p>
          </table:table-cell>
          <table:table-cell/>

          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('54',request, 1)"
></table:table-cell>
          <table:table-cell office:value-type='float'
tal:attributes="office:value python: context.ProfitLossCell_getCurrentInventory('54',request, 2)"
></table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell table:number-columns-repeated='2'/>
          <table:table-cell table:formula='oooc:=SUM([.C9:.C13])' table:style-name='ce8' office:value='5' office:value-type='float'>
            <text:p>5.00</text:p>
          </table:table-cell>
          <table:table-cell table:formula='oooc:=SUM([.D9:.D13])' table:style-name='ce8' office:value='5' office:value-type='float'>
            <text:p>5.00</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell table:number-columns-repeated='4'/>
        </table:table-row>
        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p>Profit before Tax</text:p>
          </table:table-cell>
          <table:table-cell/>
          <table:table-cell table:formula='oooc:=[.C7]-[.C14]' table:style-name='ce9' office:value='-2' office:value-type='float'>
            <text:p>-2.00</text:p>
          </table:table-cell>
          <table:table-cell table:formula='oooc:=[.D7]-[.D14]' table:style-name='ce9' office:value='-2' office:value-type='float'>
            <text:p>-2.00</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell table:style-name='ce5' table:number-columns-repeated='2'/>
          <table:table-cell table:style-name='ce10' table:number-columns-repeated='2'/>
        </table:table-row>
      </table:table>
      <table:table table:style-name='ta1' table:print='false' table:name='Feuille2'>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>
        <table:table-row table:style-name='ro3'>
          <table:table-cell/>
        </table:table-row>
      </table:table>
      <table:table table:style-name='ta1' table:print='false' table:name='Feuille3'>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>
        <table:table-row table:style-name='ro3'>
          <table:table-cell/>
        </table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document-content>

