<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_Cacheable__manager_id</string> </key>
            <value> <string>web_site_user_ram_cache</string> </value>
        </item>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:block replace="nothing">\n
  <!--\n
  This widget displays the search form.\n
  -->\n
</tal:block>\n
\n
<tal:block tal:define="current_web_section python:request.get(\'current_web_section\', here);\n
                       search_area_section_id python:current_web_section.getLayoutProperty(\'layout_search_area_section_id\', \'\')">\n
<div class="searchform">\n
  <fieldset tal:define="search_default_text python:current_web_section.Base_translateString(\'Search\')">\n
    <input name="field_your_search_text" class="field"\n
           value="Search" tal:attributes="value string:${search_default_text};\n
                                          onfocus string:if (this.value==\'${search_default_text}\') this.value=\'\';\n
                                          onkeyup string:submitFormOnEnter(event, this.form, \'${search_area_section_id}/ERP5Site_viewQuickSearchResultList\');"\n
           onfocus="this.value=\'\';"\n
           onkeyup="submitFormOnEnter(event, this.form, \'search_area/ERP5Site_viewQuickSearchResultList\');"/>\n
    <input type="submit" class="button" value="Search" name="search_area/ERP5Site_viewQuickSearchResultList:method"\n
           tal:attributes="name string:${search_area_section_id}/ERP5Site_viewQuickSearchResultList:method"\n
           i18n:attributes="value" i18n:domain="ui" />\n
  </fieldset>\n
</div>\n
</tal:block>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>WebSection_viewSearchBar</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
