<tal:block tal:define="current_web_site python:request.get('current_web_site', here);
                       portal_path python:request.get('current_web_site_url', current_web_site.absolute_url());
                       available_language_list current_web_site/getAvailableLanguageList;
                       language_list current_web_site/Localizer/get_languages_map;"
           tal:condition="python:len(available_language_list) > 1">
<div class="navbuttonflag">
  <ul>
    <tal:block tal:repeat="language language_list">
    <li tal:define="language_id language/id"
        tal:condition="python:language_id in available_language_list">
      <a href="./Base_doLanguage?select_language=en" title="English"
         tal:attributes="href string:${portal_path}/Base_doLanguage?select_language=&#36;{language_id}">
        <img src="./mf54_image/icon_lang_en.gif" alt="Flag"
             tal:define="title python:here.Localizer.erp5_ui.gettext(language['title'], lang=language['id'])"
             tal:attributes="src string:${portal_path}/mf54_image/icon_lang_${language_id}.png;
                             title title;
                             alt title" />
      </a>
    </li>
    </tal:block>
  </ul>
</div>
</tal:block>
