<office:document-content
  xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
  xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0'
  xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
  xmlns:ooo='http://openoffice.org/2004/office'
  xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
  xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
  xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
  xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
  xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0'
  xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
  xmlns:xforms='http://www.w3.org/2002/xforms'
  xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
  xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0'
  xmlns:ooow='http://openoffice.org/2004/writer'
  xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
  xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
  xmlns:dom='http://www.w3.org/2001/xml-events'
  xmlns:xlink='http://www.w3.org/1999/xlink'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xmlns:oooc='http://openoffice.org/2004/calc'
  xmlns:math='http://www.w3.org/1998/Math/MathML'
  xmlns:tal='http://xml.zope.org/namespaces/tal'
  xmlns:i18n='http://xml.zope.org/namespaces/i18n'
  xmlns:metal='http://xml.zope.org/namespaces/metal'
  tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
  tal:define='money_quantity_style python:context.getPortalObject().portal_preferences.getPreferredMoneyQuantityStyle("");
              money_currency_do_grouping python:"1234" in money_quantity_style and "false" or "true";
              at_date request/at_date/latestTime;
              from_date python: request.get("from_date") or context.Base_getAccountingPeriodStartDateForSectionCategory(section_category=request["section_category"], date=at_date);
              at_date_previous_period python: (request.get("at_date_previous_period") or (from_date - 1)).latestTime();
              from_date_previous_period python: request.get("from_date_previous_period") or context.Base_getAccountingPeriodStartDateForSectionCategory(section_category=request["section_category"], date=at_date_previous_period);
              date_formatter nocall:here/Base_viewAccountingReport/my_date/render_pdf;
              portal_type here/getPortalAccountingMovementTypeList;
              section_uid python: context.Base_getSectionUidListForSectionCategory(request["section_category"], request["section_category_strict"]);
              financial_section python:context.getPortalObject().portal_categories.financial_section;
              getInventory python: lambda **kw: context.portal_simulation.getInventoryAssetPrice(section_uid=section_uid, simulation_state=request["simulation_state"], function=request.get("function") or None, project=request.get("project") or None, at_date=at_date, portal_type=portal_type, ledger=request.get("ledger", None), **kw);
              getInventoryIncomeAccount python: lambda **kw:context.portal_simulation.getInventoryAssetPrice(section_uid=section_uid, simulation_state=request["simulation_state"], function=request.get("function") or None, project=request.get("project") or None, at_date=at_date, from_date=from_date, portal_type=portal_type, ledger=request.get("ledger", None), **kw);
              getInventoryIncomeAccountPreviousPeriod python: lambda **kw:context.portal_simulation.getInventoryAssetPrice(section_uid=section_uid, simulation_state=request["simulation_state"], function=request.get("function") or None, project=request.get("project") or None, at_date=at_date_previous_period, from_date=from_date_previous_period, portal_type=portal_type, ledger=request.get("ledger", None), **kw);
              getInventoryPreviousPeriod python: lambda **kw:context.portal_simulation.getInventoryAssetPrice(section_uid=section_uid, simulation_state=request["simulation_state"], function=request.get("function") or None, project=request.get("project") or None, at_date=at_date_previous_period, portal_type=portal_type, ledger=request.get("ledger", None), **kw);'
  office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='system' style:name='DejaVu Sans' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Lucidasans' style:font-family-generic='system' style:name='Lucidasans' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles> <!-- {{{ -->
   <number:number-style style:name="qus">
     <number:number number:decimal-places="2" number:min-integer-digits="1"
             tal:attributes="number:grouping money_currency_do_grouping"/>
   </number:number-style>
   <style:style style:name="report-content-currency" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="qus">
     <style:table-cell-properties fo:border-bottom="none" fo:border-left="0.002cm solid #000000" fo:border-right="0.002cm solid #000000" fo:border-top="none"/>
   <style:text-properties fo:font-size="11pt" fo:font-weight="bold"/>
   </style:style>
     <style:style style:name="report-content-currency2" style:family="table-cell" style:parent-style-name="report-content-currency" style:data-style-name="qus">
     <style:table-cell-properties fo:border-bottom="none" fo:border-left="0.002cm solid #000000" fo:border-right="0.002cm solid #000000" fo:border-top="none"/>
   <style:text-properties fo:font-size="10pt" fo:font-weight="normal"/>
   </style:style>
     <style:style style:name="report-content-currency3" style:family="table-cell" style:parent-style-name="report-content-currency" style:data-style-name="qus">
     <style:table-cell-properties fo:border-bottom="none" fo:border-left="0.002cm solid #000000" fo:border-right="0.002cm solid #000000" fo:border-top="none"/>
     <style:text-properties fo:font-size="9pt" fo:font-weight="normal"/>
   </style:style>
   <style:style style:name="report-stat-currency1" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="qus">
     <style:table-cell-properties fo:border-bottom="none" fo:border-left="0.002cm solid #000000" fo:border-right="0.002cm solid #000000" fo:border-top="none"/>
     <style:text-properties fo:font-size="11pt" fo:font-weight="bold"/>
   </style:style>
   <style:style style:name="report-stat-currency" style:family="table-cell" style:parent-style-name="Default" style:data-style-name="qus">
     <style:table-cell-properties fo:border-bottom="none" fo:border-left="0.002cm solid #000000" fo:border-right="0.002cm solid #000000" fo:border-top="none"/>
     <style:text-properties fo:font-size="12pt" fo:font-weight="bold"/>
   </style:style>
    <style:style style:family='table-column' style:name='co1'>
      <style:table-column-properties fo:break-before='auto' style:column-width='6.21cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='co2'>
      <style:table-column-properties fo:break-before='auto' style:column-width='3.10cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro2'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='false' style:row-height='0.644cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro3'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='false' style:row-height='0.951cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro4'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='true' style:row-height='0.503cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro7'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='true' style:row-height='0.496cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro9'>
      <style:table-row-properties fo:break-before='auto' style:use-optimal-row-height='false' style:row-height='0.279cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='page-break'>
      <style:table-row-properties fo:break-before='page' style:use-optimal-row-height='false' style:row-height='0.279cm'/>
    </style:style>
    <style:style style:family='table' style:name='ta1' style:master-page-name='Default'>
      <style:table-properties style:writing-mode='lr-tb' table:display='true'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce1'>
      <style:table-cell-properties style:vertical-align='middle' style:repeat-content='false' style:text-align-source='fix' fo:border='none'/>
      <style:paragraph-properties fo:text-align='center'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='empty-cell'>
      <style:table-cell-properties fo:border-left='none' fo:border-bottom='none' fo:border-right='none' fo:border-top='none'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='bottom_border'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-top='none'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce7'>
      <style:table-cell-properties style:vertical-align='middle' style:repeat-content='false' style:text-align-source='fix' fo:border='none'/>
      <style:paragraph-properties fo:text-align='center' fo:margin-left='0cm'/>
      <style:text-properties fo:font-size='20pt'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce8'>
      <style:table-cell-properties style:vertical-align='middle' style:repeat-content='false' style:text-align-source='fix' fo:border='none'/>
      <style:paragraph-properties fo:text-align='center' fo:margin-left='0cm'/>
    </style:style>
    <style:style style:parent-style-name='Default' style:family='table-cell' style:name='ce9'>
      <style:table-cell-properties style:vertical-align='middle' style:repeat-content='false' style:text-align-source='fix' fo:border='0.002cm solid #000000'/>
      <style:paragraph-properties fo:text-align='center'/>
    </style:style>
    <style:style style:family='text' style:name='T1'>
      <style:text-properties fo:font-size='12pt'/>
    </style:style>
  </office:automatic-styles> <!-- }}} -->
  <office:body>

    <office:spreadsheet>
      <table:table table:style-name='ta1' table:print='false' table:name='Asset' i18n:domain='ui' i18n:attributes='table:name'>
        <office:forms form:apply-design-mode='false' form:automatic-focus='false'/>
        <table:table-column table:style-name='co1' table:default-cell-style-name='report-title'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce7'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce1'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='report-column-title'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='report-column-title'/>

        <!-- Asset -->
        <tal:block  tal:define="global total_gross python: 0;
                                global total_amort python: 0;
                                global total_net python: 0;
                                global total_net_prev_period python: 0;

                                global grand_total_gross python: 0;
                                global grand_total_amort python: 0;
                                global grand_total_net python: 0;
                                global grand_total_net_prev_period python: 0;
                                global level1_counter python: 0;
                                global level2_title python:'';
                                global level1_title python:'';
                                ">
        <!-- Header {{{ -->
        <table:table-row table:style-name='ro2'>
          <table:table-cell table:number-rows-spanned='2' table:number-columns-spanned='1'
            office:value-type='string' table:style-name='report-title'>
            <text:p tal:content='python: context.portal_categories.restrictedTraverse(request["section_category"]).getTranslatedTitle()'/>
          </table:table-cell>
          <table:table-cell table:number-rows-spanned='1' table:number-columns-spanned='4'
                            office:value-type='string' table:style-name='report-title'>
            <text:p i18n:translate="" i18n:domain="ui">Balance Sheet</text:p>
          </table:table-cell>
          <table:covered-table-cell table:number-columns-repeated='2'/>
          <table:covered-table-cell table:style-name='ce1' table:number-columns-repeated='1'/>
        </table:table-row>

        <table:table-row table:style-name='ro2'>
          <table:table-cell table:style-name='ce1'><text:p/></table:table-cell>
          <table:table-cell table:style-name='report-title-date'
                table:number-rows-spanned='1' table:number-columns-spanned='4'>
            <text:p tal:content="python: date_formatter(at_date)">Date</text:p>
          </table:table-cell>
          <table:covered-table-cell table:number-columns-repeated='2'/>
          <table:covered-table-cell table:style-name='ce1' table:number-columns-repeated='1'/>
        </table:table-row>

        <table:table-row table:style-name='ro2'>
          <table:table-cell table:style-name='ce1'/>
          <table:table-cell table:style-name='ce8'/>
          <table:table-cell/>
          <table:table-cell table:style-name='ce1' table:number-columns-repeated='2'/>
        </table:table-row>

        <table:table-header-rows>
        <table:table-row table:style-name='ro2'>
          <table:table-cell table:style-name='report-column-title' office:value-type='string' table:number-rows-spanned='2'>
            <text:p i18n:translate="" i18n:domain="ui">Asset</text:p>
          </table:table-cell>
          <table:table-cell table:number-rows-spanned='1' table:style-name='report-column-title' table:number-columns-spanned='3' office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Current Period</text:p>
          </table:table-cell>
          <table:covered-table-cell table:style-name='report-column-title' table:number-columns-repeated='2'/>
          <table:table-cell office:value-type='string' table:style-name='report-column-title'>
            <text:p i18n:translate="" i18n:domain="ui">Previous Period</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name='ro3'>
          <table:table-cell table:style-name='report-column-title'/>
          <table:table-cell table:style-name='report-column-title' office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Gross</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='report-column-title' office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Amortisation</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='report-column-title' office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Net</text:p>
          </table:table-cell>
          <table:table-cell office:value-type='string' table:style-name='report-column-title'>
            <text:p i18n:translate="" i18n:domain="ui">Net</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table-header-rows>
        
          <tal:block tal:repeat="cat_level_1 python: financial_section.asset.contentValues(sort_on=(('int_index', 'ascending'),))"
                     tal:define="global total_gross python: 0;
                                 global total_amort python: 0;
                                 global total_net python: 0;
                                 global total_net_prev_period python: 0;">
        <!-- }}} -->

            <!-- LEVEL 1 {{{ -->
            <table:table-row table:style-name='ro4'>
              <table:table-cell table:style-name='report-content-heading1'
                                office:value-type='string'>
               <text:p tal:define='global level1_title cat_level_1/getTranslatedTitle'
                                  tal:content="level1_title">Level 1</text:p>
              </table:table-cell>

              <table:table-cell table:style-name='report-content-currency1'>
                <text:p></text:p></table:table-cell>
              <table:table-cell table:style-name='report-content-currency1'>
                <text:p></text:p></table:table-cell>
              <table:table-cell table:style-name='report-content-currency1'>
                <text:p></text:p></table:table-cell>
              <table:table-cell table:style-name='report-content-currency1'>
                <text:p></text:p></table:table-cell>
            </table:table-row>
            <!-- }}} -->
          
            <!-- LEVEL 2 {{{ -->
            <tal:block tal:define="global total_gross python: 0;
                                   global total_amort python: 0;
                                   global total_net python: 0;
                                   global total_net_prev_period python: 0;">
             <tal:block tal:repeat="cat_level_2 python:cat_level_1.contentValues(sort_on=(('int_index', 'ascending'),))">
              <tal:block tal:define="display_level_3 python:[x for x in cat_level_2.contentIds() if x != 'amort'];">
                <table:table-row table:style-name='ro4' tal:condition='display_level_3'>
                  <table:table-cell table:style-name='report-content-heading2' office:value-type='string'>
                    <text:p><text:span text:style-name='T1'
                                       tal:define="global level2_title cat_level_2/getTranslatedTitle"
                                       tal:content="level2_title"
                            >Level 2</text:span></text:p></table:table-cell>
                  <table:table-cell table:style-name='report-content-currency2'>
                    <text:p></text:p></table:table-cell>
                  <table:table-cell table:style-name='report-content-currency2'>
                    <text:p></text:p></table:table-cell>
                  <table:table-cell table:style-name='report-content-currency2'>
                    <text:p></text:p></table:table-cell>
                  <table:table-cell table:style-name='report-content-currency2'>
                    <text:p></text:p></table:table-cell>
                </table:table-row>

                <table:table-row table:style-name='ro4' tal:condition='not:display_level_3'>
                  <tal:block tal:define='node_category cat_level_2/getRelativeUrl;
                                         net python: getInventory(node_category=node_category);
                                         amort python: "amort" in cat_level_2.objectIds() and -getInventory(node_category="%s/amort" % node_category) or 0;
                                         gross python: net + amort;'>
                  <table:table-cell table:style-name='report-content-heading2'
                                    office:value-type='string'>
                                    <text:p tal:define="global level2_title cat_level_2/getTranslatedTitle"
                                            tal:content="level2_title"
                                      >Level 2</text:p>
                  </table:table-cell>
                  
                  <!-- gross -->
                  <table:table-cell
                      tal:condition="gross"
                      table:style-name='report-content-currency2'
                      tal:define='global total_gross python: total_gross + gross;'
                      tal:attributes='office:value gross'
                      office:value-type="float"
                      office:value='123456.56'>
                    <text:p>123 456,56</text:p>
                  </table:table-cell>
                  <table:table-cell
                      tal:condition="not:gross"
                      table:style-name='report-content-currency2'>
                    <text:p></text:p>
                  </table:table-cell>


                  <!-- amort -->
                  <table:table-cell
                      tal:condition='amort'
                      table:style-name='report-content-currency2'
                      tal:define='global total_amort python: total_amort + amort;'
                      tal:attributes='office:value amort'
                      office:value-type='float'>
                    <text:p>123 456,56</text:p>
                  </table:table-cell>
                  <table:table-cell
                      tal:condition='not:amort'
                      table:style-name='report-content-currency2'>
                    <text:p></text:p>
                  </table:table-cell>


                  <!-- net -->
                  <table:table-cell
                      tal:condition='net'
                      table:style-name='report-content-currency2'
                      tal:define='global total_net python: total_net + net;'
                      tal:attributes='office:value net'
                      office:value='123456.56'
                      office:value-type='float'>
                    <text:p>123 456,56</text:p>
                  </table:table-cell>
                  <table:table-cell
                      tal:condition='not:net'
                      table:style-name='report-content-currency2'>
                    <text:p></text:p>
                  </table:table-cell>

                  <!-- previous year -->
                  <tal:block 
                      tal:define='value python: getInventoryPreviousPeriod(node_category=node_category);
                                  global total_net_prev_period python: total_net_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'  
                      table:style-name='report-content-currency2'
                      tal:attributes='office:value value'
                      office:value='123456.56'
                      office:value-type='float'>
                     <text:p>123 456,56</text:p>
                   </table:table-cell>
                    <table:table-cell
                      tal:condition='not: value'  
                      table:style-name='report-content-currency2'>
                     <text:p></text:p>
                   </table:table-cell>
                 </tal:block>
                </tal:block>
            </table:table-row>
          </tal:block>
              <!-- }}} -->
            
              <!-- LEVEL 3 {{{ -->
              <table:table-row tal:repeat="cat_level_3 python: [c for c in cat_level_2.contentValues(sort_on=(('int_index','ascending'),)) if c.getId() != 'amort']">
                <tal:block tal:define='node_category cat_level_3/getRelativeUrl;
                                       net python: getInventory(node_category=node_category);
                                       amort python: "amort" in cat_level_3.objectIds() and -getInventory(node_category="%s/amort" % node_category) or 0;
                                       gross python: net + amort;'>
                  <table:table-cell table:style-name='report-content-heading3'
                                    office:value-type='string'>
                    <text:p tal:content="cat_level_3/getTranslatedTitle"
                                      >Level 3</text:p>
                  </table:table-cell>
                  
                  <!-- gross -->
                  <table:table-cell
                      tal:condition="gross"
                      table:style-name='report-content-currency3'
                      tal:define='global total_gross python: total_gross + gross;'
                      tal:attributes='office:value gross'
                      office:value-type='float' office:value='123456.56'>
                    <text:p>123 456,56</text:p>
                  </table:table-cell>
                  <table:table-cell
                      tal:condition="not:gross"
                      table:style-name='report-content-currency3'>
                    <text:p></text:p>
                  </table:table-cell>

                  <!-- amort -->
                  <table:table-cell
                    tal:condition='amort'
                    table:style-name='report-content-currency3'
                    tal:define='global total_amort python: total_amort + amort;'
                    tal:attributes='office:value amort'
                    office:value='123456.56'
                    office:value-type='float'>
                    <text:p>123 456,56</text:p>
                  </table:table-cell>
                  <table:table-cell
                    tal:condition='not:amort'
                    table:style-name='report-content-currency3'>
                    <text:p></text:p>
                  </table:table-cell>

                  <!-- net -->
                  <table:table-cell
                      tal:condition='net'
                      table:style-name='report-content-currency3'
                      tal:define='global total_net python: total_net + net;'
                      tal:attributes='office:value net'
                      office:value='123456.56'
                      office:value-type='float'>
                    <text:p>123 456,56</text:p>
                  </table:table-cell>
                  <table:table-cell
                      tal:condition='not:net'
                      table:style-name='report-content-currency3'>
                    <text:p></text:p>
                  </table:table-cell>

                  <!-- previous year -->
                  <tal:block 
                      tal:define='value python: getInventoryPreviousPeriod(node_category=node_category);
                      global total_net_prev_period python: total_net_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      table:style-name='report-content-currency3'
                      tal:attributes='office:value value'
                      office:value='123456.56'
                      office:value-type='float'>
                       <text:p>123 456,56</text:p>
                    </table:table-cell>
                  <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency3'>
                    <text:p></text:p>
                  </table:table-cell>
                </tal:block>
              </tal:block>
            </table:table-row>
          </tal:block>
        </tal:block>
        <!-- }}} --> 

        <!-- TOTAL LEVEL 1 {{{ -->
        <table:table-row table:style-name='ro7'>
          <table:table-cell table:style-name='report-stat-heading1' office:value-type='string' tal:define="global level1_counter python:level1_counter + 1">
            <text:p i18n:translate="" i18n:domain="ui">Total <tal:block i18n:name="category_level_1_title" tal:content='level1_title'>
                                                     </tal:block> <tal:block i18n:name="level1_counter" tal:content='level1_counter'>
                                                     </tal:block></text:p>
          </table:table-cell>

          <!-- gross -->
          <table:table-cell 
              table:style-name='report-stat-currency1'
              tal:define='global grand_total_gross python: grand_total_gross + total_gross'
              tal:attributes="office:value total_gross"
              office:value-type='float' office:value='123456.56'>
            <text:p>123 456,56</text:p>
          </table:table-cell>

          <!-- amort -->
          <table:table-cell
              table:style-name='report-stat-currency1'
              tal:define='global grand_total_amort python: grand_total_amort + total_amort'
              tal:attributes="office:value total_amort"
              office:value-type='float'
              office:value='123456.56'>
            <text:p>123 456,56</text:p>
          </table:table-cell>

          <!-- net -->
          <table:table-cell
              table:style-name='report-stat-currency1'
              tal:define='global grand_total_net python: grand_total_net + total_net'
              tal:attributes="office:value total_net"
              office:value-type='float'
              office:value='123456.56'>
            <text:p>123 456,56</text:p>
          </table:table-cell>

          <!-- net previous period -->
          <table:table-cell 
            tal:define='global grand_total_net_prev_period python: grand_total_net_prev_period + total_net_prev_period'
            table:style-name='report-stat-currency1'
            tal:attributes="office:value total_net_prev_period"
            office:value-type='float'
            office:value='123456.56'>
            <text:p>123 456,56</text:p>
          </table:table-cell>
        </table:table-row>
        <!-- }}} -->
      </tal:block> <!-- loop level 2 -->

        <!-- TOTAL LEVEL 2 {{{ -->
        <table:table-row>
          <table:table-cell table:style-name='report-stat-heading2' office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Total <tal:block i18n:name="class"
                        i18n:translate='' i18n:domain="ui" tal:content='string:Asset'></tal:block></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='report-stat-currency2'
            tal:attributes="office:value python: grand_total_gross"
            office:value-type='float' office:value='123456.56'><text:p>123 456,56</text:p></table:table-cell>
          <table:table-cell table:style-name='report-stat-currency2'
            tal:attributes="office:value python: grand_total_amort"
            office:value='123456.56' office:value-type='float'><text:p>123 456,56</text:p></table:table-cell>
          <table:table-cell table:style-name='report-stat-currency2'
            tal:attributes="office:value python: grand_total_net"
            office:value='123456.56' office:value-type='float'><text:p>123 456,56</text:p></table:table-cell>
          <table:table-cell table:style-name='report-stat-currency2'
            tal:attributes="office:value python: grand_total_net_prev_period"
            office:value='123456.56' office:value-type='float'><text:p>123 456,56</text:p></table:table-cell>
        </table:table-row>


        <table:table-row table:style-name='ro9'>
          <table:table-cell table:style-name='bottom_border' table:number-columns-repeated='5'/>
        </table:table-row>
        <!-- }}} --> 
      
      </tal:block> <!-- loop level 1 -->
      
      <table:table-row table:style-name='page-break'>
        <table:table-cell table:style-name='empty-cell'/>
      </table:table-row>


    </table:table> <!-- new table -->
    <table:table table:style-name='ta1' table:print='false' table:name='Equity + Liability' i18n:domain='ui' i18n:attributes='table:name'>
        <office:forms form:apply-design-mode='false' form:automatic-focus='false'/>
        <table:table-column table:style-name='co1' table:default-cell-style-name='report-title'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce7'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce1'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='ce1'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='report-column-title'/>


        <!-- Equity + Liabilities -->
        <tal:block  tal:define="global total_current_period python: 0;
                                global total_prev_period python: 0;
                                
                                global grand_total_current_period python: 0;
                                global grand_total_prev_period python: 0;
                                global level1_counter python:0;
                                global level2_title python:'';
                                global level1_title python:'';">

        <!-- Header {{{ -->
        <table:table-header-rows>
        <table:table-row table:style-name='ro3'>
          <table:table-cell
              table:style-name='report-column-title'
              office:value-type='string'
              table:number-rows-spanned='1'
              table:number-columns-spanned='3'>
            <text:p i18n:translate="" i18n:domain="ui">Equity + Liability</text:p>
          </table:table-cell>
          <table:covered-table-cell table:style-name="ce9"/><table:covered-table-cell table:style-name="ce9"/>
          <table:table-cell table:style-name='report-column-title' office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Current Period</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="report-column-title" office:value-type='string'>
            <text:p i18n:translate="" i18n:domain="ui">Prev. Period</text:p>
          </table:table-cell>
        </table:table-row>
        </table:table-header-rows>

        <tal:block tal:repeat="cat_level_1 python: test(financial_section.equity.getIntIndex() &gt; financial_section.liability.getIntIndex(), list(financial_section.liability.contentValues(sort_on=(('int_index', 'ascending'),))) + list(financial_section.equity.contentValues(sort_on=(('int_index', 'ascending'),))), list(financial_section.equity.contentValues(sort_on=(('int_index', 'ascending'),))) + list(financial_section.liability.contentValues(sort_on=(('int_index', 'ascending'),))))">
        <!-- }}} -->

            <!-- LEVEL 1 {{{ -->
            <table:table-row table:style-name='ro4'>
              <table:table-cell table:style-name='report-content-heading1'
                                table:number-columns-spanned='3'
                                table:number-rows-spanned='1'
                                office:value-type='string'
                                tal:define="global total_current_period python: 0;
                                            global total_prev_period python: 0;">
                <text:p tal:define="global level1_title cat_level_1/getTranslatedTitle" tal:content="level1_title">Level 1</text:p>
              </table:table-cell>
              <table:covered-table-cell table:style-name="ce9"/>
              <table:covered-table-cell table:style-name="ce9"/>
              <tal:block tal:condition="cat_level_1/contentIds">
                <table:table-cell table:style-name='report-content-currency1'>
                  <text:p/></table:table-cell>
                <table:table-cell table:style-name='report-content-currency1'>
                  <text:p/></table:table-cell>
              </tal:block>
              <tal:block tal:condition="not: cat_level_1/contentIds"
                         tal:define="node_category cat_level_1/getRelativeUrl;">

                  <!-- current period:
                  If the category have the special ID 'net_profit', it will also contain the content of income & expense for this period
                  -->
                  <tal:block tal:condition='python: cat_level_1.getId() == "net_profit"'>
                    <tal:block 
                      tal:define='value python: -getInventory(node_category=[node_category]) - getInventoryIncomeAccount(node_category=["financial_section/income", "financial_section/expense"]);
                                  global total_current_period python: total_current_period + value;'>
                      <table:table-cell
                        tal:condition='value'
                        tal:attributes='office:value value'
                        table:style-name='report-content-currency2'
                        office:value-type='float'
                        office:value='123456.56'>
                        <text:p>123 456,56</text:p>
                      </table:table-cell>
                      <table:table-cell
                        tal:condition='not:value'
                        table:style-name='report-content-currency2'>
                        <text:p></text:p>
                      </table:table-cell>
                  </tal:block>

                  <!-- previous period -->
                  <tal:block
                      tal:define='value python: -getInventoryPreviousPeriod(node_category=node_category) - getInventoryIncomeAccountPreviousPeriod(node_category=["financial_section/income", "financial_section/expense"]);
                                  global total_prev_period python: total_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency2'
                      office:value='123456.56'
                      office:value-type='float'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency2'>
                      <text:p></text:p>
                    </table:table-cell>
                  </tal:block>
                </tal:block>

                  <tal:block tal:condition='python: cat_level_1.getId() != "net_profit"'>
                    <tal:block 
                      tal:define='value python: -getInventory(node_category=node_category);
                                  global total_current_period python: total_current_period + value;'>
                      <table:table-cell
                        tal:condition='value'
                        tal:attributes='office:value value'
                        table:style-name='report-content-currency2'
                        office:value-type='float'
                        office:value='123456.56'>
                        <text:p>123 456,56</text:p>
                      </table:table-cell>
                      <table:table-cell
                        tal:condition='not:value'
                        table:style-name='report-content-currency2'>
                        <text:p></text:p>
                      </table:table-cell>
                    </tal:block>

                  <!-- previous period -->
                  <tal:block
                      tal:define='value python: -getInventoryPreviousPeriod(node_category=node_category);
                                  global total_prev_period python: total_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency2'
                      office:value='123456.56'
                      office:value-type='float'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency2'>
                      <text:p></text:p>
                    </table:table-cell>
                  </tal:block>

                  </tal:block>

                </tal:block>
              </table:table-row>
            <!-- }}} -->
          
            <!-- LEVEL 2 {{{ -->
              <tal:block tal:repeat="cat_level_2 python:cat_level_1.contentValues(sort_on=(('int_index', 'ascending'),))">
              
              <!-- if we have sub content at level 3 to display, we will only display a title ...
              -->
              <table:table-row table:style-name='ro4' tal:condition="cat_level_2/contentIds">
                <table:table-cell table:style-name='report-content-heading2'
                                  office:value-type='string'
                                  table:number-columns-spanned='3'
                                  table:number-rows-spanned='1'>
                  <text:p> <text:span
                                text:style-name='T1'
                                tal:define="global title_level2 cat_level_2/getTranslatedTitle"
                                tal:content="title_level2">Level 2</text:span></text:p>
                </table:table-cell>
                <table:covered-table-cell table:style-name="ce9"/>
                <table:covered-table-cell table:style-name="ce9"/>
                <table:table-cell table:style-name='report-content-currency2'>
                  <text:p></text:p></table:table-cell>
                <table:table-cell table:style-name='report-content-currency2'>
                  <text:p></text:p></table:table-cell>
              </table:table-row>
              <!-- ... otherwise, if we have nothing deeper to display, we display the value at this level. -->
              <table:table-row table:style-name='ro4'
                               tal:condition="not: cat_level_2/contentIds"
                               tal:define="node_category cat_level_2/getRelativeUrl;">
                <table:table-cell table:style-name='report-content-heading2'
                                  office:value-type='string'
                                  table:number-columns-spanned='3'
                                  table:number-rows-spanned='1'>
                  <text:p> <text:span
                                text:style-name='T1'
                                tal:define="global title_level2 cat_level_2/getTranslatedTitle"
                                tal:content="title_level2">Level 2</text:span></text:p>
                </table:table-cell>
                <table:covered-table-cell table:style-name="ce9"/>
                <table:covered-table-cell table:style-name="ce9"/>
                  <!-- current period:
                  If the category have the special ID 'net_profit', it will also contain the content of income & expense for this period
                  -->
                  <tal:block tal:condition='python: cat_level_2.getId() == "net_profit"'>
                    <tal:block 
                      tal:define='value python: -getInventory(node_category=[node_category]) - getInventoryIncomeAccount(node_category=["financial_section/income", "financial_section/expense"]);
                      global total_current_period python: total_current_period + value;'>
                      <table:table-cell
                        tal:condition='value'
                        tal:attributes='office:value value'
                        table:style-name='report-content-currency2'
                        office:value-type='float'
                        office:value='123456.56'>
                        <text:p>123 456,56</text:p>
                      </table:table-cell>
                      <table:table-cell
                        tal:condition='not:value'
                        table:style-name='report-content-currency2'>
                        <text:p></text:p>
                      </table:table-cell>
                  </tal:block>
                
                  <!-- previous period -->
                  <tal:block
                      tal:define='value python: -getInventoryPreviousPeriod(node_category=[node_category]) - getInventoryIncomeAccountPreviousPeriod(node_category=["financial_section/income", "financial_section/expense"]);
                      global total_prev_period python: total_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency2'
                      office:value='123456.56'
                      office:value-type='float'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency2'>
                      <text:p></text:p>
                    </table:table-cell>
                  </tal:block>
                </tal:block>

                  <tal:block tal:condition='python: cat_level_2.getId() != "net_profit"'>
                    <tal:block 
                      tal:define='value python: -getInventory(node_category=node_category);
                      global total_current_period python: total_current_period + value;'>
                      <table:table-cell
                        tal:condition='value'
                        tal:attributes='office:value value'
                        table:style-name='report-content-currency2'
                        office:value-type='float'
                        office:value='123456.56'>
                        <text:p>123 456,56</text:p>
                      </table:table-cell>
                      <table:table-cell
                        tal:condition='not:value'
                        table:style-name='report-content-currency2'>
                        <text:p></text:p>
                      </table:table-cell>
                    </tal:block>

                  <!-- previous period -->
                  <tal:block
                      tal:define='value python: -getInventoryPreviousPeriod(node_category=node_category);
                      global total_prev_period python: total_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency2'
                      office:value='123456.56'
                      office:value-type='float'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency2'>
                      <text:p></text:p>
                    </table:table-cell>
                  </tal:block>
                  </tal:block>

              </table:table-row>

              <!-- }}} -->
            
              <!-- LEVEL 3 {{{ -->
              <table:table-row tal:repeat="cat_level_3 python: cat_level_2.contentValues(sort_on=(('int_index', 'ascending'),))">
                <tal:block tal:define="node_category cat_level_3/getRelativeUrl;">
                  <table:table-cell table:style-name='report-content-heading3'
                                    table:number-columns-spanned='3'
                                    table:number-rows-spanned='1'
                                    office:value-type='string'>
                    <text:p tal:content="cat_level_3/getTranslatedTitle">Level 3</text:p>
                  </table:table-cell>
                  <table:covered-table-cell table:style-name="ce9"/><table:covered-table-cell table:style-name="ce9"/>
                  
                  <!-- current period:
                  If the category have the special ID 'net_profit', it will also contain the content of income & expense for this period
                  -->
                  <tal:block tal:condition='python: cat_level_3.getId() == "net_profit"'>
                    <tal:block
                      tal:define='value python: -getInventory(node_category=[node_category]) - getInventoryIncomeAccount(node_category=["financial_section/income", "financial_section/expense"]);
                      global total_current_period python: total_current_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency3'
                      office:value-type='float'
                      office:value='123456.56'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency3'>
                      <text:p></text:p>
                    </table:table-cell>
                   </tal:block>

                  <!-- previous period -->
                  <tal:block
                      tal:define='value python: -getInventoryPreviousPeriod(node_category=[node_category]) - getInventoryIncomeAccountPreviousPeriod(node_category=["financial_section/income", "financial_section/expense"]);
                      global total_prev_period python: total_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency3'
                      office:value='123456.56'
                      office:value-type='float'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency3'>
                      <text:p></text:p>
                    </table:table-cell>
                  </tal:block>

                  </tal:block>

                  <tal:block tal:condition='python: cat_level_3.getId() != "net_profit"'>
                    <tal:block
                      tal:define='value python: -getInventory(node_category=node_category);
                      global total_current_period python: total_current_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency3'
                      office:value-type='float'
                      office:value='123456.56'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency3'>
                      <text:p></text:p>
                   </table:table-cell>
                  </tal:block>

                  <!-- previous period -->
                  <tal:block
                      tal:define='value python: -getInventoryPreviousPeriod(node_category=node_category);
                      global total_prev_period python: total_prev_period + value;'>
                    <table:table-cell
                      tal:condition='value'
                      tal:attributes='office:value value'
                      table:style-name='report-content-currency3'
                      office:value='123456.56'
                      office:value-type='float'>
                      <text:p>123 456,56</text:p>
                    </table:table-cell>
                    <table:table-cell
                      tal:condition='not:value'
                      table:style-name='report-content-currency3'>
                      <text:p></text:p>
                    </table:table-cell>
                  </tal:block>

                </tal:block>
              </tal:block>
            </table:table-row>
          </tal:block>
        <!-- }}} --> 

        <!-- TOTAL LEVEL 1 {{{ -->
        <table:table-row table:style-name='ro7'>
          <table:table-cell table:style-name='report-stat-heading1'
                            office:value-type='string'
                            table:number-rows-spanned='1'
                            table:number-columns-spanned='3'>
          <text:p tal:define='global level1_counter python: level1_counter + 1;'
            i18n:translate="" i18n:domain="ui">Total <tal:block i18n:name="category_level_1_title" tal:content='level1_title'>
                                                     </tal:block> <tal:block i18n:name="level1_counter" tal:content='level1_counter'>
                                                     </tal:block></text:p>
          </table:table-cell>
          <table:covered-table-cell table:style-name="ce9"/><table:covered-table-cell table:style-name="ce9"/>

          <!-- current_period -->
          <table:table-cell 
              table:style-name='report-stat-currency1'
              tal:define='global grand_total_current_period python: grand_total_current_period + total_current_period'
              tal:attributes="office:value total_current_period"
              office:value-type='float' office:value='123456.56'>
            <text:p>123 456,56</text:p>
          </table:table-cell>

          <!-- previous period -->
          <table:table-cell
              table:style-name='report-stat-currency1'
              tal:define='global grand_total_prev_period python: grand_total_prev_period + total_prev_period'
              tal:attributes="office:value total_prev_period"
              office:value-type='float'
              office:value='123456.56'>
            <text:p>123 456,56</text:p>
          </table:table-cell>
        </table:table-row>
        <!-- }}} -->

      </tal:block> <!-- loop level 2 -->

        <!-- TOTAL LEVEL 2 {{{ -->
        <table:table-row>
          <table:table-cell table:style-name='report-stat-heading2'
                            office:value-type='string'
                            table:number-rows-spanned='1'
                            table:number-columns-spanned='3'>
          <text:p i18n:translate="" i18n:domain="ui">Total <tal:block i18n:name="class" i18n:translate='' i18n:domain="ui" tal:content='string:Liability + Equity'></tal:block></text:p>
          </table:table-cell>
          <table:covered-table-cell table:style-name="ce9"/><table:covered-table-cell table:style-name="ce9"/>
          <table:table-cell table:style-name='report-stat-currency2'
            tal:attributes="office:value python: grand_total_current_period"
            office:value-type='float' office:value='123456.56'><text:p>123 456,56</text:p></table:table-cell>
          <table:table-cell table:style-name='report-stat-currency2'
            tal:attributes="office:value python: grand_total_prev_period"
            office:value='123456.56' office:value-type='float'><text:p>123 456,56</text:p></table:table-cell>
        </table:table-row>


        <table:table-row table:style-name='ro9'>
          <table:table-cell table:style-name='bottom_border'
                            table:number-columns-spanned='3'
                            table:number-rows-spanned='1'/>
          <table:table-cell table:style-name='bottom_border'/>
          <table:table-cell table:style-name='bottom_border'/>
          <table:table-cell table:style-name='bottom_border'/>
          <table:table-cell table:style-name='bottom_border'/>
        </table:table-row>
        <!-- }}} --> 
      
      </tal:block> <!-- loop level 1 -->
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document-content><!-- vim: filetype=xml tw=1000 foldmethod=marker
-->
