<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master">
    <tal:block tal:define="form_action python: test(form.update_action, 'Base_showUpdateDialog', 'Base_callDialogMethod');
               dialog_id form/id | template/id;
               form_id request/form_id | string:view;
               dialog_method form/action | dialog_id;
               update_action form/update_action;
               global dialog_category request/dialog_category | nothing;

               local_parameter_list local_parameter_list | python: {};
               dummy python: local_parameter_list.update({'dialog_id': dialog_id, 'dialog_method': dialog_method, 'update_method': update_action, 'dialog_category': dialog_category, 'cancel_url': request.get('cancel_url'), 'form_id': form_id, 'object_path': request.get('object_path', here.getPath())});
               title python: here.Base_translateString(here.Base_getFormViewDialogActionButtonTitle(form))">
      <tal:block metal:use-macro="here/main_template/macros/master">
        <tal:block metal:fill-slot="main">
          <div class="list_dialog">
            <tal:block metal:define-slot="head" />
            <tal:block metal:define-slot="main" />
            <tal:block metal:define-slot="bottom" />
          </div>
          <div class="bottom_actions">
            <button tal:condition="cancel_url|request/cancel_url|nothing" accesskey="C"
                    id="dialog_cancel_button" name="Base_cancel:method"
                    type="submit" class="bt-med dialog_cancel_button">
              <span i18n:translate="" i18n:domain="ui" tal:content="string:Cancel Action">Cancel Action</span>
            </button>
            <button tal:condition="form/update_action|nothing" accesskey="U"
                    id="dialog_update_button" name="Base_showUpdateDialog:method"
                    type="submit" class="bt-med dialog_update_button">
              <span i18n:translate="" i18n:domain="ui"
                    tal:content="python:here.Base_getFormViewDialogActionButtonUpdateActionTitle(form)">Update</span>
            </button>
            <button tal:condition="form/action|nothing" accesskey="V"
                    id="dialog_submit_button" name="Base_callDialogMethod:method"
                    type="submit" class="bt-med dialog_submit_button">
              <span i18n:translate="" i18n:domain="ui"
                    tal:content="python:here.Base_getFormViewDialogActionButtonTitle(form)">Do Action</span>
            </button>
          </div>
          <script
            tal:define="message python:context.Base_translateString('This dialog has already been submitted. Do you want to submit again ?').replace('\\', '\\\\').replace('\'', '\\\'')"
            tal:content="structure string:installDoubleSubmitDialogPrevention('$message');">
          </script>
        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>