<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'application/javascript;; charset=utf-8')"/>

/*
Copyright (c) 2011-2012 Nexedi SARL and Contributors. All Rights Reserved.

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

function selectTab(clicked_node) {
  clicked_node = $(this);
  $("#tab_box").find("li").each(
    function (index){
      tab = $(this);
      node = tab.find("a").first();
      class_name = tab.attr("class");
      if (clicked_node.attr("href") == node.attr("href")){
        if (class_name != "selected"){tab.attr("class", "selected");}
      }
      else{
        if (class_name != "non_selected"){tab.attr("class", "non_selected");}
      }
    }
  );
  
  var mapping = {
  <tal:block 
  tal:replace="structure python: ',\n'.join(['%s: \x22%s\x22' %(x['id'], x['renderer']) for x in context.ERP5Site_getTabList(add_all_tabs=1)])"></tal:block>
  };
  
  $("#container") .css("opacity", 0.5);

  var url = mapping[this.parentNode.id];
  $.ajax({url:url,
          success: function (data){
                     $("#container") .css("opacity", 1.0);
                     $("#container").html(data);},
          error: function (data){
                     $("#container").innerHTML = "Server side error.";}});
  // Set a cookie.
  document.cookie = 'erp5_site_selected_tab=' + escape(this.parentNode.id);
  return false;
}

function addOnClickEventsToTabs() {
  $("#tab_box").find("li").each(
    function (index){
      var node = $(this).find("a").first();
      node.bind("click", selectTab);})
  return true;
}

$(document).ready(addOnClickEventsToTabs);