<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="field_render">
    <tal:block tal:condition="python: field.meta_type != 'HiddenStringField'"
               tal:define="field_id     field/id;
               value        python: request.get(field_id, None);
               render_prefix render_prefix | nothing;
               key_prefix key_prefix | nothing;
               field_errors python: request.get('field_errors', {});
               field_has_error  python: field_errors.has_key(field_id);
               global form_id form_id | form/id | nothing;
               field_description field/Field_getDescription;
               is_web_mode is_web_mode | nothing">
      <div tal:define="html_render  python: field.render_htmlgrid(value, request, render_prefix=render_prefix, key_prefix=key_prefix)"
           tal:attributes="title field_description;
           class python: ' '.join([x for x in ['field', field.is_required() and 'required' or None, field_has_error and 'error' or None, field.get_value('css_class') or None] if x is not None])"
           i18n:attributes="title" i18n:domain="ui">
        <tal:block tal:repeat="html_tuple html_render">
          <label>
            <tal:block tal:content="structure python: html_tuple[0]"
                       i18n:translate="" i18n:domain="ui" />
            <tal:block tal:condition="preferred_html_style_developper_mode">
              <tal:block metal:use-macro="developper_shortcut_render/macros/field_developper" />
            </tal:block>
            <tal:block tal:condition="preferred_html_style_translator_mode">
              <tal:block metal:use-macro="developper_shortcut_render/macros/field_translator" />
            </tal:block>
          </label>
          <div class="input" tal:content="structure python: html_tuple[1]" />
          <span tal:condition="field_has_error"
                class="error"
                tal:content="python: field_errors[field_id].getMessage(here.Base_translateString)" />
          <p class="clear" tal:condition="not:is_web_mode"></p>
        </tal:block>
      </div>
    </tal:block>
  </tal:block>
</tal:block>
