<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master"
             tal:define="editable_mode python: True;
             dialog_mode python: True;
             dummy python: request.set('editable_mode', editable_mode)">
    <tal:block metal:use-macro="here/dialog_main/macros/master">

      <tal:block metal:define-macro="head">
       <tal:block metal:fill-slot="head">
        <tal:block tal:define="dummy python: request.set('here', here);
                   head_group python: form.get_fields_in_group('head')">
          <div tal:condition="python: len(head_group) > 0"
               class="head">
            <tal:block tal:repeat="field head_group">
              <tal:block tal:condition="preferred_html_style_developper_mode">
                <tal:block metal:use-macro="developper_shortcut_render/macros/field_developper" />
              </tal:block>
              <tal:block tal:define="field_description field/Field_getDescription"
                         tal:condition="preferred_html_style_translator_mode">
                <tal:block metal:use-macro="developper_shortcut_render/macros/field_translator" />
              </tal:block>
              <tal:block tal:define="value python:request.get(field.id, None)"
                         tal:replace="structure python:field.render(value, request)" />
            </tal:block>
          </div>
        </tal:block>
       </tal:block>
      </tal:block>

      <tal:block metal:fill-slot="main">
        <tal:block tal:define="dummy python: request.set('here', here);
                   dialog_actions python: here.Base_fixDialogActions(actions, dialog_category);
                   current_action python: here.ERP5Site_getCurrentDialogAction(current_url, dialog_actions);
                   field_render here/field_render/macros/field_render;">
          <tal:block tal:condition="preferred_html_style_developper_mode">
            <tal:block metal:use-macro="developper_shortcut_render/macros/form" />
          </tal:block>

          <div class="dialog_box">
            <div tal:condition="python: len(dialog_actions) > 1"
              class="dialog_selector">
              <label for="dialog_selector"
                     tal:content="python: { 'object_exchange': 'Select Exchange'
                     , 'object_print'   : 'Select Print'
                     , 'object_search'  : 'Select Search'
                     , 'object_report'  : 'Select Report'
                     , 'object_fast_input'  : 'Select Fast Input'
                     }.get(dialog_category, 'Select')"
                     i18n:translate="" i18n:domain="ui"></label>
              <select name="select_dialog" id="dialog_selector"
                      onchange="submitAction(this.form,'Base_doDialog')">

                <tal:block tal:repeat="action dialog_actions">
                  <option tal:attributes="value action/url;
                          selected python: action == current_action and 'selected' or None"
                          tal:content="action/name"
                          i18n:translate="" i18n:domain="ui"></option>
                </tal:block>
              </select>
              <button type="submit" name="Base_doDialog:method">
                <span class="image"></span>
                <span class="description"
                      i18n:translate="" i18n:domain="ui">Go</span>
              </button>
            </div>

          <tal:block metal:define-macro="content">
            <div class="content"
                 tal:define="group_list form/Form_getGroupTitleAndId">
              <tal:block tal:repeat="group group_list">
                <tal:block tal:define="gid    group/gid">
                  <fieldset tal:condition="python: 'hidden' not in gid and 'bottom' not in gid and 'head' not in gid"
                    tal:attributes="class gid;">
                    <legend i18n:translate="" i18n:domain="ui" tal:condition="group/gtitle" tal:content="group/gtitle" class="group_title"></legend>
                    <tal:block tal:repeat="field python: form.get_fields_in_group(group['goid'])">
                      <tal:block metal:use-macro="field_render" />
                    </tal:block>
                  </fieldset>
                </tal:block>
              </tal:block>
              <p class="clear"></p>
            </div>
           </tal:block>

          </div>
        </tal:block>
      </tal:block>

      <tal:block metal:define-macro="bottom">
       <tal:block metal:fill-slot="bottom">
        <tal:block tal:define="dummy python: request.set('here', here);
                   bottom_group python: form.get_fields_in_group('bottom')">
          <div tal:condition="python: len(bottom_group) > 0"
            class="bottom">
            <tal:block tal:repeat="field bottom_group">
              <tal:block tal:condition="preferred_html_style_developper_mode">
                <tal:block metal:use-macro="developper_shortcut_render/macros/field_developper" />
              </tal:block>
              <tal:block tal:define="field_description field/Field_getDescription"
                         tal:condition="preferred_html_style_translator_mode">
                <tal:block metal:use-macro="developper_shortcut_render/macros/field_translator" />
              </tal:block>
              <tal:block tal:define="value python:request.get(field.id, None)"
                         tal:replace="structure python:field.render(value, request)" />
            </tal:block>
          </div>
        </tal:block>
       </tal:block>
      </tal:block>

    </tal:block>
  </tal:block>
</tal:block>
