<tal:block tal:replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="header_definitions">
    <tal:block tal:define="
      global portal              here/portal_url/getPortalObject;
      global portal_path         portal_path | portal/absolute_url;
             local_parameter_list  local_parameter_list | python: {};
             action_context    python: portal.restrictedTraverse(request.get('object_path', '?'), here);
      global actions          python: here.Base_filterDuplicateActions(portal.portal_actions.listFilteredActionsFor(action_context));
      global url              here/absolute_url;
      global current_form_id  python: local_parameter_list.get('dialog_id', local_parameter_list.get('form_id', 'view'));
           dummy            python: request.set('current_form_id', current_form_id);
           global current_url      python: '%s/%s' % (url, current_form_id);
           global current_action   python: portal.ERP5Site_getCurrentAction(current_url, actions);
           cancel_url       request/cancel_url | current_url;
           dummy            python: local_parameter_list.update({'cancel_url': cancel_url});
           dummy       python: request.RESPONSE.getHeader('Content-Type') or request.RESPONSE.setHeader('Content-Type', 'text/html;; charset=utf-8');
           dummy  python: request.set('here', here);
           global css_list  css_list | python:[];
           dummy       python:css_list.extend(['%s/%s' % (portal_path, x) for x in portal.ERP5Site_getCssRelativeUrlList()]);
           css_list_template css_list_template | python:['%s/erp5.css' % (portal_path,),
                                                          '%s/erp5_listbox.css' % (portal_path, ),];
           dummy     python:css_list.extend(css_list_template);
           global js_list   js_list | python:['%s/erp5_xhtml_appearance.js' % portal_path];
           global js_list python: ['%s/%s' % (portal_path, x) for x in portal.ERP5Site_getJavaScriptRelativeUrlList()] + js_list;
           global http_parameter_list  python: portal.ERP5Site_filterParameterList(request.form);
           dummy                python: http_parameter_list.update(local_parameter_list);
           global http_parameters      python: portal.ERP5Site_renderHTTPParameterList(http_parameter_list);
           global form                 nocall:form | nothing;
           portal_preferences   python: portal.portal_preferences;
           global preferred_html_style_developper_mode         portal_preferences/getPreferredHtmlStyleDevelopperMode;
           global preferred_html_style_translator_mode         portal_preferences/getPreferredHtmlStyleTranslatorMode;
           global preferred_html_style_contextual_help         portal_preferences/getPreferredHtmlStyleContextualHelp;
           global preferred_html_style_acknowledgeable_message portal_preferences/getPreferredHtmlStyleAcknowledgeableMessage;
           global developper_shortcut_render             python: (preferred_html_style_developper_mode or preferred_html_style_translator_mode) and portal.developper_shortcut_render;
           global selected_language    portal/Localizer/get_selected_language;
           global language_direction    python: ((selected_language == 'fa') and 'rtl') or 'ltr';
           " />
  </tal:block>
  <tal:block metal:define-macro="header_boilerplate">
    <base tal:attributes="href string:${url}/" />
    <meta name="description" tal:attributes="content description | title | string:ERP5 Free Open Source ERP and CRM" />
    <meta name="keywords" tal:attributes="content python:', '.join(subject_list)" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title
      tal:define="
        title title | python:'ERP5';
        header_title header_title | nothing;
      "
      tal:content="python: header_title or '%s | %s' % (title, here.getPortalObject().title_or_id())"
    ></title>
    <link rel="icon" tal:attributes="href python: portal_path + '/favicon.ico'" type="image/x-icon" />
    <link rel="shortcut icon" tal:attributes="href python: portal_path + '/favicon.ico'" type="image/x-icon" />
  </tal:block>
  <tal:block metal:define-macro="render_css_js">
    <link
      tal:repeat="css python: css_list"
      tal:attributes="href python: css"
      type="text/css"
      rel="stylesheet"
    />
    <tal:block
      tal:condition="python: form is not None"
      tal:repeat="field python: [field for group in form.get_groups(include_empty=0) for field in form.get_fields_in_group(group)]"
    >
      <style
        tal:define="css python: field.render_css(REQUEST=request)"
        tal:condition="python: css"
        tal:content="python: css"
        type="text/css"></style>
      <tal:block tal:define="dummy python: js_list.extend(field.get_javascript_list(REQUEST=request))" />
    </tal:block>
    <tal:block
      tal:define="known python: set()"
      tal:repeat="js python: js_list"
    ><tal:block
      tal:condition="python: js not in known"
    ><script
      tal:define="dummy python: known.add(js)"
      tal:attributes="src js"
      type="text/javascript"
    ></script></tal:block></tal:block>
  </tal:block>
  <tal:block metal:define-macro="http_definitions">
    <tal:block tal:replace="structure python: modules['ZTUtils'].make_hidden_input(**http_parameter_list)" />
  </tal:block>
</tal:block>