<div class="listbox-tree-mode-selection"
     metal:define-macro="listbox_tree_mode_selection">

  <!-- Flat List -->
  <input tal:condition="python: is_domain_tree_supported or is_report_tree_supported"
         type="image" 
         class="listbox-tree-flat-list-mode"
         title="Flat List" 
         name="setFlatListMode:method"
         alt="Flat List"
         tal:attributes="src string:${portal_url_string}/images/text_block.png;"
         i18n:domain="ui" i18n:attributes="title; alt" />

  <!-- Report Tree -->
  <input tal:condition="python: not is_gadget_mode and is_report_tree_supported"
         type="image" 
         class="listbox-tree-report-tree-mode"
         title="Report Tree" 
         name="setReportTreeMode:method"
         alt="Report Tree"
         tal:attributes="src string:${portal_url_string}/images/view_tree.png;"
         i18n:domain="ui" i18n:attributes="title; alt" />

  <!-- Domain Tree -->
  <input tal:condition="python: not is_gadget_mode and is_domain_tree_supported"
         type="image" 
         class="listbox-tree-domain-tree-mode"
         title="Domain Tree" 
         name="setDomainTreeMode:method"
         alt="Domain Tree"
         tal:attributes="src string:${portal_url_string}/images/view_choose.png;"
         i18n:domain="ui" i18n:attributes="title; alt" />

</div>

<div class="listbox-list-style-selection"
     metal:define-macro="listbox_display_style_selection">

  <span i18n:translate="" i18n:domain="ui">Display:</span>

  <ul>
    <li tal:repeat="style display_style_list">
      <a tal:condition="is_gadget_mode"
         tal:content="python: style[1]"
         tal:define="params python: {'list_style':style[0]}"
         tal:attributes="class python: test(style[0]==list_style, 'selected','');
                         onclick python: real_context.KnowledgePad_generateAjaxCall(context_url+'/'+form_id, box, dom_id, params);"
         i18n:translate="" i18n:domain="ui"/>

      <a tal:condition="not: is_gadget_mode"
         tal:content="python: style[1]"
         tal:attributes="href python: '%s?list_style=%s' % (form_url, style[0]);
                         class python: test(style[0]==list_style, 'selected','');"
         i18n:translate="" i18n:domain="ui"/>
    </li>
  </ul>
</div>


<div class=" listbox-full-text-search"
     metal:define-macro="listbox_global_search"
     tal:define="search_text python: request.get(global_search_column, 
                                       selection.params.get(global_search_column));">
  <tal:block tal:condition="not: is_gadget_mode">
    <!-- Normal mode -->
    <input type="text"
           title="Global Search"
           i18n:domain="ui" 
           i18n:attributes="title" 
           tal:attributes="value search_text;
                           name global_search_column;
                           onkeypress string: submitFormOnEnter(event, this.form, '${global_search_column_script}');"/>
    <input class="button" 
           value="Search"  
           type="submit"
           title="Search"
           i18n:domain="ui" i18n:attributes="value; title" 
           tal:attributes="name string:${global_search_column_script}:method"/>
  </tal:block>

  <tal:block tal:condition="is_gadget_mode">
    <!-- Gadget mode -->
    <input tal:define="params python: {'%s:method' %global_search_column_script:'','%s' %global_search_column:'this.value'};"
           type="text"
           title="Global Search"
           i18n:domain="ui" 
           i18n:attributes="title"
           tal:attributes='value search_text;
                           name global_search_column;
                           onkeypress python:"if(event.keyCode==13){" + real_context.KnowledgePad_generateAjaxCall(context_url+"/"+form_id,box,box_id,params).replace("\"this.value\"","this.value")+ "return false;;}"'/>
  </tal:block>

</div>

<!-- Number of listbox records -->
<div class="listbox-number-of-records"
     metal:define-macro="listbox_number_of_records">

  <!-- listbox start - stop number -->
  <tal:block tal:condition="python: total_line > 0">
    <span class="listbox-current-page-start-number"
          tal:content="current_page_start"/> - 
    <span class="listbox-current-page-stop-number"
          tal:content="current_page_stop"/> 
    <span i18n:translate="" i18n:domain="ui">of</span>
  </tal:block>

  <!-- listbox total rows number -->
  <span class="listbox-current-page-total-number"
        tal:attributes="class python: test(is_default_listbox_field, 'listbox-current-page-total-number', 'listbox-current-page-total-number %s-current-page-total-number' %field_id)"
        i18n:translate="" i18n:domain="ui">
    <tal:block tal:condition="is_sample" tal:replace="python: 'sample of'" i18n:translate="" i18n:domain="ui" i18n:name="sample"></tal:block>
    <tal:block tal:replace="total_line" i18n:name="number">0</tal:block> records
  </span>

  <!-- listbox selected rows number -->
  <span class="listbox-current-item-number"
        tal:condition="show_select_column"
        tal:attributes="class string:${field_id}-current-item-number"
        i18n:translate="" i18n:domain="ui">
    - <tal:block tal:replace="python: len(here.getCheckedUidList())" i18n:name="number">0</tal:block> items selected
  </span>

</div>

<!-- Listbox title -->
<div class="listbox-title"
     metal:define-macro="listbox_title"
     tal:define="class string:${field_id}_title;">

  <a tal:condition="show_list_action_link"
     tal:attributes="class class; 
                     href here/getListActionUrl">
    <span i18n:translate="" 
          i18n:domain="ui" tal:content="here/getTitle" /></a>
  <tal:block tal:condition="not: show_list_action_link">
    <span i18n:translate="" 
          i18n:domain="ui"
          tal:attributes="class class"
          tal:content="here/getTitle" />
  </tal:block>
  <tal:block tal:condition="not: is_web_mode">:</tal:block>

</div>

<!-- Listbox navigation -->
<div metal:define-macro="listbox_navigation"
     tal:define="class python: test(is_slider_mode, 'listbox-page-navigation listbox-page-navigation-slider','listbox-page-navigation listbox-page-navigation-text');"
     tal:attributes="class class">

  <tal:block metal:use-macro="python: getattr(real_context, page_navigation_template).macros['page_navigation']" />

</div>

<!-- Listbox Macros -->
 <!-- First & Previous button navigation --> 
  <tal:block metal:define-macro="first_previous_page_navigation">

    <tal:block tal:condition="python: here.current_page > 0">
      <button type="submit"
              title="First Page" name="listbox_firstPage:method" value="listbox"
              class="listbox_first_page"
              tal:attributes="value string:${field_id};
                              class python: test(is_default_listbox_field, 'listbox_first_page', 'listbox_first_page %s_first_page' %field_id)"
              i18n:domain="ui" i18n:attributes="title">
        <span class="image"></span>
      </button>
      <button type="submit"
              title="Previous Page" name="listbox_previousPage:method" value="listbox"
              class="listbox_previous_page"
              tal:attributes="value string:${field_id};
                              class python: test(is_default_listbox_field, 'listbox_previous_page', 'listbox_previous_page %s_previous_page' %field_id)"
              i18n:domain="ui" i18n:attributes="title">
        <span class="image"></span>
      </button>

    </tal:block>

  </tal:block>

  <!-- Next & Last button navigation --> 
  <tal:block metal:define-macro="next_last_page_navigation">

    <tal:block tal:condition="python: here.current_page < here.total_pages - 1">
      <button type="submit"
              title="Next Page" name="listbox_nextPage:method" value="listbox" class="listbox_next_page"
              tal:attributes="value string:${field_id};
                              class python: test(is_default_listbox_field, 'listbox_next_page', 'listbox_next_page %s_next_page' %field_id)"
              i18n:domain="ui" i18n:attributes="title">
        <span class="image"></span>
      </button>
      <button type="submit"
              title="Last Page" name="listbox_lastPage:method" value="listbox" class="listbox_last_page"
              tal:attributes="value string:${field_id};
                              class python: test(is_default_listbox_field, 'listbox_last_page', 'listbox_last_page %s_last_page' %field_id)"
              i18n:domain="ui" i18n:attributes="title" >
        <span class="image"></span>
      </button>

    </tal:block>

  </tal:block>

  <!-- First & Previous button navigation (asynchronous mode) --> 
  <tal:block metal:define-macro="first_previous_page_navigation_asynchronous">

    <tal:block tal:condition="python: here.current_page > 0">
        <button tal:define ="params python: {field_id+'_firstPage:method':'', 'list_style':list_style}"
                 title="First Page" 
                 name="firstPage"
                 type = "button" 
                 class = "listbox_first_page"
                 tal:attributes="value string:|&lt;;
                                 onclick python:
                                 real_context.KnowledgePad_generateAjaxCall(context_url,box,dom_id,params, field_prefix=field_prefix);
                                 class python: test(is_default_listbox_field, 'listbox_first_page', 'listbox_first_page %s_first_page' %field_id)"
                 i18n:domain="ui" i18n:attributes="title">
            <span class="image"></span>
          </button>
          <button tal:define ="params python: {field_id+'_previousPage:method':'','page_start':here.current_page+1,'list_style':list_style}"
                  title="Previous Page"
                  name="previousPage"
                  type="button"
                  class="listbox_previous_page"
                  tal:attributes="value string:&lt;&lt;;
                                  onclick python: real_context.KnowledgePad_generateAjaxCall(context_url,box,dom_id,params,field_prefix=field_prefix);
                                  class python: test(is_default_listbox_field, 'listbox_previous_page', 'listbox_previous_page %s_previous_page' %field_id)"
                  i18n:domain="ui" i18n:attributes="title">
            <span class="image"></span>
          </button>
        </tal:block>
   
  </tal:block>

  <!-- Next & Last button navigation (asynchronous mode) --> 
  <tal:block metal:define-macro="next_last_page_navigation_asynchronous">

    <tal:block tal:condition="python: current_page < total_page">
      <button tal:define ="params python: {field_id+'_nextPage:method':'','page_start':here.current_page+1,'list_style':list_style}"
              title="Next Page"
              name="nextPage"
              type="button"
              class="listbox_next_page"
              tal:attributes="onclick python: real_context.KnowledgePad_generateAjaxCall(context_url,box,dom_id,params,field_prefix=field_prefix);
                              class python: test(is_default_listbox_field, 'listbox_next_page', 'listbox_next_page %s_next_page' %field_id)"
              i18n:domain="ui" i18n:attributes="title">
            <span class="image"></span>
       </button>
       <button tal:define ="params python: {field_id+'_lastPage:method':'','total_size':int(here.total_size), 'list_style':list_style}"
               title="Last Page"
               name="lastPage"
               type="button"
               class="listbox_last_page"
               tal:attributes="onclick python: real_context.KnowledgePad_generateAjaxCall(context_url,box,dom_id,params,field_prefix=field_prefix);
                               class python: test(is_default_listbox_field, 'listbox_last_page', 'listbox_last_page %s_last_page' %field_id)"
               i18n:domain="ui" i18n:attributes="title">
            <span class="image"></span>
       </button>
    </tal:block>

  </tal:block>

  <!-- Type in listbox navigation --> 
  <tal:block metal:define-macro="type_in_page_navigation">
    <input type="submit"
           id="listbox_setPage" class="hidden_button"
           name="listbox_setPage:method" value="listbox"
           tal:attributes="value string:${field_id};
                           id string:${field_id}_setPage" />
    <input class="listbox_set_page" 
           name="page_start" onblur="this.value=this.defaultValue"
           tal:attributes="name string:${field_id}_page_start;
                           class python: test(is_default_listbox_field, 'listbox_set_page', 'listbox_set_page %s_set_page' %field_id);
                           value python:here.current_page + 1;
                           size python:len(str(here.total_pages));
                           onkeypress string:submitFormOnEnter(event, $$('#${field_id}_setPage'))" />
    / <tal:block content="here/total_pages" />
  </tal:block>

  <!-- Type in listbox page number navigation (asyncronous) --> 
  <tal:block metal:define-macro="type_in_page_navigation_asynchronous">

    <input class="listbox_set_page" 
           name="page_start" onblur="this.value=this.defaultValue"
           tal:define="params python: {field_id+'_setPage:method':'',field_id+'_page_start':'this.value','list_style':list_style}"
           tal:attributes='name string:${field_id}_page_start;
                           class python: test(is_default_listbox_field, "listbox_set_page", "listbox_set_page %s_set_page" %field_id);
                           value python:here.current_page + 1;
                           size python:len(str(here.total_pages));
                           onkeypress python:"if(event.keyCode==13){" + real_context.KnowledgePad_generateAjaxCall(context_url,box,dom_id,params,field_prefix=field_prefix).replace("\"this.value\"","this.value")+ "return false;;}"'/>
    / <tal:block content="here/total_pages" />
  </tal:block>

  <!-- Show list of direct listbox page selection -->
  <tal:block metal:define-macro="text_link_page_navigation">
    <tal:block tal:repeat="page_index page_index_list ">
      <a tal:attributes="href python: '%s_setPage?%s_page_start=%s&list_selection_name=%s&listbox_uid:list=[]&selection_key=%s' %(field_id, field_id, page_index, selection_name, selection_key);
                         class python: test(page_index==current_page, 'selected', '');
                         title string:Page ${page_index}"
         tal:content="page_index"/>
    </tal:block>
  </tal:block>

  <!-- Show list of direct listbox page selection (asynchronous) -->
  <tal:block metal:define-macro="text_link_page_navigation_asynchronous">
    <tal:block tal:repeat="page_index page_index_list ">
      <a tal:define="params python: {field_id+'_setPage:method':'',field_id+'_page_start':page_index,'list_style':list_style, 'list_selection_name':selection_name, 'listbox_uid':[]}"
         tal:attributes="onclick python: real_context.KnowledgePad_generateAjaxCall(context_url,box,dom_id,params,field_prefix=field_prefix);
                         class python: test(page_index==current_page, 'selected', '');
                         title string:Page ${page_index}"
         tal:content="page_index"/>
    </tal:block>
  </tal:block>
<!-- Listbox Navigation Macros -->