<!-- Text navigation (i.e. 1 2 3 4 .. n links)-->
<tal:block metal:define-macro="page_navigation"
                 tal:define="offset python: 7;
                             all_page_index_list python: range(1, here.total_pages + 1);
                             page_index_list python: all_page_index_list[max(current_page-offset, 1)-1: min(current_page+offset, len(all_page_index_list))];">

  <!-- Non gadget mode -->
  <tal:block tal:condition="not: is_gadget_mode">
    <tal:block tal:define="selection_key here/getSelectionKey;">
      <tal:block metal:use-macro="real_context/ListBox_asHTMLLibrary/macros/first_previous_page_navigation" />
      <tal:block metal:use-macro="real_context/ListBox_asHTMLLibrary/macros/text_link_page_navigation" />
      <tal:block metal:use-macro="real_context/ListBox_asHTMLLibrary/macros/next_last_page_navigation" />
    </tal:block>
  </tal:block>

  <!-- Gadget mode -->
  <tal:block tal:condition="is_gadget_mode"
             tal:define="max_lines      python: here.getMaxLineNumber();
                         total_page     python: here.total_pages;
                         page_id        python: here.current_page;
                         current_page   python: page_id + 1;
                         previous_page  python: current_page - 1;
                         next_page      python: current_page + 1;">
    <tal:block metal:use-macro="real_context/ListBox_asHTMLLibrary/macros/first_previous_page_navigation_asynchronous" />
    <tal:block metal:use-macro="real_context/ListBox_asHTMLLibrary/macros/text_link_page_navigation_asynchronous" />
    <tal:block metal:use-macro="real_context/ListBox_asHTMLLibrary/macros/next_last_page_navigation_asynchronous" />
  </tal:block>

</tal:block>