<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:define="form_action string:logged_in;
             global form_id string:login_form;
             available_oauth_login_list python: context.getPortalObject().ERP5Site_getAvailableOAuthLoginList();
             enable_google_login python: 'google' in available_oauth_login_list;
             enable_facebook_login python: 'facebook' in available_oauth_login_list;
             enable_openidconnect_login python: 'openidconnect' in available_oauth_login_list;
             css_list python: [];
             js_list python: ['%s/login_form.js' % (here.portal_url(), ), '%s/erp5.js' % (here.portal_url(), )]">
    <tal:block metal:use-macro="here/main_template/macros/master">
      <tal:block metal:fill-slot="main">
        <div class="content login">
          <tal:block tal:condition="python: request.get('came_from', None) is None">
            <h1 i18n:translate="" i18n:domain="ui">Log in</h1>
          </tal:block>
          <tal:block tal:condition="python: request.get('came_from', None) is not None">
            <h1 i18n:translate="" i18n:domain="ui">You do not have enough permissions to access this page.</h1>
            <p i18n:translate="" i18n:domain="ui">You can login with another user name or
              <span i18n:name="go_back"><a href="javascript:history.back();" i18n:translate="">go back</a></span>.
            </p>
          </tal:block>
          <input tal:condition="exists: request/came_from"
                 type="hidden" name="came_from"
                 tal:attributes="value request/came_from" />
          <fieldset>
            <div class="field">
              <label for="name" class="required" i18n:translate="" i18n:domain="ui">Username</label>
              <div class="input"><input type="text" name="__ac_name" id="name" /></div>
              <p class="clear"></p>
            </div>
            <div class="field">
              <label for="password" i18n:translate="" i18n:domain="ui">Password</label>
              <div class="input"><input type="password" name="__ac_password" id="password" autocomplete="off" /></div>
              <p class="clear"></p>
            </div>
            <div class="field">
              <label>&nbsp;</label>
              <div class="input">
                <input type="submit" value="Login" class="submit"
                       tal:attributes="name python: '%s:method' % (form_action, )"
                       i18n:attributes="value" i18n:domain="ui" />
              </div>
              <p class="clear"></p>
            </div>
            <div class="field">
              <label>&nbsp;</label>
              <div class="input">
                <a tal:attributes="href string:${here/portal_url}/portal_password/PasswordTool_viewEmailPassword"
                   i18n:translate="" i18n:domain="ui">I forgot my password!</a>
              </div>
            </div>
            <tal:block tal:condition="enable_google_login">
              <div class="field">
                <label>&nbsp;</label>
                <div class="input">
                  <a tal:attributes="href string:${here/portal_url}/ERP5Site_redirectToGoogleLoginPage"
                     i18n:translate="" i18n:domain="ui" class="google">
                     <img alt="Sign in with Google" src="google_login_button.png"/>
                  </a>
                </div>
              </div>
            </tal:block>
            <tal:block tal:condition="enable_facebook_login">
              <div class="field">
                <label>&nbsp;</label>
                <div class="input">
                  <a tal:attributes="href string:${here/portal_url}/ERP5Site_redirectToFacebookLoginPage"
                     i18n:translate="" i18n:domain="ui">
                    <img alt="Login with Facebook" src="facebook_login_button.png">
                  </a>
                </div>
              </div>
            </tal:block>
            <tal:block tal:condition="enable_openidconnect_login">
              <div class="field">
                <label>&nbsp;</label>
                <div class="input">
                  <a tal:attributes="href string:${here/portal_url}/ERP5Site_redirectToOpenIdLoginPage"
                     i18n:translate="" i18n:domain="ui">
                     <img alt="Sign in with OpenID Connect" src="openid_login_button.png"/>
                  </a>
                </div>
              </div>
            </tal:block>
          </fieldset>
          <script type="text/javascript">setFocus()</script>
          <p i18n:translate="" i18n:domain="ui">Having trouble logging in? Make sure to enable cookies in your web browser.</p>
          <p i18n:translate="" i18n:domain="ui">Do not forget to logout or exit your browser when you are done.</p>
        </div>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>