<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:define="portal here/getPortalObject;
                         actions python:here.Base_filterDuplicateActions(portal.portal_actions.listFilteredActionsFor(here))">
    <span class="first">
      <span id="favourites" class="favourites">
        <select name="select_favorite"
                onchange="submitAction(this.form,'Base_doFavorite')"
                tal:define="ordered_global_actions python:here.getOrderedGlobalActionList(actions['global']);
                user_actions actions/user;">
          <option selected="selected" value=""
                  i18n:translate="" i18n:domain="ui">My Favourites</option>
          <tal:block tal:repeat="action ordered_global_actions">
            <option tal:condition="action/disabled"
                    disabled="disabled">-- <tal:block tal:content="action/title" i18n:translate="" i18n:domain="ui" /> --</option>
            <tal:block tal:condition="not:action/disabled"
                       tal:define="name python: action.get('name', '');
                       index python: name.find(' (');">
              <option tal:condition="python: index &gt;= 0"
                      tal:attributes="value action/url"><tal:block tal:content="python: name[:index]" i18n:translate="" i18n:domain="ui"></tal:block><tal:block tal:replace="python: name[index:]" /></option>
              <option tal:condition="python: index &lt; 0"
                      tal:attributes="value action/url"
                      tal:content="action/name"
                      i18n:translate="" i18n:domain="ui"></option>
            </tal:block>
          </tal:block>
          <tal:block tal:condition="user_actions">
            <option disabled="disabled">-- <tal:block i18n:translate="" i18n:domain="ui">User</tal:block> --</option>
            <option tal:repeat="action user_actions"
                    tal:content="action/name"
                    tal:attributes="value action/url"
                    i18n:translate="" i18n:domain="ui"></option>
          </tal:block>
        </select>
        <button type="submit" name="Base_doFavorite:method" title="Select Favourite"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Favourite</span>
        </button>
      </span>
      <span class="separator"><!--separator--></span>
      <span id="modules" class="modules">
        <select name="select_module"
                onchange="submitAction(this.form,'Base_doModule')"
                tal:define="module_list here/ERP5Site_getModuleItemList;">
          <option selected="selected" value="" i18n:translate="" i18n:domain="ui">Modules</option>
          <option tal:repeat="module module_list"
                  tal:attributes="value python: module[1]"
                  tal:content="python: module[0]"
                  tal:omit-tag="nothing" />
        </select>
        <button type="submit" name="Base_doModule:method" title="Select Module"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Module</span>
        </button>
      </span>
    </span>
    <span class="second">
      <span id="language" class="language">
        <select name="select_language"
                tal:define="language_list python:portal.portal_preferences.getPreference('preferred_user_interface_language_list', None)"
                onchange="submitAction(this.form,'Base_doLanguage')">
          <option value=""
                  i18n:translate="" i18n:domain="ui">My Language</option>
          <tal:block tal:repeat="language python:portal.Localizer.get_languages_map()">
          <option 
                  tal:condition="python:not language_list or language['id'] in language_list"
                  tal:omit-tag="nothing"
                  tal:attributes="value language/id;
                  selected python: language['selected'] and 'selected' or nothing;"
                  tal:content="python: here.Localizer.erp5_ui.gettext(language['title'], lang=language['id'])" />
          </tal:block>
        </select>
        <button type="submit" name="Base_doLanguage:method" title="Select Language"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Language</span>
        </button>
      </span>
      <span class="separator"><!--separator--></span>
      <span id="search" class="search" tal:define="search_default_text python:here.Base_translateString('Search')">
        <input type="hidden" name="all_languages" value="1" />
        <input class="quick_search_field" accesskey="4" type="text" name="field_your_search_text"
          value="Search" tal:attributes="value string:${search_default_text};
                                         onfocus string:if (this.value=='${search_default_text}') this.value='';"
          onfocus="this.value='';"
          onkeypress="submitFormOnEnter(event, this.form, 'ERP5Site_viewQuickSearchResultList');" />
        <button type="submit" name="ERP5Site_viewQuickSearchResultList:method" title="Search"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Search</span>
        </button>
      </span>
    </span>
    <p class="clear"></p>
  </tal:block>
</tal:block>