<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:define="title string:${template/title_or_id} - ${here/Title}">
    <tal:block  metal:use-macro="here/view_main/macros/master">
      <tal:block metal:fill-slot="main">
        <tal:block metal:use-macro="here/form_render/macros/master" />
        <tal:block tal:define="portal_object here/getPortalObject;
                               report_item_list python:[]">
          <tal:block tal:condition="python: form.meta_type == 'ERP5 Report'">
            <tal:block tal:define="dummy python: report_item_list.extend(report_method())" />
          </tal:block>
          <tal:block tal:condition="python: form.meta_type == 'ERP5 Form'">
            <tal:block tal:repeat="reportbox python: [field for field in form.get_fields()
                                                      if field.getRecursiveTemplateField().meta_type == 'ReportBox']">
              <tal:block tal:define="dummy python: report_item_list.extend(reportbox.render())" />
            </tal:block>
          </tal:block>
          <tal:block tal:repeat="report_item report_item_list">
            <tal:block tal:define="here python: report_item.getObject(portal_object);
                                   render_prefix python: 'x%s' % (repeat['report_item'].index, );
                                   dummy python: report_item.pushReport(portal_object, render_prefix=render_prefix)">
              <span tal:condition="report_item/getTitle"
                    tal:content="report_item/getTitle"
                    tal:attributes="class string:report_title_level_${report_item/getLevel}" />
              <tal:block tal:condition="report_item/getFormId">
                <tal:block tal:define="form python:getattr(here,report_item.getFormId())" >
                  <tal:block metal:use-macro="here/form_render/macros/master" />
                </tal:block>
              </tal:block>
              <tal:block tal:define="dummy python:report_item.popReport(portal_object, render_prefix=render_prefix)" />
            </tal:block>
          </tal:block>
        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>
