<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:define="title string:${template/title_or_id} - ${here/Title}">
    <tal:block  metal:use-macro="here/list_main/macros/master">
      <tal:block metal:fill-slot="main">
        <tal:block metal:use-macro="here/form_render/macros/master" />
        <tal:block tal:define="portal_object here/getPortalObject">
          <tal:block tal:repeat="report_item report_method">
            <tal:block tal:define="here python: report_item.getObject(portal_object);
                       dummy python: report_item.pushReport(portal_object)">
              <span tal:condition="report_item/getTitle"
                    tal:content="report_item/getTitle"
                    tal:attributes="class string:report_title_level_${report_item/getLevel}" />
              <tal:block tal:condition="report_item/getFormId">
                <tal:block tal:define="form python:getattr(here,report_item.getFormId())" >
                  <tal:block metal:use-macro="here/form_render/macros/master" />
                </tal:block>
              </tal:block>
              <tal:block tal:define="dummy python:report_item.popReport(portal_object)" />
            </tal:block>
          </tal:block>
        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>
