<tal:block
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  metal:define-macro="standard_error_message_render"
>
<div tal:condition="options/error_message" tal:content="structure options/error_message" />
<div tal:condition="not: options/error_message">
  <h2 i18n:translate="">Site Error</h2>
  <p i18n:translate="">An error was encountered while publishing this resource.</p>
  <p>
    <strong i18n:translate="">Error Type: <span tal:replace="options/error_type" i18n:name="error_type" /></strong><br />
    <strong i18n:translate="">Error Value: <span tal:replace="string:options/error_value" i18n:name="error_value" /></strong><br />
  </p>
  <hr noshade="noshade" />
  <p i18n:translate="">Troubleshooting Suggestions</p>
  <ul>
    <li tal:condition="python: options['error_type'] in ('KeyError', 'NameError')" i18n:translate="">This resource may be trying to reference a nonexistent object or variable <strong><span tal:replace="options/error_value" i18n:name="error_value" /></strong>.</li>
    <li i18n:translate="">The URL may be incorrect.</li>
    <li i18n:translate="">The parameters passed to this resource may be incorrect.</li>
    <li i18n:translate="">A resource that this resource relies on may be encountering an error.</li>
  </ul>
  <p i18n:translate="">For more detailed information about the error, please refer to the error log.</p>
  <p i18n:translate="">If the error persists please contact the site maintainer. Thank you for your patience.</p>
</div>
<div tal:condition="options/error_log_url | nothing">
  <hr noshade="noshade" />
  <a href="error_log_url" tal:attributes="href options/error_log_url" i18n:translate="">Show Error Log Entry</a>
</div>
</tal:block>