<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:replace="nothing">
<!--
IDEAS:
 - Add callbacks to ERP5Form object (selection ?) to gather needed fields -> put them in http_parameter_list.

DEPRECATION:
- "head" and "layout" slots are deprecated
-->
  </tal:block>
  <tal:block metal:define-macro="master">
    <tal:block tal:define="
        dummy python: here.Base_checkUserCanViewERP5XHTMLStyleOrRaise();
        global_definitions_macros here/global_definitions/macros;
        subject_list subject_list | python:here.getProperty('subject_list', []) or [];
      ">
      <tal:block metal:use-macro="global_definitions_macros/header_definitions" />
      <!DOCTYPE html>
      <html xml:lang="en" lang="en">
        <head>
          <tal:block metal:use-macro="global_definitions_macros/header_boilerplate" />
          <meta name="generator" content="ERP5 - Copyright (C) 2001 - 2015. All rights reserved." />
          <meta name="robots" content="index, follow" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="google" content="notranslate">
          <tal:block metal:use-macro="global_definitions_macros/render_css_js" />
          <tal:block metal:define-slot="head"></tal:block>
        </head>
        <body tal:attributes="class body_css_class|nothing; dir language_direction;">
          <form id="main_form"
                class="main_form"
                onsubmit="changed=false; return true"
                tal:attributes="enctype enctype | form/Form_getEnctype | nothing;
                action url;
                method python:str(path('form/method | string:post')).lower()">
            <fieldset id="hidden_fieldset" class="hidden_fieldset">
              <input tal:condition="form_action | nothing"
                     id="hidden_button" class="hidden_button" type="submit" value="dummy"
                     tal:attributes="name string:${form_action}:method" />
              <tal:block metal:use-macro="global_definitions_macros/http_definitions" />
            </fieldset>
            <tal:block metal:define-slot="layout">
              <div id="bars" class="bars">
                <div id="main_bar" class="main_bar"
                     tal:content="structure portal/ERP5Site_renderCachedNavigationBox">
                </div>
                <div id="context_bar" class="context_bar">
                  <tal:block metal:define-slot="context_bar" />
                </div>
              </div>
              <div id="status" class="status">
                <div id="breadcrumb" class="breadcrumb">
                  <tal:block metal:use-macro="here/breadcrumb_render/macros/breadcrumb" />
                </div>
                <div id="logged_in_as" class="logged_in_as">
                  <tal:block tal:condition="not: portal/portal_membership/isAnonymousUser">
                    <span class="logged_txt" i18n:translate="" i18n:domain="ui">Logged In as :</span>
                    <tal:block tal:replace="python:portal.Base_getUserCaption()" />
                  </tal:block>
                </div>
                <p class="clear"></p>
                <tal:block tal:condition="preferred_html_style_acknowledgeable_message | nothing">
                  <div id="acknowledgeable_message_render" class="acknowledgeable_message_render">
                    <div tal:content="structure here/acknowledgeable_message_render"/>
                  </div>
                </tal:block>
                <div tal:content="request/portal_status_message | nothing" id="transition_message"
                     class="transition_message"/>
                <tal:block tal:condition="request/field_errors | nothing">
                  <div id="information_area" class="information_area" i18n:translate="" i18n:domain="ui">
                    Input data has errors. Please look at the error messages below.
                  </div>
                  <script type="text/javascript">changed = true;</script>
                </tal:block>
              </div>
              <div id="master" class="master">
                <tal:block metal:define-slot="main" />
              </div>
            </tal:block>
          </form>
        </body>
      </html>
    </tal:block>
  </tal:block>
</tal:block>