<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master">
    <tal:block
              tal:define="object_uid           here/getUid | nothing;
              object_path          here/getPath | nothing;
              form                 nocall: form | nothing;
              form_id              form/id | template/id | nothing;
              portal               here/getPortalObject;
              form_action          python: form and form.action not in ('', None) and portal.portal_membership.checkPermission('Modify portal content', here) and form.action or nothing;
              local_parameter_list local_parameter_list | python: {};
              dummy                python: local_parameter_list.update({'object_uid': object_uid, 'object_path': object_path, 'form_id': form_id});
              title                python: '%s - %s' % (portal.Base_translateString(template.title_or_id()), here.getTitle());
              ">
      <tal:block metal:use-macro="here/main_template/macros/master">
        <tal:block metal:fill-slot="context_bar">
          <tal:block metal:use-macro="here/context_box_render/macros/master" />
        </tal:block>
        <tal:block metal:fill-slot="main">
          <script
            tal:condition="portal/portal_preferences/getPreferredHtmlStyleUnsavedFormWarning"
            tal:define="message python:context.Base_translateString('You have unsaved changes').replace('\\', '\\\\').replace('\'', '\\\'')"
            tal:content="structure string:installUnsavedChangesWarning('$message');">
          </script>
          <div class="document"
               tal:define="actions actions/object_view | python: []">
            <div class="actions"
                 tal:condition="python: (not is_web_mode or editable_mode) and len(actions)">
              <button tal:condition="python: not is_web_mode and form_action"
                      type="submit" class="save" title="Save"
                      tal:attributes="name string:${form_action}:method;
                      onclick string:javascript:clickSaveButton('${form_action}');"
                      i18n:attributes="title" i18n:domain="ui">
                <span class="image"></span>
                <span class="description" i18n:translate="" i18n:domain="ui">Save</span>
              </button>
              <ul>
                <li tal:repeat="action actions"
                    tal:attributes="class python: action == current_action and 'selected' or 'not_selected'">
                  <a tal:attributes="href python: '%s%s%s' % (action['url'], '?' in action['url'] and '&amp;' or '?', http_parameters)"
                    ><span i18n:translate="" i18n:domain="ui" tal:content="action/name">action_name</span></a>
                </li>
              </ul>
            </div>
            <div tal:attributes="class python: editable_mode and 'content editable' or 'content'">
              <tal:block metal:define-slot="main" />
              <div class="bottom_actions"
                   tal:condition="python: is_web_mode and editable_mode and len(actions) and form_action">
                <input type="hidden" name="form_action" value=""
                       tal:attributes="value form_action" />
                <input type="hidden" name="edit_document_url" value=""
                       tal:attributes="value python:'%s/%s' % (here.absolute_url(), form_id)" />
                <input type="hidden" name="view_document_url" value=""
                       tal:attributes="value python:'%s/%s' % (here.absolute_url(), 'view')" />
                <button id="input-save-view" class="formbt save" type="submit"
                        title="Save &amp; View" name="Base_editAndViewAsWeb:method"
                        i18n:attributes="title" i18n:domain="ui">
                  <span>
                    <span class="image"></span>
                    <span class="description" i18n:translate="" i18n:domain="ui">Save &amp; View</span>
                  </span>
                </button>
                <button id="input-save-edit" class="formbt save" type="submit"
                        title="Save &amp; Edit" name="Base_editAndEditAsWeb:method"
                        i18n:attributes="title" i18n:domain="ui">
                  <span>
                    <span class="image"></span>
                    <span class="description" i18n:translate="" i18n:domain="ui">Save &amp; Edit</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>