<dtml-var manage_page_header>
<dtml-var manage_tabs>

<br />
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="section-bar">
  <td colspan="2" align="left">
  <div class="form-label">
  Catalog Maintenance
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <p class="form-help"> Updating the catalog will update all catalog
  records and remove invalid records. It does this by deleting all
  indexes and re-cataloging all currently indexed objects.
  </p>
  </td>
  <td align="right" valign="top">
<form action="<dtml-var URL1>">
<input class="form-element" type="submit"
 name="manage_catalogReindex:method" value=" Update Catalog ">
</form>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <p class="form-help">Clearing the catalog will remove all entries and
  create new tables if necessary.
  </p>
  </td>
  <td align="right" valign="top">
<form action="<dtml-var URL1>">
<input class="form-element" type="submit"
 name="manage_catalogClear:method" value=" Clear Catalog ">
</form>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <p class="form-help">Clearing reserved uids allows for reducing the size of the catalog
  after many Zope restart. It can be a dangerous operation if deferred
  execution of cataloging of objects has not been completed.
  </p>
  </td>
  <td align="right" valign="top">
<form action="<dtml-var URL1>">
<input class="form-element" type="submit"
 name="manage_catalogClearReserved:method" value=" Clear Reserved ">
</form>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <p class="form-help">Exporting properties produces a human-readable XML file which can be imported later.
  It is useful to reconstruct the same catalog information.
  </p>
  </td>
  <td align="right" valign="top">
<form action="<dtml-var URL1>">
<input class="form-element" type="submit"
 name="manage_catalogExportProperties:method" value=" Export Properties ">
</form>
  </td>
</tr>
</table>
<dtml-var manage_page_footer>
