<dtml-comment>
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.
                    Sebastien Robin <seb@nexedi.com>

WARNING: This program as such is intended to be used by professional
programmers who take the whole responsability of assessing all potential
consequences resulting from its eventual inadequacies and bugs

This program as such is not intended to be used by end users. End
users who are looking for a ready-to-use solution with commercial
garantees and support are strongly adviced to contract a Free Software
Service Company

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_editFilter" method="POST">
<dtml-in expr="getFilterableMethodList()" sort=id>
    <dtml-let method_id=id>
    <h3>Method: <dtml-var id></br></h3>
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        Activate Filter <input type="checkbox" name="<dtml-var id>_box"
                        <dtml-if expr="isMethodFiltered(id)">checked</dtml-if> value="1">
        </td>
      </tr>
      <dtml-if expr="getFilteredPortalTypeList(method_id)">
      <tr>
        <td align="left" valign="top">
        Portal Type <select size="5" multiple="multiple" name="<dtml-var id>_type">
        <dtml-in expr="portal_types.listTypeInfo()" sort=id>
          <option value="<dtml-var id>" <dtml-if expr="isPortalTypeSelected(method_id,id)">SELECTED</dtml-if>><dtml-var id></option>
        </dtml-in>
        </select>
        </td>
      </tr>
      </dtml-if>
      <tr>
        <td align="left" valign="top">
        Expression <input type="text" name="<dtml-var id>_expression" size="20"
                         value="<dtml-var expr="getExpression(id)">">
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        Expression Cache Key(s) <input type="text" name="<dtml-var id>_expression_cache_key" size="20"
                         value="<dtml-var expr="getExpressionCacheKey(id)">">
        </td>
      </tr>

    </table>

    </dtml-let>

</dtml-in>

<table>
  <tr>
    <td align="left" valign="top">
    <input type="submit" name="submit" value=" Change " />
    </td>
  </tr>
</table>


</form>

<dtml-var manage_page_footer>
