<tal:comment replace="nothing">
"""
================================================================================
Generates the letter Content
================================================================================
"""
</tal:comment>
<tal:block tal:define="letter_display_head            python: options.get('letter_display_head');
                       letter_theme                   python: options.get('letter_theme');
                       letter_title                   python: options.get('letter_title');
                       letter_language                python: options.get('letter_language');
                       letter_theme_css_font_list     python: options.get('letter_theme_css_font_list');
                       letter_theme_css_url           python: options.get('letter_theme_css_url');
                       letter_theme_logo_url          python: options.get('letter_theme_logo_url');
                       letter_theme_logo_alt          python: options.get('letter_theme_logo_alt');
                       letter_template_css_url        python: options.get('letter_template_css_url');
                       letter_timestamp               python: options.get('letter_timestamp');

                       letter_source_company          python: options.get('letter_source_company');
                       letter_source_address          python: options.get('letter_source_address');
                       letter_source_country_code     python: options.get('letter_source_country_code');
                       letter_source_postal_code      python: options.get('letter_source_postal_code');
                       letter_source_city             python: options.get('letter_source_city');
                       letter_destination_company     python: options.get('letter_destination_company');
                       letter_destination_person      python: options.get('letter_destination_person');
                       letter_destination_address     python: options.get('letter_destination_address');
                       letter_destination_postal_code python: options.get('letter_destination_postal_code');
                       letter_destination_city        python: options.get('letter_destination_city');
                       letter_destination_country     python: options.get('letter_destination_country');
                       letter_display_sender_company_above_recipient python: options.get('letter_display_sender_company_above_recipient');
                       letter_destination_position    python: options.get('letter_destination_position');
                       letter_destination_position_padding_left   python: options.get('letter_destination_position_padding_left');
                       letter_content                 python: options.get('letter_content');">
  <!DOCTYPE html>
  <html tal:attributes="class                         python: ''.join(['ci-', letter_theme, ' ci-', letter_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="letter_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url letter_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href letter_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href letter_template_css_url" />
  </head>
  <body class="ci-letter">
    <tal:block metal:use-macro="context/Letter_createLetterContent/macros/letter_content" />
  </body>
</html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="letter_destination">
    <td class="ci-letter-destination" tal:attributes="style python: 'padding-left: %s' % letter_destination_position_padding_left ">
      <tal:block tal:condition="python: int(letter_display_sender_company_above_recipient)" tal:define='address python:[]'>
        <tal:block tal:define="dummy python: address.append(letter_source_company) if letter_source_company else ''"></tal:block>
        <tal:block tal:define="dummy python: address.append(letter_source_address) if letter_source_address else ''"></tal:block>
        <div class='ci-letter-sender-company-above-recipient' tal:content="python: ','.join(address)+ ',%s%s%s'% (letter_source_postal_code, ' ' if letter_source_postal_code else '', letter_source_city)
                                                                           if (letter_source_postal_code or letter_source_city) else ','.join(address) ">
        </div>
      </tal:block>
      <span tal:content="python: letter_destination_company or ' '"></span>
      <span tal:content="python: letter_destination_person or ' '"></span>
      <tal:block tal:repeat="address python: letter_destination_address.split('\n')">
        <span tal:content="python: address"></span>
      </tal:block>
      <span tal:content="python: ''.join([letter_destination_postal_code, ' ', letter_destination_city])"></span>
      <span tal:content="python: letter_destination_country or ' '"></span>
    </td>
  </tal:block>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="letter_content">
    <div class="ci-letter-head ci-letter-head-right">
	    <table>
	      <tbody>
	        <tal:block tal:condition="python: int(letter_display_head)">
          <tr>
            <td></td>
            <td class="ci-letter-source"></td>
	          <td></td>
          </tr>
          <tr>
            <tal:block tal:condition="python: letter_destination_position== 'right'">
              <td></td>
	            <tal:block metal:use-macro="context/Letter_createLetterContent/macros/letter_destination" />
              <td></td>
            </tal:block>
            <tal:block tal:condition="python: letter_destination_position=='left'">
              <tal:block metal:use-macro="context/Letter_createLetterContent/macros/letter_destination" />
              <td></td>
              <td></td>
            </tal:block>
          </tr>
          </tal:block>
	      </tbody>
	    </table>
		</div>
		<div class="ci-letter-body" tal:content="structure letter_content"></div>
  </tal:block>
</tal:block>