<tal:comment replace="nothing">
"""
================================================================================
Generate the press release footer
================================================================================
"""
</tal:comment>
<tal:block tal:define="release_theme                          python: options.get('release_theme');
                       release_title                          python: options.get('release_title');
                       release_language                       python: options.get('release_language');
                       release_theme_css_font_list            python: options.get('release_theme_css_font_list');
                       release_theme_css_url                  python: options.get('release_theme_css_url');
                       release_template_css_url               python: options.get('release_template_css_url');
                       release_full_reference                 python: options.get('release_full_reference');
                       release_theme_logo_url                 python: options.get('release_theme_logo_url');
                       release_creation_year                  python: options.get('release_creation_year');
                       release_copyright                      python: options.get('release_copyright');
                       release_contributor_list               python: options.get('release_contributor_list');">
  <!DOCTYPE html>
  <html tal:attributes="class                                 python: ''.join(['ci-', release_theme, ' ci-', release_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="release_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url release_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href release_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href release_template_css_url" />
    <script type="text/javascript">
      function setPlaceholdersWithUrlParameters() {
        var vars={};
        var x=window.location.search.substring(1).split('&');
        for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
        var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
        for (var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }
    </script>
  </head>
  <body class="ci-press-release" onload="setPlaceholdersWithUrlParameters()">
    <tal:block metal:use-macro="context/WebPage_createReleaseFooter/macros/release_footer" />
  </body>
</html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="release_footer">
    <div class="ci-press-release-page-footer">
      <div class="ci-press-release-container ci-press-release-container-left">
        <tal:block tal:condition="python: release_theme_logo_url != ''">
          <div class="ci-press-release-footer-image-wrapper">
            <img tal:attributes="src python: release_theme_logo_url" alt="Logo" />
          </div>
	      </tal:block>
      </div>
      <div class="ci-press-release-container ci-press-release-container-center" tal:content="python: release_full_reference"></div>
      <div class="ci-press-release-container ci-press-release-container-right">
        <span>&copy;</span>
        <span tal:content="python: ''.join([release_creation_year, ' ', release_copyright])"></span><br/>
        <span tal:content="python: release_contributor_list"></span>
        <span class="page"></span> | <span class="topage"></span>
      </div>
    </div>
  </tal:block>
</tal:block>