<tal:comment replace="nothing">
"""
================================================================================
Creates the Book cover.
================================================================================
"""
</tal:comment>
<tal:block tal:define="book_theme                        python: options.get('book_theme');
                       book_title                        python: options.get('book_title');
                       book_language                     python: options.get('book_language');
                       book_theme_css_font_list          python: options.get('book_theme_css_font_list');
                       book_theme_css_url                python: options.get('book_theme_css_url');
                       book_template_css_url             python: options.get('book_template_css_url');
                       book_short_title                  python: options.get('book_short_title');
                       book_description                  python: options.get('book_description');
                       margin_15mm                       python: options.get('margin_15mm');
                       book_source_person_title          python: options.get('book_source_person_title');">
  <!DOCTYPE html>
  <html tal:attributes="class python: ''.join(['ci-', book_theme, ' ci-', book_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="python: book_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url book_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href book_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href book_template_css_url" />
    </head>
      <tal:block tal:condition="python: margin_15mm">
    	  <body class="ci-book margin-15mm">
    	    <tal:block metal:use-macro="context/WebPage_createBookCover/macros/book_cover" />
        </body>
    </tal:block>
    <tal:block tal:condition="python: not margin_15mm">
    	  <body class="ci-book">
    	    <tal:block metal:use-macro="context/WebPage_createBookCover/macros/book_cover" />
        </body>
    </tal:block>
	 </html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="book_cover">
    <div class="ci-book-cover ci-document-cover ci-document-print">
      <p class="ci-book-cover-faux-h1" tal:content="python: book_title"></p>
      <p class="ci-book-cover-faux-h2" tal:content="python: book_short_title"></p>
      <p class="ci-book-cover-description" tal:content="python: book_description"></p>
      <p class="ci-book-cover-author-list">
        <tal:block tal:repeat="author book_source_person_title">
          <span tal:content="author"></span><tal:block tal:condition="not: repeat/author/end">,</tal:block>
        </tal:block>
      </p>
    </div>
  </tal:block>
</tal:block>