<tal:comment replace="nothing">
"""
================================================================================
Generates the press release header
================================================================================
"""
</tal:comment>
<tal:block tal:define="release_theme                          python: options.get('release_theme');
                       release_title                          python: options.get('release_title');
                       release_short_title                    python: options.get('release_short_title');
                       release_description                    python: options.get('release_description');
                       release_language                       python: options.get('release_language');
                       release_theme_css_font_list            python: options.get('release_theme_css_font_list');
                       release_theme_css_url                  python: options.get('release_theme_css_url');
                       release_template_css_url               python: options.get('release_template_css_url');
                       release_organisation                   python: options.get('release_organisation');
                       release_organisation_claim             python: options.get('release_organisation_claim');">
  <!DOCTYPE html>
  <html tal:attributes="class                               python: ''.join(['ci-', release_theme, ' ci-', release_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="release_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url release_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href release_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href release_template_css_url" />
  </head>
  <body class="ci-press-release">
    <tal:block metal:use-macro="context/WebPage_createReleaseHeader/macros/release_header" />
  </body>
</html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="release_header">
    <div class="ci-press-release-page-header">
      <p class="ci-press-release-page-header-source-header" tal:content="python: ''.join([release_organisation, ': ', release_organisation_claim])"></p>
      <p class="ci-press-release-page-header-release-header" i18n:translate="" i18n:domain="erp5_ui">Press Release</p>
    </div>
  </tal:block>
</tal:block>