<tal:comment replace="nothing">
"""
================================================================================
Generates the complete leaflet
================================================================================
"""
</tal:comment>
<tal:block tal:define="leaflet_theme                          python: options.get('leaflet_theme');
                       leaflet_title                          python: options.get('leaflet_title');
                       leaflet_language                       python: options.get('leaflet_language');
                       leaflet_theme_css_font_list            python: options.get('leaflet_theme_css_font_list');
                       leaflet_theme_css_url                  python: options.get('leaflet_theme_css_url');
                       leaflet_template_css_url               python: options.get('leaflet_template_css_url');
                       leaflet_organisation                   python: options.get('leaflet_organisation');
                       leaflet_organisation_claim             python: options.get('leaflet_organisation_claim');
                       leaflet_logo_url                       python: options.get('leaflet_logo_url');
                       leaflet_copyright                      python: options.get('leaflet_copyright');
                       leaflet_full_reference                 python: options.get('leaflet_full_reference');
                       leaflet_year                           python: options.get('leaflet_year');
                       leaflet_contributor_list               python: options.get('leaflet_contributor_list');
                       leaflet_organisation                   python: options.get('leaflet_organisation');
                       leaflet_address                        python: options.get('leaflet_address');
                       leaflet_postal_code                    python: options.get('leaflet_postal_code');
                       leaflet_city                           python: options.get('leaflet_city');
                       leaflet_country                        python: options.get('lleaflet_country');
                       leaflet_email                          python: options.get('leaflet_email');
                       leaflet_phone                          python: options.get('leaflet_phone');
                       leaflet_date                           python: options.get('leaflet_date');
                       leaflet_content                        python: options.get('leaflet_content');
                       leaflet_display_side                   python: options.get('leaflet_display_side');
                       leaflet_theme_logo_url                 python: options.get('leaflet_theme_logo_url');
                       leaflet_theme_logo_alt                 python: options.get('leaflet_theme_logo_alt');
                       leaflet_recycle_url                    python: options.get('leaflet_recycle_url');
                       leaflet_css                            python: options.get('leaflet_css');">

  <!DOCTYPE html>
  <html tal:attributes="class                               python: ''.join(['ci-', leaflet_theme, ' ci-', leaflet_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="leaflet_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url leaflet_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href leaflet_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href leaflet_template_css_url" />
    <tal:block tal:condition="python: leaflet_css is not None">
      <style type="text/css" tal:content="python: leaflet_css"></style>
    </tal:block>
    <script type="text/javascript">
      function setPlaceholdersWithUrlParameters() {
        var vars={};
        var x=window.location.search.substring(1).split('&');
        for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
        var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
        for (var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }
  </script>
  </head>
  <body class="ci-leaflet" onload="setPlaceholdersWithUrlParameters()">
    <tal:block metal:use-macro="context/WebPage_createLeafletHeader/macros/leaflet_header" />
    <tal:block metal:use-macro="context/WebPage_createLeafletContent/macros/leaflet_content" />
    <tal:block metal:use-macro="context/WebPage_createLeafletFooter/macros/leaflet_footer" />
  </body>
</html>
</tal:block>