<tal:comment replace="nothing">
"""
================================================================================
Generate leaflet legalese
================================================================================
"""
</tal:comment>
<tal:block tal:define="leaflet_organisation                   python: options.get('leaflet_organisation');
                       leaflet_organisation_corporate         python: options.get('leaflet_organisation_corporate');
                       leaflet_logo_url                       python: options.get('leaflet_logo_url');
                       leaflet_address                        python: options.get('leaflet_address');
                       leaflet_postal_code                    python: options.get('leaflet_postal_code');
                       leaflet_city                           python: options.get('leaflet_city');
                       leaflet_country                        python: options.get('leaflet_country');
                       leaflet_email                          python: options.get('leaflet_email');
                       leaflet_phone                          python: options.get('leaflet_phone');
                       leaflet_date                           python: options.get('leaflet_date');
                       leaflet_year                           python: options.get('leaflet_year');
                       leaflet_recycle_url                    python: options.get('leaflet_recycle_url');">
  <div id="legalese">
    <p class="top"><span>&copy;</span><span tal:content="python: ''.join([leaflet_organisation, ' ', leaflet_year])"></span></p>
    <p>
      <span tal:content="python: leaflet_organisation_corporate"></span><br />
      <span tal:content="python: leaflet_address"></span><br />
      <span tal:content="python: ''.join([leaflet_postal_code, ' ', leaflet_city])"></span><br />
      <span tal:content="python: leaflet_country"></span><br />
      <span tal:content="python: leaflet_email"></span><br />
      <span tal:content="python: leaflet_phone"></span>
    </p>
    <p>
      <span i18n:translate="" i18n:domain="erp5_ui">Printed in</span>
      <span tal:content="python: leaflet_country"></span><br />
      <span tal:content="python: leaflet_date"></span><br />
      <span i18n:translate="" i18n:domain="erp5_ui">All rights reserved</span>
    </p>
    <p i18n:translate="" i18n:domain="erp5_ui">
    All other company, product, or service names may be trademarks or service 
    marks of others and are the property of their respective owners. References 
    in this publication to the companies products or services do not imply that
    the company intends to make these available in all countries in which it 
    operates.
    </p>
    <p i18n:translate="" i18n:domain="erp5_ui">
    The customer is responsible for ensuring compliance with legal requirements. 
    It is the responsibility of the customer to seek the advice of competent legal 
    counsel as to the identification and interpretation of relevant laws and 
    regulatory requirements that may affect the customer's business and any 
    actions the customer may have to take to comply with these laws.
    </p>

    <p class="bottom">
      <img tal:attributes="src python: leaflet_recycle_url" alt="foo" />
      <span i18n:translate="" i18n:domain="erp5_ui">Please recycle</span>
    </p>
  </div>
</tal:block>