<tal:comment replace="nothing">
"""
================================================================================
Creates the Book header.
================================================================================
"""
</tal:comment>
<tal:block tal:define="book_theme                        python: options.get('book_theme');
                       book_title                        python: options.get('book_title');
                       book_language                     python: options.get('book_language');
                       book_theme_css_font_list          python: options.get('book_theme_css_font_list');
                       book_theme_css_url                python: options.get('book_theme_css_url');
                       book_template_css_url             python: options.get('book_template_css_url');
                       book_logo_url                     python: options.get('book_logo_url');
                       book_logo_title                   python: options.get('book_logo_title');
                       book_short_title                  python: options.get('book_short_title');
                       book_reference                    python: options.get('book_reference');
                       book_revision                     python: options.get('book_revision');
                       book_version                      python: options.get('book_version');
                       margin_15mm                       python: options.get('margin_15mm');
                       book_short_date                   python: options.get('book_short_date');">
  <!DOCTYPE html>
  <html tal:attributes="class python: ''.join(['ci-', book_theme, ' ci-', book_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="python: book_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url book_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href book_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href book_template_css_url" />
    <script type="text/javascript">
      function setPlaceholdersWithUrlParameters() {
        var vars={};
        var x=window.location.search.substring(1).split('&');
        for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
        var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
        for (var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }
      function setImageSize(pic) {
        if (pic.naturalWidth / pic.naturalHeight <= 1) {
          pic.style.width = "auto";
          pic.style.maxWidth = "28mm";
          pic.style.maxHeight = "28mm"
          pic.style.height = "auto";
        }
      }
    </script>
    </head>
      <tal:block tal:condition="python: margin_15mm">
    	  <body class="ci-book margin-15mm" onload="setPlaceholdersWithUrlParameters()">
    	    <tal:block metal:use-macro="context/WebPage_createBookHeader/macros/book_header" />
        </body>
      </tal:block>
      <tal:block tal:condition="python: not margin_15mm">
    	  <body class="ci-book" onload="setPlaceholdersWithUrlParameters()">
    	    <tal:block metal:use-macro="context/WebPage_createBookHeader/macros/book_header" />
        </body>
      </tal:block>
	 </html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="book_header">
    <table class="ci-book-header">
        <tbody>
          <tr>
            <td>
              <div class="ci-book-header-image-wkhtmltopdf-image-wrapper">
                <img class="hack" onload="setImageSize(event.srcElement)" tal:attributes="src python: book_logo_url; alt python: book_logo_title"/>
              </div>
            </td>
            <td>
              <div class="ci-book-header-title" tal:content="python: book_title"></div>
              <div class="ci-book-header-subtitle" tal:content="python: book_short_title"></div>
            </td>
            <td>
              <div>
                <span class="ci-book-header-key" i18n:translate="" i18n:domain="erp5_ui">Doc.:</span>
                <span class="ci-book-header-value ci-book-header-minify" tal:content="python: book_reference"></span>
              </div>
              <div class="ci-book-header-sidebyside ci-book-header-sidebyside-first">
                <span class="ci-book-header-key" i18n:translate="" i18n:domain="erp5_ui">Version:</span>
                <span class="ci-book-header-value" tal:content="python: book_version"></span>
              </div>
              <div class="ci-book-header-sidebyside ci-book-header-sidebyside-last ci-document-page-header-sidebyside ci-document-page-header-sidebyside-last">
                <span class="ci-book-header-key" i18n:translate="" i18n:domain="erp5_ui">Rev.:</span>
                <span class="ci-book-header-value" tal:content="python: book_revision"></span>
              </div>
              <div>
                <span class="ci-book-header-key" i18n:translate="" i18n:domain="erp5_ui">Date:</span>
                <span class="ci-book-header-value" tal:content="python: book_short_date"></span>
              </div>
              <div>
                <span class="ci-book-header-key" i18n:translate="" i18n:domain="erp5_ui">Page:</span>
                <span class="ci-book-header-value page"></span>
                <span class="ci-book-header-value">/</span>
                <span class="ci-book-header-value topage"></span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
  </tal:block>
</tal:block>