<tal:comment replace="nothing">
"""
================================================================================
Creates the Book sections (version, authors, etc).
================================================================================
"""
</tal:comment>
<tal:block tal:define="book_theme                        python: options.get('book_theme');
                       book_title                        python: options.get('book_title');
                       book_language                     python: options.get('book_language');
                       book_theme_css_font_list          python: options.get('book_theme_css_font_list');
                       book_theme_css_url                python: options.get('book_theme_css_url');
                       book_template_css_url             python: options.get('book_template_css_url');
                       book_include_history              python: options.get('book_include_history');
                       book_signature_list               python: options.get('book_signature_list');
                       book_distribution_list            python: options.get('book_distribution_list');
                       margin_15mm                       python: options.get('margin_15mm');
                       book_version_list                 python: options.get('book_version_list');">
  <!DOCTYPE html>
  <html tal:attributes="class python: ''.join(['ci-', book_theme, ' ci-', book_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="python: book_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url book_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href book_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href book_template_css_url" />
    </head>
      <tal:block tal:condition="python: margin_15mm">
    	  <body class="ci-book margin-15mm" tal:condition="python: book_include_history != 0">
    	    <tal:block metal:use-macro="context/WebPage_createBookTableOfHistory/macros/book_history" />
        </body>
      </tal:block>
      <tal:block tal:condition="python: not margin_15mm">
    	  <body class="ci-book" tal:condition="python: book_include_history != 0">
    	    <tal:block metal:use-macro="context/WebPage_createBookTableOfHistory/macros/book_history" />
        </body>
      </tal:block>
	 </html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="book_history">
    <tal:comment replace="nothing">Directly called from WebPage_createBook, so need to check again</tal:comment>
    <tal:block tal:condition="python: book_include_history != 0">
      <section>
        <table class="ci-book-table ci-book-signature-list" border="1" width="100%" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th colspan="4" i18n:translate="" i18n:domain="erp5_ui">Signature List</th>
            </tr>
            <tr>
              <th width="25%" i18n:translate="" i18n:domain="erp5_ui">Name</th>
              <th width="25%"><span i18n:translate="" i18n:domain="erp5_ui">Function</span><br /><span i18n:translate="" i18n:domain="erp5_ui">Company</span></th>
              <th width="25%" i18n:translate="" i18n:domain="erp5_ui">Signature</th>
              <th width="25%" i18n:translate="" i18n:domain="erp5_ui">Date</th>
            </tr>
          </thead>
          <tbody>
            <tal:block tal:condition="python: len(book_signature_list) > 0">
              <tal:block tal:repeat="person book_signature_list">
                <tr>
                  <td width="25%"><em i18n:translate="" i18n:domain="erp5_ui">Signed by:</em><strong tal:content="python: person.title"></strong></td>
                  <td width="25%" tal:content="python: person.career_subordination_title"></td>
                  <td width="25%" tal:content="python: person.career_function"></td>
                  <td width="25%" tal:content="python: Date().strftime('%Y-%m-%d')"></td>
                </tr>
              </tal:block>
            </tal:block>
            <tal:block tal:condition="python: len(book_signature_list) == 0">
              <tr>
                <td width="25%"><em i18n:translate="" i18n:domain="erp5_ui">Signed by:</em><strong>Sample Person</strong></td>
                <td width="25%">CEO</td>
                <td width="25%">Sample Company</td>
                <td width="25%">20xx-xx-xx</td>
              </tr>
            </tal:block>
          </tbody>
        </table>
      </section>
      <section>
        <table class="ci-book-table ci-book-distribution-list" border="1" width="100%" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th i18n:translate="" i18n:domain="erp5_ui">Distribution List</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                  <tal:block tal:condition="python: len(book_distribution_list) > 0">
                    <tal:block tal:repeat="person book_distribution_list">
                      <li tal:condition="person/odd">
                        <div tal:content="python: person.title"></div>
                        <div tal:content="python: person.career_function"></div>
                      </li>
                    </tal:block>
                  </tal:block>
                  <tal:block tal:condition="python: len(book_distribution_list) == 0">
                    <li>
                      <div>Sample Person</div>
                      <div>Sample Company</div>
                    </li>
                  </tal:block>
                </ul>
                <ul>
                  <tal:block tal:condition="python: len(book_distribution_list) > 0">
                    <tal:block tal:repeat="person book_distribution_list">
                      <li tal:condition="person/even">
                        <div tal:content="python: person.title"></div>
                        <div tal:content="python: person.career_function"></div>
                      </li>
                    </tal:block>
                  </tal:block>
                  <tal:block tal:condition="python: len(book_distribution_list) == 0">
                    <li>
                      <div>Sample Person</div>
                      <div>Sample Company</div>
                    </li>
                  </tal:block>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <table class="ci-book-table ci-book-version-list" border="1" width="100%" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th colspan="4" i18n:translate="" i18n:domain="erp5_ui">Version Table</th>
            </tr>
            <tr>
              <th width="15%" i18n:translate="" i18n:domain="erp5_ui">Version</th>
              <th width="20%" i18n:translate="" i18n:domain="erp5_ui">Date</th>
              <th width="15%" i18n:translate="" i18n:domain="erp5_ui">Page</th>
              <th width="55%" i18n:translate="" i18n:domain="erp5_ui">Description of Modifications</th>
            </tr>
          </thead>
          <tbody>
            <tal:block tal:condition="python: len(book_version_list) > 0">
              <tal:block  tal:repeat="version book_version_list">
                <tr>
                  <td width="15%" tal:content="python: version.number"></td>
                  <td width="20%" tal:content="python: version.date"></td>
                  <td width="15%" tal:content="python: version.modifciations"></td>
                  <td width="55%" tal:content="python: version.comment" style="text-align: left"></td>
                </tr>
              </tal:block>
            </tal:block>
            <tal:block tal:condition="python: len(book_version_list) == 0">
              <tr>
                <td width="15%">001</td>
                <td width="20%">20xx-xx-xx</td>
                <td width="15%">All</td>
                <td width="55%" style="text-align: right">Added example content, corrections.</td>
              </tr>
            </tal:block>
          </tbody>
        </table>
      </section>
    </tal:block>
  </tal:block>
</tal:block>