<tal:comment replace="nothing">
"""
================================================================================
Creates the Slideshow note section.
================================================================================
"""
</tal:comment>
<tal:block tal:define="doc_format                        python: options.get('doc_format');
                       doc_theme                         python: options.get('doc_theme');
                       doc_title                         python: options.get('doc_title');
                       doc_language                      python: options.get('doc_language');
                       doc_theme_css_font_list           python: options.get('doc_theme_css_font_list');
                       doc_theme_css_url                 python: options.get('doc_theme_css_url');
                       doc_template_css_url              python: options.get('doc_template_css_url');
                       doc_notes                         python: options.get('doc_notes');
                       doc_rendering_fix                 python: options.get('doc_rendering_fix');">
  <!DOCTYPE html>
  <html tal:attributes="class python: ''.join(['ci-', doc_theme, ' ci-', doc_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="python: doc_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url doc_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <tal:block tal:condition="python: doc_format == 'html'">
      <link rel="stylesheet" tal:attributes="href python: 'template_css/reveal.custom.css'" />
    </tal:block>
    <link rel="stylesheet" href="template_css/white_theme.custom.css" id="theme" />
    <link rel="stylesheet" href="template_css/zenburn.css" />
    <link rel="stylesheet" tal:attributes="href doc_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href doc_template_css_url" />
    </head>
    	<body class="ci-slideshow-handout">
    	  <tal:block metal:use-macro="context/WebPage_createSlideshowNotes/macros/slide_notes" />
        <tal:block tal:condition="python: doc_format == 'pdf'">
          <tal:block tal:content="structure python: doc_rendering_fix"></tal:block>
        </tal:block>
      </body>
	 </html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="slide_notes">
    <!--div class="reveal">
			<div class="slides"-->
		<!--section>
      <h1 class="ci-slideshow-handout-header" i18n:translate="" i18n:domain="erp5_ui">Notes</h1>
    </section-->
	  <tal:block tal:content="structure python: doc_notes"></tal:block>
		<!--/div>
	  </div-->
  </tal:block>
</tal:block>