<tal:comment replace="nothing">
"""
================================================================================
Generates the complete book (only called in HTML version)
================================================================================
"""
</tal:comment>
<tal:block tal:define="book_raw_tables                   python: options.get('book_raw_tables');
                       book_raw_report                   python: options.get('book_raw_report');
                       book_theme                        python: options.get('book_theme');
                       book_title                        python: options.get('book_title');
                       book_language                     python: options.get('book_language');
                       book_theme_css_font_list          python: options.get('book_theme_css_font_list');
                       book_theme_css_url                python: options.get('book_theme_css_url');
                       book_template_css_url             python: options.get('book_template_css_url');
                       book_short_title                  python: options.get('book_short_title');
                       book_description                  python: options.get('book_description');
                       book_source_person_title          python: options.get('book_source_person_title');
                       book_include_history              python: options.get('book_include_history');
                       book_signature_list               python: options.get('book_signature_list');
                       book_version_list                 python: options.get('book_version_list');
                       book_distribution_list            python: options.get('book_distribution_list');
                       book_content                      python: options.get('book_content');
                       book_format                       python: options.get('book_format');
                       book_rendering_fix                python: options.get('book_rendering_fix');
                       book_logo_url                     python: options.get('book_logo_url');
                       book_logo_title                   python: options.get('book_logo_title');
                       book_reference                    python: options.get('book_reference');
                       book_revision                     python: options.get('book_revision');
                       book_version                      python: options.get('book_version');
                       book_short_date                   python: options.get('book_short_date');
                       book_full_reference               python: options.get('book_full_reference');
                       book_source_organisation_title    python: options.get('book_source_organisation_title');
                       book_table_of_content             python: options.get('book_table_of_content');">
  <!DOCTYPE html>
  <html tal:attributes="class python: ''.join(['ci-', book_theme, ' ci-', book_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="python: book_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url book_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href book_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href book_template_css_url" />
    <script type="text/javascript">
      function setPlaceholdersWithUrlParameters() {
        var vars={};
        var x=window.location.search.substring(1).split('&');
        for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
        var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
        for (var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }
    </script>
    </head>
    	<body class="ci-book" onload="setPlaceholdersWithUrlParameters()">
    	  <tal:block metal:use-macro="context/WebPage_createBookHeader/macros/book_header" />
    	  <tal:block tal:condition="python: book_raw_report is not True">
    	    <tal:block metal:use-macro="context/WebPage_createBookCover/macros/book_cover" />
    	  </tal:block>
  	    <tal:block tal:condition="python: book_include_history is not None">
    	    <tal:block metal:use-macro="context/WebPage_createBookTableOfHistory/macros/book_history" />
        </tal:block>
        <tal:block tal:replace="structure book_table_of_content"></tal:block>
        <tal:block metal:use-macro="context/WebPage_createBookContent/macros/book_content" />
    	  <tal:block metal:use-macro="context/WebPage_createBookFooter/macros/book_footer" />
      </body>
	 </html>
</tal:block>