<tal:comment replace="nothing">
"""
================================================================================
Generate press release content
================================================================================
"""
</tal:comment>
<tal:block tal:define="release_theme                          python: options.get('release_theme');
                       release_title                          python: options.get('release_title');
                       release_language                       python: options.get('release_language');
                       release_theme_css_font_list            python: options.get('release_theme_css_font_list');
                       release_theme_css_url                  python: options.get('release_theme_css_url');
                       release_template_css_url               python: options.get('release_template_css_url');
                       release_theme_logo_url                 python: options.get('release_theme_logo_url');
                       release_css                            python: options.get('release_css');
                       release_description                    python: options.get('release_description');
                       release_short_title                    python: options.get('release_short_title');
                       release_organisation_logo              python: options.get('release_organisation_logo');
                       release_content                        python: options.get('release_content');">
  <!DOCTYPE html>
  <html tal:attributes="class                               python: ''.join(['ci-', release_theme, ' ci-', release_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="release_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url release_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <link rel="stylesheet" tal:attributes="href release_theme_css_url" />
    <link rel="stylesheet" tal:attributes="href release_template_css_url" />
    <tal:block tal:condition="python: release_css is not None">
      <style type="text/css" tal:content="python: release_css"></style>
    </tal:block>
  </head>
  <body class="ci-press-release">
    <tal:block metal:use-macro="context/WebPage_createReleaseContent/macros/release_content" />
  </body>
</html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="release_content">
    <div class="ci-press-release-logo"></div>
    <div class="ci-press-release-main">
      <h1 class="ci-press-release-header" tal:content="python: release_title"></h1>
      <h2 class="ci-press-release-subheader" tal:content="python: release_short_title"></h2>
      <div class="ci-press-release-description"><p tal:content="release_description"></p></div>
      <tal:block tal:replace="structure python: release_content"></tal:block>
    </div>
  </tal:block>
</tal:block>