<tal:block tal:define="field_name request/field_name | options/field_name;
                       field_name_stipped python: field_name.replace('field_', '');
                       form_id request/form_id | options/form_id;">

  <textarea tal:attributes="name field_name"/>

  <input type="image"
         name="portal_selections/viewSearchRelatedDocumentDialog0:method"
         value="update..." src="images/exec16.png">

  <a tal:attributes="href string:Base_jumpToRelatedDocument?field_id=&#36;{field_name_stipped}&amp;form_id=${form_id}">
    <img alt="jump" src="images/jump.png">
  </a>

</tal:block>