/*globals window*/
/*jslint indent: 2, nomen: true, maxlen: 80*/
(function (window) {
  "use strict";

  window.translation_data = {
    zh: {
      "Product or Material Title": "物料名称（请从下拉列表选择）",
      "Product Title":"产品名称（请从下拉列表选择）",
      "Price": "单价",
      "Currency": "货币",
      "Price Currency": "货币",
      "Quantity": "数量",
      "Quantity Unit": "数量单位",
      "Price Quantity Unit":"单价数量单位",
      "Start Date": "业务日期",
      "State": "状态",
      "Description": "描述",
      "Storage Nodes": "仓库或库位",
      "Comment": "备注",
      "Title": "名称",
      "Product Line": "产品线",
      "Sales Output": "销售出库",
      "Internal Inventory Move": "内部库存转移单",
      "New Inventory Move Record": "新内部库存转移单",
      "Purchase Input": "采购入库",
      "Sale Price Record": "销售合同",
      "New Sale Price Record": "新销售合同",
      "Default Telephone": "默认电话",
      "Default Address City": "默认地址城市",
      "Region": "地区",
      "Street Address": "街道地址",
      "Postal Code": "邮编",
      "Email": "邮箱",
      "Add": "添加",
      "New": "新建",
      "Purchase Price Record": "采购价格审批单",
      "Sales Organisation": "销售组织",
      "New Purchase Price Record": "新采购价格审批单",
      "New Inventory": "新库存",
      "New Production Record": "新生产单",
      "New Sale Price": "新销售价格",
      "Menu": "菜单",
      "Purchase": "采购",
      "Inventory": "库存",
      "Output Warehouse Or Bin": "转出库位",
      "Sender Warehouse": "发货库位",
      "Input Warehouse Or Bin": "转入库位",
      "Inventory Organisation": "库存组织",
      "Production Record": "生产单",
      "Sales": "销售",
      "Products": "产品",
      "Sync": "同步",
      "Launch Synchronisation": "启动同步",
      "Confirm": "确认",
      "Purchase price of a specific product or material from a specific supplier": "某一供应商提供的某一物料的采购价格",
      "Product Input Warehouse": "产品入库库位",
      "Reference": "编号",
      "Telephone": "电话",
      "Product title": "产品名称（请从下拉列表选择）",
      "Product": "产品",
      "Loading": "加载",
      "Synchronize": "同步",
      "Ready To Sync": "提交",
      "Log In": "登录",
      "Login": "登录",
      "Password": "密码",
      // validated = trade condition approved
      "validated": "已审核",
      // invalidated = trade condition rejected
      "invalidated": "审核不通过",
      "Not synced!": "未同步",
      "Waiting for approval": "等待审核",
      "Synced": "已同歩",
      "Supplier": "供应商",
      "Sender or Provider": "发货人",
      "Client": "客户",
      "Purchase Organisation": "采购组织",
      "Client reference": "客户编号",
      "Client Reference":"客户编号",
      "Recipient or Beneficiary": "收货人",
      "Recipient Warehouse or Bin": "收货库位",
      "Recipient or Beneficiary reference": "收货人编号",
      "Sale": "销售",
      "Sale Price": "销售价格",
      "Organisations": "组织",
      "Date": "日期",
      "Priced Quantity": "定价数量",
      "Owner": "所有者",
      "Location": "场所",
      "Supplier title": "供应商名称",
      "Supplier Title":"供应商名称",
      "Supplier reference": "供应商编号",
      "Supplier Reference":"供应商编号",
      "Dry Weight Ratio": "干含比例",
      "Batch": "批次",
      "Sale price of a specific product to a specific customer": "售给某一客户的某一产品的销售价格",
      "Produced Product1": "已生产产品1（请从下拉列表选择）",
      "Produced Product2": "已生产产品2（请从下拉列表选择）",
      "Produced Product3": "已生产产品3（请从下拉列表选择）",
      "Produced Quantity": "已生产数量",
      "Produced Quantity Unit1": "已生产数量单位1",
      "Produced Quantity Unit2": "已生产数量单位2",
      "Produced Quantity Unit3": "已生产数量单位3",
      "Produced Batch": "已生产批次",
      "Consumed Material": "已消耗原料或辅料（请从下拉列表选择）",
      "Consumed Quantity": "已消耗数量",
      "Consumed Quantity Unit": "已消耗数量单位",
      "Consumed Batch": "已消耗批次",
      "Setting": "设定",
      "Local Validation": "本地审核",
      "Add Line": "添加行",
      "No": "不",
      "Self": "自己",
      "Manager": "本地经理",
      "HQ Manager": "区域总部经理",
      "Contract No": "合同号",
      "Sync Log": "同步日志",
      "Success Ratio": "同步成功率",
      "Save": "保存",
      "Estimated Production Cost": "预估生产费用",
      "Estimated Period Expense": "预估财务费用",
      "Material Output Warehouse Or Bin": "领料出库仓库或库位",
      "Language": "语言",
      "Chinese": "汉语",
      "Thai": "ภาษาไทย",
      "Malay": "Bahasa Melayu",
      "English": "English",
      "Purchased product or material": "采购物料",
      "Product or material line": "物料品种",
      "Product or Material Line": "物料品种",
      "ID": "单据编号",
      "Create Purchase Record": "创建采购入库单",
      "Create Sale Record": "创建销售出库单",
      "Purchase Record": "采购入库单",
      "Inventory Move Record": "内部库存转移单",
      "Sale Record": "销售出库单",
      "Reset Database": "重设数据库",
      "Update Application": "更新应用",
      "Produced Wet Weight Quantity": "产品湿重",
      "Produced Dry Weight Quantity1": "产品干重1",
      "Produced Dry Weight Quantity2": "产品干重2",
      "Produced Dry Weight Quantity3": "产品干重3",
      "Cost Ratio1(%)": "成本分摊比例1(%)",
      "Cost Ratio2(%)": "成本分摊比例2(%)",
      "Cost Ratio3(%)": "成本分摊比例3(%)",
      "Total Quantity": "总重",
      "Total Price": "总价",
      "Locally Validated Not Synced": "本地已审批.未同步",
      "Waiting For HQ Validation Not Ready To Sync": "等待总部审批.暂存",
      "Waiting For HQ Validation Not Synced": "等待总部审批.未同步",
      "Waiting For HQ Validation Synced": "等待总部审批.已同步",
      "Locally Validated Synced": "本地已审批.已同步",
      "validated Synced": "已审批.已同步",
      "invalidated Synced": "未审批.已同步",
      "Not Ready To Sync": "暂存",
      "Not Synced": "未同步",
      "Daily Statement Record": "日结单",
      "New Daily Statement Record": "新日结单",
      "Input User Name": "制单人",
      "Organisation": "公司",
      "Currency exchange rate is maintained": "本日汇率信息是否已维护",
      "Purchase data input is completed": "本日采购数据是否录入完毕",
      "Production data input is completed": "本日生产数据是否录入完毕",
      "Sales data input is completed": "本日销售数据是否录入完毕",
      "Yes": "是",
      "Do Not Sync": "暂存",
      "Locally Validated Not Ready To Sync": "本地已审批.暂存",
      "Go To ERP5": "进入广垦橡胶集团ERP5系统",
      "Dry Quantity": "干重/净重",
      "Quantity": "干重/净重",
      "Wet Quantity": "湿重",
      "Previous": "前一页",
      "Next": "后一页",
      "Stock": "库存",
      "Produced Quantity1": "已生产产品净重1",
      "Produced Wet Quantity1": "已生产产品湿重1",
      "Produced Quantity2": "已生产产品净重2",
      "Produced Quantity3": "已生产产品净重3",
      "Consumed Dry Quantity": "已消耗干重/净重",
      "Consumed Wet Quantity": "已消耗湿重",
      "Total Dry Quantity": "总干重/总净重",
      "Total Wet Quantity": "总湿重",
      "Product or Material":"物料",
      "Input Date":"制单日期",
      "Sync Method":"同步方式",
      "Input user self":"制单人本人",
      "Synchronisation":"同步",
      "Update Data":"修改",
      "Dry Rubber Total Quantity":"干胶总净重",
      "Latex Total Quantity":"乳胶总净重",
      "Dry Rubber Quantity":"干胶重量",
      "Latex Quantity":"乳胶重量",
      "Go To Frontend Selector":"进入网路优选器",
      "HTML5 App Update Started" : "开始更新HTML5应用",
      "Downloading New Version Of HTML5 App" : "下载新版HTML5应用",
      "No HTML5 App Update Found" : "HTML5应用暂无更新",
      "HTML5 App Update Finished" : "HTML5应用更新完成",
      "Saved changes" : "已保存修改",
      "Synchronisation Finished" : "同步已完成",
      "Please finish four tasks and check all checkboxes" : "请完成四项任务并全部勾选",
      "Production Use" : "生产用途",
      "Normal" : "日常生产",
      "Reclassification" : "产品升降级"
    },
    th: {
      "Product title or Reference": "ชื่อสินค้าหรือชื่อที่ใช้อ้างอิง",
      "Price": "ราคา",
      "Currency": "สกุลเงิน",
      "Price Currency": "ราคา สกุลเงิน",
      "Quantity": "จำนวน",
      "Quantity Unit": "จำนวน หน่วย",
      "Start Date": "นที่เริ่ม",
      "State": "สถานะ",
      "Description": "รายการ",
      "Storage Nodes": "สถานที่จัดเก็บ",
      "Comment": "ความคิดเห็น/หมายเหตุ",
      "Title": "เรื่อง",
      "Product Line": "ไลน์ผลิต",
      "Sales Output": "ยอดขาย",
      "Inventory Move": "การเคลื่อนไหวสินค้าคงเหลือ",
      "New Inventory Move": "การเคลื่อนไหวสินค้าคงเหลือใหม่",
      "Purchase Input": "ซื้อเข้า",
      "Sale Price Record": "สัญญาขาย",
      "New Sale Price Record": "สัญญาขายใหม่",
      "Default Telephone": "เบอร์โทรศัพท์",
      "Default Address City": "ที่อยู่เมือง",
      "Region": "ภูมิภาค",
      "Street Address": "ถนน",
      "Postal Code": "รหัสไปรษณีย์",
      "Email": "อีเมลล์",
      "Add": "เพิ่ม",
      "New": "ใหม่",
      "Purchase Price Enquiry Sheet": "ราคาซื้อ",
      "Sales Organisation": "หน่วยงานขาย/สถานที่ขาย",
      "New Purchase Price Enquiry Sheet": "ราคาซื้อใหม่",
      "New Inventory": "สินค้าคงเหลือใหม่",
      "New Production Record": "ผลิตภัณฑ์ใหม่",
      "New Sale Price": "ราคาขายใหม่",
      "Menu": "รายการ",
      "Purchase": "ซื้อ",
      "Inventory": "สินค้าคงเหลือ",
      "Output Warehouse Or Bin": "ยอดออก-จ่ายคลังสินค้า",
      "Sender Warehouse": "ผู้จ่ายคลังสินค้า",
      "Input Warehouse Or Bin": "ยอดรับเข้าคลังสินค้า",
      "Inventory Organisation": "หน่วยงานสินค้าคงเหลือ",
      "Production Record": "ผลิตภัณฑ์",
      "Sales": "ขาย",
      "Products": "ผลิตภัณฑ์",
      "Sync": "เชื่อมต่อ",
      "Launch Synchronisation": "ร่วมกัน/ร่วมงาน",
      "Confirm": "ยืนยัน",
      "Purchase price of a specific product from a specific supplier": "ราคาซื้อของผลิตภัณฑ์ที่เฉพาะเจาะจงจากผู้จัดจำหน่ายที่เฉพาะเจาะจง",
      "Product Input Warehouse": "ผลิตภัณฑ์รับเข้าคลังสินค้า",
      "Reference": "อ้างอิง/อ้างถึง",
      "Telephone": "เบอร์โทรศัพท์",
      "Product title": "ชื่อสินค้า",
      "Product": "ผลิต",
      "Loading": "กำลังบรรจุ",
      "Synchronize": "การประสาน",
      "Ready To Sync": "ส่ง",
      "Log In": "เข้าระบบ",
      "Login": "เข้าระบบ",
      "Password": "รหัสผ่าน",
      // validated = trade condition approved
      "validated": "อนุมัติการตรวจสอบ",
      // invalidated = trade condition rejected
      "invalidated": "ไม่ได้ตรวจสอบ",
      "Not synced!": "ไม่มีการประสาน",
      "Waiting for approval": "รออนุมัติ",
      "Synced": "ประสานแล้ว",
      "Supplier": "ผู้จำหน่าย",
      "Sender or Provider": "ผู้ส่ง หรือผู้แจ้ง",
      "Client": "ผู้ซื้อ",
      "Purchase Organisation": "หน่วยงานซื้อ",
      "Client reference": "อ้างอิงผู้ซื้อ",
      "Recipient or Beneficiary": "ผู้รับหรือผู้รับผลประโยชน์",
      "Recipient Warehouse or Bin": "ผู้รับคลังสินค้า",
      "Recipient or Beneficiary reference": "อ้างอิงผู้รับ",
      "Sale": "ขาย",
      "Sale Price": "ราคาขาย",
      "Organisations": "หน่วยงาน",
      "Date": "วันที่",
      "Priced Quantity": "ราคา/จำนวน",
      "Owner": "เจ้าของ",
      "Location": "สถานที่จัดเก็บ",
      "Supplier title": "ชื่อผู้ซื้อ",
      "Supplier reference": "อ้างอิงผุ้ซื้อ",
      "Dry Weight Ratio": "ตราส่วนน้ำหนักแห้ง",
      "Batch": "ชุดที่ /งานเลขที่",
      "Sale price of a specific product to a specific customer": "ราคาขายของผลิตภัณฑ์ที่เฉพาะเจาะจงให้กับลูกค้าที่เฉพาะเจาะจง",
      "Create Sale Record": "การบันทึกขาย",
      "Create Purchase Record": "การบันทึกซื้อ",
      "Produced Product1": "ผลิตสินค้า",
      "Produced Product2": "ผลิตสินค้า",
      "Produced Product3": "ผลิตสินค้า",
      "Produced Quantity": "จำนวนสินค้าผลิต",
      "Produced Quantity Unit1": "จำนวนสินค้าผลิตต่อหน่วย",
      "Produced Quantity Unit2": "จำนวนสินค้าผลิตต่อหน่วย",
      "Produced Quantity Unit3": "จำนวนสินค้าผลิตต่อหน่วย",
      "Produced Batch": "สินค้าชุดที่/งานที่",
      "Consumed Material": "การใช้วัตถุดิบ",
      "Consumed Quantity": "จำนวนที่ใช้",
      "Consumed Quantity Unit": "จำนวนที่ใช้ต่อหน่วย",
      "Consumed Batch": "ชุดที่ใช้",
      "Setting": "การตั้งค่า",
      "Local Validation": "การตรวจสอบภายใน",
      "Add Line": "เพิ่มไลน์",
      "No": "เลขที่ ",
      "Self": "ตนเอง",
      "Manager": "ผู้จัดการ",
      "HQ Manager": "ผู้จัดการแผนก/ฝ่าย",
      "Contract No": "สัญญาเลขที่",
      "Sync Log": "เชื่อมต่อเข้าระบบ",
      "Success Ratio": "อัตราส่วนที่สำเร็จ",
      "Save": "บันทึก",
      "Estimated Production Cost": "ต้นทุนการผลิตประมาณ",
      "Estimated Financial Cost": "ประมาณการค่าใช้จ่าย",
      "Material Output Warehouse Or Bin": "วัตถุดิบเบิกจ่าย-ออกคลังสินค้า",
      "Language": "ภาษา",
      "Chinese": "汉语",
      "Thai": "ไทย",
      "Malay": "Bahasa Melayu",
      "English": "English",
      "Purchased Object": "",
      "Object Line": "",
      "ID": "",
    },
    ms: {
    },
    en: {
    },
  };

}(window));