<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!doctype html>\n
\n
<title>CodeMirror: Closebrackets Demo</title>\n
<meta charset="utf-8"/>\n
<link rel=stylesheet href="../doc/docs.css">\n
\n
<link rel="stylesheet" href="../lib/codemirror.css">\n
<script src="../lib/codemirror.js"></script>\n
<script src="../addon/cm_edit/closebrackets.js"></script>\n
<script src="../mode/javascript/javascript.js"></script>\n
<style type="text/css">\n
      .CodeMirror {border-top: 1px solid #888; border-bottom: 1px solid #888;}\n
    </style>\n
<div id=nav>\n
  <a href="http://codemirror.net"><h1>CodeMirror</h1><img id=logo src="../doc/logo.png"></a>\n
\n
  <ul>\n
    <li><a href="../index.html">Home</a>\n
    <li><a href="../doc/manual.html">Manual</a>\n
    <li><a href="https://github.com/codemirror/codemirror">Code</a>\n
  </ul>\n
  <ul>\n
    <li><a class=active href="#">Closebrackets</a>\n
  </ul>\n
</div>\n
\n
<article>\n
<h2>Closebrackets Demo</h2>\n
<form><textarea id="code" name="code">function Grid(width, height) {\n
  this.width = width;\n
  this.height = height;\n
  this.cells = new Array(width * height);\n
}\n
Grid.prototype.valueAt = function(point) {\n
  return this.cells[point.y * this.width + point.x];\n
};\n
Grid.prototype.setValueAt = function(point, value) {\n
  this.cells[point.y * this.width + point.x] = value;\n
};\n
Grid.prototype.isInside = function(point) {\n
  return point.x >= 0 && point.y >= 0 &&\n
         point.x < this.width && point.y < this.height;\n
};\n
Grid.prototype.moveValue = function(from, to) {\n
  this.setValueAt(to, this.valueAt(from));\n
  this.setValueAt(from, undefined);\n
};</textarea></form>\n
\n
    <script type="text/javascript">\n
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {autoCloseBrackets: true});\n
    </script>\n
  </article>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>closebrackets.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>iso-8859-15</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
