<tal:block tal:define='cleaninput         python: inputvalue;
                       name               python: inputname;
                       site_root          python: here.getWebSiteValue() or here.getPortalObject();
                       portal_url         python: site_root.absolute_url();
                       cols               python: field.get_value("width");
                       rows               python: field.get_value("height");
                       extra              python: "%s" % field.get_value("extra")
                       '>
  <script type="text/javascript" tal:attributes="src string:${portal_url}/BespinEmbedded.js" />
  <script type="text/javascript" tal:attributes="src string:${portal_url}/BespinPython.js" />
  <textarea class="bespin" 
               tal:attributes="cols cols; 
                               rows rows; 
                               name name;
                               data-bespinoptions extra"
               tal:content="cleaninput">
               
             </textarea>
</tal:block>