<tal:block tal:define="site_root    python: here.getWebSiteValue() or here.getPortalObject();
                       portal_url   python: site_root.absolute_url();">
  <script type="text/javascript" tal:content="structure string:
     _editor_url = '${portal_url}/xinha';">
  </script>
  <script type="text/javascript" tal:attributes="src string:${portal_url}/xinha/XinhaCore.js"></script>
  <script type="text/javascript" tal:attributes="src string:${portal_url}/xinha/LoadEditor.js"></script>
  <tal:block tal:define="field_value   python: field_value;
                         field_name    python: field_name;
                         cols          python: field.get_value('width');
                         rows          python: field.get_value('height');">
    <textarea id="my_text_content" style="width:100%;" tal:content="field_value"
                                   tal:attributes="name field_name;
                                                   rows rows;
                                                   cols cols;"/>
  </tal:block>
</tal:block>