<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>
div.listbox-tree{
  max-width: 15%;
}
div.listbox-content{
  width: 85%;
}
div.maximal-width {
  width: 100%;
}
/* Listbox action bar at bottom */
div.listbox-action-widget {
  float:none;
}
div.listbox-action-widget span.description {
  font-size:12px;
}

.listbox_actions_title{
  display: none;
}

div.listbox-action-widget div.bottom_actions{
  float:left;
  background-color:transparent;
  padding:0em
}

/* Title of the bar */
div.listbox_actions_title{
  color:#FFFFFF;
  display:block;
  font-size:15px;
  text-align:left;
  width:100%;
  float:left;
}

/* Sub container for the buttons*/
div.buttons_group {
  margin-right:30px;
  padding-top:3px;
  width:auto;
  overflow: auto;
}

/* Buttons */
div.listbox-action-widget button, 
div.listbox-action-widget a.button {
  border:0 none;
  cursor:pointer;
  float:left;
  margin-right:3px;
  margin-bottom:3px;
  width: auto;
}
div.listbox-action-widget button:hover,
div.listbox-action-widget a:hover {
 background-position:100% 100%;
}

/* a as button */
div.listbox-action-widget a.button{
  display:block;
  margin-left: 9px;
}

/* Image in button */
div.listbox-action-widget span.image{
  background-repeat:no-repeat;
  background-position:center center;
  display:block;
  position:relative;
  float:left;
  height:20px;
  width:20px;
  margin-top:3px;
  left:-3px;
}

/* Description of botton */
div.listbox-action-widget span.description{
  font-size:10px;
}

/* Global button span */
div.listbox-action-widget button > span, 
div.listbox-action-widget a > span{
  display:block;
  display:block;
  height:27px;
  left:-8px;
  line-height:27px;
  margin:0;
  padding:0 0 0 5px;
  position:relative;
  white-space:nowrap;
  width:100%;
}

div.listbox-action-widget button:hover > span, 
div.listbox-action-widget a:hover > span{
  background-position:0 100%;
}

div.listbox-action-widget span.description span {
  left:4px;
  position:relative;
}

/*Define all button image*/
<tal:block tal:define="buttons python: ['cut','copy','paste','delete','print','new','reset','filter','find','sort','config']">
  <tal:block tal:repeat ="button buttons">
  <tal:block tal:content="python: '''
    button.%(button)s_button span.image{
    background-image:url(km_img/%(button)s.png);
    }''' % {'button':button}"
/>
</tal:block>
</tal:block>

/* We hide listbox spacer in both normal and gadget mode */
div.listbox-head-spacer{
  display:none;
}

div.listbox-head-content,
div.block div.listbox-head-content{
  background-color:#FFF;
  background: none;
  margin-left:0px;
  padding:0;
  border: none;
}
div.listbox-title span{
  font-weight: bold;
}

div.listbox-footer{
  background-color:#F0EFE9;
}
div.listbox-footer-box{
  width: auto;
  float:left;
  margin-right: 5px;
}


div.listbox-full-text-search input.button{
  background-color:#A8A799;
  color:#FFFFFF;
}

table.listbox tr.listbox-label-line{
  background-color:#F0EFE9;
  border-top: none;
}
table.listbox tr.listbox-search-line{
  background-color:#F0EFE9;
}
table.listbox tr.listbox-search-line th{
  padding:4px;
}
table.listbox tr.listbox-stat-line{
  background-color:#F0EFE9;
  border:none;
}

/* Listbox table itself */
table.listbox {
  border: none;
}

table.listbox th, 
table.listbox td{
  border-style:none;
  padding:4px;
}

table.listbox tr td{
  border-top:1px solid #ECEBE2;
}

table.listbox tbody tr:hover td {
  background-color:#F7F6F0;
}

/* No results message */
table.listbox td.listbox-table-no-result-row{
  border: none;
}
/* Search inputs */
table.listbox tr.listbox-search-line th.listbox-table-filter-cell input{
  border: none;
}

/* Sort buttons */
table.listbox th button.sort-button {
  text-decoration: none;
  background:transparent url(km_img/switch.png) no-repeat scroll 100% 50%;
  padding-right:6px;
}
table.listbox th button.sort-button:hover{
  color: #FFF;
}
table.listbox th button.sort-button-desc,
table.listbox th button.sort-button-asc{
  padding-right: 0px;

}

table.listbox th img.sort-button-desc,
table.listbox th img.sort-button-asc{
  width: 5px;
  height: 10px;
  padding: 0;
  margin: 0;
}
table.listbox th img.sort-button-desc{
  background: url(km_img/switch_asc.png) no-repeat scroll 100% 50%;
}
table.listbox th img.sort-button-asc{
  background: url(km_img/switch_desc.png) no-repeat scroll 100% 50%;
}
table.listbox th button.sort-button-asc,
table.listbox th button.sort-button-desc{
  background: none;
}

/* Navigation buttons */
div.listbox-page-navigation button{
  height: 10px;
  width: 10px;
}

div.listbox-page-navigation button.listbox_first_page span.image {
  background-image:url(km_img/2leftarrowv.png);
}

div.listbox-page-navigation button.listbox_previous_page span.image {
  background-image:url(km_img/1leftarrowv.png);
}

div.listbox-page-navigation button.listbox_next_page span.image {
  background-image:url(km_img/1rightarrowv.png);
}

div.listbox-page-navigation button.listbox_last_page span.image {
  background-image:url(km_img/2rightarrowv.png);
}

/* Listbox preview */
div.search-details, 
span.found{
  padding-top: 5px;
}

/* Search listbox pop up styling */
span.search_result_title{
  color: #1111CC;
}

span.found{
  color: #000000;
}

.section, 
.owner {
  border-bottom: 1px solid #e9e9e9;
  margin-right:5px;
}

a.section-link,
a.owner-link,
a.history-link{
  margin-left: 5px;
}

div.search-details .reference-link,
div.search-details .version,
div.search-details .language{
  color: #228822;
}

div.listbox-search-mode div.maximal-width{
  width: 80%;
}
#listbox-preview-connector{
  height:27px;
  position:absolute;
  left:-10px;
  width:10px;
  top:82px; /* in the middle of #listbox-preview */
  display:inline;
  background: url("km_img/left-arrow-connector.png");
}

#listbox-preview{
  position:relative;
  top:35px; /* will be adjusted by JS */
  width:18%;
  padding-left:5px;
  padding-bottom:15px;
  padding-top:10px;
  background-color:white;
  float:left;
  border:1px solid black;
  -moz-box-shadow:4px 4px 4px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow:4px 4px 4px rgba(0, 0, 0, 0.5);
  min-height:180px;
  z-index:100;
}

/* forum */
.discussion-thread-listbox table.listbox{
  border-collapse: separate;
}
.discussion-thread-listbox table.listbox tbody tr:hover td{
  background-color:#FFF;
}
.discussion-thread-listbox table.listbox tbody tr{
  margin-bottom:5px;
}

.discussion-thread-listbox table.listbox thead{
  display: none;
}