<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!DOCTYPE html>\n
<html lang="en">\n
<head>\n
\t<meta charset="UTF-8" />\n
\t<title>jQuery UI Effects - Animate Demo</title>\n
\t<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.4.2.js"></script>\n
\t<script type="text/javascript" src="../../ui/jquery.effects.core.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t<style type="text/css">\n
\t\t.toggler { width: 500px; height: 200px; position: relative;}\n
\t\t#button { padding: .5em 1em; text-decoration: none; }\n
\t\t#effect { width: 240px; height: 135px; padding: 0.4em; position: relative; background: #fff; }\n
\t\t#effect h3 { margin: 0; padding: 0.4em; text-align: center; }\n
\t</style>\n
\t<script type="text/javascript">\n
\t$(function() {\n
\t\t$("#button").toggle(\n
\t\t\tfunction() {\n
\t\t\t\t$("#effect").animate({backgroundColor: \'#aa0000\', color: \'#fff\', width: 500}, 1000);\n
\t\t\t},\n
\t\t\tfunction() {\n
\t\t\t\t$("#effect").animate({backgroundColor: \'#fff\', color: \'#000\', width: 240}, 1000);\n
\t\t\t}\n
\t\t);\n
\t});\n
\t</script>\n
</head>\n
<body>\n
\n
<div class="demo">\n
\n
<div class="toggler">\n
\t<div id="effect" class="ui-widget-content ui-corner-all">\n
\t\t<h3 class="ui-widget-header ui-corner-all">Animate</h3>\n
\t\t<p>\n
\t\t\tEtiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.\n
\t\t</p>\n
\t</div>\n
</div>\n
\n
<a href="#" id="button" class="ui-state-default ui-corner-all">Toggle Effect</a>\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Click the button above to preview the effect.</p>\n
\n
</div><!-- End demo-description -->\n
\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>default.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
