<tal:block tal:define="field_id here/getId;
              list_style here/getListboxDisplayStyle;
              line_list here/query;">
  <ul tal:attributes="class python: 'listbox %s %s-%s' %(field_id, field_id, list_style)">
    <li tal:repeat="line line_list"
        tal:attributes="class python: line.getRowCSSClassName()">
      <ul tal:define="render_result line/render" class="color_list">
      <!-- Data cells -->
        <tal:block tal:repeat="value render_result">
          <li class="listbox-table-data-cell"
              tal:define="html  python: value[0];">
             <tal:block tal:replace="structure html"/>
          </li>
        </tal:block>
      </ul>
    </li>
  </ul>
</tal:block>