<tal:block replace="nothing">
  <!--
  This widget displays the list of Sections contained in the current context.
  It uses the properties defined on sections to decide whether sections
  -->
</tal:block>

<tal:block tal:define="current_web_site python:request.get('current_web_site', here);
                       menu_item_list python:current_web_site.WebSection_getSiteMapTree(depth=1)">
  <div class="menu">
  <ul>
    <li tal:repeat="menu_item menu_item_list">
      <a href="" tal:attributes="href menu_item/url;
                                 class python: menu_item['translated_title'] in ['Soldes', 'Discount Sales'] and 'soldes' or ''"
         tal:content="menu_item/translated_title"></a>
    </li>
  </ul>
  </div>
</tal:block>