<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <tal:block metal:define-macro="master">
    <tal:block tal:define="
      dummy python: request.set('is_web_mode', True);
      dummy python: request.set('ignore_layout', False);
      dummy python: request.set('editable_mode', False);
      web_site python: here.getWebSiteValue();
      global_definitions_macros here/global_definitions/macros;">
      <tal:block metal:use-macro="global_definitions_macros/header_definitions" />
<html>
  <head>
  <base tal:attributes="href python: '%s/' % web_site.absolute_url()" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
  <title tal:content="python: here.getTranslatedTitle() or web_site.getTranslatedTitle()"></title>
  <noscript>
    <link rel="stylesheet" href="jsstyle.css">
  </noscript>
  <script src="portal_skins/erp5_xhtml_style/rsvp.js"></script>
  <script src="portal_skins/erp5_xhtml_style/renderjs.js"></script>
  <script src="gadget_global.js"></script>
  <script src="jsstyle.js"></script>
  </head>
  <body tal:attributes="data-nostyle-gadget-url python: web_site.getLayoutProperty('configuration_style_gadget_url', default='')">
    <tal:block tal:content="structure python: web_site.WebSite_generateNavigationHTML()"></tal:block>
    <main><tal:block metal:define-slot="main"/></main>
  </body>
</html>
    </tal:block>
  </tal:block>

</tal:block>