<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <tal:block metal:define-macro="master">
    <tal:block tal:define="
      dummy python: request.set('is_web_mode', True);
      dummy python: request.set('ignore_layout', False);
      dummy python: request.set('editable_mode', False);
      web_site python: here.getWebSiteValue();
      web_section python: here.getWebSectionValue();
      is_rendering_web_section python: request['PUBLISHED'] == web_section;
      is_unexpected_missing_trailing_slash python: is_rendering_web_section and (request['REQUEST_METHOD'] == 'GET') and (not request['PATH_INFO'].endswith('/'));
      is_unexpected_reference_access python: '/' in here.getRelativeUrl()[len(web_section.getRelativeUrl()) + 1:];
      is_unexpected_acquisition_access python: (web_section.getParentValue().getRelativeUrl() != web_section.aq_parent.getRelativeUrl()) or (web_site.getParentValue().getRelativeUrl() != web_site.aq_parent.getRelativeUrl());
      relative_url_prefix python: web_section.WebSection_generateRelativeUrlPrefix();
      no_style_gadget_url python: web_section.WebSection_generateLayoutPropertyUrl('configuration_style_gadget_url');
      no_style_css_url python: relative_url_prefix + 'jsstyle.css';
      favicon_url python: web_section.WebSection_generateLayoutPropertyUrl('configuration_favicon_url');
      site_name python: web_site.getTranslatedTitle();
      document_title python: here.getTitle();
      site_url python: '%s/' % web_site.absolute_url();
      web_section_url python: '%s/' % web_section.absolute_url();
      description python: here.getDescription();
      preview_image_url python: web_section.WebSection_generateLayoutPropertyUrl('configuration_favicon_url');
      keyword_list python: web_section.getSubjectList();
      og_locale_dict python: web_site.WebSite_getOgLocaleDict();
      current_language python: web_site.getPortalObject().Localizer.get_selected_language();
      global_definitions_macros here/global_definitions/macros;
      include_document python: is_rendering_web_section and web_section.isSiteMapDocumentParent();
      content_security_policy python: web_section.WebSection_generateContentSecurityPolicy(no_style_gadget_url);">
  <tal:block tal:condition="python: is_unexpected_reference_access">
    <tal:block metal:use-macro="context/error_main/macros/master">
      <metal:slot metal:fill-slot="main" i18n:domain="erp5_ui">
        <h2 i18n:translate="" tal:define="dummy python: request.response.setStatus(404);">Unexpected URL</h2>
        <p i18n:translate="">The URL path only accept a single document reference.</p>
      </metal:slot>
    </tal:block>
  </tal:block>
  <tal:block tal:condition="python: is_unexpected_acquisition_access">
    <tal:block metal:use-macro="context/error_main/macros/master">
      <metal:slot metal:fill-slot="main" i18n:domain="erp5_ui">
        <h2 i18n:translate="" tal:define="dummy python: request.response.setStatus(404);">Unexpected URL</h2>
        <p i18n:translate="">The URL should not rely on ID acquisition.</p>
      </metal:slot>
    </tal:block>
  </tal:block>
  <tal:block tal:condition="python: is_unexpected_missing_trailing_slash">
    <tal:block metal:use-macro="context/error_main/macros/master">
      <metal:slot metal:fill-slot="main" i18n:domain="erp5_ui">
        <h2 i18n:translate="">Unexpected URL</h2>
        <p i18n:translate="">The URL should have a single trailing slash.</p>
        <tal:redirect tal:define="redirect python: request.RESPONSE.redirect('%s%s' % (web_section_url, '?%s' % request.get('QUERY_STRING', '') if request.get('QUERY_STRING', '') else ''));" />
      </metal:slot>
    </tal:block>
  </tal:block>
  <tal:block tal:condition="python: not (is_unexpected_reference_access or is_unexpected_acquisition_access or is_unexpected_missing_trailing_slash)">

      <tal:block metal:use-macro="global_definitions_macros/header_definitions" />
<!DOCTYPE html>
<html tal:attributes="lang current_language">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" tal:attributes="content content_security_policy">
  <meta name="referrer" content="same-origin">
  <meta http-equiv="Feature-Policy" content="accelerometer 'none'; ambient-light-sensor 'none'; autoplay: 'none'; battery: 'none'; camera: 'none'; display-capture: 'none'; document-domain: 'none'; encrypted-media: 'none'; geolocation: 'none'; gyroscope: 'none'; magnetometer: 'none'; microphone: 'none'; payment: 'none'; usb: 'none'">
  <base tal:attributes="href web_section_url">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <title tal:content="python: here.getTranslatedTitle() or web_section.getTranslatedTitle()"></title>
  <tal:block tal:condition="is_rendering_web_section">
    <link rel="canonical" tal:attributes="href web_section_url">
  </tal:block>
  <tal:block tal:condition="favicon_url">
    <link rel="icon" tal:attributes="href favicon_url">
    <link rel="shortcut icon" tal:attributes="href favicon_url">
    <link rel="apple-touch-icon-precomposed" tal:attributes="href favicon_url">
  </tal:block>
  <link tal:condition="include_document" rel="alternate" type="application/rss+xml" href="feed.rss">
  <meta name="robots" content="index, follow">
  <tal:block tal:condition="keyword_list">
    <meta name="keywords" tal:attributes="content python: ','.join(keyword_list)">
  </tal:block>
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <tal:block tal:condition="site_url">
    <link rel="sitemap" type="application/xml" title="Sitemap" tal:attributes="href python: site_url + 'WebSite_viewSiteMapAsXML'">
    <meta name="url" tal:attributes="content site_url">
    <meta property="og:url" tal:attributes="content site_url">
    <meta name="twitter:url" tal:attributes="content site_url">
  </tal:block>
  <tal:block tal:condition="document_title">
    <meta property="og:title" tal:attributes="content document_title">
    <meta name="twitter:title" tal:attributes="content document_title">
  </tal:block>
  <tal:block tal:condition="preview_image_url">
    <meta property="og:image" tal:attributes="content preview_image_url">
    <meta name="twitter:image" tal:attributes="content preview_image_url">
  </tal:block>
  <tal:block tal:condition="site_name">
    <meta name="application-name" tal:attributes="content site_name" >
    <meta property="og:site_name" tal:attributes="content site_name">
  </tal:block>
  <tal:block tal:condition="description">
    <meta name="description" tal:attributes="content description">
    <meta property="og:description" tal:attributes="content description">
    <meta name="twitter:description" tal:attributes="content description">
  </tal:block>
  <meta property="og:locale" tal:attributes="content python: og_locale_dict[current_language]">
  <tal:block tal:condition="python: no_style_gadget_url == ''">
    <link rel="stylesheet" tal:attributes="href no_style_css_url">
  </tal:block>
  <tal:block tal:condition="python: no_style_gadget_url != ''">
    <noscript>
      <link rel="stylesheet" tal:attributes="href no_style_css_url">
    </noscript>
    <!-- Prevent conflicts with Web Page reference provided by erp5_web_renderjs_ui -->
    <script tal:attributes="src python: relative_url_prefix + 'portal_skins/erp5_xhtml_style/rsvp.js'"></script>
    <script tal:attributes="src python: relative_url_prefix + 'portal_skins/erp5_xhtml_style/renderjs.js'"></script>
    <script tal:attributes="src python: relative_url_prefix + 'jsstyle.js'"></script>
    <link rel="prerender" tal:attributes="href no_style_gadget_url">
  </tal:block>
  </head>
  <body tal:attributes="data-nostyle-gadget-url no_style_gadget_url;
                        data-nostyle-css-url no_style_css_url">
    <tal:block tal:content="structure python: web_section.WebSection_generateNavigationHTML(include_document=include_document)"></tal:block>
    <p tal:content="request/portal_status_message | nothing" id="portal_status_message"/>

    <main><tal:block metal:define-slot="main"/></main>
  </body>
</html>
    </tal:block>
  </tal:block>

</tal:block>
</tal:block>