<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.7.dtd">
<!-- Tasks file for project ERP5Cache -->
<!-- Saved: 2006-10-05, 17:54:47 -->
<Tasks version="3.7">
  <Task priority="1" completed="0">
    <Description>TODO: move result file path generation to runBenchmark.</Description>
    <Created>2006-09-12, 15:15:10</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>createCheckPaymentSuite.py</Name>
      </Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0">
    <Description>TODO: This was implemented this way to enforce the use of a given user on</Description>
    <Created>2006-09-12, 15:15:10</Created>
    <Resource>
      <Filename>
        <Dir>tests</Dir>
        <Name>createCheckPaymentSuite.py</Name>
      </Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0">
    <Description>TODO: DistributedRamCache and SQLCache must be able to read their</Description>
    <Created>2006-09-26, 17:10:22</Created>
    <Resource>
      <Filename>
        <Dir>CachePlugins</Dir>
        <Name>config.py</Name>
      </Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0">
    <Description>TODO: Based on above data we can have a different invalidation policy</Description>
    <Created>2006-09-28, 13:08:57</Created>
    <Resource>
      <Filename>
        <Dir>CachePlugins</Dir>
        <Name>BaseCache.py</Name>
      </Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0">
    <Description>TODO: make check not always but each 100 or n calls</Description>
    <Created>2006-09-28, 13:08:57</Created>
    <Resource>
      <Filename>
        <Dir>CachePlugins</Dir>
        <Name>BaseCache.py</Name>
      </Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0">
    <Description>TODO: check how to avoid problems with memcache whe using one connection to</Description>
    <Created>2006-10-05, 16:42:13</Created>
    <Resource>
      <Filename>
        <Dir>CachePlugins</Dir>
        <Name>DistributedRamCache.py</Name>
      </Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
</Tasks>
