<!-- Content  -->
<div class="master"
     id="master"
     tal:define="portal           here/portal_url/getPortalObject;
                 portal_path      portal_path | portal/absolute_url;
                 action_context   python: portal.restrictedTraverse(request.get('object_path', '?'), here);
                 actions          python: here.Base_filterDuplicateActions(portal.portal_actions.listFilteredActionsFor(action_context));
                 url              action_context/absolute_url;
                 current_form_id python: request.get('current_form_id', 'view');
                 current_url      python: '%s/%s' % (url, current_form_id);
                 current_action   python: portal.ERP5Site_getCurrentAction(current_url, actions);
                 actions actions/object_view | python: [];
                 action_id_list python:[x['url'].split('/')[-1] for x in actions];
                 data_gadget_property python: {'tab_container_id': 'form_gadget',
                                               'default_tab_url': action_id_list[0],
                                               'action_id_list': action_id_list}">
  <div class="document">

    <div class="actions">
      <button onclick="javascript:ERP5Form.save(); return false;"
              title="Save" class="save" type="submit">
        <span class="image"></span>
        <span class="description">Save</span>
      </button>

      <div data-gadget="erp5_tabbular_form_renderer"
           id="erp5_tabbular_form_renderer"
           tal:attributes="data-gadget-property python: here.Base_asJSON(data_gadget_property);"> </div>

      <!-- get all tabs from server -->
      <ul class="tabs">
        <tal:block tal:repeat="action actions"> 
          <li style="cursor:pointer;"
              tal:define="action_form python: action['url'].split('/')[-1]"
              tal:attributes="id action_form;
                              class python: action == current_action and 'selected' or 'not_selected'">
            <a tal:attributes="onclick python: '''javascript: return ERP5Form.onTabClickHandler('%s')''' %action_form">
              <span i18n:translate=""
                    i18n:domain="ui"
                    tal:content="action/name">action_name</span>
            </a>
          </li>
        </tal:block>
      </ul>

    </div>

    <div class="content editable">

      <!--Form rendered content goes here -->
      <div id="form_gadget"></div>

    </div>
  </div>

</div>