[buildout]
parts = memcached
extends = libevent.cfg

[memcached-strict-aliasing-patch]
# on some platforms original memcached refuses to build:
#  * http://code.google.com/p/memcached/issues/detail?id=60
#  * http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=565033
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/../patch/${:filename}
md5sum = c03b3bfc237b77667b0e90442b0980e8
download-only = true
filename = memcached-fix-strict-aliasing.patch

[memcached-fix-array-subscript-is-above-array-bounds]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/../patch/${:filename}
filename = memcached-1.4-fix-array-subscript-is-above-array-bounds.patch
download-only = true
md5sum = 472508b9a4b6c0b9f5d6f2abce3444e3

[memcached-gcc4.6.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/../patch/${:filename}
filename = memcached-gcc4.6.patch
download-only = true
md5sum = 3418477f64500cd2a8dce046f5d72fec

[memcached]
<= memcached-1.4.5

[memcached-1.4.5]
<= memcached-common
url = http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz
md5sum = 583441a25f937360624024f2881e5ea8

[memcached-1.4.4]
<= memcached-common
url = http://memcached.googlecode.com/files/memcached-1.4.4.tar.gz
md5sum = 5ca5b24de347e97ac1f48f3785b4178a

[memcached-common]
recipe = hexagonit.recipe.cmmi
configure-options =
  --with-libevent=${libevent:location}
patches =
  ${memcached-strict-aliasing-patch:location}/${memcached-strict-aliasing-patch:filename}
  ${memcached-fix-array-subscript-is-above-array-bounds:location}/${memcached-fix-array-subscript-is-above-array-bounds:filename}
  ${memcached-gcc4.6.patch:location}/${memcached-gcc4.6.patch:filename}
patch-options = -p1
environment =
    LDFLAGS =-Wl,-rpath ${libevent:location}/lib

