# swig - Generate scripting interfaces to C/C++ code
# http://www.swig.org/

[buildout]
extends =
  bison.cfg
parts =
  swig

[swig]
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/swig/swig/swig-1.3.40/swig-1.3.40.tar.gz
md5sum = 2df766c9e03e02811b1ab4bba1c7b9cc
configure-options =
  --disable-ccache
  --with-python=${buildout:executable}
  --without-allegrocl
  --without-chicken
  --without-clisp
  --without-csharp
  --without-gcj
  --without-guile
  --without-java
  --without-lua
  --without-mzscheme
  --without-ocaml
  --without-octave
  --without-perl5
  --without-php
  --without-pike
  --without-python3
  --without-r
  --without-ruby
  --without-tcl
environment =
  PATH = ${bison:location}/bin:%(PATH)s
