[buildout]
extends =
  perl.cfg
  perl-Config-General.cfg
  perl-Encode-HanExtra.cfg
  perl-HTML-Encoding.cfg
  perl-HTML-Parser.cfg
  perl-HTML-Template.cfg
  perl-JSON.cfg
  perl-Net-IP.cfg
  perl-SGML-Parser-OpenSP.cfg
  perl-URI.cfg
  perl-XML-LibXML.cfg
  perl-libwww-perl.cfg

parts = w3-validator

find-links =
  http://www.nexedi.org/static/packages/source/

versions = versions

[versions]
erp5.recipe.w3validator = 1.0.2

[w3-validator]
recipe = erp5.recipe.w3validator
depends =
  ${perl-Config-General:location}
  ${perl-Encode-HanExtra:location}
  ${perl-HTML-Encoding:location}
  ${perl-HTML-Parser:location}
  ${perl-HTML-Template:location}
  ${perl-JSON:location}
  ${perl-Net-IP:location}
  ${perl-SGML-Parser-OpenSP:location}
  ${perl-URI:location}
  ${perl-XML-LibXML:location}
  ${perl-libwww-perl:location}
perl-path = ${perl:location}/bin/perl
# validator-1_2-release in http://dvcs.w3.org/hg/markup-validator/tags
validator-url = http://dvcs.w3.org/hg/markup-validator/archive/754b7a64cdb4.tar.bz2
dtd-url =
