# Minimalistict xorg
[buildout]
extends =
  freetype.cfg
  libxml2.cfg
  libxslt.cfg
  pkgconfig.cfg
  zlib.cfg

parts =
  libXdmcp
  libXext
  libXau
  libX11

[xorg-aclocal]
ACLOCAL=${xorg-util-macros:location}/share/aclocal

[xorg-util-macros]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/util/util-macros-1.11.0.tar.bz2
md5sum = 22d5cdff672450cb6902e0d68c200dcb

[xproto]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/proto/xproto-7.0.20.tar.bz2
md5sum = 65633168e5315c19defb4652cd3d83c1
configure-options =
  --disable-specs
  --without-xmlto
  --without-fop

[xextproto]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/proto/xextproto-7.1.2.tar.bz2
md5sum = 263ae968b223c23b2986603d84e5c30e
configure-options =
  --disable-specs
  --without-xmlto
  --without-fop

[xtrans]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/lib/xtrans-1.2.6.tar.bz2
md5sum = c66f9ffd2da4fb012220c6c40ebc7609
configure-options =
  --disable-docs
  --without-xmlto
  --without-fop

[libXau]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/lib/libXau-1.0.6.tar.bz2
md5sum = 4a2cbd83727682f9ee1c1e719bac6adb
configure-options =
  --disable-static
environment =
  PKG_CONFIG_PATH=${xproto:location}/lib/pkgconfig
  LD_LIBRARY_PATH=${xproto:location}/lib
  LD_RUN_PATH=${xproto:location}/lib
  PATH=${pkgconfig:location}/bin:%(PATH)s

[xcbproto]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/xcb/xcb-proto-1.6.tar.bz2
md5sum = 04313e1d914b44d0e457f6c494fc178b
environment =
  PATH=${libxml2:location}/bin:%(PATH)s
  PYTHON=${buildout:executable}

[xorg-libpthread-stubs]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/xcb/libpthread-stubs-0.3.tar.bz2
md5sum = e8fa31b42e13f87e8f5a7a2b731db7ee

[libxcb]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/xcb/libxcb-1.7.tar.bz2
md5sum = 925699df361b99491165ebc12068056b
configure-options =
  --disable-static
  --disable-build-docs
environment =
  PKG_CONFIG_PATH=${xcbproto:location}/lib/pkgconfig:${libXau:location}/lib/pkgconfig:${xproto:location}/lib/pkgconfig:${xorg-libpthread-stubs:location}/lib/pkgconfig:${libxslt:location}/lib/pkgconfig
  LD_LIBRARY_PATH=${xcbproto:location}/lib:${libXau:location}/lib:${xorg-libpthread-stubs:location}/lib:${libxslt:location}/lib
  LD_RUN_PATH=${xcbproto:location}/lib:${libXau:location}/lib:${xorg-libpthread-stubs:location}/lib:${libxslt:location}/lib
  PATH=${pkgconfig:location}/bin:${libxslt:location}/bin:%(PATH)s
  PYTHON=${buildout:executable}
# Python note: libxcb requires python with ElementTree. In case of appliance
# non system python is used, and this binary contains ElementTree. In case of
# using this profile outside appliance it is required to provide python with
# suitable library.

[libXext]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/lib/libXext-1.2.0.tar.bz2
md5sum = 9bb236ff0193e9fc1c1fb504dd840331
environment =
  PKG_CONFIG_PATH=${xcbproto:location}/lib/pkgconfig:${libXau:location}/lib/pkgconfig:${xproto:location}/lib/pkgconfig:${xorg-libpthread-stubs:location}/lib/pkgconfig:${xextproto:location}/lib/pkgconfig:${libX11:location}/lib/pkgconfig:${libxcb:location}/lib/pkgconfig
  LD_LIBRARY_PATH=${xcbproto:location}/lib:${libXau:location}/lib:${xorg-libpthread-stubs:location}/lib:${xextproto:location}/lib:${libX11:location}/lib:${libxcb:location}/lib
  LD_RUN_PATH=${xcbproto:location}/lib:${libXau:location}/lib:${xorg-libpthread-stubs:location}/lib:${xextproto:location}/lib:${libX11:location}/lib:${libxcb:location}/lib
  PATH=${pkgconfig:location}/bin:%(PATH)s
# Warning: do *not* enable -fPIC CFLAGS for this library. Even if it fails and ld asks you to enable it. This will not solve your problem, and create an unexpected (by build chain) setup (all .o will be position-independant code).
# CFLAGS=-fPIC
configure-options =
  --disable-static
  --disable-specs
  --without-xmlto
  --without-fop
patches =
  ${libXext-patch-link-error:location}/${libXext-patch-link-error:filename}
patch-options = -p1

[libXext-patch-link-error]
# Fixes libXext.la link error
recipe = hexagonit.recipe.download
url = http://cgit.freedesktop.org/xorg/lib/libXext/patch/?id=700c7896b832d6e4fb0185f0d5382b01f94e7141
download-only = true
filename = 700c7896b832d6e4fb0185f0d5382b01f94e7141.patch
md5sum = 52635ef694ee6f1acb642a77ee8eb010

[libX11]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/lib/libX11-1.4.0.tar.bz2
md5sum = b63d9f7493a61df51d0c0be04ac435e4
configure-options =
  --disable-static
  --enable-loadable-i18n
  --disable-composecache
  --disable-xcms
  --disable-xf86bigfont
  --disable-xkb
  --disable-specs
  --without-xmlto
  --without-fop

environment =
  PKG_CONFIG_PATH=${xproto:location}/lib/pkgconfig:${xextproto:location}/lib/pkgconfig:${xtrans:location}/share/pkgconfig:${libxcb:location}/lib/pkgconfig:${xorg-libpthread-stubs:location}/lib/pkgconfig:${libXau:location}/lib/pkgconfig
  LD_LIBRARY_PATH=${xproto:location}/lib:${xextproto:location}/lib:${libxcb:location}/lib
  LD_RUN_PATH=${xproto:location}/lib:${xextproto:location}/lib:${libxcb:location}/lib
  PATH=${pkgconfig:location}/bin:%(PATH)s
  CFLAGS=-I${xproto:location}/include
  CPPFLAGS=-I${xproto:location}/include

[libXdmcp]
recipe = hexagonit.recipe.cmmi
url = http://www.x.org/releases/X11R7.6/src/lib/libXdmcp-1.1.0.tar.bz2
md5sum = 762b6bbaff7b7d0831ddb4f072f939a5
environment =
  PKG_CONFIG_PATH=${xorg-util-macros:location}/share/pkgconfig:${xproto:location}/lib/pkgconfig
  LD_LIBRARY_PATH=${xproto:location}/lib
  LD_RUN_PATH=${xproto:location}/lib
  PATH=${pkgconfig:location}/bin:%(PATH)s
configure-options =
  --disable-static
  --without-xmlto
  --without-fop
