<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>resource_uid
before_date
node_uid
section_uid
variation_text</params>
SELECT 
	section.title AS section_title,
	SUM(stock.quantity) as inventory
FROM
	catalog, movement, stock, catalog as node, catalog as section, catalog as resource
WHERE
	catalog.uid = movement.uid
AND	catalog.uid = stock.uid
<dtml-if resource_uid>AND	movement.resource_uid = <dtml-sqlvar resource_uid type="int">
</dtml-if>AND	movement.is_accountable = 1
AND	node.uid = stock.node_uid
AND	section.uid = stock.node_uid
AND	movement.resource_uid = <dtml-sqlvar resource_uid type="int">
<dtml-if before_date>AND	movement.start_date < <dtml-sqlvar before_date type="string">
</dtml-if><dtml-if node_uid>AND	stock.node_uid  = <dtml-sqlvar node_uid type="int">
</dtml-if><dtml-if section_uid>AND	stock.section_uid  = <dtml-sqlvar section_uid type="int">
</dtml-if><dtml-if variation_text>AND	movement.variation_text = <dtml-sqlvar variation_text type="string">
</dtml-if>GROUP BY
	stock.section_uid, resource_uid
ORDER BY
	inventory DESC