<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>


div.adminToolbox input, textarea{ /* This should be common XXX */
  border: 1px solid #999;
}

div.adminToolbox select {
  border: 1px solid #999;
  max-width: 12em;
}

div.adminToolbox input, textarea {
  padding: 1px;
}

div.adminToolbox.field label {
  display: none!important;
}

div.adminToolbox div.adminSection label {
  display: block!important;
  width: 6em!important;
}

div.adminToolbox div.hiddenLabel label {
  display: none!important;
}

/* Sub section title */
div.adminToolbox h3 {
  margin-left: 0em;
  /* font-size: inherit; */ /* Does not seem compatible with IE */
  font-size: 8pt;
}

/* Title */
div.adminToolbox > div > h3 {
  background: #f77;
  padding: .5em;
  margin: 0;
  color: #fff;
  cursor: pointer;
}

div.adminToolbox > div > h3:hover {background: #f00}

div.adminToolbox > div.input > div.adminSection {
  border-bottom: 1px dotted #777;
  padding: .5em .5em .5em 0.5em;
}

div.adminToolbox > div.input > div.adminSection:last-child {border-bottom: none}

div.adminToolbox ul {list-style: none}

div.adminToolbox li {margin: 0}

div.adminToolbox li > a {text-decoration: none}

div.adminToolbox button,
div.adminToolbox li > a {
  margin: .1em 0;
  padding: .2em;
}

div.adminToolbox button[type="submit"] {
  display: none;
}



/* Reset default styling of fields in admin tool box
** TODO: find a CSS trick to let forms and fieldset embedded in
**       ".adminToolbox" behave like default one instead of using
**       the one defined by default "div.wrapper div.field" rules.
*/
div.adminToolbox fieldset {               /* Should be the same as "fieldset" rule */
  background: none;
  border: inherit;
  margin: 0;
  border: 0;
}
div.adminToolbox fieldset > div.field {   /* Should be similar to "fieldset > div" rule */
  padding: 0;
  margin: .1em 0;
  border: none;
  width: 100%;
}
div.adminToolbox div.field label {        /* Should be the same as "fieldset label" rule */
  display: block;
  width: 6em;
  text-align: right;
  float: left;
  text-transform: capitalize;
}

/* Those values differ from default "fieldset label" rule to reduce admin toolbox minimum width */
div.adminToolbox div.field div.input {margin-left: 0em}

/* Cut the cascading heritance if margin-left for input */
div.adminToolbox > div.input {margin-left: inherit}
div.adminToolbox fieldset div.field label:after {content: inherit}

/* Hide some labels */
div.adminToolbox fieldset div.hiddenLabel label {
 display: none;
}

div.adminToolbox fieldset div.hiddenLabel {
 margin-left: auto;
 margin-right: auto;
 width: 12em;
}


/* Admin toolbox edit buttons have the same style as actions buttons */
div.adminToolbox li > a,
button {
  border: 1px #ddd solid;
  color: #999;
  background: #eee;
  cursor: pointer;
  display: block;
}

div.adminToolbox li > a:hover,
button:hover {
  color: #333;
  background: #b0cfcb;
  border-color: #9abdb7;
}

