<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:block\n
  xmlns:tal="http://xml.zope.org/namespaces/tal"\n
  xmlns:metal="http://xml.zope.org/namespaces/metal"\n
  xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n
  <tal:block tal:replace="nothing">\n
  <!--\n
  Copyright (c) 2006-2015 Nexedi SARL and Contributors. All Rights Reserved.\n
                     Vincent Pelletier <vincent@nexedi.com>\n
                     Christophe Dumez <christophe@nexedi.com>\n
\n
  This program is Free Software; you can redistribute it and/or\n
  modify it under the terms of the GNU General Public License\n
  as published by the Free Software Foundation; either version 2\n
  of the License, or (at your option) any later version.\n
\n
  This program is distributed in the hope that it will be useful,\n
  but WITHOUT ANY WARRANTY; without even the implied warranty of\n
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n
  GNU General Public License for more details.\n
\n
  You should have received a copy of the GNU General Public License\n
  along with this program; if not, write to the Free Software\n
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\n
  -->\n
  </tal:block>\n
  <tal:block metal:define-macro="master">\n
    <tal:block tal:define="\n
      website python:here.getWebSiteValue();\n
      portal_path python:website.absolute_url();\n
      list_mode list_mode | nothing;\n
      editable request/editable_mode | python: 0;\n
      global css_list_template python:[\n
        portal_path + \'/erp5_web.css\',\n
        portal_path + \'/erp5_web_%scontent.css\' % (editable and \'editable_\' or \'\'),\n
        portal_path + \'/erp5_web_admin_toolbox.css\',\n
        portal_path + \'/template_erp5_web.css\',\n
      ];\n
      global js_list python:[];\n
      portal_status_message python: request.get(\'portal_status_message\');\n
      global_definitions_macros here/global_definitions/macros;\n
      subject_list subject_list | python:here.getProperty(\'subject_list\', []) or [];\n
  ">\n
    <tal:block metal:use-macro="global_definitions_macros/header_definitions" />\n
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n
      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">\n
        <head>\n
          <tal:block metal:use-macro="global_definitions_macros/header_boilerplate" />\n
          <tal:block metal:use-macro="global_definitions_macros/render_css_js" />\n
          <meta name="robots" content="index, follow" />\n
        </head>\n
        <body tal:attributes="class body_css_class|nothing">\n
          <form\n
            id="main_form"\n
            class="main_form"\n
            onsubmit="changed=false; return true"\n
            enctype="multipart/form-data"\n
            tal:attributes="\n
              action url;\n
              method python:str(path(\'form/method | string:post\')).lower();\n
            "\n
          >\n
            <fieldset id="hidden_fieldset" class="hidden_fieldset">\n
              <input\n
                tal:condition="form_action | nothing"\n
                id="hidden_button"\n
                class="hidden_button"\n
                type="submit"\n
                value="dummy"\n
                tal:attributes="name string:${form_action}:method"\n
              />\n
              <tal:block metal:use-macro="global_definitions_macros/http_definitions" />\n
            </fieldset>\n
            <tal:block tal:define="dummy python: request.set(\'editable_mode\', True)">\n
              <div id="main_content" tal:attributes="class python:(list_mode and \'list_mode\') or \'view_mode\'">\n
                <div tal:condition="python: portal_status_message" tal:content="portal_status_message" id="transition_message"/>\n
                <tal:block metal:define-slot="main"/>\n
              </div>\n
              <tal:block tal:condition="python: layout_form is not None">\n
                <tal:block tal:replace="nothing">\n
                <!--<tal:block tal:define="template python: here.developper_shortcut_render">\n
                  <tal:block metal:use-macro="template/macros/form"/>\n
                </tal:block>-->\n
                <!-- Here we force the editable_mode variable to True to let the layout and widgets\n
                     based on forms be rendered as editable or non-editable according the "editable"\n
                     property on fields.\n
\n
                     However this has bad side effect: the editable_mode variable in request is\n
                     forced to True and is no longer representative of the web site mode.\n
\n
                     We also set some REQUEST variables which will be needed by Widgets.\n
                 -->\n
                </tal:block>\n
                <tal:block\n
                  tal:repeat="aggregate python: layout_form.Form_getGroupList([\'header\', \'left\', \'right\', \'footer\'])"\n
                  tal:define="\n
                    dummy python: request.set(\'editable_mode\', True);\n
                    dialog_mode dialog_mode | nothing;\n
                    dummy python: request.set(\'dialog_mode\', dialog_mode);\n
                    dummy python: request.set(\'list_mode\', list_mode);\n
                    dummy python: request.set(\'http_parameters\', http_parameters);\n
                    dummy python: request.set(\'actions\', actions);\n
                    dummy python: request.set(\'current_web_section\', request.get(\'current_web_section\', here.getWebSectionValue()));\n
                    dummy python: request.set(\'current_web_document\', request.get(\'current_web_document\', here));\n
                    dummy python: request.set(\'is_web_section_default_document\', request.get(\'is_web_section_default_document\', 0));\n
                  "\n
                >\n
                  <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render"/>\n
                </tal:block>\n
              </tal:block>\n
            </tal:block>\n
          </form>\n
        </body>\n
      </html>\n
    </tal:block>\n
  </tal:block>\n
</tal:block>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>template_erp5_web</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
