<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block define="local_parameter_list python: dict((x, request[x])
                       for x in ('added', 'modified', 'removed', 'changelog', 'push')
                       if x in request);
                     dummy python: local_parameter_list.update((x, options.pop(x))
                       for x in ('caller', 'caller_kw')
                       if x in options)"
             tal:on-error="structure python: here.BusinessTemplate_handleException(error.value, context.id)">
    <tal:block metal:use-macro="here/form_dialog/macros/master" />
  </tal:block>
</tal:block>