<tal:block tal:replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
<!--
Copyright (c) 2006 Nexedi SARL and Contributors. All Rights Reserved.
                   Vincent Pelletier <vincent@nexedi.com>
                   Christophe Dumez  <christophe@nexedi.com>

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

IDEAS:
 - Add callbacks to ERP5Form object (selection ?) to gather needed fields -> put them in http_parameter_list.
-->
</tal:block>
<tal:block metal:define-macro="master">
  <tal:block
   tal:define="ignore_layout          request/ignore_layout | nothing;
               layout_form_id         here/getApplicableLayout | nothing;
               layout_form    python: layout_form_id and getattr(here, layout_form_id, None) or None;
               is_web_mode    python: (layout_form and not ignore_layout) and True or False;
               editable_mode  python: not layout_form and True or ((not (not(hasattr(context.REQUEST, 'editable_mode')) or not(context.REQUEST['editable_mode']))) or ignore_layout);
               dummy          python: request.set('editable_mode', editable_mode);
               page_template  python: is_web_mode and ((layout_form.meta_type=='Page Template' and layout_form.id) or getattr(layout_form, 'pt', None)) or 'template_erp5_xhtml_style';">

   <tal:block metal:use-macro="python: getattr(here, page_template).macros['master']">
     <tal:block metal:fill-slot="main">
       <tal:block metal:define-slot="main"/>
     </tal:block>
     <tal:block metal:fill-slot="context_bar">
       <tal:block metal:define-slot="context_bar"/>
     </tal:block>
     <tal:block metal:fill-slot="context_actions">
       <tal:block metal:define-slot="context_actions"/>
     </tal:block>
    </tal:block>
  </tal:block>
</tal:block>