<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT DISTINCT
	count(distinct item.uid)
FROM
	catalog AS item

LEFT JOIN category
ON (category.category_uid=item.uid
AND category.base_category_uid = <dtml-var "portal_categories.aggregate.getUid()">)

LEFT JOIN stock
ON (stock.uid = category.uid
AND stock.node_uid = <dtml-var "portal_categories.site.Stock_MP.Gravelines.getUid()">
AND  stock.quantity < 0)

LEFT JOIN category AS other_category
ON (other_category.category_uid=item.uid
AND other_category.base_category_uid = <dtml-var "portal_categories.aggregate.getUid()">
AND category.uid <> other_category.uid)

LEFT JOIN stock AS other_stock
ON (other_stock.uid = other_category.uid
AND other_stock.node_uid = <dtml-var "portal_categories.site.Stock_MP.Gravelines.getUid()">
AND  other_stock.quantity < 0)

LEFT JOIN category AS other_category2
ON (other_category.category_uid=item.uid
AND other_category.base_category_uid = <dtml-var "portal_categories.aggregate.getUid()">
AND category.uid <> other_category2.uid
AND other_category.uid <> other_category2.uid)

LEFT JOIN stock AS other_stock2
ON (other_stock2.uid = other_category2.uid
AND other_stock2.node_uid = <dtml-var "portal_categories.site.Stock_MP.Gravelines.getUid()">
AND  other_stock2.quantity < 0)

WHERE item.portal_type = "Piece Tissu"
AND stock.uid IS NULL
AND other_stock.uid IS NULL
AND other_stock2.uid IS NULL
