<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>sort_on
resource_id_list=""
variante_id_list=""
id
default_source_title
default_source_reference</params>
SELECT DISTINCT
	item.uid, item.id, item.path, item.Description, item.simulation_state, item.default_destination_title
FROM
	catalog AS item
<dtml-if expr="_.len(resource_id_list)>0">
, catalog AS resource
, category AS cat1
</dtml-if>
<dtml-if expr="_.len(variante_id_list)>0">
, catalog as variante
, category AS cat2
</dtml-if>

WHERE item.portal_type = "Piece Tissu"
<dtml-in PieceTissu_searchConsumedList>AND item.uid <> <dtml-sqlvar uid type="int"> 
</dtml-in>

<dtml-if expr="_.len(resource_id_list)>0">
AND ( resource.id LIKE "<dtml-var expr="resource_id_list[0]">"
<dtml-in prefix="loop" expr="_.range(_.len(resource_id_list)-1)">
OR resource.id LIKE "<dtml-var expr="resource_id_list[loop_item+1]">"
</dtml-in>
)
AND cat1.uid=item.uid
AND cat1.category_uid=resource.uid
AND cat1.base_category_uid=<dtml-var "portal_categories.resource.uid">
</dtml-if>

<dtml-if expr="_.len(variante_id_list)>0">
AND ( variante.id LIKE "<dtml-var expr="variante_id_list[0]">"
<dtml-in prefix="loop" expr="_.range(_.len(variante_id_list)-1)">
OR variante.id LIKE "<dtml-var expr="variante_id_list[loop_item+1]">"
</dtml-in>
)
AND cat2.uid=item.uid
AND cat2.category_uid=variante.uid
AND cat2.base_category_uid=<dtml-var "portal_categories.coloris.uid">
</dtml-if>

<dtml-if id>
AND item.id LIKE <dtml-sqlvar id type="string">
</dtml-if>
<dtml-if default_source_title>
AND item.default_source_title LIKE <dtml-sqlvar default_source_title type="string">
</dtml-if>
<dtml-if default_source_reference>
AND item.default_source_reference LIKE <dtml-sqlvar default_source_reference type="string">
</dtml-if>

<dtml-if sort_on>ORDER BY
	<dtml-var sort_on>
</dtml-if>