<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!doctype html>\n
<html lang="en">\n
<head>\n
\t<title>jQuery UI Selectable - Serialize</title>\n
\t<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.3.2.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.selectable.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t\n
\t<style type="text/css">\n
\t#feedback { font-size: 1.4em; }\n
\t#selectable .ui-selecting { background: #FECA40; }\n
\t#selectable .ui-selected { background: #F39814; color: white; }\n
\t#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }\n
\t#selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }\n
\t</style>\n
\t<script type="text/javascript">\n
\t$(function() {\n
\t\t$("#selectable").selectable({\n
\t\t\tstop: function(){\n
\t\t\t\tvar result = $("#select-result").empty();\n
\t\t\t\t$(".ui-selected", this).each(function(){\n
\t\t\t\t\tvar index = $("#selectable li").index(this);\n
\t\t\t\t\tresult.append(" #" + (index + 1));\n
\t\t\t\t});\n
\t\t\t}\n
\t\t});\n
\t});\n
\t</script>\n
</head>\n
<body>\n
<div class="demo">\n
\n
<p id="feedback">\n
You\'ve selected: <span id="select-result">none</span>.\n
</p>\n
\n
<ol id="selectable">\n
\t<li class="ui-widget-content">Item 1</li>\n
\t<li class="ui-widget-content">Item 2</li>\n
\t<li class="ui-widget-content">Item 3</li>\n
\t<li class="ui-widget-content">Item 4</li>\n
\t<li class="ui-widget-content">Item 5</li>\n
\t<li class="ui-widget-content">Item 6</li>\n
</ol>\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Write a function that fires on the <code>stop</code> event to collect the index values of selected items.  Present values as feedback, or pass as a data string.</p>\n
\n
</div><!-- End demo-description -->\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>serialize.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
