/**
 * This translation data is generated automatically and updated with upgrader in post-upgarde.
 * Do not edit manually, but use "Update Translation Data" action on web site to update from
 * Localizer and from data-i18n tags on web pages.
 */
/*globals window*/
/*jslint indent: 2, nomen: true */

(function (window) {
  "use strict";
  // @ts-ignore
  window.translation_data = {
    "en": {
      "Action not handled": "Action not handled",
      "Action succeeded.": "Action succeeded.",
      "Actions": "Actions",
      "Add": "Add",
      "Add Criteria": "Add Criteria",
      "All criterions (AND)": "All criterions (AND)",
      "All work caught up!": "All work caught up!",
      "At least one (OR)": "At least one (OR)",
      "Back": "Back",
      "Breadcrumb": "Breadcrumb",
      "Cancel": "Cancel",
      "Clone": "Clone",
      "Close": "Close",
      "Configure": "Configure",
      "Configure Editor": "Configure Editor",
      "Confirm": "Confirm",
      "Contains": "Contains",
      "Copied": "Copied",
      "Create New": "Create New",
      "Cut": "Cut",
      "Data received.": "Data received.",
      "Decisions": "Decisions",
      "Delete": "Delete",
      "Description": "Description",
      "Edit": "Edit",
      "Editable": "Editable",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "Equal to": "Equal to",
      "Equal to (at least one)": "Equal to (at least one)",
      "Exclude": "Exclude",
      "Explore the Search Result List": "Explore the Search Result List",
      "Export": "Export",
      "Fast Input": "Fast Input",
      "Filter": "Filter",
      "Filter Editor": "Filter Editor",
      "Front": "Front",
      "Greater than": "Greater than",
      "Greater than or Equal to": "Greater than or Equal to",
      "History": "History",
      "Home": "Home",
      "Include": "Include",
      "Input data has errors.": "Input data has errors.",
      "Input is required but no input given.": "Input is required but no input given.",
      "Invalid DateTime": "Invalid DateTime",
      "Invalid Search Criteria": "Invalid Search Criteria",
      "Invalid search criteria": "Invalid search criteria",
      "Jump": "Jump",
      "Jumps": "Jumps",
      "Language": "Language",
      "Less than": "Less than",
      "Less than or Equal to": "Less than or Equal to",
      "List": "List",
      "Loading": "Loading",
      "Logout": "Logout",
      "Modules": "Modules",
      "New": "New",
      "Next": "Next",
      "No records": "No records",
      "No such document was found": "No such document was found",
      "Nothing selected": "Nothing selected",
      "Others": "Others",
      "Preferences": "Preferences",
      "Previous": "Previous",
      "Print": "Print",
      "Proceed": "Proceed",
      "Records": "Records",
      "Reference": "Reference",
      "Reports": "Reports",
      "Reset": "Reset",
      "Save": "Save",
      "Search": "Search",
      "Search Expression": "Search Expression",
      "Searchable Text": "Searchable Text",
      "Select": "Select",
      "Sort": "Sort",
      "Sort Editor": "Sort Editor",
      "State": "State",
      "Submit": "Submit",
      "Support Requests": "Support Requests",
      "This page contains unsaved changes, do you really want to leave the page ?": "This page contains unsaved changes, do you really want to leave the page ?",
      "Type": "Type",
      "Unexpected server error": "Unexpected server error",
      "Update": "Update",
      "User": "User",
      "Viewable": "Viewable",
      "Views": "Views",
      "What are you looking for?": "What are you looking for?",
      "Workflows": "Workflows",
      "Worklist": "Worklist",
      "Worklists": "Worklists",
      "You are offline": "You are offline",
      "You are offline.": "You are offline.",
      "You do not have the permissions to edit the object.": "You do not have the permissions to edit the object.",
      "ascending": "ascending",
      "descending": "descending",
      "sample of": "sample of",
      "title": "title"
    },
    "fr": {
      "Action not handled": "Action not handled",
      "Action succeeded.": "Action succeeded.",
      "Actions": "Actions",
      "Add": "Ajouter",
      "Add Criteria": "Add Criteria",
      "All criterions (AND)": "Tous critères (AND)",
      "All work caught up!": "All work caught up!",
      "At least one (OR)": "At least one (OR)",
      "Back": "Back",
      "Breadcrumb": "Breadcrumb",
      "Cancel": "Annuler",
      "Clone": "Cloner",
      "Close": "Clôturer",
      "Configure": "Configurer",
      "Configure Editor": "Configure Editor",
      "Confirm": "Confirmer",
      "Contains": "Contains",
      "Copied": "Copied",
      "Create New": "Créer Nouveau",
      "Cut": "Couper",
      "Data received.": "Data received.",
      "Decisions": "Decisions",
      "Delete": "Supprimer",
      "Description": "Description",
      "Edit": "Éditer",
      "Editable": "Éditable",
      "Encountered an unknown error. Try to resubmit.": "Encountered an unknown error. Try to resubmit.",
      "Equal to": "Égal à",
      "Equal to (at least one)": "Equal to (at least one)",
      "Exclude": "Exclude",
      "Explore the Search Result List": "Explorer la Liste des Résultats de Recherche",
      "Export": "Exporter",
      "Fast Input": "Saisie rapide",
      "Filter": "Filtrer",
      "Filter Editor": "Editeur de Filtre",
      "Front": "Front",
      "Greater than": "Supérieur à",
      "Greater than or Equal to": "Supérieur ou égal à",
      "History": "Historique",
      "Home": "Accueil",
      "Include": "Include",
      "Input data has errors.": "Input data has errors.",
      "Input is required but no input given.": "Ce champ est obligatoire.",
      "Invalid DateTime": "Invalid DateTime",
      "Invalid Search Criteria": "Critère de Recherche Invalide",
      "Invalid search criteria": "Invalid search criteria",
      "Jump": "Aller à",
      "Jumps": "Aller à",
      "Language": "Langue",
      "Less than": "Inférieur à",
      "Less than or Equal to": "Inférieur ou égal à",
      "List": "Liste",
      "Loading": "Chargement",
      "Logout": "Déconnexion",
      "Modules": "Modules",
      "New": "Nouveau",
      "Next": "Suivant",
      "No records": "Aucun enregistrement",
      "No such document was found": "No such document was found",
      "Nothing selected": "Nothing selected",
      "Others": "Autres",
      "Preferences": "Préférences",
      "Previous": "Précédent",
      "Print": "Imprimer",
      "Proceed": "Procéder",
      "Records": "Enregistrements",
      "Reference": "Référence",
      "Reports": "Rapports",
      "Reset": "Réinitialiser",
      "Save": "Enregistrer",
      "Search": "Rechercher",
      "Search Expression": "Search Expression",
      "Searchable Text": "Texte Recherchable",
      "Select": "Select",
      "Sort": "Trier",
      "Sort Editor": "Editeur de Tri",
      "State": "État",
      "Submit": "Soumettre",
      "Support Requests": "Demandes d'assistance",
      "This page contains unsaved changes, do you really want to leave the page ?": "Cette page contient des modifications non enregistrées, voulez-vous vraiment quitter la page?",
      "Type": "Type",
      "Unexpected server error": "Unexpected server error",
      "Update": "Actualiser",
      "User": "Utilisateur",
      "Viewable": "Visible",
      "Views": "Vues",
      "What are you looking for?": "What are you looking for?",
      "Workflows": "Workflows",
      "Worklist": "Liste de travail",
      "Worklists": "Liste de travail",
      "You are offline": "You are offline",
      "You are offline.": "You are offline.",
      "You do not have the permissions to edit the object.": "Vous n'avez pas la permission d'éditer cet objet.",
      "ascending": "Croissant",
      "descending": "descending",
      "sample of": "un extrait de",
      "title": "title"
    }
  };
}(window));
