<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           i18n:domain="ui"
           tal:define="dummy python: request.RESPONSE.setHeader('Content-Type', 
                                                       'text/html;; charset=utf-8');">
  <table metal:define-macro="table"
         tal:define="max_per_line python: 4;
         cell_number python: len(module_category_list);
         row_number python: (cell_number/max_per_line+1)"
         class="access_tab_table">
    <tr tal:repeat="row python: range(row_number)">
      <tal:block tal:repeat="module_category python: module_category_list[(row*max_per_line):((row+1)*max_per_line)]">
        <td>
        <div style="width:25%; min-width:150px; float:left;"
            class="tabbertabcont"
            tal:define="module_list python:module_category[1]">
          <ul style="list-style-type:none; padding-left:10px; white-space:nowrap;"
              tal:condition="python:module_list">
            <li style="font-weight:bold; color:#002e3f;" i18n:translate=""
                tal:content="python:module_category[0]" />
            <ul style="list-style-type:none; padding-left:0;">
              <tal:block tal:repeat="module module_list">
                <tal:block tal:define="action_list python:module[1];
                                      default_action python:test(len(action_list) > 1, None, action_list[0])"
                          tal:condition="python:action_list">
                  <li style="color:#002e3f;">
                    <span style="color:#002e3f;"
                          tal:condition="not:default_action"
                          tal:content="python:module[0]"></span>
                    <a tal:condition="default_action"
                      tal:content="python:module[0]"
                      tal:attributes="href python:default_action[1]"></a>
                  </li>
                  <ul tal:condition="not:default_action"
                      style="list-style-type:none; padding-left:15px;">
                    <li tal:repeat="action action_list">
                      <a style="color:#3d7474" 
                        tal:content="python:action[0]"
                        tal:attributes="href python:action[1]"></a>
                    </li>
                  </ul>
                </tal:block>
              </tal:block>
            </ul>
          </ul>
        </div>
      </td>
    </tal:block>
    </tr>
  </table>
</tal:block>
