<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <metal:block define-macro="master">
    <tal:block tal:define="title here/Title;
                           enctype string:multipart/form-data;
                           portal context/getPortalObject;
                           global css_list python:['%s/tabber_style.css' % (portal.absolute_url(),)];
                           global js_list python:['%s/erp5_tabber.js' % (portal.absolute_url(),)]">
      <tal:block metal:use-macro="here/main_template/macros/master">
        <tal:block metal:fill-slot="main">
          <tal:block tal:condition="portal/portal_membership/isAnonymousUser">
            <tal:block tal:define="dummy python:request.RESPONSE.redirect('%s/login_form' % portal.absolute_url())" />
          </tal:block>
          <tal:block tal:condition="python:not portal.portal_membership.isAnonymousUser()">
            <div class="index_html" style="margin:20px 40px 0 40px; padding:0; text-align:left;">
             <div class="document">
              <div class="actions">
                <metal:block define-slot="tabs" />
              </div>
              <div class="content editable">
              <div id="container" style="margin: 1em">
                <metal:block define-slot="content" />
              </div>
                <p class="clear" />
              </div>
              <tal:block tal:condition="python: portal.restrictedTraverse('portal_gadgets', None) is not None">
                  <tal:block tal:condition="exists:here/ERP5Site_viewHomeAreaRenderer"
                            tal:replace="structure python: here.ERP5Site_viewHomeAreaRenderer(create_default_pad=True, 
                                                                                              make_security_check=True)" />
            </tal:block>
            </div>
            </div>
          </tal:block>
        </tal:block>
      </tal:block>
    </tal:block>
  </metal:block>
</tal:block>