<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"
           tal:define="tab here/ERP5Site_getSelectedTab;
                               preferred_access_tab python:here.portal_preferences.getPreferredHtmlStyleAccessTab()">
  <tal:block tal:condition="python:tab is not None and preferred_access_tab">
    <tal:block tal:define="tab_renderer_form_object python: getattr(here, tab['renderer'], None)">
      <metal:block use-macro="here/erp5_site_main_template/macros/master">
        <metal:block fill-slot="tabs">
          <tal:block tal:replace="structure python:here.ERP5Site_renderTabList(selected_tab=tab['id'])" />
        </metal:block>
        <metal:block fill-slot="content">
          <tal:block tal:condition="tab_renderer_form_object"
                     tal:replace="structure python: tab_renderer_form_object()" />
          <tal:block tal:condition="not: tab_renderer_form_object">
            Server side error.
          </tal:block>
        
        </metal:block>
      </metal:block>
    </tal:block>
  </tal:block>
  <tal:block tal:condition="python:tab is None or not preferred_access_tab">
    <tal:block tal:replace="structure here/ERP5Site_viewClassicFrontPage" />
  </tal:block>
</tal:block>


