<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"\n
           xmlns:metal="http://xml.zope.org/namespaces/metal"\n
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n
  <metal:block define-macro="master">\n
    <tal:block tal:define="title here/Title;\n
                           enctype string:multipart/form-data;\n
                           portal context/portal_url/getPortalObject;\n
                           global css_list python:[\'%s/tabber_style.css\' % (portal.absolute_url(),)];\n
                           global js_list python:[\'%s/erp5_tabber.js\' % (portal.absolute_url(),)]">\n
      <tal:block metal:use-macro="here/main_template/macros/master">\n
        <tal:block metal:fill-slot="main">\n
          <tal:block tal:condition="here/portal_membership/isAnonymousUser">\n
            <tal:block tal:define="dummy python:request.RESPONSE.redirect(\'%s/login_form\' % portal.absolute_url())" />\n
          </tal:block>\n
          <tal:block tal:condition="python:not here.portal_membership.isAnonymousUser()">\n
            <div class="index_html" style="margin:20px 40px 0 40px; padding:0; text-align:left;">\n
             <div class="document">\n
              <div class="actions">\n
                <metal:block define-slot="tabs" />\n
              </div>\n
              <div class="content editable">\n
              <div id="container" style="margin: 1em">\n
                <metal:block define-slot="content" />\n
              </div>\n
                <p class="clear" />\n
              </div>\n
              <tal:block tal:condition="python: here.getPortalObject().restrictedTraverse(\'portal_gadgets\', None) is not None">\n
                  <tal:block tal:condition="exists:here/ERP5Site_viewHomeAreaRenderer"\n
                            tal:replace="structure python: here.ERP5Site_viewHomeAreaRenderer(create_default_pad=True, \n
                                                                                              make_security_check=True)" />\n
            </tal:block>\n
            </div>\n
            </div>\n
          </tal:block>\n
        </tal:block>\n
      </tal:block>\n
    </tal:block>\n
  </metal:block>\n
</tal:block>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>erp5_site_main_template</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>iso-8859-15</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
