<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:replace="nothing">
<!--
Copyright (c) 2006 Nexedi SARL and Contributors. All Rights Reserved.
Vincent Pelletier <vincent@nexedi.com>
Christophe Dumez <christophe@nexedi.com>

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
  </tal:block>
  <tal:block tal:condition="here/portal_membership/isAnonymousUser">
    <tal:block tal:define="dummy python:request.RESPONSE.redirect('%s/login_form' % context.absolute_url())" />
  </tal:block>
  <tal:block tal:condition="python:not here.portal_membership.isAnonymousUser()">
    <tal:block tal:replace="structure here/ERP5Site_view" />
  </tal:block>
</tal:block>
