<tal:block tal:define="author_dict python: here.objectValues()[0].DiscussionPost_getAuthorDict();
                       is_author_link_available python:author_dict['author_url'] is not None;">

  <a class="listbox-row-discussion-thread-author-link"
     tal:attributes="href author_dict/author_url"
     tal:content="author_dict/author_title"
     tal:condition="is_author_link_available"/>

  <span tal:content="author_dict/author_title"
        tal:condition="not:is_author_link_available"/>

</tal:block>