<tal:block tal:define="last_post here/DiscussionThread_getLastPost;
                       author_dict last_post/DiscussionPost_getAuthorDict;
                       is_author_link_available python:author_dict['author_url'] is not None;">

  <a class="listbox-row-discussion-thread-last-post-by-author-link"
     tal:attributes="href author_dict/author_url"
     tal:content="author_dict/author_title"
     tal:condition="is_author_link_available"/>

  <span tal:content="author_dict/author_title"
        tal:condition="not:is_author_link_available"/>
 
  <!-- TODO fix url to latest post -->
  <!--a class="listbox-row-discussion-thread-last-post-link"
     tal:attributes="href python: '%s/view?list_start=%s&reset=1#%s' %(here.getReference(), last_post.getId(), last_post.getUid())">
    <img src="document_icon.gif" alt="Link To Post"/>
  </a-->
 
</tal:block>