<tal:block i18n:domain="ui"
           tal:define="discussion_post_object here/getObject;
                 author_dict discussion_post_object/DiscussionPost_getAuthorDict;
                 author_url author_dict/author_url;
                 author_signature author_dict/author_signature;
                 author_title author_dict/author_title;
                 author_thumbnail_url author_dict/author_thumbnail_url;
                 is_author_thumbnail_available python: author_thumbnail_url is not None;
                 discussion_post_id discussion_post_object/getId;
                 discussion_post_uid discussion_post_object/getUid;
                 discussion_post_title discussion_post_object/getTitle;
                 discussion_post_url discussion_post_object/getAbsoluteUrl;
                 discussion_post_creation_date python: here.Base_FormatDate(discussion_post_object.getCreationDate());
                 discussion_post_validation_state_title discussion_post_object/getTranslatedValidationStateTitle;
                 discussion_post_stripped_html discussion_post_object/asStrippedHTML;
                 attachment_list discussion_post_object/DiscussionPost_getAttachmentList;
                 isUserAllowedToPost python: discussion_post_object.getParentValue().DiscussionThread_isUserAllowedToPost()">

  <div class="discussion-post-header">

    <div class="thumbnail"
         tal:condition="is_author_thumbnail_available">
      <img tal:attributes="src string:${author_thumbnail_url}?display=thumbnail&amp;format=png" />
    </div>

    <div class="title" i18n:translate="">
      <a class="discussion-post-title" i18n:name="discussion_post_title" tal:attributes="href string:${discussion_post_url}/view; name discussion_post_uid" tal:content="discussion_post_title"></a>
        by
        <a class="discussion-post-creator-title-link" i18n:name="discussion_post_author" tal:attributes="href author_url" tal:content="author_title"></a>
        at 
        <span tal:content="discussion_post_creation_date" i18n:name="discussion_post_creation_date"></span>
    </div>

  </div>

  <div class="discussion-post-body-container"
       tal:content="structure discussion_post_stripped_html"></div>
  
  <div class="attachment"
       tal:condition="python: len(attachment_list)">
    <p i18n:translate="">Attachments:</p>
    <ul>
      <li tal:repeat="attachment attachment_list">
        <a tal:attributes="href attachment/url"
           tal:content="attachment/title"></a>
      </li>
    </ul>
  </div>

  <div tal:condition="python: author_signature is not None"
       class="discussion-post-author-signature-container"
       tal:content="author_signature"></div>

  <div class="discussion-post-actions">
    <button tal:condition="isUserAllowedToPost"
            type="submit" title="Reply"
            i18n:attributes="title"
            name="DiscussionThread_redirectCreateNewDiscussionPost:method"
            tal:attributes="onClick python: 'redirectCreateCitedNewDiscussionPost(\'%s\')' %discussion_post_id"
            class="discussion-post-action-button"
            i18n:translate="">Reply</button>
  </div>

</tal:block>