<?xml version="1.0" encoding="iso-8859-1"?>
<tal:block 
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n:domain="ui"
  tal:define="line_list here/query;
              label_list here/getLabelValueList;
              real_context here/getContext;
              feed_data python: real_context.ListBox_asRSS(label_list, line_list);">

<rss version="2.0">
    <channel>
        <title tal:content="here/getTitle"></title>
        <lastBuildDate tal:content="python: DateTime().rfc822()"></lastBuildDate>
        <link tal:content="real_context/WebSite_getUrl"></link>
        <item tal:repeat="item_info feed_data/listItemInfos" ><tal:block tal:replace="structure item_info"/></item>
    </channel>
</rss>


</tal:block>