<office:document-content xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0'
                         xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
                         xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
                         xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
                         xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
                         xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
                         xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0'
                         xmlns:xlink='http://www.w3.org/1999/xlink'
                         xmlns:smil='urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0'
                         xmlns:presentation='urn:oasis:names:tc:opendocument:xmlns:presentation:1.0'
                         xmlns:math='http://www.w3.org/1998/Math/MathML'
                         xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
                         xmlns:anim='urn:oasis:names:tc:opendocument:xmlns:animation:1.0'
                         xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
                         xmlns:ooo='http://openoffice.org/2004/office'
                         xmlns:dc='http://purl.org/dc/elements/1.1/'
                         xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
                         xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
                         xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0'
                         xmlns:xforms='http://www.w3.org/2002/xforms'
                         xmlns:dom='http://www.w3.org/2001/xml-events'
                         xmlns:ooow='http://openoffice.org/2004/writer'
                         xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
                         xmlns:xsd='http://www.w3.org/2001/XMLSchema'
                         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                         xmlns:oooc='http://openoffice.org/2004/calc' 
                         xmlns:tal='http://xml.zope.org/namespaces/tal'
                         xmlns:i18n='http://xml.zope.org/namespaces/i18n'
                         xmlns:metal='http://xml.zope.org/namespaces/metal'
                         tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
                         office:version='1.0'>
  <office:scripts/>
  <office:automatic-styles>
    <style:style style:family='drawing-page' style:name='dp1'/>
    <style:style style:parent-style-name='standard' style:family='graphic' style:name='gr1'>
      <style:graphic-properties draw:ole-draw-aspect='1'/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:drawing tal:define="display request/display | nothing;">
      <tal:block tal:condition="display">
        <tal:block tal:define="preferred_method_height_id python: 'getPreferred%sImageHeight' % (display.capitalize());
                   preferred_method_width_id python: 'getPreferred%sImageWidth'
                   % (display.capitalize());
                   global ratio python:int(0.025) ">
          <tal:block tal:define="global height python:'%scm' % (int((getattr(here.portal_preferences, preferred_method_height_id)())) * 0.025) ;
                     global width  python: '%scm' % (int((getattr(here.portal_preferences, preferred_method_width_id)())) * 0.025 );"/>
        </tal:block>
      </tal:block>
      <draw:page draw:style-name='dp1'
                 draw:name='page1'
                 draw:master-page-name='Standard'>
        <office:forms form:apply-design-mode='false'
                      form:automatic-focus='false'/>
        <draw:frame draw:style-name='gr1'
                    draw:layer='layout'
                    svg:x='0cm'
                    svg:y='0cm'
                    tal:attributes="svg:height height | string:10cm;
                    svg:width width | string:10cm">
          <office:include tal:attributes="path python: '%s/ERP5Site_buildChart' % here.getPath()" xlink:type='simple' xlink:actuate='onLoad' xlink:show='embed'/>
        </draw:frame>
      </draw:page>
    </office:drawing>
  </office:body>
</office:document-content>
