<office:document-content 
 xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
 xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' 
 xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
 xmlns:ooo='http://openoffice.org/2004/office'
 xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
 xmlns:dc='http://purl.org/dc/elements/1.1/'
 xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
 xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
 xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
 xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' 
 xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
 xmlns:xforms='http://www.w3.org/2002/xforms'
 xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
 xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' 
 xmlns:ooow='http://openoffice.org/2004/writer'
 xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
 xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
 xmlns:dom='http://www.w3.org/2001/xml-events'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xmlns:oooc='http://openoffice.org/2004/calc'
 xmlns:math='http://www.w3.org/1998/Math/MathML'
 xmlns:tal='http://xml.zope.org/namespaces/tal'
 xmlns:i18n='http://xml.zope.org/namespaces/i18n'
 xmlns:metal='http://xml.zope.org/namespaces/metal'
 tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
 office:version='1.0'>
   <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='roman' style:name='DejaVu Sans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='swiss' style:name='DejaVu Sans1' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='system' style:name='DejaVu Sans2' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table' style:name='field-table'>
      <style:table-properties style:may-break-between-rows='false' table:align='margins' style:width='18.352cm'/>
    </style:style>
  </office:automatic-styles>

  <office:body>
        <office:text>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>
               ***** ########### listbox: must define the field listbox before calling this macro ! ########### *****
      <tal:block metal:define-macro="listbox">
        <tal:block tal:define="render_prefix render_prefix | nothing;
                 listboxline_list python:listbox.get_value('default', render_format='list', REQUEST=request, render_prefix=render_prefix);
                 selection_name python:listbox.get_value('selection_name', REQUEST=request);
                 editable_columns python:listbox.get_value('editable_columns', REQUEST=request);
                 untranslatable_columns_dict python:dict([(column[0],1) for column in listbox.get_value('untranslatable_columns', REQUEST=request)]);
                 editable_fields python:dict([(column[0], getattr(listbox.aq_parent, 'listbox_%s' % column[0], None)) for column in editable_columns]);
                 selection python:here.portal_selections.getSelectionFor(selection_name, REQUEST=request);
                 is_domain_tree_mode selection/domain_tree_mode | nothing;
                 is_report_tree_mode selection/report_tree_mode | nothing;">

           <tal:block tal:condition="python: len(listboxline_list) > 1" >
               <table:table table:style-name='listbox-table' table:name='listbox-table'>
                <tal:block tal:repeat="column_item python:listboxline_list[0].getColumnItemList()">
                 <table:table-column table:style-name='listbox-table.A'/>
                </tal:block>   
                <tal:block tal:repeat="listboxline python: listboxline_list">
                  <!-- XXX This odd / even thing will probably go away. It's
                  great for HTML, but not so usefull when print. Actually the
                  real problem it's it can't be defined in the stylesheet
                  easily. For now, it's defined globally: -->
                  <tal:block tal:define="global style_cell python:'listbox-table.C2'"/>

                  <tal:block tal:condition="repeat/listboxline/odd">
                    <!-- <tal:block tal:define="global style_cell python:'listbox-table.C2'"/> -->
                    <tal:block tal:define="global style_text python:'listbox-data-a'"/>
                  </tal:block> 
                  <tal:block tal:condition="repeat/listboxline/even">
                    <!-- <tal:block tal:define="global style_cell python:'listbox-table.C3'"/> -->
                    <tal:block tal:define="global style_text python:'listbox-data-b'"/>
                  </tal:block>

                 <tal:block tal:condition="is_report_tree_mode">
                    <table:table-row>
                    <table:table-cell style:name='listbox-table.A1' office:value-type='string'>
                     <tal:block tal:condition="listboxline/getSectionName">
                      <text:p text:style-name='listbox-header' tal:content="listboxline/getSectionName"/>
                     </tal:block>
                    </table:table-cell>
                    </table:table-row>
                   </tal:block>  

                   <tal:block tal:condition="python: listboxline.isTitleLine()">
                     <table:table-header-rows>
                       <table:table-row tal:condition="is_domain_tree_mode">
                         <table:table-cell table:style-name='listbox-table.A1' 
                                           tal:attributes="table:number-columns-spanned python: len(listboxline.getColumnItemList())" 
                                           office:value-type='string'>
                            <text:p text:style-name='listbox-header'
                                    tal:content="python: selection.getDomain() is not None and selection.getDomain().asDomainItemDict() and selection.getDomain().asDomainItemDict().values()[-1].getTitle() or ''"/>
                         </table:table-cell>
                       </table:table-row>
                       <table:table-row>
                         <table:table-cell table:style-name='listbox-table.A1' 
                                           tal:attributes="table:number-columns-spanned python: len(listboxline.getColumnItemList())" 
                                           office:value-type='string'>
                           <text:p text:style-name='listbox-header'
                                   i18n:domain='ui'
                                   i18n:translate=''
                                   tal:content="python: listbox.get_value('title') or ''"/> 
                         </table:table-cell>
                       </table:table-row>
                    </table:table-header-rows>
                    <table:table-header-rows>
                    <table:table-row>
                    <tal:block tal:repeat="column_item python: listboxline.getColumnItemList()">
                     <tal:block tal:define="column_property python: column_item[1];
                                            column_id python: column_item[0]">
                      <tal:block tal:condition="python: column_property is not None">
                       <table:table-cell table:style-name='listbox-table.A1' office:value-type='string'>
                         <tal:block tal:condition="python: column_id in untranslatable_columns_dict">
                           <text:p text:style-name='listbox-header'
                                 tal:content="python: column_property"/> 
                         </tal:block>
                         <tal:block tal:condition="python: column_id not in untranslatable_columns_dict">
                           <text:p text:style-name='listbox-header'
                                 tal:content="python: here.Base_translateString(column_property)"/> 
                         </tal:block>
                       </table:table-cell>
                      </tal:block>
                      <tal:block tal:condition="python: column_property is None">
                       <table:table-cell table:style-name='listbox-table.A1' office:value-type='string'>
                        <text:p text:style-name='listbox-header' tal:content="python: ''" />
                       </table:table-cell>
                      </tal:block>
                    </tal:block>
                   </tal:block>
                   </table:table-row>
                   </table:table-header-rows>
                  </tal:block>


                  <!-- Data Line -->
                  <tal:block tal:condition="python: listboxline.isDataLine() ">
                   <table:table-row>
                   <tal:block tal:repeat="column_item python: listboxline.getColumnItemList()">
                    <tal:block tal:define="column_property python: column_item[1];
                                           column_id python: column_item[0];
                                           is_list python:same_type(column_property, []) or same_type(column_property, ())">
                    <tal:block tal:condition="python: is_list">
                     <table:table-cell  tal:attributes="table:style-name style_cell" office:value-type='string'>
                      <tal:block tal:repeat="item column_property">
                        <text:p tal:attributes="text:style-name style_text"
                             tal:content="item"/>
                      </tal:block>
                     </table:table-cell>
                    </tal:block>
                    <tal:block tal:condition="python: column_property is not None and not is_list">
                     <table:table-cell tal:attributes="table:style-name style_cell" office:value-type='string' 
                        tal:define="field python: editable_fields.get(column_id, None)" >
                        <text:p tal:attributes="text:style-name style_text"
                                tal:condition="python: field is None"
                                tal:content="python:str(column_property)"/>
                        <text:p tal:attributes="text:style-name python:field.get_value('css_class') or style_text"
                                tal:condition="python: field is not None" 
                                tal:content="python:field.render_pdf(column_property)"/>
                     </table:table-cell>
                    </tal:block>
                    <tal:block tal:condition="python: column_property is None">
                     <table:table-cell tal:attributes="table:style-name style_cell" office:value-type='string'>
                      <text:p tal:attributes="text:style-name style_text" tal:content="string:" />
                     </table:table-cell>
                    </tal:block>
                   </tal:block>
                  </tal:block>
                  </table:table-row>
                 </tal:block>

                 <!-- Stat Line -->
                 <tal:block tal:condition="python: listboxline.isStatLine() or listboxline.isSummaryLine()">
                  <table:table-row>
                  <tal:block tal:repeat="column_item python: listboxline.getColumnItemList()">
                   <tal:block tal:define="column_property python: column_item[1];
                                       column_id python: column_item[0]">
                   <tal:block tal:condition="python: column_property is not None"
                              tal:define="field python: editable_fields.get(column_id, None);">
                    <table:table-cell tal:attributes="table:style-name style_cell" office:value-type='string' >
                      <text:p tal:attributes="text:style-name style_text"  
                              tal:condition="python: field is None"
                              tal:content="python:column_property"/>
                      <text:p tal:attributes="text:style-name python: field.get_value('css_class') or style_text"
                              tal:condition="python: field is not None"
                              tal:content="python:field.render_pdf(column_property)"/>
                    </table:table-cell>
                   </tal:block>
                   <tal:block tal:condition="python: column_property is None">
                    <table:table-cell tal:attributes="table:style-name style_cell" office:value-type='string'>
                     <text:p tal:attributes="text:style-name style_text"/>
                    </table:table-cell>
                   </tal:block>
                  </tal:block>
                 </tal:block>
                 </table:table-row>
                </tal:block>
              </tal:block>
             </table:table>
             <text:p></text:p>
            </tal:block>
           </tal:block>
          </tal:block>
    </office:text>
  </office:body>
</office:document-content>
