<office:document-content
 xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
 xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' 
 xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
 xmlns:ooo='http://openoffice.org/2004/office'
 xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
 xmlns:dc='http://purl.org/dc/elements/1.1/'
 xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
 xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
 xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
 xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' 
 xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
 xmlns:xforms='http://www.w3.org/2002/xforms'
 xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
 xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' 
 xmlns:ooow='http://openoffice.org/2004/writer'
 xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
 xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
 xmlns:dom='http://www.w3.org/2001/xml-events'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xmlns:oooc='http://openoffice.org/2004/calc'
 xmlns:math='http://www.w3.org/1998/Math/MathML'
  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy
         python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
          tal:define="global frame_width python:25.8"
         office:version='1.0'>
   <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='roman' style:name='DejaVu Sans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='swiss' style:name='DejaVu Sans1' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='system' style:name='DejaVu Sans2' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table' style:name='field-table'>
      <style:table-properties style:may-break-between-rows='false' table:align='margins' style:width='29.351cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='field-table.A'>
      <style:table-column-properties style:rel-column-width='32767*' style:column-width='14.676cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='field-table.B'>
      <style:table-column-properties style:rel-column-width='32768*' style:column-width='14.676cm'/>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.A1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='none' fo:border-top='0.002cm solid #000000' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.B1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border='0.002cm solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.A2'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='none' fo:border-top='none' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.B2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table' style:name='listbox-table'>
      <style:table-properties style:may-break-between-rows='true' table:align='margins' style:shadow='none' style:width='29.351cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='listbox-table.A'>
      <style:table-column-properties style:rel-column-width='21845*' style:column-width='9.784cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='listbox-table.B'>
      <style:table-column-properties style:rel-column-width='21848*' style:column-width='9.784cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='listbox-table.C'>
      <style:table-column-properties style:rel-column-width='21842*' style:column-width='9.783cm'/>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.A1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='none' fo:border-top='0.002cm solid #000000' fo:background-color='#b3b3b3' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.C1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:background-color='#b3b3b3' fo:border='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.A2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='none' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.C2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.A3'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='none' fo:border-top='none' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.C3'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='0.002cm solid #000000' fo:border-top='none' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
  </office:automatic-styles>
  <office:body>
   <office:text>
    <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>
        ***** ########### matrixbox: must define the field matrixbox before calling this macro ! ########### *****
             <tal:block metal:define-macro="matrixbox"> 
              <tal:block  tal:define="list python:matrixbox.get_value('default', render_format='list', REQUEST=request);" >
                <tal:block tal:repeat="tab list">
                  <table:table table:style-name='listbox-table' table:name='listbox-table'>
                    <tal:block tal:define="firstline python: tab[0]">
                      <tal:block tal:repeat="item firstline">
                        <table:table-column table:style-name='listbox-table.A'/>
                      </tal:block>
                    </tal:block>
                    <tal:block tal:repeat="row tab">
                      <table:table-row>
                        <tal:block tal:repeat="column row">
                          <table:table-cell table:style-name='listbox-table.A1' office:value-type='string'>
                              <text:p  style-name="listbox-data-a" tal:content="python: column" />
                          </table:table-cell>
                        </tal:block>
                      </table:table-row>
                    </tal:block>
                   </table:table>
                  <text:p text:style-name='Standard'/>
                </tal:block>
              </tal:block>
         </tal:block>  
   </office:text>
  </office:body>
</office:document-content>