<office:document-content 
          xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
          xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0'
          xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
          xmlns:ooo='http://openoffice.org/2004/office'
          xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
          xmlns:dc='http://purl.org/dc/elements/1.1/'
          xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
          xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
          xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
          xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0'
          xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
          xmlns:xforms='http://www.w3.org/2002/xforms'
          xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
          xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0'
          xmlns:ooow='http://openoffice.org/2004/writer'
          xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
          xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
          xmlns:dom='http://www.w3.org/2001/xml-events'
          xmlns:xlink='http://www.w3.org/1999/xlink'
          xmlns:xsd='http://www.w3.org/2001/XMLSchema'
          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
          xmlns:oooc='http://openoffice.org/2004/calc'
          xmlns:math='http://www.w3.org/1998/Math/MathML'
          xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
         office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='roman' style:name='DejaVu Sans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='swiss' style:name='DejaVu Sans1' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='system' style:name='DejaVu Sans2' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table' style:name='field-table'>
      <style:table-properties style:may-break-between-rows='false' table:align='margins' style:width='29.351cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='field-table.A'>
      <style:table-column-properties style:rel-column-width='32767*' style:column-width='14.676cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='field-table.B'>
      <style:table-column-properties style:rel-column-width='32768*' style:column-width='14.676cm'/>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.A1'>
      <!-- FIXME: can this be in style sheet ? as far as I see, oowriter does
      not allow to set table-cell styles -->
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='0.002cm solid #000000' fo:border-top='0.002cm solid #000000' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.B1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border='0.002cm solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.A2'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='none' fo:border-top='none' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='field-table.B2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table' style:name='listbox-table'>
      <style:table-properties style:may-break-between-rows='true' table:align='margins' style:width='29.351cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='listbox-table.A'>
      <style:table-column-properties style:rel-column-width='21845*' style:column-width='9.784cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='listbox-table.B'>
      <style:table-column-properties style:rel-column-width='21848*' style:column-width='9.784cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='listbox-table.C'>
      <style:table-column-properties style:rel-column-width='21842*' style:column-width='9.783cm'/>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.A1'>
      <style:table-cell-properties fo:padding='0.097cm'
                                   fo:border-right='0.002cm solid #000000'
                                   fo:border-top='0.002cm solid #000000'
                                   fo:background-color='#e6e6e6'
                                   fo:border-left='0.002cm solid #000000'
                                   fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.C1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:background-color='#b3b3b3' fo:border='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.A2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='none' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.C2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.A3'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='none' fo:border-top='none' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:family='table-cell' style:name='listbox-table.C3'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border-right='0.002cm solid #000000' fo:border-top='none' fo:background-color='#e6e6e6' fo:border-left='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000'>
        <style:background-image/>
      </style:table-cell-properties>
    </style:style>
    <style:style style:name="inline-graphic" style:family="graphic" style:parent-style-name="Graphics">
       <style:graphic-properties style:run-through="foreground" style:wrap="none" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:horizontal-pos="center" style:horizontal-rel="paragraph" style:mirror="none" fo:clip="rect(0cm 0cm 0cm 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <!-- XXX val -->
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>

      <!-- This template can be used to aggregate together some already rendered report sections.
        In this case, "rendered_report_item_list" must be in the page template context. -->
        <tal:block tal:define="rendered_report_item_list rendered_report_item_list | python:[];
                                report_item_list python: rendered_report_item_list or []">
          <tal:block tal:condition="not: report_item_list">
            <tal:block tal:condition="python: form.meta_type == 'ERP5 Report'">
              <tal:block tal:define="dummy python: report_item_list.extend(report_method())" />
            </tal:block>
            <tal:block tal:condition="python: form.meta_type == 'ERP5 Form'">
              <tal:block tal:repeat="reportbox python: [field for field in form.get_fields()
                                                        if field.getRecursiveTemplateField().meta_type == 'ReportBox']">
                <tal:block tal:define="dummy python: report_item_list.extend(reportbox.render())" />
              </tal:block>
            </tal:block>
          </tal:block>
          <tal:block tal:define="dummy python: request.set('here', here); "/>  
            <text:p text:style-name='report-title'
                    i18n:domain="ui" i18n:translate=""
                    tal:content="python: form.getProperty('title', '')"/>
            <text:p></text:p>
            <tal:block metal:use-macro="here/form_view/macros/form_layout"/>
            <tal:block tal:condition="form/get_fields">
              <text:p/><text:p/><text:p/><text:p/>
            </tal:block>

                <!-- if we are called with a rendered_report_item_list, just insert the rendered text here. -->
                <tal:block tal:condition="rendered_report_item_list">
                  <tal:block tal:repeat="report_item report_item_list">
                    <tal:block tal:replace="structure report_item"/>
                  </tal:block>
                </tal:block>
                 
                 <tal:block tal:condition="not: rendered_report_item_list">
                 <tal:block tal:define="portal_object here/portal_url/getPortalObject">
                 <tal:block tal:repeat="report_item report_item_list">
                  <tal:block tal:define="here python:report_item.getObject(portal_object);
                render_prefix python: 'x%s' % (repeat['report_item'].index, );
                dummy python:report_item.pushReport(portal_object,
                                                    render_prefix=render_prefix)">
                    <tal:block metal:define-macro="render_report_section">
                      <tal:block tal:condition="report_item/getTitle">
                         <text:h
                            tal:content="report_item/getTitle"
                            tal:attributes="text:style-name string:Heading_20_${report_item/getLevel}; text:outline-level report_item/getLevel"
                            >report item title</text:h><text:p/>
                        </tal:block>
  
                      <tal:block tal:condition="report_item/getFormId">
                       <tal:block tal:define="form python:getattr(here, report_item.getFormId())" >
                        <tal:block tal:condition="python:form.pt == 'form_view'">
                          <tal:block metal:use-macro="form/form_view/macros/form_layout"/>
                        </tal:block>
                         <tal:block tal:condition="python:form.pt == 'form_list'">
                         <tal:block metal:use-macro="form/form_list/macros/form_layout"/>
                         </tal:block></tal:block></tal:block>
                       </tal:block>
                       <tal:block tal:define="dummy python:report_item.popReport(portal_object,
                                                   render_prefix=render_prefix)"/>
                      </tal:block>
                     </tal:block>
                 </tal:block>
                </tal:block>

      </tal:block>
    </office:text>
  </office:body>
</office:document-content>
