CACHE MANIFEST
# generated on Fri, 09 Jun 2016 11:45:33 +0000
# XXX + fonts
# images/ajax-loader.gif
CACHE:
rsvp.js
renderjs.js
minipaint.gadget.html
minipaint.gadget.js
miniPaint/config.js
miniPaint/img/right.png
miniPaint/img/logo.png
miniPaint/img/colorwheel.png
miniPaint/img/favicon.png
miniPaint/img/preview.jpg
miniPaint/img/sprites.png
miniPaint/js/draw_tools.js
miniPaint/js/edit.js
miniPaint/js/effects.js
miniPaint/js/elements.js
miniPaint/js/events.js
miniPaint/js/file.js
miniPaint/js/gui.js
miniPaint/js/help.js
miniPaint/js/image.js
miniPaint/js/layers.js
miniPaint/js/main.js
miniPaint/js/tools.js
miniPaint/languages/de.js
miniPaint/languages/empty.js
miniPaint/languages/es.js
miniPaint/languages/fr.js
miniPaint/languages/it.js
miniPaint/languages/ja.js
miniPaint/languages/ko.js
miniPaint/languages/lt.js
miniPaint/languages/pt.js
miniPaint/languages/ru.js
miniPaint/languages/tr.js
miniPaint/languages/zh.js
miniPaint/libs/helpers.js
miniPaint/libs/popup.js
miniPaint/libs/sift.js
miniPaint/libs/vintage.js
miniPaint/styles/styles.css
miniPaint/vendor/exif/exif.js
miniPaint/vendor/exif/exif.min.js
miniPaint/vendor/file-saver/FileSaver.min.js
miniPaint/vendor/file-saver/canvas-toBlob.js
miniPaint/vendor/glfx/glfx.js
miniPaint/vendor/harmony/harmony.js
miniPaint/vendor/harmony/harmony.min.js
miniPaint/vendor/hermite-resize/hermite.js
miniPaint/vendor/hqx/hqx.js
miniPaint/vendor/hqx/hqx.min.js
miniPaint/vendor/imagefilters/imagefilters.js
miniPaint/vendor/imagefilters/imagefilters.min.js
miniPaint/vendor/jquery/jquery-migrate.js
miniPaint/vendor/jquery/jquery.js
miniPaint/vendor/menu/menu.js
miniPaint/vendor/menu/menu.min.js
miniPaint/vendor/translate/jquery.translate.js
miniPaint/vendor/translate/jquery.translate.min.js
gadget_officejs_liberator.js
gadget_officejs_liberator.html
NETWORK:
*