
/*globals window*/

/*jslint indent: 2, nomen: true, maxlen: 80*/

(function (window) {

  "use strict";

  window.translation_data = {
   "fr": {
      "Preferences": "Préférences",
      "Confirm": "Confirmer",
      "Menu": "Menu",
      "Discussion": "Discussion",
      "Destination": "Destination",
      "Mission": "Mission",
      "Download XLSX": "Download XLSX",
      "Add": "Ajouter",
      "Mission Requests": "Demandes de Mission",
      "Related Mission": "Mission Liée",
      "Preview": "Aperçu",
      "Type": "Type",
      "Stop Date": "Date de fin",
      "Total Price": "Montant",
      "Send & Receive": "Envoyer & Recevoir\r\n",
      "Map": "Map",
      "Save": "Enregistrer",
      "Description": "Description",
      "Montant": "Montant",
      "title": "title",
      "header-submit": "header-submit",
      "User": "Utilisateur",
      "Elements to Answer": "Éléments à répondre",
      "Last Synchronization Date:": "Dernière synchronisation Date:",
      "Password": "Mot de passe",
      "Log In": "Log In",
      "End Date": "Date de fin",
      "Input Date": "Date d'entrée",
      "Elements to Post": "Éléments à publier",
      "Expense Records": "Dossiers de dépenses",
      "Language": "Langue",
      "Sync Method": "Methode de Sync",
      "Leaves": "Congé",
      "Reports": "Rapports",
      "Leave": "Congée",
      "Report": "Rapport",
      "Rapports": "Rapports",
      "Longitude": "Longitude",
      "Close": "Clôturer",
      "Ready To Sync": "Prêt à synchroniser",
      "Login": "Connexion",
      "Expense": "Charges",
      "Storage Configuration": "Storage Configuration",
      "Calendar": "Calendrier",
      "Comment": "Commentaire",
      "Travels": "Voyages",
      "Launch Synchronization": "Launch Synchronization",
      "Do Not Sync": "Ne pas synchroniser",
      "State": "État",
      "Synchronize": "Synchroniser",
      "Devise": "Devise",
      "Photo": "Photo",
      "Latitude": "Latitude",
      "Leave Type": "Type de congé",
      "Expenses": "Dépenses",
      "Currency": "Devise",
      "Mission Type": "Type de Mission",
      "Leave Requests": "Demandes de Congé",
      "Home": "Accueil",
      "Start Date": "Date de début",
      "Animation Center": "Animation Center"
   },
   "en": {
      "Preferences": "Preferences",
      "Confirm": "Confirm",
      "Menu": "Menu",
      "Discussion": "Discussion",
      "Destination": "Destination",
      "Mission": "Mission",
      "Download XLSX": "Download XLSX",
      "Add": "Add",
      "Mission Requests": "Mission Requests",
      "Related Mission": "Related Mission",
      "Preview": "Preview",
      "Type": "Type",
      "Stop Date": "Stop Date",
      "Total Price": "Total Price",
      "Send & Receive": "Send & Receive",
      "Map": "Map",
      "Save": "Save",
      "Description": "Description",
      "Montant": "Montant",
      "title": "title",
      "header-submit": "header-submit",
      "User": "User",
      "Elements to Answer": "Elements to Answer",
      "Last Synchronization Date:": "Last Synchronization Date:",
      "Password": "Password",
      "Log In": "Log In",
      "End Date": "End Date",
      "Input Date": "Input Date",
      "Elements to Post": "Elements to Post",
      "Expense Records": "Expense Records",
      "Language": "Language",
      "Sync Method": "Sync Method",
      "Leaves": "Leaves",
      "Reports": "Reports",
      "Leave": "Leave",
      "Report": "Report",
      "Rapports": "Rapports",
      "Longitude": "Longitude",
      "Close": "Close",
      "Ready To Sync": "Ready To Sync",
      "Login": "Login",
      "Expense": "Expense",
      "Storage Configuration": "Storage Configuration",
      "Calendar": "Calendar",
      "Comment": "Comment",
      "Travels": "Travels",
      "Launch Synchronization": "Launch Synchronization",
      "Do Not Sync": "Do Not Sync",
      "State": "State",
      "Synchronize": "Synchronize",
      "Devise": "Devise",
      "Photo": "Photo",
      "Latitude": "Latitude",
      "Leave Type": "Leave Type",
      "Expenses": "Expenses",
      "Currency": "Currency",
      "Mission Type": "Mission Type",
      "Leave Requests": "Leave Requests",
      "Home": "Home",
      "Start Date": "Start Date",
      "Animation Center": "Animation Center"
   }
};
}(window));