<ecriture
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    tal:define="line_list python:context.AccountingTransaction_getFECXMLAccountingTransactionLineList('source', options['test_compta_demat_compatibility'])"
    tal:condition="line_list">
  <EcritureNum tal:content="context/getSourceReference">Specific Reference</EcritureNum>
  <EcritureDate tal:content="python: context.getStartDate().strftime('%Y-%m-%d')">Specific Date</EcritureDate>
  <EcritureLib tal:content="context/getTitle">Title</EcritureLib>
  <PieceRef tal:content="python: (context.getReference() or context.getSourceReference() if options['test_compta_demat_compatibility'] else context.getReference())">Reference</PieceRef>
  <PieceDate tal:content="python: context.getStartDate().strftime('%Y-%m-%d')"></PieceDate>
  <tal:block tal:replace="nothing"><EcritureLet></EcritureLet>
  <DateLet></DateLet></tal:block>
  <ValidDate tal:content="python: context.AccountingTransaction_getDeliverDate().strftime('%Y-%m-%d')">Modification Date</ValidDate>
  <tal:block tal:repeat="line line_list"><ligne
    tal:define="account python:line.getSourceValue(portal_type='Account')">
      <CompteNum tal:content="account/Account_getGapId">Reference Compte (Account_getGapId)</CompteNum>
      <CompteLib tal:content="line/Movement_getSourceCompteLib">Translated Title Compte</CompteLib>
      <tal:block tal:condition="python: account.getAccountType() in ('asset/receivable', 'liability/payable')"
                 tal:define="third_party line/getDestinationSectionValue"><CompteAuxNum tal:content="python: third_party.getDestinationReference() or third_party.getSourceReference() or third_party.getReference() or third_party.getId()"></CompteAuxNum>
        <CompteAuxLib tal:content="third_party/getTitle"></CompteAuxLib></tal:block><tal:block>
      <Montantdevise></Montantdevise>
      <Idevise></Idevise></tal:block>
      <Debit tal:content="python: '%0.2f' % (line.getSourceAssetDebit() if line.hasSourceTotalAssetPrice() else line.getSourceDebit())"></Debit>
      <Credit tal:content="python: '%0.2f' % (line.getSourceAssetCredit() if line.hasSourceTotalAssetPrice() else line.getSourceCredit())"></Credit>
    </ligne></tal:block>
</ecriture>