<ecriture xmlns:tal="http://xml.zope.org/namespaces/tal">
  <EcritureNum tal:content="context/getDestinationReference">Specific Reference</EcritureNum>
  <EcritureDate tal:content="python: context.getStopDate().strftime('%Y-%m-%d')">Specific Date</EcritureDate>
  <EcritureLib tal:content="context/getTitle">Title</EcritureLib>
  <PieceRef tal:content="python: (context.getReference() or context.getDestinationReference() if options['test_compta_demat_compatibility'] else context.getReference())">Reference</PieceRef>
  <PieceDate tal:content="python: context.getStopDate().strftime('%Y-%m-%d')"></PieceDate>
  <tal:block tal:replace="nothing"><EcritureLet></EcritureLet>
  <DateLet></DateLet></tal:block>
  <ValidDate tal:content="python: context.AccountingTransaction_getDeliverDate().strftime('%Y-%m-%d')">Modification Date</ValidDate>
  <tal:block tal:repeat="line python:context.contentValues(portal_type=context.getPortalAccountingMovementTypeList())"><ligne
    tal:define="account python:line.getDestinationValue(portal_type='Account')"
    tal:condition="python: account is not None and (line.getQuantity() or line.getDestinationAssetDebit() or line.getDestinationAssetCredit() or not options['test_compta_demat_compatibility'])">
      <CompteNum tal:content="account/Account_getGapId">Reference Compte (Account_getGapId)</CompteNum>
      <CompteLib tal:content="line/Movement_getDestinationCompteLib">Translated Title Compte</CompteLib>
      <tal:block tal:condition="python: account.getAccountType() in ('asset/receivable', 'liability/payable')"
                 tal:define="third_party line/getSourceSectionValue"><CompteAuxNum tal:content="python: third_party.getDestinationReference() or third_party.getSourceReference() or third_party.getReference() or third_party.getId()"></CompteAuxNum>
        <CompteAuxLib tal:content="third_party/getTitle"></CompteAuxLib></tal:block><tal:block>
      <Montantdevise></Montantdevise>
      <Idevise></Idevise></tal:block>
      <Debit tal:content="python: '%0.2f' % (line.getDestinationAssetDebit() if line.hasDestinationTotalAssetPrice() else line.getDestinationDebit())"></Debit>
      <Credit tal:content="python: '%0.2f' % (line.getDestinationAssetCredit() if line.hasDestinationTotalAssetPrice() else line.getDestinationCredit())"></Credit>
    </ligne></tal:block>
</ecriture>