<ecriture xmlns:tal="http://xml.zope.org/namespaces/tal">
  <EcritureNum tal:content="context/getDestinationReference">Specific Reference</EcritureNum>
  <EcritureDate tal:content="python: context.getStopDate().strftime('%Y-%m-%d')">Specific Date</EcritureDate>
  <EcritureLib tal:content="context/getTitle">Title</EcritureLib>
  <PieceRef tal:content="context/getReference">Reference</PieceRef>
  <PieceDate tal:content="python: context.getStopDate().strftime('%Y-%m-%d')"></PieceDate>
  <tal:block tal:replace="nothing"><EcritureLet></EcritureLet>
  <DateLet></DateLet></tal:block>
  <ValidDate tal:content="python: context.getModificationDate().strftime('%Y-%m-%d')">Modification Date</ValidDate>
  <tal:block tal:repeat="line python:sorted(context.contentValues(portal_type=context.getPortalAccountingMovementTypeList()), key=lambda x: (x.getDestination(), x.getQuantity()))"><ligne
    tal:define="account python:line.getDestinationValue(portal_type='Account')" tal:condition="python: account is not None">
      <CompteNum tal:content="account/Account_getGapId">Reference Compte (Account_getGapId)</CompteNum>
      <CompteLib tal:content="line/Movement_getDestinationCompteLib">Translated Title Compte</CompteLib>
      <tal:block tal:condition="python: account.getAccountType() in ('asset/receivable', 'liability/payable')"
                 tal:define="third_party line/getSourceSectionValue"><CompteAuxNum tal:content="python: third_party.getDestinationReference() or third_party.getSourceReference() or third_party.getReference() or third_party.getId()"></CompteAuxNum>
        <CompteAuxLib tal:content="third_party/getTitle"></CompteAuxLib></tal:block><tal:block>
      <Montantdevise></Montantdevise>
      <Idevise></Idevise></tal:block>
      <Debit tal:content="python: '%0.2f' % (line.getDestinationAssetDebit() or line.getDestinationDebit())"></Debit>
      <Credit tal:content="python: '%0.2f' % (line.getDestinationAssetCredit() or line.getDestinationCredit())"></Credit>
    </ligne></tal:block>
</ecriture>