<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='ZipFolder hinzufügen',
           help_product='ZipFolder',
           help_topic='ZipFolder_Add.stx'
	   )">
<P class="form-help">
Ein Zip-Ordner enthält, wie ein normaler Ordner, Objekte.
Ein Zip-Ordner kann jedoch mit Objekten bestückt werden, indem
eine einzige Zip-Datei mit allen Inhalten auf den Server übertragen wird.
</P>

<P>
Mit dem angezeigten Formular können Sie einen Zip-Ordner anlegen.
Mit der Upload-Möglichkeit können Sie direkt Inhalte in den Ordner
bringen.
</P>

<FORM ACTION="manage_addZipFolder" METHOD="POST" enctype="multipart/form-data">
<TABLE CELLSPACING="2">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <STRONG>Id</STRONG>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="TEXT" NAME="id" SIZE="40">
  </TD>
</TR>
<dtml-if "_.SecurityCheckPermission('Add Documents, Images, and Files',this())">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">
  Die Datei
  <TD ALIGN="LEFT" VALIGN="TOP">
  <INPUT TYPE="FILE" NAME="file" SIZE="20">
  </TD>
</TR>
<TR><TD COLSPAN="2"><BR></TD></TR>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    <input type="checkbox" name="subfolders:int" value="1" checked="1"
     id="cbsubFolders"> 
     <label for="cbsubFolders">ggf. Unter-Ordner anlegen</label>
    </div>
    </td>
  </tr>
<TR><TD COLSPAN="2"><BR></TD></TR>
</dtml-if>


<TR>
<TD></TD>
<TD>
<BR><INPUT TYPE="SUBMIT" VALUE=" ZIP-Ordner einfügen ">
</TD>
</TR>
</TABLE>
</FORM>
<dtml-var manage_page_footer>

