<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!doctype html>\n
<html lang="en">\n
<head>\n
\t<title>jQuery UI Draggable - Handles</title>\n
\t<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.3.2.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.draggable.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t<style type="text/css">\n
\t#draggable, #draggable2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; }\n
\t#draggable p { cursor: move; }\n
\t</style>\n
\t<script type="text/javascript">\n
\t$(function() {\n
\t\t$("#draggable").draggable({ handle: \'p\' });\n
\t\t$("#draggable2").draggable({ cancel: "p.ui-widget-header" });\n
\t\t$("div, p").disableSelection();\n
\t});\n
\t</script>\n
</head>\n
<body>\n
<div class="demo">\n
\t\n
<div id="draggable" class="ui-widget-content">\n
\t<p class="ui-widget-header">I can be dragged only by this handle</p>\n
</div>\n
\n
<div id="draggable2" class="ui-widget-content">\n
\t<p>You can drag me around&hellip;</p>\n
\t<p class="ui-widget-header">&hellip;but you can\'t drag me by this handle.</p>\n
</div>\n
\n
<!-- ADD CANCEL DEMO -->\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Allow dragging only when the cursor is over a specific part of the draggable.  Use the <code>handle</code> option to specify the jQuery selector of an element (or group of elements) used to drag the object.</p>\n
<p>Or prevent dragging when the cursor is over a specific element (or group of elements) within the draggable.  Use the <code>cancel</code> option to specify a jQuery selector over which to "cancel" draggable functionality.</p>\n
\n
</div><!-- End demo-description -->\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>handle.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
