<tal:block
  xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
  xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' 
  xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
  xmlns:ooo='http://openoffice.org/2004/office'
  xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
  xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
  xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
  xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
  xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' 
  xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
  xmlns:xforms='http://www.w3.org/2002/xforms'
  xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
  xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' 
  xmlns:ooow='http://openoffice.org/2004/writer'
  xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
  xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
  xmlns:dom='http://www.w3.org/2001/xml-events'
  xmlns:xlink='http://www.w3.org/1999/xlink'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xmlns:oooc='http://openoffice.org/2004/calc'
  xmlns:math='http://www.w3.org/1998/Math/MathML'
  xmlns:tal='http://xml.zope.org/namespaces/tal'
  xmlns:i18n='http://xml.zope.org/namespaces/i18n'
  xmlns:metal='http://xml.zope.org/namespaces/metal'>
  <tal:block metal:define-macro="other_informations" 
             tal:define="data_dict here/PaySheetTransaction_getOtherInformationsDataDict;
                         quantity_renderer nocall:here/Base_viewFieldLibrary/my_view_mode_money_quantity/render_pdf;
                         default_language python:test(request.get('international_form'), 'en', here.Localizer.get_selected_language());
                         unicode python: unicode if bytes==str else lambda t, encoding: t;
                         hour_renderer nocall:here/AnnotationLine_viewFieldLibrary/my_work_time_annotation_line_quantity/render_pdf;">
    <table:table-row table:style-name='Tableau3.8'>
      <table:table-cell table:style-name='Tableau3.A8' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents' />
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.E6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name='Tableau3.3'>
      <table:table-cell table:style-name='Tableau3.A7' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/source_section_career_title'
                tal:content='python:data_dict["source_section_career_title"]'>Réceptionniste</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/source_section_default_career_start_date'
                tal:content='python:data_dict["source_section_default_career_start_date"]'>12/09/2005</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/source_section_default_career_coefficient'
                tal:content='python:data_dict["source_section_default_career_coefficient"]'>100</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/source_section_default_career_salary_level'
                tal:content='python:data_dict["source_section_default_career_salary_level"]'>1.2</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/source_section_default_career_social_code'
                tal:content='python:data_dict["source_section_default_career_social_code"]'>185897778270987</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/source_section_default_career_collective_agreement_title'
                tal:content='python:data_dict["source_section_default_career_collective_agreement_title"]'>Syntec</text:p>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.A7' office:value-type='string'>
        <text:p text:style-name='Item_20_Table_20_Title_20_Left'
        tal:content="python: here.Base_translateString('Attendance')"></text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
        tal:content="python: '%s: %s' % (here.Base_translateString('Normal Working Hours'), hour_renderer(data_dict['worked_hour_count']) or '0')"></text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
        tal:content="python: '%s: %s' % (here.Base_translateString('Overtime'), hour_renderer(data_dict['bonus_worked_hour_count']) or '0')"></text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
        tal:content="python: '%s: %s' % (here.Base_translateString('Absence Hours'), hour_renderer(data_dict['absence_hour_count']) or '0')"></text:p>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.A7' office:value-type='string'>
        <text:p text:style-name='Item_20_Table_20_Title_20_Left'
        tal:content="python: here.Base_translateString('Paid vacation (in days)')"></text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
        tal:content="python: '%s: %s' % (here.Base_translateString('Earned on this period'), '')"></text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
        tal:content="python: '%s: %s' % (here.Base_translateString('Taken on this period'), '')"></text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
        tal:content="python: '%s: %s' % (here.Base_translateString('Remaining'), '')"></text:p>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.A7' 
             office:value-type='string' table:number-columns-spanned='2'> 
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/price_currency'
                tal:content='python:data_dict["price_currency"]'>FCFA</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/default_payment_condition_payment_text'
                tal:content='python:data_dict["default_payment_condition_payment_text"]'>Payement: Chèque le 01/12/2009</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/salaire_net_imposable'
                tal:content='python:data_dict["salaire_net_imposable"]'>Salaire net imposable: 200 000</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/total_employee_tax'
                tal:content='python:data_dict["total_employee_tax"]'>Total cotisation employé: 200 000</text:p>
        <text:p text:style-name='Table_20_Contents_20_Left'
                tal:condition='data_dict/total_employer_tax'
                tal:content='python:data_dict["total_employer_tax"]'>Total cotisation employeur: 200 000</text:p>
      </table:table-cell>
      <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name='Tableau1.4'>
        <table:table-cell table:style-name='Tableau1.A4' 
                          office:value-type='string' table:number-columns-spanned='5'>
              <text:p text:style-name='Item_20_Table_20_Title'></text:p>
        </table:table-cell>
        <table:covered-table-cell/>
        <table:covered-table-cell/>
        <table:covered-table-cell/>
        <table:covered-table-cell/>
    </table:table-row>

    <table:table-row table:style-name='Tableau1.5'>
      <table:table-cell table:style-name='Tableau1.A5'
                        table:number-columns-spanned='5' office:value-type='string'>
        <table:table table:style-name='Tableau4' table:name='Tableau4'>
          <table:table-column table:style-name='Tableau4.A'/>
          <table:table-column table:style-name='Tableau4.B'/>
          <table:table-column table:style-name='Tableau4.C'/>
          <table:table-column table:style-name='Tableau4.D'/>
          <table:table-column table:style-name='Tableau4.E'/>
          <table:table-column table:style-name='Tableau4.F'/>
          <table:table-row>
            <table:table-cell table:style-name='Tableau1.A2' office:value-type='string' table:number-columns-spanned='6'>
              <text:p text:style-name='Item_20_Table_20_Title'>
                <tal:block i18n:translate="">Cumuls Annuels </tal:block>
                <tal:block tal:condition="python: data_dict['year']" tal:content="python: '(%s)' % data_dict['year']"/>
              </text:p>
            </table:table-cell>
            <table:covered-table-cell/>
            <table:covered-table-cell/>
            <table:covered-table-cell/>
            <table:covered-table-cell/>
          </table:table-row>
          <table:table-row>
            <table:table-cell table:style-name='Tableau1.A6' office:value-type='string' tal:define='orig_string string:Gross Salary; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
              <text:p text:style-name='Item_20_Table_20_Title'><span tal:replace='orig_message'/></text:p>
              <text:p text:style-name='Item_20_Table_20_Title' tal:condition='python:translated_message != orig_message'><span tal:replace='translated_message'/></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='Tableau1.A6' office:value-type='string' tal:define='orig_string string:Tranche A; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
              <text:p text:style-name='Item_20_Table_20_Title'><span tal:replace='orig_message'/></text:p>
              <text:p text:style-name='Item_20_Table_20_Title' tal:condition='python:translated_message != orig_message'><span tal:replace='translated_message'/></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='Tableau1.A6' office:value-type='string' tal:define='orig_string string:Heures Normales; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
              <text:p text:style-name='Item_20_Table_20_Title'><span tal:replace='orig_message'/></text:p>
              <text:p text:style-name='Item_20_Table_20_Title' tal:condition='python:translated_message != orig_message'><span tal:replace='translated_message'/></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='Tableau1.A6' office:value-type='string' tal:define='orig_string string:Heures supp.; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
              <text:p text:style-name='Item_20_Table_20_Title'><span tal:replace='orig_message'/></text:p>
              <text:p text:style-name='Item_20_Table_20_Title' tal:condition='python:translated_message != orig_message'><span tal:replace='translated_message'/></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='Tableau1.A6' office:value-type='string' tal:define='orig_string string:Cotisations patronales; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
              <text:p text:style-name='Item_20_Table_20_Title'><span tal:replace='orig_message'/></text:p>
              <text:p text:style-name='Item_20_Table_20_Title' tal:condition='python:translated_message != orig_message'><span tal:replace='translated_message'/></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='Tableau1.A6' office:value-type='string' tal:define='orig_string string:Net Imposable.; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
              <text:p text:style-name='Item_20_Table_20_Title'><span tal:replace='orig_message'/></text:p>
              <text:p text:style-name='Item_20_Table_20_Title' tal:condition='python:translated_message != orig_message'><span tal:replace='translated_message'/></text:p>
            </table:table-cell>
          </table:table-row>

          <table:table-row table:style-name='Tableau1.3' 
              tal:define="style_name python:'Item_20_Table_20_Title';
              left_style_name python:'Table_20_Contents_20_Left';
              right_style_name python:'Table_20_Contents_20_Right'">
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='float'
                              tal:condition="python: data_dict['year_to_date_gross_salary']"
                              tal:attributes='office:value data_dict/year_to_date_gross_salary'> 
              <text:p text:style-name='Table_20_Contents'
                      tal:content="python: quantity_renderer(data_dict['year_to_date_gross_salary'])"
                      tal:attributes='text:style-name right_style_name'>300000</text:p>
            </table:table-cell> 
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='string'
                              tal:condition="python: not data_dict['year_to_date_gross_salary']"> 
              <text:p text:style-name='Table_20_Contents'/>
            </table:table-cell>

            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='float'
                              tal:condition="python: data_dict['year_to_date_slice_a']"
                              tal:attributes='office:value data_dict/year_to_date_slice_a'> 
              <text:p text:style-name='Table_20_Contents'
                      tal:content="python: quantity_renderer(data_dict['year_to_date_slice_a'])"
                      tal:attributes='text:style-name right_style_name'>300000</text:p>
            </table:table-cell> 
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='string'
                              tal:condition="python: not data_dict['year_to_date_slice_a']"> 
              <text:p text:style-name='Table_20_Contents'/>
            </table:table-cell>

            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='float'
                              tal:condition="python: data_dict['year_to_date_worked_hour_count']"
                              tal:attributes='office:value data_dict/year_to_date_worked_hour_count'> 
              <text:p text:style-name='Table_20_Contents'
                      tal:content="python: hour_renderer(data_dict['year_to_date_worked_hour_count'])"
                      tal:attributes='text:style-name right_style_name'>300000</text:p>
            </table:table-cell> 
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='string'
                              tal:condition="python: not data_dict['year_to_date_worked_hour_count']"> 
              <text:p text:style-name='Table_20_Contents'/>
            </table:table-cell>

            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='float'
                              tal:condition="python: data_dict['year_to_date_bonus_worked_hour_count']"
                              tal:attributes='office:value data_dict/year_to_date_bonus_worked_hour_count'> 
              <text:p text:style-name='Table_20_Contents'
                      tal:content="python: hour_renderer(data_dict['year_to_date_bonus_worked_hour_count'])"
                      tal:attributes='text:style-name right_style_name'>300000</text:p>
            </table:table-cell> 
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='string'
                              tal:condition="python: not data_dict['year_to_date_bonus_worked_hour_count']"> 
              <text:p text:style-name='Table_20_Contents'/>
            </table:table-cell>

            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='float'
                              tal:condition="python: data_dict['year_to_date_total_employer_tax']"
                              tal:attributes='office:value data_dict/year_to_date_total_employer_tax'> 
              <text:p text:style-name='Table_20_Contents'
                      tal:content="python: quantity_renderer(data_dict['year_to_date_total_employer_tax'])"
                      tal:attributes='text:style-name right_style_name'>300000</text:p>
            </table:table-cell> 
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='string'
                              tal:condition="python: not data_dict['year_to_date_total_employer_tax']"> 
              <text:p text:style-name='Table_20_Contents'/>
            </table:table-cell>

            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='float'
                              tal:condition="python: data_dict['year_to_date_taxable_net_salary']"
                              tal:attributes='office:value data_dict/year_to_date_taxable_net_salary'> 
              <text:p text:style-name='Table_20_Contents'
                      tal:content="python: quantity_renderer(data_dict['year_to_date_taxable_net_salary'])"
                      tal:attributes='text:style-name right_style_name'>300000</text:p>
            </table:table-cell> 
            <table:table-cell table:style-name='Tableau1.A8'
                              office:value-type='string'
                              tal:condition="python: not data_dict['year_to_date_taxable_net_salary']"> 
              <text:p text:style-name='Table_20_Contents'/>
            </table:table-cell>

          </table:table-row>
        </table:table>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
    </table:table-row>
    <table:table-row table:style-name='Tableau3.6' tal:condition="data_dict/description">
      <table:table-cell table:style-name='Tableau3.A6' office:value-type='string' tal:define='orig_string string:Notes; orig_message python:unicode(here.Base_translateString(orig_string, lang=default_language),"utf-8"); translated_message python:unicode(here.Base_translateString(orig_string),"utf-8")'>
        <text:p text:style-name='P2'><span tal:replace='orig_message'/>
          <span tal:omit-tag='' tal:condition='python:translated_message != orig_message'> / <span tal:replace='translated_message'/></span>:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.E6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name='Tableau3.7' tal:condition="data_dict/description">
      <table:table-cell table:style-name='Tableau3.A7' table:number-columns-spanned='5' office:value-type='string'>
        <text:p text:style-name='P3'><tal:block tal:repeat="line data_dict/description"><tal:block
                tal:replace="line"/><text:line-break tal:condition="not:repeat/line/end"/></tal:block>
      </text:p>
      </table:table-cell>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
    </table:table-row>

  </tal:block>
  <tal:block metal:define-macro="footer">
    <text:p text:style-name="Footer">Dans votre intérêt et pour vous aider à faire valoir vos droits, conservez ce bulletin de paie sans limitation de durée.</text:p>
  </tal:block>
</tal:block>