<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
getPath
getRelativeUrl
getParentUid
CreationDate
Creator
Date
getDescription
PrincipiaSearchSource
SearchableText
EffectiveDate
ExpiresDate
ModificationDate
getTitle
Type
bobobase_modification_time
created
effective
expires
getIcon
id
in_reply_to
meta_type
getPortalType
modified
review_state
opportunity_state
summary
getDefaultSourceReference
getDefaultDestinationReference
getDefaultSourceTitle
getDefaultDestinationTitle
getDefaultSourceSectionTitle
getDefaultDestinationSectionTitle
getDefaultCausalityId
getLocation
getEan13Code
getSimulationState
causality_state
discussion_state
invoice_state
getOrderId
validation_state
payment_state
event_state
getReference
getSourceReference
getDestinationReference
getStringIndex
getIntIndex
getFloatIndex
getStringIndex2
getIntIndex2
getFloatIndex2</params>
INSERT INTO catalog VALUES (
  <dtml-sqlvar uid type="int">,
  <dtml-sqlvar getPath type="string">,
  <dtml-sqlvar getRelativeUrl type="string">,
  <dtml-sqlvar getParentUid type="int">,
  <dtml-sqlvar CreationDate type="string">,
  <dtml-sqlvar Creator type="string">,
  <dtml-sqlvar Date type="string">,
  <dtml-sqlvar getDescription type="string">,
  <dtml-sqlvar PrincipiaSearchSource type="string">,
  <dtml-sqlvar SearchableText  type="string">,
  <dtml-sqlvar EffectiveDate   type="string">,
  <dtml-sqlvar ExpiresDate    type="string">,
  <dtml-sqlvar ModificationDate     type="string">,
  <dtml-sqlvar getTitle     type="string">,
  <dtml-sqlvar Type  type="string">,
  <dtml-sqlvar bobobase_modification_time  type="string">,
  <dtml-sqlvar created  type="string">,
  <dtml-sqlvar effective   type="string">,
  <dtml-sqlvar expires   type="string">,
  <dtml-sqlvar getIcon  type="string">,
  <dtml-sqlvar id type="string">,
  <dtml-sqlvar in_reply_to  type="string">,
  <dtml-sqlvar meta_type  type="string">,
  <dtml-sqlvar getPortalType type="string">,
  <dtml-sqlvar modified  type="string">,
  <dtml-sqlvar review_state type="string">,
  <dtml-sqlvar opportunity_state type="string">,
  <dtml-sqlvar getDefaultSourceReference type="string">,
  <dtml-sqlvar getDefaultDestinationReference type="string">,
  <dtml-sqlvar getDefaultSourceTitle type="string">,
  <dtml-sqlvar getDefaultDestinationTitle type="string">,
  <dtml-sqlvar getDefaultSourceSectionTitle type="string">,
  <dtml-sqlvar getDefaultDestinationSectionTitle type="string">,
  <dtml-sqlvar getDefaultCausalityId type="string">,
  <dtml-sqlvar getLocation type="string">,
  <dtml-sqlvar getEan13Code type="string">,
  <dtml-sqlvar validation_state type="string">,
  <dtml-sqlvar payment_state type="string">,
  <dtml-sqlvar event_state type="string">,
  <dtml-sqlvar getSimulationState type="string">,
  <dtml-sqlvar causality_state type="string">,
  <dtml-sqlvar discussion_state type="string">,
  <dtml-sqlvar invoice_state type="string">,
  <dtml-sqlvar getOrderId type="string">,
  <dtml-sqlvar getReference  type="string">,
  <dtml-sqlvar getSourceReference  type="string">,
  <dtml-sqlvar getDestinationReference  type="string">,
  <dtml-sqlvar summary  type="string">,
  <dtml-sqlvar getStringIndex  type="string">,
  <dtml-sqlvar getIntIndex  type="int">,
  <dtml-sqlvar getFloatIndex  type="float">,
  <dtml-sqlvar getStringIndex2  type="string">,
  <dtml-sqlvar getIntIndex2  type="int">,
  <dtml-sqlvar getFloatIndex2  type="float">
);
