<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
Subject</params>
<dtml-if Subject>
INSERT INTO subject VALUES 
<dtml-try>
<dtml-in "Subject.split()">
(<dtml-sqlvar uid type="int">, <dtml-sqlvar sequence-item
type=string>)<dtml-if sequence-end><dtml-else>,</dtml-if>
</dtml-in> 
;
<dtml-except>
<dtml-in Subject>
(<dtml-sqlvar uid type="int">, <dtml-sqlvar sequence-item
type=string>)<dtml-if sequence-end><dtml-else>,</dtml-if>
</dtml-in> 
;
</dtml-try>
</dtml-if>
