<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
isPredicate
predicate_property_dict</params>
<dtml-if isPredicate>
INSERT INTO predicate VALUES ( 
  <dtml-sqlvar uid type="int">,
  <dtml-sqlvar expr="predicate_property_dict.get('quantity', None)" type="float" optional>,
  <dtml-sqlvar expr="predicate_property_dict.get('quantity_range_min', None)" type="float" optional>,
  <dtml-sqlvar expr="predicate_property_dict.get('quantity_range_max', None)" type="float" optional>,
  <dtml-sqlvar expr="predicate_property_dict.get('start_date', None)" type="datetime" optional>,
  <dtml-sqlvar expr="predicate_property_dict.get('start_date_range_min', None)" type="datetime" optional>,
  <dtml-sqlvar expr="predicate_property_dict.get('start_date_range_max', None)" type="datetime" optional>
  );
</dtml-if>
