<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
security_uid
getPath
getRelativeUrl
getParentUid
id
CreationDate
getDescription
getTitle
meta_type
getPortalType
opportunity_state
getDefaultSourceReference
getDefaultDestinationReference
getDefaultSourceTitle
getDefaultDestinationTitle
getDefaultSourceSectionTitle
getDefaultDestinationSectionTitle
getDefaultCausalityId
getLocation
getEan13Code
simulation_state
causality_state
discussion_state
invoice_state
getOrderId
validation_state
payment_state
event_state
getReference
getSourceReference
getDestinationReference
getStringIndex
getIntIndex
getFloatIndex</params>
INSERT INTO
  catalog
VALUES
<dtml-in prefix="loop" expr="_.range(_.len(uid))">
(
  <dtml-sqlvar expr="uid[loop_item]" type="int">,  
  <dtml-sqlvar expr="security_uid[loop_item]" type="int">,
  <dtml-sqlvar expr="getPath[loop_item]" type="string">,
  <dtml-sqlvar expr="getRelativeUrl[loop_item]" type="string">,
  <dtml-sqlvar expr="getParentUid[loop_item]" type="int">,
  <dtml-sqlvar expr="id[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="CreationDate[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDescription[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getTitle[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="meta_type[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getPortalType[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="opportunity_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultSourceReference[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultDestinationReference[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultSourceTitle[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultDestinationTitle[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultSourceSectionTitle[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultDestinationSectionTitle[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDefaultCausalityId[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getLocation[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getEan13Code[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="validation_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="simulation_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="causality_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="discussion_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="payment_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="event_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="invoice_state[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getOrderId[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getReference[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getSourceReference[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getDestinationReference[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getStringIndex[loop_item]" type="string" optional>,
  <dtml-sqlvar expr="getIntIndex[loop_item]" type="int" optional>,
  <dtml-sqlvar expr="getFloatIndex[loop_item]" type="float" optional>

)
<dtml-if sequence-end><dtml-else>,</dtml-if>
</dtml-in>
