<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>language
message_context
original_message
translated_message</params>
INSERT INTO translation VALUES 
<dtml-in prefix="loop" expr="_.range(_.len(language))">
(
  <dtml-sqlvar expr="language[loop_item]" type="string">,
  <dtml-sqlvar expr="message_context[loop_item]" type="string">,
  <dtml-sqlvar expr="original_message[loop_item]" type="string">,
  <dtml-sqlvar expr="translated_message[loop_item]" type="string">
)
<dtml-if sequence-end><dtml-else>,</dtml-if>
</dtml-in>
