<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
isPredicate
predicate_property_dict</params>
<dtml-if isPredicate>
INSERT INTO predicate VALUES ( 
  <dtml-sqlvar uid type="int">,
    <dtml-if expr="predicate_property_dict.has_key('quantity')"><dtml-sqlvar expr="predicate_property_dict['quantity']" type="float"><dtml-else>NULL</dtml-if>,
    <dtml-if expr="predicate_property_dict.has_key('quantity_min')"><dtml-sqlvar expr="predicate_property_dict['quantity_min']" type="float"><dtml-else>NULL</dtml-if>,
    <dtml-if expr="predicate_property_dict.has_key('quantity_max')"><dtml-sqlvar expr="predicate_property_dict['quantity_max']" type="float"><dtml-else>NULL</dtml-if>
  );
</dtml-if>
