<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1
max_cache:1000
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>from_table_list
where_expression
select_expression
selection_domain
selection_report</params>
SELECT
  COUNT(DISTINCT catalog.uid) <dtml-comment>We need subselect for better statistics</dtml-comment>
<dtml-if select_expression>
  , <dtml-var select_expression>
</dtml-if>
FROM
  <dtml-in from_table_list> <dtml-var sequence-item> AS <dtml-var sequence-key><dtml-if sequence-end><dtml-else>,</dtml-if></dtml-in>
  <dtml-if selection_domain>
    <dtml-let expression="selection_domain.asSqlJoinExpression()">
      <dtml-if expression> , <dtml-var expression> </dtml-if>
    </dtml-let>
  </dtml-if>
  <dtml-if selection_report>
    <dtml-let expression="selection_report.asSqlJoinExpression()">
      <dtml-if expression> , <dtml-var expression> </dtml-if>
    </dtml-let>
  </dtml-if>
WHERE
  1 = 1
<dtml-if where_expression>
  AND <dtml-var where_expression>
</dtml-if>
<dtml-if selection_domain>
  <dtml-let expression="selection_domain.asSqlExpression()">
    <dtml-if expression> AND <dtml-var expression> </dtml-if>
  </dtml-let>
</dtml-if>
<dtml-if selection_report>
  <dtml-let expression="selection_report.asSqlExpression(strict_membership=1)">
    <dtml-if expression> AND <dtml-var expression> </dtml-if>
  </dtml-let>
</dtml-if>
<dtml-if sort_on>
ORDER BY
  <dtml-var sort_on>
</dtml-if>
