<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
# Host:
# Database: test
# Table: 'catalog'
#
CREATE TABLE `catalog` (
  `uid` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `security_uid` INT UNSIGNED,
  `path` varchar(255) NOT NULL default '',
  `relative_url` varchar(255) NOT NULL default '',
  `parent_uid` BIGINT UNSIGNED default '0',
  `id` varchar(255) default '',
  `CreationDate` datetime default '0000-00-00 00:00:00',
  `description` text,
  `title` varchar(255) default '',
  `meta_type` varchar(255) default '',
  `portal_type` varchar(255) default '',
  `opportunity_state` varchar(255) default '',
  `default_source_reference` varchar(255) default '',
  `default_destination_reference` varchar(255) default '',
  `default_source_title` varchar(255) default '',
  `default_destination_title` varchar(255) default '',
  `default_source_section_title` varchar(255) default '',
  `default_destination_section_title` varchar(255) default '',
  `default_causality_id` varchar(255) default '',
  `location` varchar(255),
  `ean13_code` varchar(255),
  `validation_state` varchar(255) default '',
  `simulation_state` varchar(255) default '',
  `causality_state` varchar(255) default '',
  `discussion_state` varchar(255) default '',
  `invoice_state` varchar(255) default '',
  `payment_state` varchar(255) default '',
  `event_state` varchar(255) default '',
  `order_id` varchar(255) default '',
  `reference` varchar(255) default '',
  `grouping_reference` varchar(30) default '',
  `source_reference` varchar(255) default '',
  `destination_reference` varchar(255) default '',
  `string_index` varchar(255),
  `int_index` INT,
  `float_index` real,
  `has_cell_content` tinyint(1) default '0',
  PRIMARY KEY  (`uid`),
  KEY `security_uid` (`security_uid`),
  KEY `Parent` (`parent_uid`),
  KEY `Path` (`path`),
  KEY `relative_url` (`relative_url`),
  KEY `Type` (`meta_type`,`portal_type`),
  KEY `Type1` (`portal_type`),
  KEY `Type2` (`meta_type`),
  KEY `opportunity_state` (`opportunity_state`),
  KEY `validation_state` (`validation_state`),
  KEY `simulation_state` (`simulation_state`),
  KEY `causality_state` (`causality_state`),
  KEY `discussion_state` (`discussion_state`),
  KEY `invoice_state` (`invoice_state`),
  KEY `order_id` (`order_id`),
  KEY `payment_state` (`payment_state`),
  KEY `event_state` (`event_state`)
) TYPE=InnoDB;
