<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
# Host:
# Database: test
# Table: 'movement'
#
CREATE TABLE `movement` (
  `uid` BIGINT UNSIGNED NOT NULL,
  `explanation_uid` BIGINT UNSIGNED default '0',
  `source_uid` BIGINT UNSIGNED default '0',
  `destination_uid` BIGINT UNSIGNED default '0',
  `resource_uid` BIGINT UNSIGNED default '0',
  `quantity` real default '0.0',
  `inventory` real default '0.0',
  `start_date` datetime,
  `stop_date` datetime,
  `target_quantity` real default '0.0',
  `target_start_date` datetime,
  `target_stop_date` datetime,
  `price` real,
  `total_price` real,
  `target_total_price` real,
  `is_accountable` bool,
  `is_orderable` bool,
  `is_deliverable` bool,
  `is_divergent` bool,
  `variation_text` VARCHAR(255),
  KEY `uid` (`uid`),
  KEY `explanation_uid` (`explanation_uid`),
  KEY `source_uid` (`source_uid`),
  KEY `destination_uid` (`destination_uid`),
  KEY `resource_uid` (`resource_uid`),
  KEY `is_accountable` (`is_accountable`),
  KEY `is_orderable` (`is_orderable`),
  KEY `is_deliverable` (`is_deliverable`),
  KEY `variation_text` (`variation_text`)
) TYPE=InnoDB;
