<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
          tal:define="pl python:here.ProfitAndLoss_calculateCells();"
         office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face style:name='Bitstream Vera Sans1' svg:font-family="'Bitstream Vera Sans'" style:font-pitch='variable'/>
    <style:font-face style:name='Lucidasans' svg:font-family='Lucidasans' style:font-pitch='variable'/>
    <style:font-face style:name='Bitstream Vera Sans' svg:font-family="'Bitstream Vera Sans'" style:font-family-generic='swiss' style:font-pitch='variable'/>
    <style:font-face style:name='Luxi Sans' svg:font-family="'Luxi Sans'" style:font-family-generic='swiss' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table-column' style:name='co1'>
      <style:table-column-properties fo:break-before='auto' style:column-width='7cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='co2'>
      <style:table-column-properties fo:break-before='auto' style:column-width='3cm'/>
    </style:style>
    <style:style style:family='table-row' style:name='ro1'>
      <style:table-row-properties style:row-height='0.427cm' fo:break-before='auto' style:use-optimal-row-height='true'/>
    </style:style>
    <style:style style:family='table' style:name='ta1' style:master-page-name='Default'>
      <style:table-properties style:writing-mode='lr-tb' table:display='true'/>
    </style:style>
    <style:style style:family='table-cell' style:name='ce1' style:parent-style-name='Default'>
      <style:table-cell-properties fo:border-left='none' fo:border-right='none' fo:border-top='none' style:text-align-source='fix' fo:border-bottom='0.002cm solid #000000' style:repeat-content='false'/>
      <style:paragraph-properties fo:text-align='center' fo:margin-left='0cm'/>
      <style:text-properties fo:font-weight='bold'/>
    </style:style>
    <style:style style:family='table-cell' style:name='ce2' style:parent-style-name='Default'>
      <style:table-cell-properties fo:border-left='none' fo:border-right='none' fo:border-top='none' style:text-align-source='fix' fo:border-bottom='0.002cm solid #000000' style:repeat-content='false'/>
      <style:paragraph-properties fo:text-align='left' fo:margin-left='0cm'/>
      <style:text-properties fo:font-weight='normal'/>
    </style:style>
    <style:style style:family='table-cell' style:name='ce3' style:parent-style-name='c2' style:data-style-name='N5036'/>
    <style:style style:family='table-cell' style:name='ce4' style:parent-style-name='c2' style:data-style-name='N2'/>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:style-name='ta1' table:print='false' table:name='Sheet1'>
        <table:table-column table:style-name='co1' table:default-cell-style-name='Default'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>
        <table:table-column table:style-name='co2' table:default-cell-style-name='Default'/>

        <table:table-row table:style-name='ro1'>
          <table:table-cell table:style-name='ce1' office:value-type='string'>
            <text:p>Data</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce1' office:value-type='string'>
            <text:p>Opis</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce1' office:value-type='string'>
            <text:p>Nr faktury</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce1' office:value-type='string'>
            <text:p>Konto</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce1' office:value-type='string'>
            <text:p>Kwota netto</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce1' office:value-type='string'>
            <text:p>VAT</text:p>
          </table:table-cell>
        </table:table-row>

        <table:table-row table:style-name='ro1'>
          <table:table-cell office:value-type='string'>
            <text:p></text:p>
          </table:table-cell>
          <table:table-cell office:value-type='string'>
            <text:p></text:p>
          </table:table-cell>
          <table:table-cell office:value-type='string'>
            <text:p></text:p>
          </table:table-cell>
          <table:table-cell office:value-type='string'>
            <text:p></text:p>
          </table:table-cell>
          <table:table-cell office:value-type='string'>
            <text:p></text:p>
          </table:table-cell>
          <table:table-cell office:value-type='string'>
            <text:p></text:p>
          </table:table-cell>
        </table:table-row>

        <table:table-row table:style-name='ro1' tal:repeat="transaction python:here.AccountingTransactionModule_getJournalAccountingTransactionPolishAccountingList()">
          <table:table-cell table:style-name='ce3' office:value-type='date'>
              <text:p tal:content="transaction/date"></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce2' office:value-type='string'>
              <text:p tal:content="transaction/description"></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce2' office:value-type='string'>
              <text:p tal:content="transaction/reference"></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='ce2' office:value-type='string'>
              <text:p tal:content="transaction/credit_gap"></text:p>
          </table:table-cell>
          <table:table-cell tal:attributes="office:value transaction/credit" table:style-name='ce4' office:value-type='float'>
              <text:p tal:content="transaction/credit"></text:p>
          </table:table-cell>
          <table:table-cell tal:attributes="office:value transaction/vat" table:style-name='ce4' office:value-type='float'>
              <text:p tal:content="transaction/vat"></text:p>
          </table:table-cell>
        </table:table-row>

      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document-content>
