<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:0
max_cache:0
cache_time:0
</dtml-comment>
<params>count:int
instance_id</params>
INSERT INTO
  catalog (id, path, CreationDate)
VALUES
<dtml-in "_.range(count - 1)">
( <dtml-sqlvar instance_id type="string"> , 'reserved', NOW() ) ,
</dtml-in>
( <dtml-sqlvar instance_id type="string"> , 'reserved', NOW() );

<dtml-var "'\0'">

SELECT   
  uid
FROM 
  catalog 
WHERE
  path = 'reserved'
AND
  id = <dtml-sqlvar instance_id type="string">
LIMIT
  10000
