2008-10-14 yusei
* Start to develop version 5.3.

2008-09-24 yusei
* Update xml format.

2008-06-27 yusei
* Start to develop version 5.2.

2008-06-26 yusei
* Revise version to 5.1.

2008-04-17 yusei
* Revise version to 5.0.

2008-03-14 yusei
* Move email and subject table to erp5_ingestion.
* Version up to 0.91.

2007-12-18 yusei
*Fixed wrong field names in erp5_dms.

2007-12-10 yusei
* Update SQLCatalog_makeAdvancedSearchQuery for renaming external method in erp5_dms.

2007-03-12 Initial version