<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>uid
sort_on</params>
SELECT
	cell.uid, cell.Id, cell.path, cell.Description, movement.variation_text
FROM
        catalog as cell, movement
WHERE
	movement.delivery_uid = <dtml-sqlvar uid type="int">
AND
	movement.uid = cell.uid
AND
	movement.is_accountable = 1
AND
	cell.portal_type <> "Simulation Movement"
AND
	cell.portal_type <> "Container"
<dtml-if sort_on>ORDER BY
	<dtml-var sort_on>
</dtml-if>