<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>modele_id</params>
SELECT DISTINCT livraison.id, livraison.uid, livraison.path, livraison.relative_url, livraison.delivery_state, livraison.Description, livraison.order_id
FROM catalog AS livraison, catalog AS ligne_livr, catalog AS modele, category
WHERE ligne_livr.parent_uid=livraison.uid
AND modele.id="<dtml-var modele_id>"
AND ligne_livr.uid=category.uid
AND modele.uid=category.category_uid
AND livraison.portal_type="Samples Packing List"