<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>modele_id</params>
SELECT DISTINCT commande.id, commande.uid, commande.path, commande.relative_url, commande.parent_uid, commande.Description
FROM catalog AS commande, catalog AS ligne_cde, catalog AS modele, category
WHERE ligne_cde.parent_uid=commande.uid
AND modele.id="<dtml-var modele_id>"
AND ligne_cde.uid=category.uid
AND modele.uid=category.category_uid
AND commande.portal_type="Samples Order"