<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params>order_id</params>
SELECT DISTINCT livraison.id, livraison.uid, livraison.path, livraison.relative_url, livraison.parent_uid, livraison.Description
FROM catalog AS livraison, catalog AS commande, category
WHERE commande.id="<dtml-var order_id>"
AND livraison.uid=category.uid
AND category.category_uid=commande.uid
AND category.base_category_uid=<dtml-var "portal_categories.causality.uid">
AND livraison.portal_type="Samples Packing List"