<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<div class="pdf-preview-content"     \n
     tal:define="frame request/frame| python:here.PDF_getPageNumberFromSelectionIndex(request.get(\'selection_index\', 0));\n
                 display request/display|string:small;\n
                 format request/format|string:jpg;"> \n
  <p tal:repeat="image_list python: here.Event_getAttachmentList()">\n
\n
  <img src="" \n
      tal:attributes="src string:${image_list/absolute_url}/index_html?display=${display}&format=${format}&frame=${frame}&resolution:int=200">\n
   </p>\n
   <tal:block tal:define="information_list here/getAttachmentInformationList | python:\n
    [{\'To\': \'erp5-report@erp5.org\', \'uid\': \'part_0\', \'index\': 0}, \n
     {\'index\': 2, \'uid\': \'part_2\', \'Content-Transfer-Encoding\': \'7bit\', \'MIME-Version\': \'1.0\'}, \n
     {\'index\': 3, \'uid\': \'part_3\', \'Content-Disposition\': \'inline\', \'Content-Transfer-Encoding\': \'7bit\', \'MIME-Version\': \'1.0\'}]">\n
\n
    <p tal:repeat="information information_list">\n
     <tal:block tal:condition="python: information[\'content_type\'].split(\'/\')[0] == \'image\'" >\n
       <img src="" tal:attributes="src python:\'getAttachmentData?index:int=%s\' % information[\'index\']"/>\n
      </tal:block>\n
    </p>\n
\n
</tal:block>\n
</div>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>Event_renderHTMLPreviewAsImage</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
