<div class="pdf-preview-content"     
     tal:define="frame request/frame| python:here.PDF_getPageNumberFromSelectionIndex(request.get('selection_index', 0));
                 display request/display|string:small;
                 format request/format|string:jpg;"> 
  <p tal:repeat="image_list python: here.Event_getAttachmentList()">

  <img src="" 
      tal:attributes="src string:${image_list/absolute_url}/index_html?display=&#36;{display}&format=${format}&frame=${frame}&resolution:int=200">
   </p>
   <tal:block tal:define="information_list here/getAttachmentInformationList | python:
    [{'To': 'erp5-report@erp5.org', 'uid': 'part_0', 'index': 0}, 
     {'index': 2, 'uid': 'part_2', 'Content-Transfer-Encoding': '7bit', 'MIME-Version': '1.0'}, 
     {'index': 3, 'uid': 'part_3', 'Content-Disposition': 'inline', 'Content-Transfer-Encoding': '7bit', 'MIME-Version': '1.0'}]">

    <p tal:repeat="information information_list">
     <tal:block tal:condition="python: information['content_type'].split('/')[0] == 'image'" >
       <img src="" tal:attributes="src python:'getAttachmentData?index:int=%s' % information['index']"/>
      </tal:block>
    </p>

</tal:block>
</div>