# sample Wendelin plugin configuration file, adjust accordingly before use!
<source>
  @type            tail
  path             test.log
  pos_file         test.log.pos
  tag              fluentd-1
  <parse>
    @type none
  </parse>

</source>

<match fluentd-1>
  @type wendelin
  @id wendelin_out

  streamtool_uri    http://192.168.0.47:20000/erp5/portal_ingestion_policies/fluentd-1
  user              zope
  password          insecure
  use_keep_alive    false

  buffer_type       memory
  flush_interval    5s
</match>