<tal:block tal:replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
<!--
Copyright (c) 2006 Nexedi SARL and Contributors. All Rights Reserved.
                   Vincent Pelletier <vincent@nexedi.com>
                   Christophe Dumez <christophe@nexedi.com>

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
</tal:block>
<tal:block metal:define-macro="master"
           tal:define="dummy python:request.set('layout_form_id', 'erp5_km_minimal_front_layout')">
  <tal:block metal:use-macro="here/main_template/macros/master">
    <tal:block metal:fill-slot="main"
               tal:define="isAnon python: here.portal_membership.isAnonymousUser()">
      <div tal:attributes="class python: test(isAnon, 'front_pad front_pad_anonymous', 'front_pad') ">
        <div tal:define="force_anonymous python:context.getLayoutProperty('layout_force_anonymous_gadget',False)"
             tal:content="structure python: here.ERP5Site_viewHomeAreaRenderer(mode='web_front', 
                                                                               default_pad_group='',
                                                                               create_default_pad=1, 
                                                                               make_security_check=True,
                                                                               use_anonymous_knowledge_pad=force_anonymous)"
             class="draggable_wrapper"/>
      </div>
    </tal:block>
  </tal:block>
</tal:block>