<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_Cacheable__manager_id</string> </key>
            <value> <string>web_section_user_ram_cache</string> </value>
        </item>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:block replace="nothing">\n
  <!--\n
  This widget displays the list languages which are available\n
  for this KM. Each language can be selected.\n
  -->\n
</tal:block>\n
\n
<tal:block tal:define="current_web_site python:request.get(\'current_web_site\', here);\n
                       portal_path python:request.get(\'current_web_site_url\', current_web_site.absolute_url());\n
                       available_language_list current_web_site/getAvailableLanguageList;\n
                       language_list current_web_site/Localizer/get_languages_map;\n
                       display_language_icons python:here.getLayoutProperty(\'layout_display_language_icons\', True);"\n
           tal:condition="python:len(language_list) > 1">\n
\n
  <ul class="language_box">\n
    <tal:block tal:repeat="language language_list">\n
      <li tal:define="language_id language/id"\n
          tal:condition="python:language_id in available_language_list">\n
        <a href="" class="selected"\n
            tal:attributes="href string:${portal_path}/Base_doLanguage?select_language=${language_id};\n
                            class python:int(language[\'selected\']) * \'selected\' or \'not_selected\'"\n
            tal:define="title python:here.Localizer.erp5_ui.gettext(language[\'title\'], lang=language[\'id\'])">\n
          <img src="${portal_path}/km_img/icon_lang_en.png"\n
               tal:condition="display_language_icons"\n
               tal:attributes="src string:${portal_path}/km_img/icon_lang_${language_id}.png;\n
                               title title;\n
                               alt title" />\n
          <span tal:condition="not: display_language_icons"\n
                tal:content="language_id"\n
                tal:attributes="title title;\n
                                alt title"/>\n
        </a>\n
      </li>\n
    </tal:block>\n
  </ul>\n
</tal:block>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>WebSite_viewLanguageSelectionWidget</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <string></string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
