<tal:block replace="nothing">
  <!--
  This widget displays the breadcrumbs of the current context.

  TODO:
    - make sure translation is possible or working
  -->
</tal:block>

<tal:block tal:define="current_web_section python:request.get('current_web_section', here);
                       current_web_document python:request.get('current_web_document', here);
                       portal_path python:request.get('current_web_section_url', current_web_section.absolute_url());
                       is_web_section_default_document python:request.get('is_web_section_default_document',False);
                       breadcrumb_list python: current_web_section.getBreadcrumbItemList(current_web_document);">
<ul class="breadcrumb">
  <li tal:repeat="breadcrumb python:breadcrumb_list[:(is_web_section_default_document and -1 or None)]">
    <tal:block tal:define="is_last repeat/breadcrumb/end">
      <a href="#"
         tal:attributes="href python:current_web_section.getPermanentURL(breadcrumb[1]);
                         title python:breadcrumb[2];
                         class python: test(is_last, 'last-breadcrumb', 'breadcrumb')"
         tal:content="python:breadcrumb[0]">Title</a>
      <img tal:condition="not: is_last"
             class="breadcrumb_separator"
             src="../km_img/crumb.png" alt="&gt;"
             tal:attributes="src string:${portal_path}/km_img/crumb.png"/>
    </tal:block>
  </li>
</ul>
</tal:block>