<tal:block replace="nothing">
  <!--
  This widget displays the list languages which are available
  for this KM. Each language can be selected.
  -->
</tal:block>

<tal:block tal:define="current_web_site python:request.get('current_web_site', here);
                       portal_path python:request.get('current_web_site_url', current_web_site.absolute_url());
                       available_language_list current_web_site/getAvailableLanguageList;
                       language_list current_web_site/Localizer/get_languages_map;
                       display_language_icons python:here.getLayoutProperty('layout_display_language_icons', True);"
           tal:condition="python:len(language_list) > 1">

  <ul class="language_box">
    <tal:block tal:repeat="language language_list">
      <li tal:define="language_id language/id"
          tal:condition="python:language_id in available_language_list">
        <a href="" class="selected"
            tal:attributes="href string:${portal_path}/Base_doLanguage?select_language=&#36;{language_id};
                            class python:int(language['selected']) * 'selected' or 'not_selected'"
            tal:define="title python:here.Localizer.erp5_ui.gettext(language['title'], lang=language['id'])">
          <img src="&#36;portal_path}/km_img/icon_lang_en.png"
               tal:condition="display_language_icons"
               tal:attributes="src string:${portal_path}/km_img/icon_lang_${language_id}.png;
                               title title;
                               alt title" />
          <span tal:condition="not: display_language_icons"
                tal:content="language_id"
                tal:attributes="title title;
                                alt title"/>
        </a>
      </li>
    </tal:block>
  </ul>
</tal:block>
