<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <tuple>
        <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
        <tuple/>
      </tuple>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <string encoding="cdata"><![CDATA[

<tal:block replace="nothing">\n
  <!--\n
  This widget displays download widget of a document.\n
 \n
  -->\n
</tal:block>\n
\n
<div class="download-document-format-list-container"\n
     tal:define="document_url context/absolute_url" i18n:domain="ui">\n
  <div class="download-document-format-list-menu" id="donwload_choice">\n
    <ul>\n
      <li class="separator"><a tal:attributes="href document_url" i18n:translate="">Original File</a></li>\n
      <li class="separator" tal:condition="python: len(context.getTargetFormatItemList())>0"><a tal:attributes="href string:${document_url}/Document_viewDownloadDialog?cancel_url=${document_url}/view" i18n:translate="">Other Format</a></li>\n
    </ul>\n
  </div>\n
</div>

]]></string> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>Base_viewDownloadWidget</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <string></string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
