<!-- ERP5 WEB INTEGRATION -->
<tal:block metal:define-macro="master">
  <tal:block tal:define="website here/getWebSiteValue;
                        enctype string:multipart/form-data;
                        portal_path website/absolute_url;
                        section here/getWebSectionValue;
                        section_url section/absolute_url;
                        editable request/editable_mode | python: 0;
                        list_mode list_mode | nothing;
                        dialog_mode dialog_mode | nothing;
                        has_no_layout python: layout_form is None;
                        dummy python: request.set('dialog_mode', dialog_mode);
                        dummy python: request.set('list_mode', list_mode);
                        aggregate python: has_no_layout or layout_form.Form_getGroupList(
                                          ['top','breadcrumb','side']);
                        aggregate python: ((aggregate is not has_no_layout) and dict(aggregate)) or {};
                        top_area python:aggregate.get('top', []);
                        has_top_area python:len(top_area);
                        breadcrumb_area python:aggregate.get('breadcrumb', []);
                        has_breadcrumb_area python:len(breadcrumb_area);
                        side_area python:aggregate.get('side', []);
                        has_side_area python:len(side_area);
                        css_url_list python: ['/cloudooo_style/cloudooo.css'] + [additional_css for additional_css in section.getLayoutProperty('layout_additional_css', [])];
                        global css_list_template python:['%s%s' % (portal_path,item) for item in css_url_list];   
                        js_url_list python: ['/jquery/core/jquery.js','/cloudooo_js/cloudooo.js','/jquery/ui/js/jquery-ui.js'];                   
                        global js_list python:['%s%s' % (portal_path,item) for item in js_url_list];">

    <tal:block metal:use-macro="here/template_erp5_xhtml_style/macros/master">
      <tal:block metal:fill-slot="head">
        <link rel="top" title="" href="/" />
      </tal:block>
      <tal:block metal:fill-slot="layout">
        <tal:block metal:use-macro="here/aggregate_render/macros/populate_request"/>
        
        <!--top here//-->
        <!-- ERP5 layout form rendering code -->                  
        <tal:block tal:condition="has_top_area">
          <tal:block tal:condition="python: layout_form is not None">
            <tal:block tal:repeat="aggregate python: [('top', top_area, )]">
                <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render">
              </tal:block>
            </tal:block>
          </tal:block>    
        </tal:block>
        <!--top here//-->
        
        <div id="container">
        <div id="content" tal:attributes="class python: has_side_area and 'twocolumns area left' or 'area'">
          <!--status message here//-->
          <tal:block tal:condition="here/REQUEST/portal_status_message | nothing">
            <div tal:content="structure here/REQUEST/portal_status_message | nothing" 
                 id="transition-message" class="error center"/>
          </tal:block>
         <!--status message here//-->

          <div id="content_padding">

            <!--breadcrump here//-->
            <!-- ERP5 layout form rendering code -->                  
            <tal:block tal:condition="has_breadcrumb_area">
              <tal:block tal:condition="python: layout_form is not None">
                <tal:block tal:repeat="aggregate python: [('breadcrumb', breadcrumb_area, )]">
                    <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render">
                    </tal:block>
                </tal:block>
              </tal:block>    
            </tal:block>
            <!--breadcrump here//-->

              <!--Content area here//-->
                <tal:block metal:define-slot="main">
                  <!-- Content goes here-->
                </tal:block>
              <!--Content area here//-->

              <div class="clear"></div>    
          </div>
          <!--Content padding //-->   
        </div>   
        <!--Content //-->    

        <!--side here//-->
        <!-- ERP5 layout form rendering code -->                  
            <tal:block tal:condition="has_side_area">
            <div id="sidebar" class="right area">
            <tal:block tal:condition="python: layout_form is not None"
                        tal:define="widget_renderer here/sidebar_box_renderer/macros/widget;
                                    wrapper_class string:right_sidebar">
                <tal:block tal:repeat="aggregate python: [('side', side_area, )]">
                    <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render">
                  </tal:block>
                </tal:block>
              </tal:block> 
            </div>   
            </tal:block>
            <!--side here//-->                     
        </div><!--Container here//-->  
        <!--Footer here//-->          
        <div id="footer" class="bottom" tal:content="structure python:here.WebSection_viewInlinePageRenderer(here.getLayoutProperty('layout_footer_reference')) or 'Copyright Cloudooo &copy; 2010'">
          Copyright Cloudooo &copy; 2010
        </div>
        <!--Footer here//-->
       
      </tal:block>        
    </tal:block>    
  </tal:block>        
</tal:block>