<dtml-var manage_page_header>
<dtml-var manage_tabs>


<fieldset><legend><dtml-var "gettext('Export messages to TMX file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can export the messages and their translations to TMX level 1 files.
 To do that just click the <tt>Export</tt> button.
  </dtml-gettext>
</p>

<form action="tmx_export" method="post">
  <table>
    <tr>
    <td><br></td>
    <tr>
      <td><input type="submit" value=" <dtml-var "gettext('Export')"> "></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>


<fieldset><legend><dtml-var "gettext('Export messages to XLIFF file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can export the messages and their translations to XLIFF files.
    Check any option to get a XLIFF file with the messages and their
    translations to the selected language. Then click the <tt>Export</tt>
    button.
  </dtml-gettext>
</p>

<form action="xliff_export" method="post">
  <table border=0 cellpadding="2" cellspacing="2">
    <tr>
      <td><input type="radio" name="export_all" value="1" checked>Export all messages<br>
         <input type="radio" name="export_all" value="0">Export only untranslated messages
                                                            for the language you select
      </td>
    </tr>
    <tr>
      <th align="left">
        <dtml-var "gettext('Target language')">
      </th>
    </tr>
    <tr>
      <td valign="top">
        <select name="targetlang">
          <dtml-in get_languages_mapping mapping>
              <option value="<dtml-var code>"><dtml-var code> / <dtml-var "gettext(name)"></option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="submit" value=" <dtml-var "gettext('Export')"> "></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>

<dtml-var manage_page_footer>
