<dtml-var manage_page_header>
<dtml-var manage_tabs>


<fieldset><legend><dtml-var "gettext('Import translations from TMX file')"></legend>
<p class="form-help">
  <dtml-gettext>
    The message catalog also supports importing TMX files. You can add new
    messages and translations importing a TMX file in TMX level 1. Enter the
    filename and click the
    <tt>Import</tt> button.
  </dtml-gettext>
</p>

<form action="tmx_import" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>

    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
  </table>
</form>
</fieldset>


<fieldset><legend><dtml-var "gettext('Import translations from XLIFF file')"></legend>
<form action="xliff_import" method="post" enctype="multipart/form-data">
<table>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
</table>
</form>
</fieldset>

<dtml-var manage_page_footer>
