<dtml-unless management_page_charset>
  <dtml-call "REQUEST.set('management_page_charset', 'UTF-8')">
</dtml-unless>
<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
                             form_title=gettext('Add Local Content'),
                             help_product='Localizer',
                             help_topic='LocalContent_add.stx')">


<p class="form-help">
  <dtml-gettext>
    A Local Content object provides a storage for multilingual (and
    non multilingual) properties. It also helps you keep your content
    separated from the logic and the presentation.
  </dtml-gettext>
</p>


<form action="manage_addLocalContent" method="post">
<table cellspacing="2">
  <tr>
   <th align="right"><dtml-var "gettext('Id')"></th>
   <td><input type="text" name="id" size="50"></td>
  </tr>
  <tr>
    <th align="right"><dtml-var "gettext('Original language')"></th>
    <td><input type="text" size="10" name="sourcelang" value="en"></td>
  </tr>
  <tr>
   <th align="right"><dtml-var "gettext('Target languages')"></th>
   <td><input type="text" name="languages:tokens" size="50"
              value="<dtml-try><dtml-in "Localizer.get_languages()"><dtml-var sequence-item> </dtml-in><dtml-except></dtml-try>"></td>
  </tr>
  <tr>
   <td></td>
   <td><br><input type="submit" value=" <dtml-var "gettext('Add')"> "></td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
