<dtml-unless management_page_charset>
  <dtml-call "REQUEST.set('management_page_charset', 'UTF-8')">
</dtml-unless>
<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _, form_title=gettext('Add Localizer'),
                             help_product='Localizer',
                             help_topic='Localizer_add.stx')">


<p class="form-help">
  <dtml-gettext>
    A Localizer object lets you customize the language negotiation policy.
    It lets you use cookies, the path or any other criteria to select the
    user preferred language.
  </dtml-gettext>
</p>


<form action="manage_addLocalizer" method="post">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('Id')"></th>
      <td>Localizer</td>
    </tr>
    <tr>
      <th align="right"><em><dtml-var "gettext('Title')"></em></th>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <th align="right"><dtml-var "gettext('Languages')"></th>
      <td><input type="text" name="languages:tokens" value="en"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value=" <dtml-var "gettext('Add')"> "></td>
    </tr>
  </table>
</form>


<dtml-var manage_page_footer>
