<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let local_attributes="get_local_attributes()">
  <dtml-if local_attributes>
    <p class="form-help">
      <dtml-gettext>
        To delete an attribute check it and click the <tt>Delete</tt> button.
      </dtml-gettext>
    </p>
    <blockquote>
      <form action="manage_delAttributes" method="post">
        <table>
          <dtml-in get_local_attributes>
            <tr>
              <td>
                <input type="checkbox" name="attributes:tuple"
                       value="<dtml-var sequence-item>">
              </td>
              <td>
                <dtml-var sequence-item>
              </td>
            </tr>
          </dtml-in>
          <tr>
            <td></td>
            <td>
              <input type="submit"  value=" <dtml-var "gettext('Delete')"> ">
            </td>
          </tr>
        </table>
      </form>
    </blockquote>
  <dtml-else>
    <p class="form-help">
      <dtml-gettext>There are no attributes</dtml-gettext>
    </p>
  </dtml-if>
</dtml-let>


<p class="form-help">
  <dtml-gettext>
    To add an attribute introduce its id and click the <tt>Add</tt> button.
  </dtml-gettext>
</p>
<blockquote>
  <form action="manage_addAttribute" method="post">
    <input type="text" name="id">
    <input type="submit" value=" <dtml-var "gettext('Add')"> ">
  </form>
</blockquote>



<dtml-var manage_page_footer>
