<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
This page allows you to define, edit and delete properties of LocalContent.
To change property values, edit the values and click "Save Changes".
If you want to remove a property select it and click "Delete".
</p>

<dtml-let properties="getLocalProperties()">

<dtml-if properties>
    <dtml-let curr_prop="REQUEST.get('prop', properties[0]['id'])"
              default_lang="get_default_language()"
              curr_value="getLocalAttribute(curr_prop, default_lang)">

    <form action="<dtml-var URL1>" method="post" name="frmProperties">
    <table cellspacing="0" cellpadding="2" border="0">
        <tr class="list-header">
            <td align="left" valign="top" width="16">&nbsp;</td>
            <td align="left" valign="top">
                <div class="form-label"><dtml-var "gettext('Name')"></div>
            </td>
            <td align="left" valign="top">
                <div class="form-label"><dtml-var "gettext('Value')"></div>
            </td>
            <td align="left" valign="top">
                <div class="form-label"><dtml-var "gettext('Type')"></div>
            </td>
        </tr>
        <dtml-in properties mapping>
        <tr>
            <td align="left" valign="top" width="16">
                <input type="checkbox" name="ids:list"
                       value="<dtml-var id>" id="cb-title">
            </td>
            <td align="left" valign="top">
                <div class="form-label"><label for="cb-title"><dtml-var id></label></div>
            </td>
            <td align="left" valign="top">
                <dtml-if "type == 'string'">
                    <input type="text" name="<dtml-var id>:utf8:ustring" size="65" value="<dtml-var "getLocalAttribute(id, default_lang)">" />
                <dtml-elif "type == 'text'">
                    <textarea name="<dtml-var id>:utf8:ustring" rows="10" cols="65"><dtml-var "getLocalAttribute(id, default_lang)"></textarea>
                </dtml-if>
            </td>
            <td align="left" valign="top">
                <div class="list-item"><dtml-var type></div>
            </td>
        </tr>
        </dtml-in>
        <tr>
            <td colspan="2"></td>
            <td align="left" valign="top">
                <div class="form-element">
                    <input type="hidden" name="code" value="<dtml-var default_lang>" />
                    <input type="hidden" name="destination" value="manage_localPropertiesForm" />
                    <input name="manage_editLocalProperty:method" type="submit" class="form-element" value=" <dtml-var "gettext('Save changes')"> " />
                    <input name="manage_delLocalProperty:method" type="submit" class="form-element" value=" <dtml-var "gettext('Delete')"> " />
                </div>
            </td>
            <td></td>
        </tr>
    </table>
    </form>
    </dtml-let>
</dtml-if>

    <form action="manage_addLocalProperty" method="post">

    <p class="form-help">
    To add a new property, enter a name, type and value for the new 
    property and click the &quot;Add&quot; button. 
    </p>

    <table>
        <tr>
            <td align="left" valign="top">
                <div class="form-label"><dtml-var "gettext('Name')"></div>
            </td>
            <td align="left" valign="top">
                <input type="text" name="id:utf8:ustring" size="30" value=""/>
            </td>
            <td align="left" valign="top" class="form-label">
                <dtml-var "gettext('Type')">
            </td>
            <td align="left" valign="top">
                <div class="form-element">
                    <select name="type">
                        <option>string</option>
                        <option>text</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <div class="form-label"><dtml-var "gettext('Value')"></div>
            </td>
            <td colspan=2 align="left" valign="top">
                <input type="text" name="value:utf8:ustring" size="30" />
            </td>
            <td align="right" valign="top">
                <div class="form-element">
                    <input class="form-element" type="submit" name="submit" value=" <dtml-var "gettext('Add')"> " />
                </div>
            </td>
        </tr>
    </table>
    </form>

</dtml-let>
<dtml-var manage_page_footer>
