<dtml-unless management_page_charset>
  <dtml-call "REQUEST.set('management_page_charset', 'UTF-8')">
</dtml-unless>
<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
                             form_title=gettext('Add Message Catalog'),
                             help_product='Localizer',
                             help_topic='MC_add.stx')">


<p class="form-help">
  <dtml-gettext>
    A message catalog stores messages and its translations to different
    languages. It provides the <tt>gettext</tt> method to get the right
    translation for a given message. Message catalogs are useful to
    translate the application interfaces (labels, buttons, etc..).
  </dtml-gettext>
</p>



<form action="manage_addMessageCatalog" method="post">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('Id')"></th>
      <td><input type="text" name="id"></td>
    </tr>
    <tr>
      <th align="right"><em><dtml-var "gettext('Title')"></em></th>
      <td><input type="text" name="title"></td>
    </tr>
    <tr>
      <th align="right"><dtml-var "gettext('Original language')"></th>
      <td><input type="text" size="10" name="sourcelang" value="en"></td>
    </tr>
    <tr>
      <th align="right"><dtml-var "gettext('Target languages')"></th>
      <td><input type="text" name="languages:tokens" value=""></td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Add')"> "></td>
    </tr>
  </table>
</form>


<dtml-var manage_page_footer>
