<dtml-var manage_page_header>
<dtml-var manage_tabs>

<fieldset><legend><dtml-var "gettext('Export messages to PO file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can export the messages and their translations to PO files. Check
    <tt>locale.pot</tt> to get only the messages, without their translations.
    Check any other option to get a PO file with the messages and their
    translations to the selected language. Then click the <tt>Export</tt>
    button.
  </dtml-gettext>
</p>

<form action="manage_export" method="post">
  <table>
    <tr>
      <th align="left">
        <dtml-var "gettext('File / Language')">
      </th>
    </tr>
    <tr>
      <td valign="top">
        <select name="x">
          <option value="locale.pot" selected>locale.pot</option>
          <dtml-in get_languages_mapping mapping sort=name>
            <option value="<dtml-var code>"><dtml-var code>.po / <dtml-var "gettext(name)"></option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="submit" value=" <dtml-var "gettext('Export')"> "></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>

<dtml-var manage_page_footer>
