<dtml-var manage_page_header>
<dtml-var manage_tabs>

<fieldset><legend><dtml-var "gettext('Import translations from PO file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can add new messages and translations importing a PO file. Enter the
    filename, select the language of the translations and click the
    <tt>Import</tt> button.
  </dtml-gettext>
</p>


<form action="manage_import" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>
    <tr>
      <th align="right" valign="top"><dtml-var "gettext('Language')"></th>
      <td>
        <select name="lang">
          <dtml-in get_languages_mapping mapping sort=name>
            <option value="<dtml-var code>" <dtml-if sequence-start>selected</dtml-if>><dtml-var "gettext(name)"> [&dtml-code;]</option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend><dtml-var "gettext('Import translations from TMX file')"></legend>
<p class="form-help">
  <dtml-gettext>
    The message catalog also supports importing TMX files. You can add new
    messages and translations importing a TMX file in TMX level 1. Enter the
    filename and click the
    <tt>Import</tt> button.
  </dtml-gettext>
</p>


<form action="tmx_import" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('How much')"></th>
      <td>
        <input type="radio" name="howmuch" value="existing" checked>
        <dtml-gettext>Import only translations for messages that
        exist already</dtml-gettext><br>
        <input type="radio" name="howmuch" value="all">
        <dtml-gettext>Import all messages</dtml-gettext><br>
        <input type="radio" name="howmuch" value="clear">
        <dtml-gettext>Clear catalog and import all messages</dtml-gettext>
      </td>
    </tr>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>

    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend><dtml-var "gettext('Import translations from XLIFF file')"></legend>
<form action="xliff_import" method="post" enctype="multipart/form-data">
<table>
    <tr>
      <th align="right"><dtml-var "gettext('How much')"></th>
      <td>
        <input type="radio" name="howmuch" value="existing" checked>
        <dtml-gettext>Import only translations for messages that
        exist already</dtml-gettext><br>
        <input type="radio" name="howmuch" value="all">
        <dtml-gettext>Import all messages</dtml-gettext><br>
        <input type="radio" name="howmuch" value="clear">
        <dtml-gettext>Clear catalog and import all messages</dtml-gettext>
      </td>
    </tr>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
</table>
</form>
</fieldset>

<dtml-var manage_page_footer>
