<tal:block tal:define="information_list here/getAttachmentInformationList | python:
    [{'To': 'erp5-report@erp5.org', 'uid': 'part_0', 'index': 0}, 
     {'index': 2, 'uid': 'part_2', 'Content-Transfer-Encoding': '7bit', 'MIME-Version': '1.0'}, 
     {'index': 3, 'uid': 'part_3', 'Content-Disposition': 'inline', 'Content-Transfer-Encoding': '7bit', 'MIME-Version': '1.0'}]">

  <ul>
    <li tal:repeat="information information_list">
      <tal:block tal:condition="python:1">
        <a tal:content="information/file_name | information/uid" tal:attributes="href python:'getAttachmentData?index:int=%s' % information['index']"/>
      </tal:block>
    </li>
  </ul>
</tal:block>