<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>

<h1 tal:replace="structure context/manage_form_title">FORM TITLE</h1>

<p class="form-help">
A Zelenium Zuite manages a set of browser tests, defined as simple
HTML tables.
</p>

<form action="manage_addZuite" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
