<dtml-let form_title="'Add ' + workflow_factory_title" BASEPATH1="BASE1">
<dtml-var manage_page_header>
<dtml-var manage_form_title>
</dtml-let>

<form action="&dtml-form_action;" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="workflow_id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
