<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Cache memory statistics (in bytes)</h3>
  <dtml-with "_.namespace(**getCacheTotalMemorySize())">
    <h4> Total cache memory used <dtml-var total_size> </h4>
    <dtml-in expr="stats.keys()">
    
      <h5><dtml-var sequence-item></h5>
      <dtml-with "_.namespace(**stats[_['sequence-item']])">
      
        <table border="1">
        <tr><td> Mem used</td><td> Cache key </td></tr>
        
        <dtml-in expr="cp_cache_keys_total_size.keys()">
          <tr>
            <td><dtml-var expr="cp_cache_keys_total_size[_['sequence-item']]"></td>
            <td><dtml-var sequence-item></td>
          </tr>
        </dtml-in>
        </table>
        
        Total : <b><dtml-var total></b><br/>
        
      </dtml-with>
      
    </dtml-in>
  </dtml-with>

<dtml-var manage_page_footer>
