<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Cache invalidation</h3>
  <form action="manage_clearAllCache" method="POST">
    <input type="submit" value="Clear all cache factories"/>
  </form>
  <dtml-in expr="objectIds('ERP5 Cache Factory')">
    <form action="manage_clearCacheFactory" method="POST">
      <input type="hidden" name="cache_factory_id" value="<dtml-var sequence-item>">
      <input type="submit" value="Clear <dtml-var sequence-item>"/>
    </form>
  </dtml-in>

<dtml-var manage_page_footer>
