<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Edit Document Class: <dtml-var class_id></h2>

<dtml-if message><dtml-var message></dtml-if>

<form method="POST" action="<dtml-var absolute_url>">
<textarea name="text:text" rows="20" cols="82"><dtml-var "getDocumentText(class_id)"></textarea>
<br>
<input type="hidden" name="class_id:string" value="<dtml-var class_id>">
<input type="submit" value="Save" name="editDocument:method">
<input type="submit" value="Reload" name="importDocument:method">
</form>

<dtml-var manage_page_footer>
