<dtml-let form_title="'Translations'">
<dtml-if manage_page_header>
 <dtml-var manage_page_header>
<dtml-else>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html lang="en">
 <head>
 <title>&dtml-form_title;</title>
 </head>
 <body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
 <h3>&dtml-form_title;</h3>
</dtml-if>
</dtml-let>
<dtml-var manage_tabs>

<form action="&dtml-absolute_url;" method="POST">

<h3 class="form-help">
Edit Properties Translation Domain Name
</h3>


<dtml-if translations>
<table>
<dtml-in translations mapping>
<dtml-let index=sequence-index>


<tr>
<td></td>
<td>
  <div class="form-label">
  &dtml-property_name;
  </div>
</td>
<td>
  <div class="form-element">
  <select name="&dtml-property_name;">
    <dtml-in possible_domain_names sort>
      <dtml-let selected="(domain_name == _['sequence-item'])
        and 'selected' or ' '">
      <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
      </dtml-let>
    </dtml-in>
  </select>
  </div>
</td>
</tr>


</dtml-let>

</dtml-in>
</table>

<hr />

<div class="form-element">
<table>
<tr>
<td><input type="submit" name="changeTranslations:method" value="Save" /></td>
</tr>
</table>
</div>

</dtml-if>

</form>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
