<dtml-let form_title="'Roles'">
<dtml-if manage_page_header>
 <dtml-var manage_page_header>
<dtml-else>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html lang="en">
 <head>
 <title>&dtml-form_title;</title>
 </head>
 <body bgcolor="#FFFFFF" link="#000099" vlink="#555555">
 <h3>&dtml-form_title;</h3>
</dtml-if>
</dtml-let>
<dtml-var manage_tabs>

<form action="&dtml-absolute_url;" method="POST">

<dtml-if roles>
<table>
<dtml-in roles mapping>
<dtml-let index=sequence-index>

<tr>
<td>
  <div class="form-element">
  <input type="checkbox" name="selections:list" value="&dtml-index;" />
  </div>
</td>
<td>
  <div class="form-label">
  Name
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="name_&dtml-index;" value="&dtml-name;" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Role
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="id_&dtml-index;" value="&dtml-id;" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Description
  </div>
</td>
<td>
  <div class="form-element">
  <textarea rows="3" cols="80" name="description_&dtml-index;">&dtml-description;</textarea>
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Condition
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="condition_&dtml-index;" value="&dtml-condition;" size="80"/>
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Base Category
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" size="40" name="base_category_&dtml-index;" value="<dtml-var "' '.join(base_category)">" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Base Category Script
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="base_category_script_&dtml-index;" value="&dtml-base_category_script;" size="80" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Category
  </div>
</td>
<td>
  <div class="form-element">
  <textarea rows="3" cols="80" name="category_&dtml-index;"><dtml-var "'\n'.join(category)"></textarea>
  </div>
</td>
</tr>

</dtml-let>

<tr><td colspan="3">
<hr />
</td></tr>

</dtml-in>
</table>

<div class="form-element">
<table>
<tr>
<td><input type="submit" name="changeRoles:method" value="Save" /></td>
<td><input type="submit" name="deleteRoles:method" value="Delete" /></td>
<td><input type="submit" name="moveUpRoles:method" value="Move up" /></td>
<td><input type="submit" name="moveDownRoles:method" value="Move down" /></td>
</tr>
</table>
</div>

</dtml-if>

<h3 class="form-help">
Add a role
</h3>

<table>

<tr>
<td>
</td>
<td>
  <div class="form-label">
  Name
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="name" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Role
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="id"  />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Description
  </div>
</td>
<td>
  <div class="form-element">
  <textarea rows="3" cols="80" name="description"></textarea>
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Condition
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="condition" size="80"/>
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Base Category
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" size="40" name="base_category" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Base Category Script
  </div>
</td>
<td>
  <div class="form-element">
  <input type="text" name="base_category_script" size="80" />
  </div>
</td>
</tr>

<tr>
<td></td>
<td>
  <div class="form-label">
  Category
  </div>
</td>
<td>
  <div class="form-element">
  <textarea rows="3" cols="80" name="category"></textarea>
  </div>
</td>
</tr>

</table>

<div class="form-element">
<input type="submit" name="addRole:method" value="Add" />
</div>

</form>

<hr />
<p>
Click the button below to update the role settings of all
objects with this portal type.

<form action="updateRoleMapping" method="GET">
<input type="submit" name="submit" value="Update role settings" />
</form>
</p>

<dtml-if manage_page_footer>
  <dtml-var manage_page_footer>
<dtml-else>
  </body></html>
</dtml-if>
