<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Edit Extension Class: <dtml-var class_id>
  <dtml-if expr="hasattr(this(), 'externalEditLink_')">
    <dtml-var expr="externalEditLink_(this()._getOb('Extensions')[class_id])">
  </dtml-if></h2>
<form method="POST" action="<dtml-var absolute_url>">
<input type="hidden" name=":default_method" value="changeExtensionEditingPreferences">
<table width="100%" cellspacing="0" cellpadding="2" border="0">

<dtml-if errors>
  <tr>
    <td align="left" valign="middle" class="form-label">Errors</td>
    <td align="left" valign="middle" style="background-color: #FFDDDD">
      <pre><dtml-var expr="str(errors)" html_quote></pre>
    </td>
  </tr>
</dtml-if>

<dtml-with keyword_args mapping>
  <tr>
    <td align="left" valign="top" colspan="2">
  <div style="width: 100%;">
  <dtml-let cols="REQUEST.get('dtpref_cols', '100%')"
            rows="REQUEST.get('dtpref_rows', '20')">
  <dtml-if "cols[-1]=='%'">
  <textarea name="text:text" wrap="off" style="width: &dtml-cols;;"
  <dtml-else>
  <textarea name="text:text" wrap="off" cols="&dtml-cols;"
  </dtml-if>
            rows="&dtml-rows;"><dtml-var "getExtensionText(class_id)"></textarea>
  </dtml-let>
  </div>
    </td>
  </tr>
</dtml-with>

<tr>
  <td>
    <div class="form-element">
<input class="form-element" type="hidden" name="class_id:string" value="<dtml-var class_id>">
<input class="form-element" type="submit" value="Save" name="editExtension:method">
&nbsp;&nbsp;
<input class="form-element" type="submit" name="height" value="Taller">
<input class="form-element" type="submit" name="height" value="Shorter">
<input class="form-element" type="submit" name="width" value="Wider">
<input class="form-element" type="submit" name="width"
       value="Narrower">
    </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>

