<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Memcached server configuration</h3>
<p>
Memcached Tool provides the programer with an interface to a memcached server.
This interface is similar to a dictionnary.
The server to connet to can be configured below.
Programer can get an interface in his scripts using :
</p>
<pre>portal_memcached.getMemcachedDict(key_prefix=something)</pre>
<p>
<i>something</i> : Must be a string uniquely identifying the usage of memcached, similar to <i>CachingMethod</i>'s id parameter. This allows multiple memcached users to share the same connection to the same memcached server without overwriting other's values.
</p>


<dtml-var manage_page_footer>
