<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Title</th>
<td><input type="text" name="title" value="&dtml-title;" size="50" /></td>
</tr>

<tr>
<th align="left" valign="top">Description</th>
<td><textarea name="description" rows="6" cols="35">&dtml-description;</textarea></td>
</tr>

<tr>
<th align="left" valign="top">Possible Transitions</th>
<td>
 <dtml-in getAvailableTransitionIds sort>
  <dtml-let checked="_['sequence-item'] in transitions and 'checked' or ' '">
   <input type="checkbox" name="transitions:list"
    value="&dtml-sequence-item;" &dtml-checked; /> &dtml-sequence-item;
   <dtml-let t_title="getTransitionTitle(_['sequence-item'])">
    <dtml-if t_title>(&dtml-t_title;)</dtml-if>
   </dtml-let>
  </dtml-let>
  <br />
 <dtml-else>
  <em>No transitions defined.</em>
 </dtml-in>
 </select>
</td>
</tr>

<!-- Patched by yo -->
<tr>
<th align="left" valign="top">State Types</th>
<td>
 <dtml-in getAvailableTypeList>
  <dtml-let checked="_['sequence-item'] in type_list and 'checked' or ' '">
   <input type="checkbox" name="type_list:list"
    value="&dtml-sequence-item;" &dtml-checked; /> &dtml-sequence-item;
  </dtml-let>
  <br />
 <dtml-else>
  <em>No types defined.</em>
 </dtml-in>
 </select>
</td>
</tr>
<!-- End of patch -->

</table>
<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
