<dtml-var manage_page_header>
<dtml-var manage_tabs>

<div class="std-text"><p><strong>Local Property Sheet Classes</strong></p></div>

<form method="POST" action="newPropertySheet">
<table width="100%">
  <tr class="list-header">
    <th>
      Class
    </th>
    <th>
      Actions
    </th>
  <dtml-in getLocalPropertySheetList>
  <tr>
    <td>
      <div class="list-item"><dtml-var sequence-item></div>
    </td>   
    <td>
      <div class="list-item"><a href="manage_editPropertySheetForm?class_id=<dtml-var sequence-item>">edit</a>&nbsp;
      </div>
    </td>   
  </tr>    
  </dtml-in>
</table>

<input type="text" name="class_id" /> <input type="submit" value="Create New Property Sheet" />

</form>

<dtml-var manage_page_footer>
