<dtml-var manage_page_header>
<dtml-var manage_tabs>

<div class="std-text"><p><strong>Local Property Sheet Classes</strong></p></div>

<form method="POST" action="newPropertySheet">
<table width="100%">
  <tr class="list-header">
    <th>
      Class
    </th>
    <th>
      Actions
    </th>
  <dtml-in getLocalPropertySheetList>
  <dtml-if sequence-odd>
  <tr class="row-normal">
  <dtml-else>
  <tr class="row-hilite">
  </dtml-if>
    <td>
      <div class="list-item"><dtml-var sequence-item>
        <dtml-if expr="hasattr(this(), 'externalEditLink_')">
          <dtml-var expr="externalEditLink_(this()._getOb('PropertySheet')[_['sequence-item']])">
        </dtml-if>
      </div>
    </td>   
    <td>
      <div class="list-item"><a href="manage_editPropertySheetForm?class_id=<dtml-var sequence-item>">edit</a>&nbsp;<a href="importPropertySheet?class_id=<dtml-var sequence-item>">reload</a>
      </div>
    </td>   
  </tr>    
  </dtml-in>
</table>

<input type="text" name="class_id" /> <input type="submit" value="Create New Property Sheet" />

</form>

<dtml-var manage_page_footer>
