<dtml-var manage_page_header>
<dtml-var manage_tabs>

<div class="std-text"><p><strong>Reload Products</strong></p></div>

<table width="100%">
  <tr class="list-header">
    <th>
      Product
    </th>
    <th>
      Action
    </th>
  <dtml-in getProductList>
  <dtml-if sequence-odd>
  <tr class="row-normal">
  <dtml-else>
  <tr class="row-hilite">
  </dtml-if>
    <td>
      <div class="list-item"><dtml-var sequence-item></div>
    </td>   
    <td>
      <div class="list-item"><a href="reloadProduct?product_id=<dtml-var sequence-item>">reload</a></div>
    </td>   
  </tr>    
  </dtml-in>
</table>

<hr/>

<dtml-var manage_page_footer>
