<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Title</th>
<td><input type="text" name="title" value="&dtml-title;" size="40" /></td>
</tr>

<tr>
<th align="left">Description</th>
<td><textarea name="description" rows="5" cols="80">&dtml-description;</textarea></td>
</tr>

<tr>
<th align="left">'Manager' role bypasses guards</th>
<td>
<dtml-let cb="manager_bypass and 'checked=\'checked\'' or ''">
<input type="checkbox" name="manager_bypass" &dtml-cb; />
</dtml-let>
</td>
</tr>

<tr>
<th align="left" valign="top">Instance creation conditions</th>
<td>
 <dtml-with getGuard>
  <dtml-var guardForm>
 </dtml-with>
</td>
</tr>

</table>

<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
