<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>This tools handles the generation of IDs.</p>

<table width="100%">
  <tr class="list-header">
    <th>
      Group
    </th>
    <th>
      ID
    </th>
  <dtml-in prefix="dict" expr="dict_ids.keys()" no_push_item>
    <dtml-if sequence-odd>
      <tr class="row-normal">
    <dtml-else>
      <tr class="row-hilite">
    </dtml-if>
      <td>
        <div class="list-item"><dtml-var expr="dict_item"></div>
      </td>   
      <td>
        <div class="list-item"><dtml-var expr="dict_ids[dict_item]"></div>
      </td>   
    </tr>    
  </dtml-in>
</table>

<dtml-var manage_page_footer>
