<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Title</th>
<td><input type="text" name="title" value="&dtml-title;" size="50" /></td>
</tr>

<tr>
<th align="left" valign="top">Description</th>
<td><textarea name="description" rows="6" cols="35">&dtml-description;</textarea></td>
</tr>

<tr>
<th align="left">Filter</th>
<td>
<select name="portal_type_filter:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in "portal_types.objectIds()" sort>
 <dtml-if expr="_['sequence-item'] in getChainedPortalTypeList()">
  <dtml-if portal_type_filter>
   <dtml-let selected="_['sequence-item'] in (portal_type_filter or []) and 'selected' or ' '">
    <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
   </dtml-let>
  <dtml-else>
   <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
  </dtml-if>
  <dtml-else>
   <dtml-if expr="_['sequence-item'] in (portal_type_filter or [])">
    <option value="&dtml-sequence-item;" selected>(???) &dtml-sequence-item;</option>
   </dtml-if>
 </dtml-if>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Trigger Method Id(s)</th>
<td><input type="text" name="method_id" value="<dtml-var "' '.join(method_id)">" size="50" /></td>
</tr>

<tr>
<th align="left">Trigger once per transaction</th>
<td><input type="checkbox" name="once_per_transaction:int" value="1" <dtml-if once_per_transaction>checked</dtml-if>/></td>
</tr>

<tr>
<th align="left">Script (before)</th>
<td>
<select name="script_name:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Script (after)</th>
<td>
<select name="after_script_name:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in after_script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Script (end of transaction)</th>
<td>
<select name="before_commit_script_name:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in before_commit_script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Activities (later)</th>
<td>
<select name="activate_script_name:list" multiple size="5">
<option value="">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in activate_script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left" valign="top">Guard</th>
<td>
 <dtml-with getGuard>
  <dtml-var guardForm>
 </dtml-with>
</td>
</tr>

</table>
<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
