<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setProperties" method="POST">
<table>

<tr>
<th align="left">Id</th>
<td>&dtml-id;</td>
</tr>

<tr>
<th align="left">Title</th>
<td><input type="text" name="title" value="&dtml-title;" size="50" /></td>
</tr>

<tr>
<th align="left" valign="top">Description</th>
<td><textarea name="description" rows="6" cols="35">&dtml-description;</textarea></td>
</tr>

<tr>
<th align="left">Filter</th>
<td>
<select name="portal_type_filter:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in "portal_types.objectIds()" sort>
 <dtml-if portal_type_filter>
 <dtml-let selected="_['sequence-item'] in portal_type_filter and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
 <dtml-else>
  <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
 </dtml-if>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Trigger type</th>
<td>
<dtml-let checked="trigger_type==0 and 'checked' or ' '">
<input type="radio" name="trigger_type" value="0" &dtml-checked; />
Automatic
</dtml-let>
</td>
</tr>

<tr>
<th></th>
<td>
<dtml-let checked="trigger_type==2 and 'checked' or ' '">
<input type="radio" name="trigger_type" value="2" &dtml-checked; />
Initiated by WorkflowMethod
</dtml-let>
</td>
</tr>

<tr>
<th align="left">Trigger Method Id(s)</th>
<td><input type="text" name="method_id" value="<dtml-var "' '.join(method_id)">" size="50" /></td>
</tr>

<tr>
<th align="left">Script (before)</th>
<td>
<select name="script_name:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Script (after)</th>
<td>
<select name="after_script_name:list" multiple size="5">
<option value="None">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in after_script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left">Activities (later)</th>
<td>
<select name="activate_script_name:list" multiple size="5">
<option value="">(None)</option>
<dtml-in getAvailableScriptIds sort>
 <dtml-let selected="_['sequence-item'] in activate_script_name and 'selected' or ' '">
  <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
 </dtml-let>
</dtml-in>
</select>
</td>
</tr>

<tr>
<th align="left" valign="top">Guard</th>
<td>
 <dtml-with getGuard>
  <dtml-var guardForm>
 </dtml-with>
</td>
</tr>

</table>
<input type="submit" name="submit" value="Save changes" />
</form>
<dtml-var manage_page_footer>
