<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ERP5 OOo Template',
           )">

<p class="form-help">
OOo Templates allows generation of dynamic OpenOffice.org documents based on
templates.
</p>

<form action="addOOoTemplate" enctype="multipart/form-data" method="POST">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Edited XML File Id
    </div>
    </td>
    <td align="left" valign="top">
    <select type="select" name="xml_file_id">
      <option value=""></option>
      <option value="content.xml" selected="selected">Content</option>
      <option value="styles.xml">Styles</option>
      <option value="meta.xml">Meta</option>
      <option value="settings.xml">Settings</option>
    </select>
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
      <div class="form-optional">
        File
      </div>
    </td>
    <td align="left" valign="top">
      <input type="file" name="file" size="25" value="" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
