2014-05-16 Jérome
* Fichier des écritures comptables, article A. 47 A-1 du LPF

2006-10-30 Kevin
* Add full 2006 PCG classification.

2006-06-06 Kevin
* Update FiscalReportCell_doGetInventory to use GAPCategory_getURLFromId script.

2006-06-05 Kevin
* Move Fiscal Report portal type actions from erp5_accounting.

2006-06-01 Kevin
* Factorize code.
* New scripts to get per third party debtor or creditor details within a single account.

2006-05-15 Alex
* Update maintainers.

2006-04-14 Kevin
* Update to have good rounding.
* Delete GAP with trailing '0'.

2006-04-03 Kevin
* Add FiscalReport_getFiscalReportItemList to get a dynamic list of fiscal report.

2006-03-21 Kevin
* Add gap/fr/pcg/1/16/168/1688/16880/168800 category.
* Add gap/fr/pcg/1/10/106/1061/10610/106100 category.
* Add gap/fr/pcg/7/75/758 category.

2006-03-16 Kevin
* Add gap/fr/pcg/6/61/615 category.
* Increase version number.

2006-01-02 jerome
* Use inventory API.

2005-12-28 jerome
* Renamed gap/france in gap/fr.

2005-06-27 Jerome
* Initial version.