<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>
<h2 tal:define="form_title string:Edit ERP5 Certificate Authority Tool"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Please input the Certificate Authority path</p>

<form action="manage_editCertificateAuthorityTool" method="POST">

<table
 tal:define="certificate_authority_path request/certificate_authority_path|context/certificate_authority_path|string:; openssl_binary request/openssl_binary|context/openssl_binary|string:;">

<tr>
   <td>Absolute path to configured Certificate Authority</td>
   <td>
     <input type="text" name="certificate_authority_path" value=""
            tal:attributes="value certificate_authority_path;" />
   </td>
</tr>
<tr>
   <td>Absolute path to OpenSSL binary</td>
   <td>
     <input type="text" name="openssl_binary" value=""
            tal:attributes="value openssl_binary;" />
   </td>
</tr>
<tr>
   <td colspan="2"> 
    <input type="submit" value="save"/>
   </td>
</tr>

</table>

</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
