<div>
  <a name="top"></a>
  <div style="background-image:
    url(website-logo.png);background-repeat:no-repeat; height: 60px; padding-left: 95px;">
    <ul class="onleft">
      <li><tal:block i18n:translate="" i18n:domain="ui">Application Number</tal:block> : <span class="value"><tal:block tal:replace="here/getId"></tal:block></span></li>
      <li><tal:block i18n:translate="" i18n:domain="ui">Status</tal:block> : <span class="value" tal:attributes="class python:'%s_state' % context.getValidationState()"><tal:block tal:replace="here/getTranslatedValidationStateTitle"/></span></li>
      <li><tal:block i18n:translate="" i18n:domain="ui">Type</tal:block> : <span class="value"><tal:block  i18n:translate="" i18n:domain="ui" tal:content="here/getPortalType"></tal:block></span></li>
    </ul>
    <span class="onright">
      <a class="home" tal:condition="python: context.EGov_checkUserIsAPersonOrOrganisation()==True" tal:attributes="href python:context.getWebSiteValue().absolute_url()" href="./home" 
        i18n:translate="" i18n:domain="ui">Home</a>
      <tal:block tal:condition="python: context.getPrintFormUrl() is not None">
        <a class="print" href="PDFDocument_viewAsPdf"
          tal:attributes="href python: context.getPrintFormUrl()" i18n:translate="" i18n:domain="ui">Print</a>
      </tal:block>
      <!--<a class="help" href="EGov_helpWithContext"  tal:attributes="href python:'help/' + here.EGov_helpWithContext()" i18n:translate="" i18n:domain="ui">Help</a>-->
      <a class="preferences" tal:condition="python: context.EGov_checkUserIsAPersonOrOrganisation()==True" href="EGov_viewChangePasswordForm" 
        i18n:translate="" i18n:domain="ui">Change Password</a>
      <a class="help" href="EGov_helpWithContext"  tal:attributes="href python:'help/' + here.EGov_helpWithContext()" onclick="window.open(this.href, 'egov_help','width=800,height=500,menubar=yes,toolbar=yes,scrollbars=yes,resizable=yes'); return false;" i18n:translate="" i18n:domain="ui">Help</a>
      <a class="logout" href="WebSite_logout" i18n:translate="" i18n:domain="ui">Logout</a> 
    </span><hr/>
  </div>
</div>
