<!-- ============================================================== -->
<!--
Description:
  This macro render a tabbed search panel.
-->

<tal:block metal:define-macro="main">
  <tal:block tal:define="global web_site_url web_site_url | nothing"/>
  <tal:block tal:condition="not:web_site_url">
    <tal:block metal:use-macro="here/global_definitions/macros/header_definitions"/>
  </tal:block>
  
  <div class="tabber">
  
    <div class="tabbertab" tal:condition="here/portal_membership/isAnonymousUser">
      <h2 i18n:translate="" i18n:domain="ui">Track Application</h2>
      <div>
        <img alt="Track Application Logo" src="img/track_application.png"/>
        <div class="fields">
          <p><tal:block i18n:translate="" i18n:domain="ui">Application Number</tal:block></p>
          <p><tal:block i18n:translate="" i18n:domain="ui">Password</tal:block></p>
        </div>
        <div class="fields">
          <p><input type="text" size="20" id="__ac_name" name="__ac_name" autocomplete="off"/></p>
          <p><input type="password" size="20" id="password" name="__ac_password" autocomplete="off"/></p>
        </div>
      </div>
      <div class="clear"></div>
      <div id="track_button">
        <input i18n:domain="ui" i18n:attributes="value" type="submit"
        name="WebSite_login:method"
        value="Track"/>
      </div>
      <div class="clear"></div>
    </div>
  

    <div class="tabbertab" tal:condition="not: here/portal_membership/isAnonymousUser">
      <h2 i18n:translate="" i18n:domain="ui">Track Application</h2>
      <div>
        <img alt="Track Application Logo" src="img/track_application.png"/>
        <div class="fields">
          <p><tal:block i18n:translate="" i18n:domain="ui">Application Number</tal:block></p>
        </div>
        <div class="fields">
          <p><input type="text" size="20"  name="application_number" autocomplete="off"/></p>
        </div>
      </div>
      <div class="clear"></div>
      <div id="track_button">
        <input i18n:domain="ui" i18n:attributes="value" type="submit"
        name="EGov_goToDocument:method"
        value="Track"/>
      </div>
      <div class="clear"></div>
    </div>


    <div class="tabbertab">
      <h2 i18n:translate="" i18n:domain="ui">New Application</h2>
      <div>
        <div class="fields">
          <p><tal:block i18n:translate="" i18n:domain="ui">Procedure</tal:block> : </p>
          <p><tal:block i18n:translate="" i18n:domain="ui">Recipient</tal:block> : </p>
        </div>

        <div class="fields">
          <p>
            <select size="1" class="input" name="new_application_procedure">
              <option value="" selected="selected"></option>
              <tal:block metal:define-macro="procedure_type_option_list">
                <tal:block  tal:repeat="portal_type python: here.EGov_getAllowedFormTypeList()">
                  <option tal:attributes="value portal_type" tal:content="portal_type"
                          i18n:translate="" i18n:domain="ui">Standard Type</option>
                </tal:block>
              </tal:block>
            </select>
          </p>
          <p>
            <select size="1" class="input" name="new_application_recipient">
              <tal:block metal:define-macro="recipient_type_option_list">
                <option value="" selected="selected" i18n:translate="" i18n:domain="ui"></option>
                <tal:block  tal:condition="exists:here/getRecipientList" 
                            tal:repeat="ptype here/getRecipientList">
                  <option tal:attributes="value ptype"  tal:content="python:ptype"
                          i18n:translate="" i18n:domain="ui">Standard Type</option>
                </tal:block>
              </tal:block>
            </select>
          </p>
        </div>
      </div>
      <div class="clear"></div>
      <div id="new_application_button">
        <input i18n:domain="ui" i18n:attributes="value" type="submit"
        name="EGov_createNewProcedure:method"
        value="New Application"/>
      </div>
      <div class="clear"></div>
    </div>
  
    <!--
    <div class="tabbertab">
      <h2 i18n:translate="" i18n:domain="ui">Authenticate</h2>
      <div class="work_in_progress" i18n:translate="" i18n:domain="ui">
        This section will permit in the near future to verify the authenticity
        of documents digital products by administrations and ensure the highest level
        of security of management of online procedures.
      </div>
      <div class="clear"></div>
    </div>
    -->
  
  </div>
<div class="clear"></div>
</tal:block>
