<!-- ============================================================== -->
<!--
Description:
  This macro render an explanation of why it's important to become a member.
-->

<tal:block metal:define-macro="main">
  <div class="become_member_head section_explanation" i18n:translate="" i18n:domain="ui">
    The ERP5 EGov portal allows to make on-line administratives formalities.
    It is possible to make requests without being registred (anonymous request).
    However the registration is deeply advised.
  </div>
</tal:block>
