<div>
  <a name="top"></a>

  <div style="background-image: url(img/website-logo.png); background-repeat:no-repeat; height: 60px; padding-left: 95px; margin-left: 5px;">
    <span class="onright">
      <tal:block tal:condition="here/portal_membership/isAnonymousUser">
        <a class="login" href="EGov_viewLoginForm" i18n:translate="" i18n:domain="ui">Login</a>
      </tal:block>
      <tal:block tal:condition="python:request['current_form_id'] != 'eGov_viewAdvancedSearchDialog'">
        <a class="home" tal:attributes="href python:context.getWebSiteValue().absolute_url()" 
          href="./home" i18n:translate="" i18n:domain="ui">Home</a>
      </tal:block>
      <a class="preferences" tal:condition="python: context.EGov_checkUserIsAPersonOrOrganisation()==True" href="EGov_viewChangePasswordForm" 
        i18n:translate="" i18n:domain="ui">Change Password</a>

      <!--
      <tal:block tal:condition="not:here/portal_membership/isAnonymousUser">
        <a class="preferences" href="./preferences" i18n:translate="" i18n:domain="ui">Preferences</a>
      </tal:block>
      -->
      <a class="help" href="EGov_helpWithContext" tal:attributes="href python:'help/' + here.EGov_helpWithContext()"  onclick="window.open(this.href, 'egov_help','width=800,height=500,menubar=yes,toolbar=yes,scrollbars=yes,resizable=yes'); return false;" i18n:translate="" i18n:domain="ui">Help</a>

      <tal:block tal:condition="python: not here.portal_membership.isAnonymousUser()">
        <a class="logout" href="WebSite_logout" i18n:translate="" i18n:domain="ui">Logout</a>
      </tal:block>

    </span><br /><br />
    <span class="site_title" i18n:translate="" i18n:domain="ui">EGov - Online Procedures</span>
  
    <hr/>
  
  </div>
</div>
