<div id="status">
  


  <div id="logged_in_as">
    <tal:block tal:condition="not: here/portal_membership/isAnonymousUser">
      <span class="logged_txt"><tal:block i18n:translate=""
        i18n:domain="ui">User</tal:block> :</span><span class="login">
        <tal:block tal:replace="python: here.Base_getUserCaption()" />
      </span>
    </tal:block>
    <!--<tal:block tal:condition="here/portal_membership/isAnonymousUser">
      <span class="anonymous" i18n:translate=""
        i18n:domain="ui">Anonymous user</span>
    </tal:block>-->
  </div>
  <div class="clear">
  </div>
   <div class="onright">
      <span id="language">
        <select name="select_language"
                tal:attributes="onchange string:submitAction(this.form,'Base_doLanguage')">
          <option value=""
                  i18n:translate="" i18n:domain="ui">My language</option>
          <option tal:repeat="language python: here.Localizer.get_languages_map()"
                  tal:omit-tag="nothing"
                  tal:attributes="value language/id;
                  selected python: language['selected'] and 'selected' or nothing;"
                  tal:content="python: here.Localizer.erp5_ui.gettext(language['title'], lang=language['id'])" />
        </select>
        <!--<button type="submit" name="Base_doLanguage:method" title="Select Language"
                i18n:attributes="title" i18n:domain="ui">
          <span class="image"></span>
          <span class="description"
                i18n:translate="" i18n:domain="ui">Select Language</span>
        </button>-->
      </span>
  </div>
  <div class="clear">
  </div>
</div>
  <div class="clear">
  </div>
