<tal:block metal:define-macro="master">
  <div id="footer">
    <a name="bottom"></a>
    <span class="onleft">
      <a href="./credit" i18n:domain="ui" i18n:translate="">Credits and legal notices</a> -
      <a href="./plan" i18n:domain="ui" i18n:translate="">Site Map</a> -
      <a href="./contact" i18n:domain="ui" i18n:translate="">Contact</a>
    </span>
    <span class="clear">
    </span>
    <div class="copyright">
      &copy; 2008 <tal:block i18n:domain="ui" i18n:translate="">All Rights Reserved to the Senegal Government</tal:block>
    </div>
    <span class="clear">
    </span>
    <span class="onright">
      <strong><a href="#top" i18n:domain="ui" i18n:translate="">Top</a><br/></strong>
    </span>
    <span class="clear">
    </span>
  </div>
</tal:block>
