<div>
  <input type="text" 
         class="input_field" 
         size="18" 
         name="new_advanced_search_text"/>

  <select size="1" 
          class="input" 
          name="new_advanced_search_portal_type" 
          style="width: 8em;">

    <tal:block metal:define-macro="search_type_option_list">
      <option value="" selected value="" i18n:translate="" i18n:domain="ui">Everything</option>
      <option value="all" selected value="" i18n:translate="" i18n:domain="ui">All Documents</option>
      <tal:block tal:repeat="ptype here/getPortalDocumentTypeList">
        <option tal:attributes="value ptype"  
                tal:content="python:ptype"
                i18n:translate="" 
                i18n:domain="ui">Standard Type</option>
      </tal:block>
      <option value="" i18n:translate="" i18n:domain="ui">-- Directory --</option>
      <option value="Person" i18n:translate="" i18n:domain="ui">Person</option>
      <option value="Organisation" i18n:translate="" i18n:domain="ui">Organisation</option>
      <option value="" i18n:translate="" i18n:domain="ui">-- Quick Search --</option>
      <option tal:repeat="ptype here/ERP5Site_getQuickSearchableTypeList | nothing"
              tal:attributes="value ptype"  
              tal:content="python:ptype"
              i18n:translate="" 
              i18n:domain="ui">Standard Type</option>
    </tal:block>
  </select>

  <input title="Search"
         alt="Search" 
         name="search_area/WebSite_viewQuickSearchResultList:method" 
         type="image"
         style="vertical-align: bottom;"
         src="km_img/search.gif" border="0" />
</div>