<tal:block
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  tal:define="field_id here/getId;
              form_id python: here.getForm().id;
              selection_name here/getSelectionName;
              requested_selection_name here/getRequestedSelectionName;
              selection_index here/getSelectionIndex;
              selection here/getSelection;
              portal_url_string here/getPortalUrlString;
              real_context here/getContext;
              context_url real_context/absolute_url;
              md5_string here/getMD5Checksum;
              line_list here/query;
              is_domain_tree_mode here/isDomainTreeMode;
              is_report_tree_mode here/isReportTreeMode;
              is_domain_tree_supported here/isDomainTreeSupported;
              is_report_tree_supported here/isReportTreeSupported;
              show_select_column here/showSelectColumn;
              show_search_line here/showSearchLine;
              ">
  <!-- ListBox starts here.  -->
  <div class = "workspace_widget_listbox_title">
    <tal:block tal:content="python:context.field.get_value('title')" i18n:translate="" i18n:domain="ui"></tal:block>
    <tal:block tal:content="python:' (%s)' % here.total_size"></tal:block>
  </div>
  <tal:block tal:condition="python:len(line_list)">
    <input type="hidden" name="list_selection_name" value="default" tal:attributes="value selection_name" />
    <input type="hidden" name="list_selection_name" value="default"
                         tal:attributes="value selection_name;
                                         name string:${field_id}_list_selection_name" />
    <input tal:condition="md5_string" type="hidden" name="md5_object_uid_list" value="checksum" tal:attributes="value md5_string" />

    <tal:replace tal:content="nothing">
      Because TAL cannot accept unbalanced tags, the support for a domain tree is realized by a macro.
      The macro ListBoxContainer is a no-op, if not in domain tree mode. Otherwise, the macro constructs
      a domain tree and extracts the body in an extra table.
    </tal:replace>

    <tal:block tal:define="expand python: 0">
      <tal:block metal:define-macro="ListBoxContainer">
        <tal:block tal:condition="expand">
          <tal:block tal:condition="not: is_domain_tree_mode">
            <tal:block metal:define-slot="ListBoxBody" />
          </tal:block>
        </tal:block>
      </tal:block>
    </tal:block>

    <tal:block tal:define="expand python: 1">
      <tal:block metal:use-macro="template/macros/ListBoxContainer">
        <tal:block metal:fill-slot="ListBoxBody" tal:define="line_list python:line_list[:here.field.get_value('lines')]">
          <div class="workspace_widget_ListContent">
            <ul>
              <tal:block tal:repeat="line line_list"
                tal:define="checked_uid_set here/getCheckedUidSet">
                <tal:block tal:define="object python: line.getObject()">
                  <li class='ClassA' tal:attributes="class python:(repeat['line'].index % 2) and 'DataB' or 'DataA'">
                    <tal:block tal:repeat="value line/render">
                      <tal:block tal:condition="python:line.renderer.getSelectedColumnList()[repeat['value'].index][0] == 'modification_date'">
                        <br/>
                        <div class="clear">
                        </div>
                        <span class="modification_date"  i18n:translate="" i18n:domain="ui">
                          last modification :
                        </span>
                      </tal:block>
                      <tal:block tal:define="toto python: context.getPortalObject().log(object)">
                      </tal:block>
                      <span tal:define="html python: value[0];
                                      original_value python: value[1];
                                      error python: value[2];
                                      editable_field python: value[3];"
                                      tal:attributes="class python: 'workspace_widget_%s %s_state' % (line.renderer.getSelectedColumnList()[repeat['value'].index][0], line.renderer.getSelectedColumnList()[repeat['value'].index][0] == 'translated_validation_state_title' and object.getValidationState() or 'no')">
                        <tal:block tal:condition="python:line.renderer.getSelectedColumnList()[repeat['value'].index][0] in ['translated_portal_type', 'id']">ion
                          <tal:block tal:condition="python: object.getValidationState() == 'draft'">
                            <a href="lien" tal:attributes="href python:'%s/%s/view' % (object.getDefaultModule(portal_type=object.getPortalType()).getId(), object.getId())" tal:content="python:value[1]">value</a>
                          </tal:block>
                          <tal:block tal:condition="python: object.getValidationState() != 'draft'">
                            <a href="lien" tal:attributes="href python:'%s/%s/PDFDocument_viewHistory' % (object.getDefaultModule(portal_type=object.getPortalType()).getId(), object.getId())" tal:content="python:value[1]">value</a>
                          </tal:block>
                        </tal:block>
                        <tal:block tal:condition="python:line.renderer.getSelectedColumnList()[repeat['value'].index][0] not in ['translated_portal_type', 'id']">
                          <input tal:condition="not: repeat/value/index"
                            type="hidden" value="1" name="listbox_uid:list"
                            tal:attributes="value python: line.getId() or '';
                                            name string:${field_id}_uid:list" />
                          <tal:block tal:condition="not: editable_field" tal:content="original_value" />
                          <tal:block tal:condition="editable_field" tal:content="structure python: editable_field.render(original_value)" />
                        </tal:block>
                         <tal:block tal:condition="python: not repeat['value'].end and not (line.renderer.getSelectedColumnList()[repeat['value'].index][0] == 'translated_validation_state_title')">
                          &nbsp;
                         </tal:block>
                       </span>
                    </tal:block>
                  </li>
                </tal:block>
              </tal:block>
            </ul>
          </div>
        </tal:block>
      </tal:block>
    </tal:block>
    <div class="full_listbox">
      <a href="EGov_viewPendingApplicationList"  i18n:translate="" i18n:domain="ui"
        tal:content="python:'All Applications'">link text</a>
    </div>
    <!-- ListBox ends here.  -->
  </tal:block>
  <tal:block tal:condition="python:not len(line_list)">
    <div class="no_prending_application_explanation" i18n:translate="" i18n:domain="ui">
      No pending application.
    </div>
  </tal:block>
</tal:block>

