<div class="submission_wizard" tal:condition="python: request['current_action']">
  <div class="clear">
  </div>
  <div class="wizard_title" i18n:domain="ui" i18n:translate="">
    Application Steps
  </div>
    <tal:bloc tal:define="current_action request/current_action;
                          actions request/actions;
                          http_parameters request/http_parameters;
                          actions actions/object_view | python: [];
                          action_dict python: {'View' : 'Fill Form',
                                               'Attachments' : 'Attach Files',
                                               'History' : 'Track',
                                               'Payment' : 'Pay'};
                          state_dict python: {'View' : ('draft',),
                                              'Attachments' : ('draft',),
                                              'History' : ('submitted',
                                              'requested', 'incomplete',
                                              'completed', 'signed',
                                              'validated', 'assigned', 'open', 'archive'),
                                              'Payment' : ('submitted',) };
                          global action_not_in_dict_count python:0        
                               ">
      <div class="actions">
        <ul>
          <tal:block tal:repeat="action actions">
            <tal:block tal:condition="python: not action_dict.has_key(action['name'])">
              <tal:block tal:define="global action_not_in_dict_count python: action_not_in_dict_count+1" />                    
            </tal:block>
          </tal:block>
          <tal:block tal:repeat="action actions"
                 tal:attributes="class python: action == current_action and 'selected' or 'not_selected'">
            <tal:block tal:condition="python: action_dict.has_key(action['name']) and action_dict[action['name']]">
              <li>
                <tal:block tal:condition="python: here.getValidationState() in state_dict[action['name']]">
                  <tal:block tal:condition="python: current_action['name'] != action['name']">
                    <a tal:attributes="href python: '%s%s%s' % (action['url'], '?' in action['url'] and '&amp;' or '?', http_parameters)">
                      <span class="enable" i18n:translate="" i18n:domain="ui" tal:content="python:action_dict.get(action['name'])">action_name</span>
                    </a>
                  </tal:block>
                  <tal:block tal:condition="python: current_action['name'] == action['name']">
                    <span class="current" i18n:translate="" i18n:domain="ui" tal:content="python:action_dict.get(action['name'])">action_name</span>
                  </tal:block>
                </tal:block>
                <tal:block tal:condition="python: here.getValidationState() not in state_dict[action['name']]">
                  <a tal:attributes="href python: '%s%s%s' % (action['url'], '?' in action['url'] and '&amp;' or '?', http_parameters)">
                    <tal:block tal:condition="python:current_action['name'] == action['name']">
                      <span class="disable current" i18n:translate="" i18n:domain="ui" tal:content="python:action_dict.get(action['name'])">action_name</span>
                    </tal:block>
                    <tal:block tal:condition="python:current_action['name'] != action['name']">
                      <span class="disable" i18n:translate="" i18n:domain="ui" tal:content="python:action_dict.get(action['name'])">action_name</span>
                    </tal:block>
                  </a>
                </tal:block>
                <span class="fleche" tal:condition="python: actions.index(action) < len(actions)-(action_not_in_dict_count+1)">
                  <img alt="Arrow image" src="img/fleche.png"/>
                </span>
              </li>
            </tal:block>
          </tal:block>
        </ul>
      </div>
   </tal:bloc>
  <div class="wizard_explanations" i18n:domain="ui" i18n:translate="">
  The current step is displayed with a red border. Step displayed in green can be repeated by clicking on them.
  </div>
  <div class="clear">
  </div>
</div>
