<!-- ============================================================== -->
<!--
Description:
  This macro render a invitation to becom vip member panel.
-->

<tal:block metal:define-macro="main">
  <tal:block tal:define="global web_site_url web_site_url | nothing"/>
  <tal:block tal:condition="not:web_site_url">
    <tal:block metal:use-macro="here/global_definitions/macros/header_definitions"/>
  </tal:block>
  
  <div class="become_vip_member">
    <div class="title" i18n:domain="ui" i18n:translate="">
      Anti spam test
    </div>
    <div class="captcha_explanations">
      <tal:block i18n:domain="ui" i18n:translate="">
        Type the characters you see in the picture below. 
        This is done to prevent access by spam bots. All letters are 
        lowercase. If you are unable to read, click on 'refresh' 
        to generate a new image.
      </tal:block>
    </div>


    <div class="next_step_action" tal:define="object_uid           here/getUid | nothing;
                  object_path          here/getPath | nothing;
                  form                 nocall: form | nothing;
                  form_id              form/id | template/title_or_id | nothing;
                  portal               here/getPortalObject;
                  local_parameter_list local_parameter_list | python: {};
                  ">

      <input type="hidden" name="portal_type" value=""
             tal:attributes="value python: request.get('portal_type', '')" />

      <input type="hidden" name="edit_document_url" value=""
             tal:attributes="value python:'%s/%s' % (here.absolute_url(), form_id)" />
      <input type="hidden" name="view_document_url" value=""
             tal:attributes="value python:'%s/%s' % (here.absolute_url(), 'view')" />
      <!--<input type="hidden" name="actions" value=""
             tal:attributes="value request/actions" />
          <input type="hidden" name="current_action" value="" 
             tal:attributes="value request/current_action" />-->
    <div>
        <div class="erp5_captcha">
          <img src="Captcha_getCaptchaFile?display=thumbnail&amp;format=&amp;resolution=75" alt="captcha"/>
          <input class="captcha_text" type="text" size="6" name="captcha_text"/>
        </div>
        <a class="onright" href="" tal:attributes="href python:'%s/%s?portal_type=%s' % (here.absolute_url(), 'view', request.get('portal_type',''))" OnClick="javascript:window.history.go()">
          <img src="img/reload.png" alt="Refresh"/>
        </a>
      <div class="clear">
      </div>
        <div class="input onright">
          <input class="hidden_label inline next_step" type="submit" tal:attributes="value python:context.getPortalObject().Base_translateString('Next Step >>')" value="Next Step >>" name="EGov_register:method" src=""/>
        </div>
      <div class="clear">
      </div>
    </div>
    </div>


  </div>

</tal:block>
