<div class="next_step_action" tal:define="object_uid           here/getUid | nothing;
              object_path          here/getPath | nothing;
              form                 nocall: form | nothing;
              form_id              form/id | template/title_or_id | nothing;
              portal               here/getPortalObject;
              form_action          python: form and form.action not in ('', None) and portal.portal_membership.checkPermission('Modify portal content', here) and form.action or nothing;
              local_parameter_list local_parameter_list | python: {};
              "
      tal:condition="python: portal.portal_membership.checkPermission('Modify portal content', here)">

<!--  <input type="hidden" name="form_action" value=""
         tal:attributes="value request/form_action" />  -->
  <input type="hidden" name="edit_document_url" value=""
         tal:attributes="value python:'%s/%s' % (here.absolute_url(), form_id)" />
  <input type="hidden" name="view_document_url" value=""
         tal:attributes="value python:'%s/%s' % (here.absolute_url(), 'view')" />
<!--  <input type="hidden" name="actions" value=""
         tal:attributes="value request/actions" />
  <input type="hidden" name="current_action" value=""
         tal:attributes="value request/current_action" />-->
  <span class="onleft">
    <input type="hidden" name="next_url" value="PDFDocument_viewLoginInformation" />
    <button type="submit" class="save" title="Save" name="EGov_Base_editAndRedirect:method"  
      i18n:attributes="title" i18n:domain="ui">
      <span class="image"></span>
      <span class="description" i18n:translate="" i18n:domain="ui">Save draft and continue later</span>
    </button>

  </span>
  <div class="onright">
    <div class="input">
      <input class="hidden_label inline next_step" type="submit" tal:attributes="value python:context.getPortalObject().Base_translateString('Next Step >>')" value="Next Step >>" name="EGov_Base_editAndNextStep:method" src=""/>
    </div>
  </div>
  <div class="clear">
  </div>
</div>
