<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  WebSite_viewNextStepWidget.css CSS.

========================================================================================*/

/* Define some constant to make the css flexible without pain */
<tal:block
  define="unit          python: 'px';
          HEIGHT_button python: 40;
          MARGIN        python: 20;
          CAPTCHA       python: 60;
">

div.next_step_action .erp5_captcha{
  float:right;
  margin-right:2em;
}

div.next_step_action img,
div.next_step_action .captcha_text{
  font-size: 260%;
  vertical-align:middle;
}

form#main_form div .next_step_action .onleft button{
  background: #E6E6E6 url(erp5-website-background.png) no-repeat scroll left;
  background-image: url(img/save.png);
  background-repeat:no-repeat;
  border:none;
  height: <tal:block  replace="python: ('%s%s') % (HEIGHT_button, unit)"/>;
  padding-left: <tal:block  replace="python: ('%s%s') % (HEIGHT_button+5, unit)"/>;
}

form#main_form div .next_step_action .onright,
form#main_form div .next_step_action .onleft{
  margin-left:auto;
  margin-right:auto;
  position:relative;
  margin-right: <tal:block  replace="python: ('%s%s') % (MARGIN, unit)"/>;
}

form#main_form div .become_vip_member .next_step_action .next_step{
  margin-top:1em;
}

#wrapper_footer .footer .next_step_action{
  margin: 0 0 2em 10px;
  vertical-align:middle;
}

</tal:block>
