<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  WebSite_viewWorkspaceWidget CSS.

========================================================================================*/

.submission_wizard{
  background: #BBB;
  padding: 3px;
}

.submission_wizard .actions{
  font-size: 1.5em;
  height: 1.5em;
  padding-top : 0.8em;
  padding-bottom : 0.8em;
}

.submission_wizard .actions ul{
  margin-left: 10px;
}

.submission_wizard .actions li{
  display: inline;
  margin-left:0;
}

.submission_wizard .actions img{
  margin:0;
  vertical-align:middle; 
}

.submission_wizard .actions li .current,
.submission_wizard .actions li .disable,
.submission_wizard .actions li .enable{
  padding: 5px;
  border: 1px solid black;
}

.submission_wizard .actions li .current{
  font-weight: bold;
  border: 2px solid red;
}

.submission_wizard .actions li .current,
.submission_wizard .actions li .enable{
  background: #00FF00;
}

.submission_wizard .actions li .disable{
  background: #DDF;
}

.submission_wizard .actions li .enable,
.submission_wizard .actions li .disable{
  text-decoration: underline;
}

.submission_wizard .wizard_title{
  padding-top: 2px;
  margin-bottom: 0.5em;
  color:white;
  font-size:2em;
  font-weight:bold;
}

.submission_wizard .wizard_explanations{
  padding-bottom: 2px;
  color:white;
  font-size:1.1em;
}

.submission_wizard .fleche{
  margin: 0 3px 0 3px;
}
