<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  WebSite_viewFooterRenderer CSS.

========================================================================================*/


#footer .onleft,
#footer .onright{
  margin-right: 15px;
  margin-left: 15px;
}

#footer .copyright{
  position:absolute;
  width:40%;
  margin-left:30%;
  text-align:center;
}

#footer hr{
  visibility:hidden;
  clear:both;
}

#main_form,
html,
body{
  height:100%;
}

#footer{
  clear:both;
  line-height:0.8em ;
  margin-top:-1.6em ;
  padding: 3px 2px 0px 2px;
  height:1em;
  color:black;
  background: #999;
  border-top:1px solid #333;
}

