<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  WebSite_viewActionSelectWidget CSS.

========================================================================================*/
.header .widget .adminSection select{
  width: 122px;
/*  margin-left:680px;
  margin-top: 10px;*/
  margin: 5px 20px 0 0;
  float: right;
}


.wrapper .widget .adminSection select{
  width: 122px;
/*  margin-left:680px;
  margin-top: 10px;*/
  margin: 5px 20px 0 0;
  float: right;
}


.wrapper .widget .adminSection{
}

.header .widget .adminSection{
}

.document .actions {
  overflow:visible;

}

.header .widget .adminSection button{
  display: none;
}
.wrapper .widget .adminSection button{
  display: none;
}
