<!-- ============================================================== -->
<!--
Description:
  This macro render an explanation of why it's important to become a member.
-->

<tal:block metal:define-macro="main">
  <div class="become_member_body section_explanation">
    <tal:block  i18n:translate="" i18n:domain="ui">Once register you can benefit from following avantages :
    </tal:block>
    <ul>
      <li  i18n:translate="" i18n:domain="ui">Preferences control and selection the means of procedures follow-up (email, sms)</li>
      <li  i18n:translate="" i18n:domain="ui">Overview on all pending cases</li>
      <li  i18n:translate="" i18n:domain="ui">Re-use easy documents already used in a procedure</li>
      <li  i18n:translate="" i18n:domain="ui">Check the authencity of the documents</li>
      <li  i18n:translate="" i18n:domain="ui">Accomplishment of all administratives procedures on the same platform</li>
      <li  i18n:translate="" i18n:domain="ui">Time-saving: no longer a need to move to line up in the reception desk</li>
    </ul>
  </div>
  <tal:block metal:use-macro="here/WebSite_viewRegisterButton/macros/main"/>
  <br />
  <br />
  <br />
  <a href="lien" tal:attributes="href python:'%s/%s' % (context.absolute_url(), 'view')"
    i18n:translate="" i18n:domain="ui">Go back to the homepage</a>
</tal:block>