<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  WebSite_viewWorkspaceWidgets CSS.

========================================================================================*/


.widget_space{
  min-width: 400px;
  margin-left:25% !important;
  margin-right:25% !important;
}


.widget_space div.field{
  /*clear:none !important;*/
  min-width:185px;
  /*width:47%;*/
}

.widget_space .my_documents,
.widget_space .pending_applications{
  float:left;
  width: 100%;
  margin-bottom: 2em !important;
}

.widget_space .pending_applications,
.widget_space .my_documents{
  border:1px solid #AAA;
  background:white;
}

/*.widget_space .input{
  margin:0 !important;
  padding:1em;
}*/

