<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:define="actions python: here.getPortalObject().portal_actions.listFilteredActionsFor(here)">
        <span class="select_favorite"
                tal:define="ordered_global_actions python:here.getOrderedGlobalActionList(actions['global']);
                user_actions actions/user;"
                tal:attributes="onchange string:submitAction(this.form,'Base_doFavorite')">
          <tal:block tal:repeat="action ordered_global_actions">
            <span tal:condition="action/disabled"
                    disabled="disabled">-- <tal:block tal:content="action/title" i18n:translate="" i18n:domain="ui" /> --</span>
            <tal:block tal:condition="not:action/disabled"
                       tal:define="name python: action.get('name', '');
                       index python: name.find(' (');">
                       <span tal:condition="python: index &gt;= 0">
                         <a href="link" tal:attributes="href action/url"><tal:block tal:content="python: name[:index]" i18n:translate="" i18n:domain="ui"></tal:block><tal:block tal:replace="python: name[index:]" /></a></span>
                       <span tal:condition="python: index &lt; 0">
                         <a href="link" tal:attributes="href action/url"
                      tal:content="action/name"
                      i18n:translate="" i18n:domain="ui"></a></span>
            </tal:block>
          </tal:block>
        </span>
  </tal:block>
</tal:block>

