<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  ListBox_asWorkspaceWidgets CSS.

========================================================================================*/

.workspace_widget_ListContent,
.no_prending_application_explanation{
  margin-top:1.7em;
}

.workspace_widget_ListContent li a{
  text-decoration:underline;
}

.workspace_widget_ListContent li{
  margin: 0 1em 0 1em;
  line-height: 1em;
  padding: 0.3em 0.3em 1.3em 0.3em;
  /*float:left;*/
  /*width:90%;*/
}

.workspace_widget_ListContent li.DataA{
  background: #FFFFFF;
}

.workspace_widget_ListContent li.DataB{
  background: #EEEEEE;
}
 
.workspace_widget_ListContent li .workspace_widget_translated_portal_type,
.workspace_widget_ListContent li .workspace_widget_id,
.workspace_widget_ListContent li .modification_date{
  float: left;
}

.workspace_widget_ListContent .workspace_widget_translated_validation_state_title,
.workspace_widget_ListContent .workspace_widget_modification_date{
  float: right;
}
 
.workspace_widget_ListContent ul{
  padding: 1em 1em 0 1em;
  list-style-type:none;
  list-style-position:outside;
}

.workspace_widget_ListContent .modification_date,
.workspace_widget_ListContent .workspace_widget_modification_date{
  font-style: italic;
  font-size:0.8em;
}

.workspace_widget_listbox_title{
  background:#DDDDEE;
  border-bottom:1px solid #AAAAAA;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  text-align:center;
  font-weight:bold;
  font-size:1.2em;
  height:1em;
  padding-top:0.2em;
  padding-bottom:0.4em;
  margin-bottom:20px;
}

.full_listbox{
  margin-right: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  float:right; 
}
