<!-- ============================================================== -->
<!--
Description:
  This macro render a invitation to becom vip member panel.
-->

<tal:block metal:define-macro="main">
  <tal:block tal:define="global web_site_url web_site_url | nothing"/>
  <tal:block tal:condition="not:web_site_url">
    <tal:block metal:use-macro="here/global_definitions/macros/header_definitions"/>
  </tal:block>

  <div class="become_vip_member">
    <div class="title" i18n:domain="ui" i18n:translate="">
      Become a VIP Member
    </div>
    <div class="become_vip_explanations">
      <tal:block i18n:domain="ui" i18n:translate="">
      ERP5 EGov is a major Internet portal for performing administrative formalities
      online. It is a quick and easy way to make a statement, or a application for
      jutificatif,... without having to move or to queue. For more
      information, please click
      </tal:block>
      <a href="#more_information"  i18n:domain="ui" i18n:translate="">here</a>.
    </div>
    <div id="register_button">
      <input i18n:domain="ui" i18n:attributes="value" type="submit"
      name="search_area/WebSite_viewQuickSearchResultList:method"
      value="Register >>"/>
    </div>
  </div>
</tal:block>
