<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  WebSite_viewToolsRenderer CSS.

========================================================================================*/

.tools .tabberlive,
.vip_space .become_vip_member{
  margin-left:25%;
  margin-right:25%;
}

.tabberlive{
  margin-bottom:20px;
}

.tabbertab .work_in_progress,
.tabbertab img{
  float:left;
}
