# This Configuration file is used to to define a standard deployment, without 
# any create instances. This should create the basic services required for run 
# one ERP5 instance, like MySQL server, Oood and so on. For use this configuration
# it is required build a software home previously.
[buildout]
extends =
  ../instance-profiles/apache.cfg
  ../instance-profiles/memcached.cfg
  ../instance-profiles/mysql-database.cfg
  ../instance-profiles/mysql.cfg
  ../instance-profiles/sphinx.cfg
  ../instance-profiles/oood.cfg
  ../instance-profiles/supervisor.cfg
  ../instance-profiles/zope.cfg
  ../instance-profiles/kvm.cfg
  ../instance-profiles/testrunner.cfg
  ../instance-profiles/testing.cfg
  ../profiles/software-definition.cfg
  ../profiles/versions.cfg
  ../profiles/common.cfg

parts =
  software-links
  mysql-instance
  cloudooo-instance
  supervisor-instance
  memcached-instance

versions = versions

[configuration]
supervisor_programs =
  10 mysql (autorestart=true) ${buildout:data-bin-directory}/pidproxy [ ${configuration:mysql_pid} ${buildout:data-bin-directory}/mysqld_safe ]
  20 oood (autorestart=true stopsignal=TERM stopwaitsecs=30) ${buildout:data-bin-directory}/oood-runserw ${buildout:etc-directory}
  30 sphinx (autorestart=true stopsignal=TERM) ${buildout:data-bin-directory}/searchd [ --nodetach ]

[software-links]
recipe = plone.recipe.command
command =
  ln -sf ${software_definition:software_home}/bin/python2.4 ${buildout:bin-directory}/python2.4
update-command = ${:command}

[software_definition]
software_home = /opt/erp5/trunk
executable = ${:software_home}/bin/python2.4
zope_software = ${:software_home}/parts/zope-2.8
products-zope = ${:zope_software}/lib/python/Products
