# Minimial configuration
# Generates minimal ERP5 software without any dependencies, only products used
# in Zope
[buildout]
extends =
  versions.cfg
  ../software-profiles/erp5.cfg
  ../instance-profiles/zope.cfg

parts =
  cmf15
  itools
  products-other
  products-deps
  products-erp5
