<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:0
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>table
processing_node
group_method_id
count</params>
SELECT
  *
FROM
  <dtml-var table>
WHERE
  processing_node = <dtml-sqlvar processing_node type="int">
<dtml-if expr="group_method_id is not None">
  AND group_method_id = <dtml-sqlvar group_method_id type="string">
</dtml-if>
<dtml-if expr="count is not None">
  LIMIT <dtml-sqlvar count type="int">
</dtml-if>
