<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:0
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>table
processing_node
to_date
count
group_method_id
</params>
SELECT
  *
FROM
  <dtml-var table>
WHERE
  processing_node=0
  AND date <= <dtml-sqlvar to_date type="datetime(6)">
  <dtml-if expr="group_method_id is not None">
    AND group_method_id = <dtml-sqlvar group_method_id type="string">
  </dtml-if>
ORDER BY
<dtml-comment>
  During normal operation, sorting by date (as 2nd criteria) is fairer
  for users and reduce the probability to do the same work several times
  (think of an object that is modified several times in a short period of time).
</dtml-comment>
  priority, date
LIMIT <dtml-sqlvar count type="int">
FOR UPDATE
