<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>table
uid_list
path_list
active_process_uid_list
method_id_list
message_list
priority_list
processing_node_list
date_list
group_method_id_list
tag_list
serialization_tag_list
</params>
INSERT INTO <dtml-var table>
(uid, path, active_process_uid, date, method_id, processing_node, priority, group_method_id, tag, serialization_tag, message)
VALUES
<dtml-in prefix="loop" expr="_.range(_.len(path_list))">
<dtml-if sequence-start><dtml-else>,</dtml-if>
(
  <dtml-sqlvar expr="uid_list[loop_item]" type="int">,
  <dtml-sqlvar expr="path_list[loop_item]" type="string">,
  <dtml-sqlvar expr="active_process_uid_list[loop_item]" type="int" optional>,
  <dtml-if expr="date_list[loop_item] is not None"><dtml-sqlvar expr="date_list[loop_item]" type="datetime(6)"><dtml-else>UTC_TIMESTAMP(6)</dtml-if>,
  <dtml-sqlvar expr="method_id_list[loop_item]" type="string">,
  <dtml-sqlvar expr="processing_node_list[loop_item]" type="int">,
  <dtml-sqlvar expr="priority_list[loop_item]" type="int">,
  <dtml-sqlvar expr="group_method_id_list[loop_item]" type="string">,
  <dtml-sqlvar expr="tag_list[loop_item]" type="string">,
  <dtml-sqlvar expr="serialization_tag_list[loop_item]" type="string">,
  <dtml-sqlvar expr="message_list[loop_item]" type="string">
)
</dtml-in>
