<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid:list
priority
retry
delay
</params>
UPDATE
  message
SET
  processing = 0
<dtml-if priority>
  , priority = <dtml-sqlvar priority type="int">
</dtml-if>
<dtml-if delay>
  , date = DATE_ADD(UTC_TIMESTAMP(), INTERVAL <dtml-sqlvar delay type="int"> * (retry + 1) SECOND)
</dtml-if>
<dtml-if retry>
  , retry = retry + <dtml-sqlvar retry type="int">
</dtml-if>
WHERE
  uid IN (
  <dtml-in uid><dtml-sqlvar sequence-item type="int"><dtml-if sequence-end><dtml-else>,</dtml-if></dtml-in>
  )
