<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
path
method_id
message
priority
broadcast
date
processing_node=-1
group_method_id
tag
order_validation_text</params>
INSERT INTO message
SET
  uid = <dtml-sqlvar uid type="int">,
  path = <dtml-sqlvar path type="string">,
  <dtml-if date>date = <dtml-sqlvar date type="string">, <dtml-else>date = <dtml-sqlvar "_.DateTime()" type="datetime">, </dtml-if> 
  method_id = <dtml-sqlvar method_id type="string">,
  processing_node = <dtml-sqlvar processing_node type="int">,
  processing = -1,
  priority = <dtml-sqlvar priority type="int">,
  broadcast = <dtml-sqlvar broadcast type="int">,
  group_method_id = <dtml-sqlvar group_method_id type="string">,
  tag = <dtml-sqlvar tag type="string">,
  order_validation_text = <dtml-sqlvar order_validation_text type="string">,
  message = <dtml-sqlvar message type="string">
