<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:0
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>
path
method_id
group_method_id
processing_node
</params>
SELECT * FROM
  message
WHERE
  processing_node IN (0, <dtml-sqlvar processing_node type="int">)
  AND <dtml-sqltest path type="string" multiple>
  AND method_id = <dtml-sqlvar method_id type="string">
  AND group_method_id = <dtml-sqlvar group_method_id type="string">
ORDER BY path
LIMIT 1
FOR UPDATE
