<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:0
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>
path
method_id
group_method_id
order_validation_text
</params>
SELECT uid FROM
  message
WHERE
  processing_node = 0
  AND path = <dtml-sqlvar path type="string">
  AND method_id = <dtml-sqlvar method_id type="string">
  AND group_method_id = <dtml-sqlvar group_method_id type="string">
  AND order_validation_text = <dtml-sqlvar order_validation_text type="string">
FOR UPDATE
