<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid:list
priority
date
retry</params>
UPDATE
  message
SET
  priority = <dtml-sqlvar priority type="int">,
  processing = 0,
  date = <dtml-sqlvar date type="datetime">
<dtml-if retry>
  , retry = <dtml-sqlvar retry type="int">
</dtml-if>
WHERE
<dtml-in uid>uid = <dtml-sqlvar sequence-item type="int"><dtml-if sequence-end><dtml-else>
 OR </dtml-if></dtml-in>
