<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
CREATE TABLE `message` (
  `uid` INT UNSIGNED NOT NULL auto_increment,
  `date` datetime,
  `path` VARCHAR(255),
  `method_id` VARCHAR(255),
  `processing_node` INT DEFAULT -1,
  `processing` TINYINT DEFAULT 0,
  `processing_date` datetime,
  `priority` TINYINT DEFAULT 0,
  `broadcast` TINYINT DEFAULT 0,
  `group_method_id` VARCHAR(255) DEFAULT '',
  `message` BLOB,
  PRIMARY KEY  (`uid`),
  KEY `date` (`date`),
  KEY `path` (`path`),
  KEY `method_id` (`method_id`),
  KEY `processing_node` (`processing_node`),
  KEY `processing` (`processing`),
  KEY `processing_date` (`processing_date`),
  KEY `priority` (`priority`)
) TYPE = InnoDB;
