<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
CREATE TABLE `message` (
  `uid` INT UNSIGNED NOT NULL,
  `date` DATETIME NOT NULL,
  `path` VARCHAR(255) NOT NULL,
  `method_id` VARCHAR(255) NOT NULL,
  `processing_node` SMALLINT NOT NULL DEFAULT -1,
  `processing` TINYINT NOT NULL DEFAULT 0,
  `processing_date` DATETIME,
  `priority` TINYINT NOT NULL DEFAULT 0,
  `broadcast` TINYINT NOT NULL DEFAULT 0,
  `group_method_id` VARCHAR(255) NOT NULL DEFAULT '',
  `tag` VARCHAR(255) NOT NULL,
  `retry` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `order_validation_text` VARCHAR(255) NOT NULL,
  `message` BLOB NOT NULL,
  PRIMARY KEY (`uid`),
  KEY (`path`),
  KEY (`method_id`),
  KEY (`processing_node`),
  KEY (`processing`),
  KEY (`priority`),
  KEY (`tag`),
  KEY (`order_validation_text`)
) TYPE = InnoDB;
