<dtml-comment>
title:
connection_id:erp5_sql_connection
max_rows:1000
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>path
method_id
processing_node</params>
SELECT * FROM
  message
<dtml-if "path or method_id or processing_node">
WHERE
<dtml-if processing_node> processing_node = <dtml-sqlvar processing_node type="int"> </dtml-if>
<dtml-if path><dtml-if processing_node>AND</dtml-if> path = <dtml-sqlvar path type="string"></dtml-if>
<dtml-if method_id><dtml-if "processing_node or path">AND</dtml-if> method_id = <dtml-sqlvar method_id type="string"></dtml-if>
</dtml-if>