<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>path
method_id
processing_node
priority
to_processing_date
include_processing</params>
<dtml-if to_processing_date>UPDATE message
SET
  processing = 0
WHERE
  processing = 1
AND
  processing_date < <dtml-sqlvar to_processing_date type="datetime">
  
<dtml-var "'\0'">

</dtml-if>SELECT * FROM
    message
WHERE
1 = 1
<dtml-if expr="not(include_processing)">
    AND processing <> 1
</dtml-if>
<dtml-if processing_node> AND processing_node = <dtml-sqlvar processing_node type="int"> </dtml-if>
<dtml-if priority> AND priority = <dtml-sqlvar priority type="int"> </dtml-if>
<dtml-if path>AND path = <dtml-sqlvar path type="string"> </dtml-if>
<dtml-if method_id> AND method_id = <dtml-sqlvar method_id type="string"> </dtml-if>
ORDER BY
     priority, date, uid
