<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>path
processing_node
method_id
broadcast
uid</params>
UPDATE message_queue
SET
  processing_node=<dtml-sqlvar processing_node type="int">,
  processing=0
WHERE
<dtml-if path> path = <dtml-sqlvar path type="string"> 
<dtml-else> uid = <dtml-sqlvar uid type="int"> </dtml-if>
<dtml-if method_id> AND method_id = <dtml-sqlvar method_id type="string"></dtml-if>
<dtml-if broadcast>
  AND broadcast = <dtml-sqlvar broadcast type="int">
</dtml-if>

