<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
priority
delay
</params>
UPDATE
    message_queue
SET
    processing = 0
    <dtml-if expr="priority is not None">
    , priority = <dtml-sqlvar priority type="int">
    </dtml-if>
    <dtml-if expr="delay is not None">
    , date = DATE_ADD(UTC_TIMESTAMP(), INTERVAL <dtml-sqlvar delay type="int"> SECOND)
    </dtml-if>
WHERE
  uid IN (
  <dtml-in uid><dtml-sqlvar sequence-item type="int"><dtml-if sequence-end><dtml-else>,</dtml-if></dtml-in>
  )
