<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
CREATE TABLE `message_queue` (
  `uid` INT UNSIGNED NOT NULL,
  `date` DATETIME NOT NULL,
  `path` VARCHAR(255) NOT NULL,
  `method_id` VARCHAR(255) NOT NULL,
  `processing_node` SMALLINT NOT NULL DEFAULT -1,
  `processing` TINYINT NOT NULL DEFAULT 0,
  `processing_date` DATETIME,
  `priority` TINYINT NOT NULL DEFAULT 0,
  `tag` VARCHAR(255) NOT NULL,
  `serialization_tag` VARCHAR(255) NOT NULL,
  `message` LONGBLOB NOT NULL,
  PRIMARY KEY (`uid`),
  KEY (`path`),
  KEY (`method_id`),
  KEY `processing_node_processing` (`processing_node`, `processing`),
  KEY `processing_node_date` (`processing_node`, `date`),
  KEY `serialization_tag_processing_node` (`serialization_tag`, `processing_node`),
  KEY (`priority`),
  KEY (`tag`)
) TYPE = InnoDB;
