<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>uid
path
method_id
message
priority
processing_node
date
tag</params>
INSERT INTO message_queue
SET
  uid = <dtml-sqlvar uid type="int">,
  path = <dtml-sqlvar path type="string">,
  date = <dtml-if date><dtml-sqlvar date type="datetime"><dtml-else>NOW()</dtml-if>,
  method_id = <dtml-sqlvar method_id type="string">,
<dtml-if processing_node>
  processing_node = <dtml-sqlvar processing_node type="int">,
</dtml-if>
  processing = 0,
  priority = <dtml-sqlvar priority type="int">,
  tag = <dtml-sqlvar tag type="string">,
  message = <dtml-sqlvar message type="string">
