<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params>delay
processing_node</params>
UPDATE
  message_queue
SET
  date = DATE_SUB(date, INTERVAL <dtml-sqlvar delay type="int"> SECOND),
  processing_date = DATE_SUB(processing_date, INTERVAL <dtml-sqlvar delay type="int"> SECOND)
WHERE
  1 = 1
<dtml-if expr="processing_node is not None">
  AND processing_node = <dtml-sqlvar processing_node type="int">
</dtml-if>
