<dtml-comment>
title:
connection_id:cmf_activity_sql_connection
max_rows:1000
max_cache:0
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
CREATE TABLE `message_queue` (
  `uid` int(11) NOT NULL,
  `date` datetime,
  `path` VARCHAR(255),
  `method_id` VARCHAR(40),
  `processing_node` INT DEFAULT -1,
  `processing` INT DEFAULT 0,
  `processing_date` datetime,
  `priority` INT DEFAULT 0,
  `broadcast` INT DEFAULT 0,
  `tag` VARCHAR(255),
  `message` BLOB,
  PRIMARY KEY  (`uid`),
  KEY `date` (`date`),
  KEY `path` (`path`),
  KEY `method_id` (`method_id`),
  KEY `processing_node` (`processing_node`),
  KEY `processing` (`processing`),
  KEY `processing_date` (`processing_date`),
  KEY `priority` (`priority`),
  KEY `tag` (`tag`)
) TYPE = InnoDB;
