<dtml-with erp5_stylesheet_properties>

/*______________           CSS ERP5-CORAMY          _________________ */


/*   _________________ Navigation Box _________________ */

.NavigationBox{
 color:  &dtml-alternate_font_color;;
 background-color: &dtml-navigation_background_color;;
 vertical-align: middle;

}

.NavigationBox select{
 color:  &dtml-alternate_font_color;;
 vertical-align: middle;
 font-family:  &dtml-default_font_family;;
}

.input_image{
border:none;
background-color:transparent;
color:transparent;
}

/*   _________________ Menu Box _________________ */

.MenuBox{
 color:  &dtml-alternate_font_color;;
 background-color: &dtml-menu_background_color;;
 border-color: &dtml-alternate_border_color;;
 border-style: solid;
 border-bottom-width: 1px;
 border-left-width: 0px;
 border-top-width: 0px;
 border-right-width: 0px;
 vertical-align: middle;

 padding-top: 2px;
 padding-right: 0px;
 padding-bottom: 2px;
 padding-left: 0px;
 }


</dtml-with>

