<!--  We must change the way we get the currency on sale order -->
<table>
  <tal:block tal:define="shopping_cart here/SaleOrder_getShoppingCart;
                         shopping_cart_item_list here/SaleOrder_getShoppingCartItemList;
                         web_site here/getWebSiteValue;
                         empty_cart here/SaleOrder_isShoppingCartEmpty;
                         total_price python: here.SaleOrder_getShoppingCartTotalPrice(include_currency=True);">

  <tr tal:repeat="order_line shopping_cart_item_list">
    <td tal:define="resource python: web_site.restrictedTraverse(order_line.getResource());
                    quantity python: int(order_line.getQuantity());
                    price resource/getPrice;
                    currency web_site/WebSite_getShoppingCartDefaultCurrency;
                    currency_symbol python: context.getPortalObject().restrictedTraverse(shopping_cart.getPriceCurrency()).getShortTitle();"
                    class="cart_top"> 

          <div class="cart_left cart_item_name">
            <span><span tal:replace="quantity"/> x </span>
            <a class="articlelink" href="" tal:attributes="href python: '%s/%s' % (resource.absolute_url(), 'Resource_viewAsShop');">
              <span tal:content="resource/getTitle"/>
            </a>
          </div>
          <div class="cart_right">
            <span>
              <span tal:replace="python: price * quantity"/> <span tal:replace="currency_symbol"/>
            </span>
          </div>       
    </td>
  </tr> 

  <tal:block tal:condition = "empty_cart">
      <tr><td>
        <p class="article"> 
          <span tal:replace="python: here.Base_translateString('Your shopping cart is empty.')"/>
        </p>
      </td></tr>		      
   </tal:block>

  <tal:block tal:condition = "not: empty_cart">
    <tr><td class="cart_middle">
        <div class="cart_left">
          <span tal:replace="python: here.Base_translateString('Total')"/> 
        </div>
        <div class="cart_right">
          <span tal:replace="total_price"/>
        </div>  
    </td></tr>
    <tr>
        <td class="cart_bottom">
           <div class="cart_left">
             <a class="articlelink" 
                tal:attributes="href python: '%s/%s' % (web_site.absolute_url(), web_site.getLayoutProperty('ecommerce_cart_section_id', ''))">
                <span tal:replace="python: here.Base_translateString('Shopping Cart')"/>
             </a>
           </div>
        </td>
    </tr>
  </tal:block>
  </tal:block>
</table>
