<tal:block tal:define="shipping here/SaleOrder_getSelectedShippingResource;
                       tax_info here/Person_getApplicableTaxList;
                       total_price python: here.SaleOrder_getShoppingCartTotalPrice(include_shipping=True, 
                                                                                    include_taxes=True,
                                                                                    include_currency=True);">
  <h2>
    <span tal:replace="python: here.Base_translateString('Taxes')"/>
  </h2>

    <div tal:condition="python: tax_info is not None">
      <p><span tal:replace="python: here.Base_translateString('For your location the following taxes are applicable')"/> :</p>
        <ul>
          <tal:block tal:repeat="tax python: tax_info.values()">
            <b><li tal:content="python: '%s (%s %s)' %(tax['translated_title'], tax['percent'], '%')">item </li></b>
          </tal:block>
        </ul>
    </div>

    <p tal:condition="python: tax_info is None"> 
      <span tal:replace="python: here.Base_translateString('You do not have to pay any taxes.')"/>  
    </p>

    <p tal:condition="python: tax_info is not None and shipping is not None"> 
      <span tal:replace="python: here.Base_translateString('Total cost of order (including shipping and taxes)')"/> :
      <b tal:content="total_price"/>
    </p>

</tal:block>
