<tal:block tal:define="isAnon here/portal_membership/isAnonymousUser">
  <tal:block tal:condition="isAnon">
   <p class="article">
     <span tal:replace="python: here.Base_translateString('You are not logged in')"/>
   </p>
   <p class="article">
     <a tal:attributes="href python: here.getWebSiteValue().absolute_url()+'/register';
                        class string: articlelink">
       &#149; <span tal:replace="python: here.Base_translateString('I want to create an account')"/>
     </a>
   </p>

     <table>
       <tr>
         <td class="article"><span tal:replace="python: here.Base_translateString('Username')"/>:</td>
         <td><input name="__ac_name" size="10" type="text" /></td>
       </tr>
       <tr>
         <td class="article"><span tal:replace="python: here.Base_translateString('Password')"/>:</td>
         <td><input type="password" name="__ac_password" size="10" class="input"/></td>
       </tr>
       <tr>
         <td><input type="hidden" name="came_from" tal:attributes="value here/absolute_url"/>
             <input type="hidden" name="__ac_persistent" value="0"/>
             <input type="submit" value="Login" name="WebSite_login:method"/>
         </td>
       </tr>
     </table>
   </tal:block>

  <tal:block tal:condition="not: isAnon"
             tal:define="shopping_cart here/SaleOrder_getShoppingCart;
                         customer shopping_cart/SaleOrder_getShoppingCartCustomer;
                         website here/getWebSiteValue">

    <p class="article">
    <span><span tal:replace="python: here.Base_translateString('You are logged as')"/>  <span tal:replace="customer/getTitle | string:Unknown User"/></span>
    </p>
    <a class="articlelink" 
      tal:attributes="href python: '%s/sale_order_module/SaleOrderModule_viewAsWebSaleOrderList' % website.absolute_url()">
      <span tal:replace="python: here.Base_translateString('My Orders')"/>
    </a> &nbsp;
    <a class="articlelink" 
       tal:attributes="href python: '%s/account' % website.absolute_url()"> 
       <span tal:replace="python: here.Base_translateString('My Account')"/>
    </a> &nbsp;
    <a class="articlelink" 
      tal:attributes="href python: '%s/WebSite_logout' %website.absolute_url()">
      <span tal:replace="python: here.Base_translateString('Logout')"/>
    </a>
    <br/>
  </tal:block>

</tal:block>