<div tal:repeat="product python: here.WebSection_getProductList()">
  <div tal:condition="python: product is not None"
       tal:define="shopping_cart here/SaleOrder_getShoppingCart;
                   web_site here/getWebSiteValue;
                   site_url web_site/absolute_url;
                   product_href python: '%s/product_module/%s/%s' % (site_url, product.getId(), 'Resource_viewAsShop');
                   currency_symbol python: web_site.WebSite_getShoppingCartDefaultCurrency().getShortTitle();"
       tal:attributes="class python: repeat['product'].index % 2 and 'product_list_bis' or 'product_list'">
    <div class="product_list_left">
      <a tal:attributes="href product_href">
        <img tal:attributes="src python: product.getDefaultImageAbsoluteUrl() + '?display=micro'" >
      </a>
      <p tal:content="python: product.getTranslatedTitle()">Title of the product</p>
      <p tal:content="python: '%s ...' % product.getDescription()[0:80]">Description of the product</p>
    </div>
    <div class="product_list_right">
      <tal:block tal:define="price product/getPrice">
        <tal:block tal:condition="python: price is not None">
          <span>Price : </span><span tal:content="python: '%s %s' % (product.getPrice(), currency_symbol)">0 euros</span><br />
        </tal:block>
        <tal:block tal:condition="python: price is None">
          <span>The price is not setted yet.</span><br />
        </tal:block>
      </tal:block>
        <a tal:attributes="href product_href">More informations</a>
    </div>
  </div>
</div>