<tal:comment tal:replace="nothing"><!-- This form_view_discussable is for show the OfficeJS View in classic ERP5 view --></tal:comment>
<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master">
    <tal:block metal:use-macro="here/view_main/macros/master">
      <tal:block metal:fill-slot="main">
        <tal:block metal:use-macro="here/form_render/macros/master" />
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>