<tal:comment tal:replace="nothing">
<!--
  The "form_view_discussable" was copied from "form_view".
  It is for show the OfficeJS View in classic ERP5 view.
  And the "discussable" part is not implemented on this page template.
-->
</tal:comment>
<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master">
    <tal:block metal:use-macro="here/view_main/macros/master">
      <tal:block metal:fill-slot="main">
        <tal:block metal:use-macro="here/form_render/macros/master" />
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>