<tal:block xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal' xmlns:i18n='http://xml.zope.org/namespaces/i18n' xmlns:metal='http://xml.zope.org/namespaces/metal' office:version='1.0' metal:define-macro="master" tal:define='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'>
  <tal:block metal:use-macro="here/style_macros/macros/style_macro"/>
  <office:scripts/>
<office:body metal:define-macro="form_layout">
  <office:spreadsheet>

    <tal:block metal:define-macro="field_render" 
               tal:define="field_meta_type python: field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type or field.meta_type">
      <tal:block tal:condition="python: field_meta_type in ('MatrixBox', 'ListBox')">
        <!-- for Listbox and Matrix add a new line -->
        <table:table-row>
          <table:table-cell table:style-name='Default'/>
        </table:table-row>
        <!-- for Listbox and Matrix, the title is added -->
        <table:table-row table:style-name='ro2'>
          <!-- field title -->
          <table:table-cell table:number-rows-spanned='1'
            table:style-name='report-column-title'
            table:number-columns-spanned='1'
            office:value-type='string'>
            <text:p tal:content="python: field.get_value('title')" i18n:translate="">
            </text:p>
          </table:table-cell>
        </table:table-row>
      </tal:block>
      <!-- Add values -->
      <tal:block tal:condition="python: field_meta_type == 'MatrixBox'">
        <tal:block  tal:define="matrixbox python:field;">
          <tal:block metal:use-macro="here/matrixbox_ods_macro/macros/matrixbox" />
        </tal:block>
      </tal:block>
      <tal:block tal:condition="python: field_meta_type == 'ListBox'">
        <tal:block  tal:define="listbox python:field;">
          <tal:block metal:use-macro="here/listbox_ods_macro/macros/listbox" />
        </tal:block>
      </tal:block>
      <!-- Add the title and the value for standard fields -->
      <tal:block tal:condition="python: field_meta_type not in ('MatrixBox', 'ListBox')">
        <tal:block  tal:define="field python:field;">
          <tal:block metal:use-macro="here/field_ods_macro/macros/standard_field_value" />
        </tal:block>
      </tal:block>
    </tal:block>

    <!-- Render a value for the field which is not a Listbox / MatrixBox -->
    <tal:block metal:define-macro="standard_field_value">
      <table:table-row table:style-name='ro2'>
        <tal:block tal:condition="python:group != 'bottom'">
          <!-- field title -->
          <table:table-cell table:number-rows-spanned='1'
            table:style-name='report-column-title'
            table:number-columns-spanned='1'
            office:value-type='string'>
            <text:p tal:content="python: field.get_value('title')" i18n:translate="">
            </text:p>
          </table:table-cell>
         </tal:block>

        <!-- field value -->
        <tal:block tal:define="value python: field.get_value('default'); style_prefix string:with_border_">
          <tal:block metal:use-macro="here/field_ods_macro/macros/cell_value" />
        </tal:block>

      </table:table-row>
    </tal:block>
  
    <!--
      Render a value for a field in a Listbox / MatrixBox. 
      `value` must be defined
      `style_prefix` must be defined 
      `field` is optional and is only defined when we have an editable field for this column or cell.
    -->
    <tal:block metal:define-macro="cell_value">
      <tal:block  tal:define="is_list python:same_type(value, []) or same_type(value, ());
                              is_float python: isinstance(value, modules['six'].integer_types + (float, ));">
        <tal:block tal:condition="python: is_list">
          <table:table-cell tal:attributes="table:style-name string:${style_prefix}text">
            <tal:block tal:condition="python: field is None" tal:repeat="item value">
              <text:p tal:content="item"/>
            </tal:block>
            <tal:block tal:condition="python: field is not None" tal:repeat="item value">
              <text:p tal:content="python: field.render_pdf(item)"/>
            </tal:block>
          </table:table-cell>
        </tal:block>
        <tal:block tal:condition="python: value is not None and not is_list">
          <tal:block tal:condition="is_float">
            <tal:block tal:condition="python: isinstance(value, modules['six'].integer_types)">
              <table:table-cell tal:attributes="office:value value;
                                table:style-name string:${style_prefix}figure"
                                office:value-type="float"
                                table:style-name="figure">
                <text:p tal:condition="python: field is None"
                          tal:content="python: value"/>
                <text:p tal:condition="python: field is not None"
                          tal:content="python: field.render_pdf(value)"/>
 
              </table:table-cell>
            </tal:block>
            <tal:block tal:condition="python: isinstance(value, float)">
              <tal:block tal:condition="python: field is not None">
                <tal:block tal:condition="python:field.meta_type in ['FloatField','IntegerField'] or (field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type in ['FloatField','IntegerField'])">
                  <tal:block tal:define="precision python: (field.meta_type == 'FloatField' or (field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type == 'FloatField')) and field.get_value('precision') or 0;
                    input_style python: (field.meta_type == 'FloatField' or (field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type == 'FloatField')) and field.get_value('input_style') or '';
                    percentage_or_figure python: ('%' in input_style) and 'percentage' or 'figure';
                    style_name string:${style_prefix}${percentage_or_figure}_${precision};
                    ">
                    <table:table-cell tal:attributes="office:value value;
                                      table:style-name style_name;
                                      office:value-type python: ('%' in input_style) and 'percentage' or 'float'"
                                      table:style-name="figure">
                      <text:p tal:content="python: field.render_pdf(value)" />
                    </table:table-cell>
                  </tal:block>
                  <tal:block tal:condition="python:field.meta_type not in ['FloatField','IntegerField'] and field.meta_type!='ProxyField'">
                    <table:table-cell tal:attributes="table:style-name string:${style_prefix}string;"
                                      table:style-name="string"
                                      office:value-type="string">
                      <text:p>Error: field is not a FloatField nor an IntegerField</text:p>
                    </table:table-cell>
                  </tal:block>
                </tal:block>
              </tal:block>
              <tal:block tal:condition="python: field is None">
                <table:table-cell tal:attributes="office:value value;
                                  table:style-name string:${style_prefix}figure"
                                  office:value-type="float"
                                  table:style-name="figure">
                  <text:p tal:condition="python: field is None"
                          tal:content="python: value"/>
                  <text:p tal:condition="python: field is not None"
                          tal:content="python: field.render_pdf(value)">
                  </text:p>
                </table:table-cell>
              </tal:block>
            </tal:block>
          </tal:block>
          <tal:block tal:condition="not: is_float">
            <tal:block tal:condition="python: isinstance(value, DateTime)">
              <tal:block tal:condition="python: field is None">
                <table:table-cell tal:attributes="office:date-value python: context.ERP5Site_formatDateForODF(value);
                                                  table:style-name string:${style_prefix}date;"
                                  table:style-name="date"
                                  office:value-type="date">
                  <text:p tal:content="python: value"/>
                </table:table-cell>
              </tal:block>
              <tal:block tal:condition="python: field is not None">
                <tal:block tal:condition="python:field.meta_type=='DateTimeField' or (field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type == 'DateTimeField')">
                  <tal:block tal:condition="python:field.get_value('date_only')" tal:define="input_order python:field.get_value('input_order') or 'ymd'">
                    <table:table-cell tal:attributes="office:date-value python: context.ERP5Site_formatDateForODF(value);
                                    table:style-name string:${style_prefix}date_${input_order};"
                                    table:style-name="date"
                                    office:value-type="date">
                      <text:p tal:content="python: field.render_pdf(value)"/>
                    </table:table-cell>
                  </tal:block>
                  <tal:block tal:condition="python:not field.get_value('date_only')" tal:define="input_order python:field.get_value('input_order') or 'ymd'">
                    <table:table-cell tal:attributes="office:date-value python: context.ERP5Site_formatDateForODF(value);
                                    table:style-name string:${style_prefix}date_with_time_${input_order};"
                                    table:style-name="date_with_time"
                                    office:value-type="date">
                      <text:p tal:content="python: field.render_pdf(value)"/>
                    </table:table-cell>
                  </tal:block>
                </tal:block>
                <tal:block tal:condition="python:field.meta_type!='DateTimeField' and field.meta_type!='ProxyField'">
                  <table:table-cell tal:attributes="table:style-name string:${style_prefix}string;"
                                    table:style-name="string"
                                    office:value-type="string">
                    <text:p>Error: field is not a DateTimeField</text:p>
                  </table:table-cell>
                </tal:block>
              </tal:block>
            </tal:block>
            <tal:block tal:condition="python:not isinstance(value, DateTime)">
             <table:table-cell tal:attributes="table:style-name string:${style_prefix}text"
                               table:style-name="text">
              <text:p tal:condition="python: field is None"
                      tal:content="python: value"/>
              <text:p tal:condition="python: field is not None"
                      tal:content="python: field.render_pdf(value)">
              </text:p>
             </table:table-cell>
            </tal:block>
          </tal:block>
        </tal:block>
        <tal:block tal:condition="python: value is None">
          <table:table-cell office:value-type='string'
                            tal:attributes="table:style-name string:${style_prefix}text"
                            table:style-name='text'>
            <text:p tal:content="python: ''">
            </text:p>
          </table:table-cell>
        </tal:block>

      </tal:block>
    </tal:block>

  </office:spreadsheet>
</office:body>
</tal:block>