<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML' xmlns:tal='http://xml.zope.org/namespaces/tal' xmlns:i18n='http://xml.zope.org/namespaces/i18n' xmlns:metal='http://xml.zope.org/namespaces/metal' tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")' office:version='1.0' tal:define="global frame_width python:25.8; render_prefix render_prefix|nothing" metal:define-macro="master" i18n:domain="erp5_ui">
  <tal:block metal:use-macro="here/style_macros/macros/style_macro"/>
<office:body>
  <office:spreadsheet>
    <table:table table:style-name='ta1' table:print='false' tal:attributes="table:name here/getTitle" i18n:attributes="table:name">
      
      <!-- at least one table-column element is required for ODF to validate -->
      <table:table-column
            table:style-name='co2'
            table:number-columns-repeated='100'
            table:default-cell-style-name='Default'/>

      <!-- macro form_layout -->
      <tal:block metal:define-macro="form_layout" tal:define="display_header python:False">
        <tal:block tal:define="global group_list python:form.get_groups()"/>
        <tal:block tal:repeat="group python: [g for g in group_list if g not in ('hidden', )]">
          <tal:block tal:define="field_list python: form.get_fields_in_group(group)">
            <tal:block tal:condition="python: field_list not in [None, []]">
              <tal:block tal:repeat="field field_list">
                <tal:block tal:condition="python:field.meta_type != 'HiddenStringField'
                           and field.meta_type == 'OOoChart' or (field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type == 'OOoChart')">
                  <table:table-row table:style-name='ro2'>
                    <table:table-cell table:style-name='report-column-title'
                                      office:value-type='string'>
                      <text:p tal:content="python: field.get_value('title')" i18n:translate="">
                      </text:p>
                    </table:table-cell>
                    <tal:block tal:define="display python: field.get_value('image_display') "
                               tal:condition="display">
                      <tal:block tal:define="preferred_method_height_id python: 'getPreferred%sImageHeight' % (display.capitalize());
                                 preferred_method_width_id python: 'getPreferred%sImageWidth'
                                 % (display.capitalize());
                                 " >
                        <tal:block tal:define="global height python:'%scm' % (int((getattr(here.portal_preferences, preferred_method_height_id)())) * 0.020) ;
                                   global width  python: '%scm' % (int((getattr(here.portal_preferences, preferred_method_width_id)())) * 0.020 );"/>
                      </tal:block>
                    </tal:block>
                    <table:table-cell>
                      <draw:frame draw:z-index="0" draw:style-name="gr1" svg:x="0.2cm" svg:y="0.2cm" svg:width="7.996cm" svg:height="6.999cm"
                                  tal:attributes="svg:height python:height;
                                  svg:width python:width">
                        <tal:block tal:replace="structure python: field.render_odf(render_prefix=render_prefix)"/>
                      </draw:frame>
                    </table:table-cell>
                  </table:table-row>
                </tal:block>
              </tal:block>
            </tal:block>
          </tal:block>
        </tal:block>

        <!-- save the context for the macros -->
        <tal:block tal:define="dummy python: request.set('here', here)">
        <!-- Calculating by group the max length of columns to merge -->
        <tal:block tal:repeat="group python: [g for g in group_list if g not in ('hidden', )]">
            <!-- if we have other fields to display, calculate max column len, which will be used 
                later to make standard fields (ie. not listbox) using covered cells -->
          <tal:block tal:define="global field_list python: form.get_fields_in_group(group)"/>
          <tal:block tal:condition="python:len(field_list) &gt; 0">
            <tal:block tal:define="global column_len python: 5"/>
            <tal:block tal:repeat="field python:field_list">
              <tal:block tal:condition="python:field.meta_type == 'ListBox' or (field.meta_type == 'ProxyField' and field.getRecursiveTemplateField().meta_type == 'ListBox')">
                 <tal:block tal:define="column_list python: field.get_value('columns');
                                       global column_len python: max(column_len, len(column_list))" />
              </tal:block>
            </tal:block>
            <tal:block tal:condition="report_item | nothing">
               <tal:block tal:define="global column_len python: report_item.selection_columns and len(report_item.selection_columns) or column_len;"/>
            </tal:block>
            <!-- Display field -->
            <tal:block tal:repeat="field python:field_list">
              <tal:block metal:use-macro="form/field_ods_macro/macros/field_render" />
            </tal:block>
          </tal:block>
          <table:table-row>
            <table:table-cell table:style-name='Default'/>
          </table:table-row>
        </tal:block>
        </tal:block>
      </tal:block>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document-content>
