<tal:block xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:define='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
          office:version='1.0' metal:define-macro="master">
  <tal:block metal:use-macro="here/style_macros/macros/style_macro"/>
  <office:scripts/>

  <office:body>
  <office:spreadsheet>

    <tal:block metal:define-macro="listbox_line">
    
      <tal:block tal:condition="python: listbox_line_structure['line'] is not None"
                 tal:define="listboxline python: listbox_line_structure['line']">

        <!-- title line itself is rendered in listbox_ods_macro --> 
        <tal:block tal:condition="not:listboxline/isTitleLine">
          <table:table-row tal:attributes="table:style-name python: listboxline.isStatLine() and 'listbox_stat_row' or 'listbox_data_row'">
            <tal:block tal:condition="python: listboxline.isDataLine()">
              <tal:block tal:repeat="empty_index python: range(0, max_section_depth)">
                <table:table-cell table:style-name='report-column-title'
                                  table:number-columns-spanned='1'
                                  office:value-type='string'>
                </table:table-cell>
              </tal:block>
              <tal:block tal:repeat="column_item listboxline/getColumnItemList">
                <tal:block tal:define="column_property python: column_item[1];
                                       value column_property;
                                       column_id python: column_item[0];
                                       style_prefix string:;
                                       field python: editable_fields.get(column_id, None);">
                  <tal:block metal:use-macro="here/field_ods_macro/macros/cell_value"/>
                </tal:block>
              </tal:block>
            </tal:block>

            <tal:block tal:condition="python: listboxline.isStatLine() or listboxline.isSummaryLine()">
              <tal:block tal:repeat="empty_index python: range(0, listboxline.getSectionDepth())">
                <table:table-cell table:style-name='report-column-title'
                                  table:number-columns-spanned='1'
                                  office:value-type='string'>
                </table:table-cell>
              </tal:block>
              <table:table-cell table:style-name='report-column-title'
                                tal:condition="listboxline/getSectionName"
                                table:number-columns-spanned='1'
                                office:value-type='string'>
                  <text:p tal:content="listboxline/getSectionName"/>
              </table:table-cell>
              <tal:block tal:repeat="empty_index python: range(listboxline.getSectionDepth()+1, max_section_depth)">
                <table:table-cell table:style-name='report-column-title'
                                  table:number-columns-spanned='1'
                                  office:value-type='string'>
                </table:table-cell>
              </tal:block>
              <tal:block tal:repeat="column_item python: listboxline.getColumnItemList()">
                <tal:block tal:define="column_property python: column_item[1];
                                       value column_property;
                                       column_id python: column_item[0];
                                       style_prefix string:stat-;
                                       field python: editable_fields.get(column_id, None);">
                  <tal:block metal:use-macro="here/field_ods_macro/macros/cell_value"/>
                </tal:block>
              </tal:block>
            </tal:block>
          </table:table-row>

        </tal:block>
      </tal:block>
      <tal:block tal:condition="python: len(listbox_line_structure['line_list'])">
        <tal:block tal:condition="python: listbox_line_structure['line'] is None">
          <tal:block tal:repeat="listbox_line_structure python: listbox_line_structure['line_list']">
            <tal:block metal:use-macro="here/listbox_line_ods_macro/macros/listbox_line"/>
          </tal:block>
        </tal:block>
        <tal:block tal:condition="python: listbox_line_structure['line'] is not None">
          <table:table-row-group>
            <tal:block tal:repeat="listbox_line_structure python: listbox_line_structure['line_list']">
              <tal:block metal:use-macro="here/listbox_line_ods_macro/macros/listbox_line"/>
            </tal:block>
          </table:table-row-group>
        </tal:block>
      </tal:block>
    </tal:block>
  </office:spreadsheet>
</office:body>
</tal:block>