<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML' xmlns:tal='http://xml.zope.org/namespaces/tal' xmlns:i18n='http://xml.zope.org/namespaces/i18n' xmlns:metal='http://xml.zope.org/namespaces/metal' tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")' office:version='1.0' tal:define="global frame_width python:25.8; global landscape python: int(request.get('landscape', 0) or 0)" metal:define-macro="master" i18n:domain="erp5_ui">
  <tal:block metal:use-macro="here/style_macros/macros/style_macro"/>
  <office:body tal:define="unicode python: unicode if bytes==str else lambda t, encoding: t">
    <office:spreadsheet>

      <tal:block tal:define="rendered_report_item_list rendered_report_item_list | python:[];
                             report_item_list python: rendered_report_item_list or [];
                             dummy python: request.set('here', here);
                             unicode python: unicode if bytes==str else lambda t, encoding: t;
                             global sheet_per_report_section python: request.get('sheet_per_report_section', False); ">
        <tal:block tal:condition="not: report_item_list">
          <tal:block tal:condition="python: form.meta_type == 'ERP5 Report'">
            <tal:block tal:define="dummy python: report_item_list.extend(report_method())" />
          </tal:block>
          <tal:block tal:condition="python: form.meta_type == 'ERP5 Form'">
            <tal:block tal:repeat="reportbox python: [field for field in form.get_fields()
                                                      if field.getRecursiveTemplateField().meta_type == 'ReportBox']">
              <tal:block tal:define="dummy python: report_item_list.extend(reportbox.render())" />
            </tal:block>
          </tal:block>
        </tal:block>
        <tal:block tal:define="portal_object here/getPortalObject">
          <tal:block tal:condition="not: sheet_per_report_section">
            <table:table tal:attributes="table:name python: form.getProperty('title')" i18n:attributes="table:name">
              <!-- at least one table-column element is required for ODF to validate -->
              <table:table-column
                    table:style-name='co2'
                    table:number-columns-repeated='100'
                    table:default-cell-style-name='Default'/>
             
              <table:table-row table:style-name='ro2'>
                <table:table-cell table:style-name="report-title"
                                  office:value-type='string'
                                  table:number-columns-spanned='5'
                                  table:number-rows-spanned='1'>
                  <text:p i18n:translate="" tal:content="python: form.getProperty('title')" ></text:p>
                </table:table-cell>
              </table:table-row>


              <!-- fields from the report form itself -->
              <tal:block metal:use-macro="here/form_view/macros/form_layout"/>

              <!-- if we are called with a rendered_report_item_list, just insert the rendered text here. -->
              <tal:block tal:condition="rendered_report_item_list">
                <tal:block tal:repeat="report_item report_item_list">
                  <tal:block tal:replace="structure report_item"/>
                </tal:block>
              </tal:block>

              <tal:block tal:condition="not: rendered_report_item_list"
                         tal:define="global display_header python:False">

                <tal:block tal:repeat="report_item report_item_list">
                  <tal:block metal:define-macro="make_report_item_table"
                             tal:define="here python:report_item.getObject(portal_object);
                                         first repeat/report_item/start;
                                         render_prefix python: 'x%s' % (repeat['report_item'].index, );
                                         dummy python:report_item.pushReport(portal_object,
                                                                             render_prefix=render_prefix)">
                    <tal:block metal:define-macro="render_report_section">
                      <tal:block tal:condition="report_item/getTitle">
                        <table:table-row table:style-name='ro2'>
                          <tal:block tal:condition="report_item/getTitle" tal:define="level report_item/getLevel;
                                                                                      column_len column_len | python: 5">
                              <table:table-cell table:style-name="report-title"
                                                tal:define="level_style python: level &gt; 1 and level or ''"
                                                tal:attributes="table:number-columns-spanned python: column_len;
                                                                table:style-name string:report-title${level_style}" 
                                                office:value-type='string'
                                                table:number-rows-spanned='1'>
                                <text:p tal:content="report_item/getTitle" ></text:p>
                              </table:table-cell>
                          </tal:block>
                        </table:table-row>
                      </tal:block>
                      <tal:block tal:condition="report_item/getFormId">
                        <tal:block tal:define="form python:getattr(here,report_item.getFormId())">
                          <tal:block tal:condition="python: form.pt == 'form_view'">
                            <tal:block metal:use-macro="form/form_view/macros/form_layout"/>
                          </tal:block>
                          <tal:block tal:condition="python:form.pt == 'form_list'">
                            <tal:block metal:use-macro="form/form_list/macros/form_layout"/>
                          </tal:block>
                        </tal:block>
                      </tal:block>
                    </tal:block>
                    <tal:block tal:define="portal_object here/getPortalObject;
                                           dummy python:report_item.popReport(portal_object, render_prefix=render_prefix)"/>
                  </tal:block>
                </tal:block>
              </tal:block>
            </table:table>
          </tal:block>
          <tal:block tal:condition="sheet_per_report_section">
            <tal:block tal:condition="rendered_report_item_list">
              <tal:block tal:repeat="report_item report_item_list">
                <!-- FIXME: in deferred mode + sheet_per_report_section we do not have title -->
                <table:table tal:attributes="table:name python:'Sheet%s' % repeat['report_item'].index">
                  <table:table-column table:style-name="co4" table:default-cell-style-name="text"/>
                  <tal:block tal:replace="structure report_item"/>
                </table:table>
              </tal:block>
            </tal:block>

            <tal:block tal:condition="not: rendered_report_item_list">
              <tal:block tal:repeat="report_item python: report_item_list">
                <tal:block tal:condition="python: report_item.getFormId()">
                  <table:table tal:attributes="table:name python: report_item.getTitle() or 'Sheet%s' % repeat['report_item'].index">
                    <table:table-column table:style-name="co4" table:default-cell-style-name="text"/>
                    <tal:block metal:use-macro="here/report_view/macros/make_report_item_table"/>
                  </table:table>
                </tal:block>
              </tal:block>
            </tal:block>

            <!-- include the report header as last page -->
            <table:table tal:condition="python: [field for field in form.get_fields()
                                                 if field.getRecursiveTemplateField().meta_type != 'ReportBox']"
                         tal:attributes="table:name python:form.getProperty('title')" i18n:attributes="table:name">
              <table:table-column
                    table:style-name='co2'
                    table:number-columns-repeated='100'
                    table:default-cell-style-name='Default'/>
              <table:table-row table:style-name='ro2'>
                <table:table-cell table:style-name="report-title"
                                  office:value-type='string'
                                  table:number-columns-spanned='5'
                                  table:number-rows-spanned='1'>
                  <text:p i18n:translate="" tal:content="python:form.getProperty('title')" ></text:p>
                </table:table-cell>
              </table:table-row>
              <!-- fields from the report form itself -->
              <tal:block metal:use-macro="here/form_view/macros/form_layout"/>
            </table:table>
          </tal:block>
        </tal:block>
      </tal:block>
    </office:spreadsheet>
  </office:body>
</office:document-content>