<configure
    xmlns="http://namespaces.zope.org/five"
    >
 
  <bridge
      zope2=".interfaces.IMimetype"
      package=".z3.interfaces"
      name="IMimetype"
      /> 

  <bridge
      zope2=".interfaces.IClassifier"
      package=".z3.interfaces"
      name="IClassifier"
      /> 

  <bridge
      zope2=".interfaces.ISourceAdapter"
      package=".z3.interfaces"
      name="ISourceAdapter"
      /> 

  <bridge
      zope2=".interfaces.IMimetypesRegistry"
      package=".z3.interfaces"
      name="IMimetypesRegistry"
      /> 

</configure>
