<office:document-content
  xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0'
  xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
  xmlns:tal='http://xml.zope.org/namespaces/tal'
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" 
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"

  office:version="1.0"

  tal:attributes='dummy python: request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'>
  
  <office:font-face-decls>
    <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss"/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:name="header-passed" style:family="table-cell" style:parent-style-name="Default">
      <style:table-cell-properties fo:background-color="#CCFFCC" fo:border-bottom="1.00pt solid #000000" fo:border-left="0.06pt solid #000000" fo:border-right="0.06pt solid #000000" fo:border-top="0.06pt solid #000000"/>
      <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:font-name="Arial" fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="10pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="10pt" style:font-style-complex="normal" style:font-weight-complex="bold"/>
    </style:style>

    <style:style style:name="header-failed" style:family="table-cell" style:parent-style-name="Default">
      <style:table-cell-properties fo:background-color="#FFCCCC" fo:border-bottom="1.00pt solid #000000" fo:border-left="0.06pt solid #000000" fo:border-right="0.06pt solid #000000" fo:border-top="0.06pt solid #000000"/>
      <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:font-name="Arial" fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="bold" style:font-size-asian="10pt" style:font-style-asian="normal" style:font-weight-asian="bold" style:font-size-complex="10pt" style:font-style-complex="normal" style:font-weight-complex="bold"/>
    </style:style>

    <style:style style:name="failed" style:family="table-cell" style:parent-style-name="Default">
      <style:table-cell-properties fo:background-color="#FFCCCC" fo:border-bottom="0.06pt solid #000000" fo:border-left="0.06pt solid #000000" fo:border-right="0.06pt solid #000000" fo:border-top="0.06pt solid #000000"/>
      <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:font-name="Arial" fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="10pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="10pt" style:font-style-complex="normal" style:font-weight-complex="normal"/>
    </style:style>

    <style:style style:name="done" style:family="table-cell" style:parent-style-name="Default">
      <style:table-cell-properties fo:background-color="#EEFFEE" fo:border-bottom="0.06pt solid #000000" fo:border-left="0.06pt solid #000000" fo:border-right="0.06pt solid #000000" fo:border-top="0.06pt solid #000000"/>
      <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:font-name="Arial" fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="10pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="10pt" style:font-style-complex="normal" style:font-weight-complex="normal"/>
    </style:style>

    <style:style style:name="passed" style:family="table-cell" style:parent-style-name="Default">
      <style:table-cell-properties fo:background-color="#CCFFCC" fo:border-bottom="0.06pt solid #000000" fo:border-left="0.06pt solid #000000" fo:border-right="0.06pt solid #000000" fo:border-top="0.06pt solid #000000"/>
      <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:font-name="Arial" fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="10pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="10pt" style:font-style-complex="normal" style:font-weight-complex="normal"/>
    </style:style>

    <style:style style:name="not_done" style:family="table-cell" style:parent-style-name="Default">
      <style:table-cell-properties fo:background-color="#FFFFFF" fo:border-bottom="0.06pt solid #000000" fo:border-left="0.06pt solid #000000" fo:border-right="0.06pt solid #000000" fo:border-top="0.06pt solid #000000"/>
      <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:font-name="Arial" fo:font-size="10pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:font-size-asian="10pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-size-complex="10pt" style:font-style-complex="normal" style:font-weight-complex="normal"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <tal:block define="table context/TestPage_prepareTestReport">
        <table:table>
          <table:table-column tal:repeat="column table/column_list"/>
          <table:table-header-rows>
            <table:table-row>
              <tal:block condition="table/status">
                <table:table-cell table:number-columns-spanned="4" table:style-name="header-passed">
                  <text:p tal:content="table/name"/>
                </table:table-cell>
              </tal:block>
              <tal:block condition="not: table/status">
                <table:table-cell table:number-columns-spanned="4" table:style-name="header-failed">
                  <text:p tal:content="table/name"/>
                </table:table-cell>
              </tal:block>
            </table:table-row>
          </table:table-header-rows>
            <table:table-row tal:repeat="row table/row_list">
              <tal:block condition="row/failed">
                <table:table-cell tal:repeat="cell row/cell_list" table:style-name="failed">
                  <text:p tal:content="cell"/>
                </table:table-cell>
              </tal:block>
              <tal:block condition="row/done">
                <table:table-cell tal:repeat="cell row/cell_list" table:style-name="done">
                  <text:p tal:content="cell"/>
                </table:table-cell>
              </tal:block>
              <tal:block condition="row/passed">
                <table:table-cell tal:repeat="cell row/cell_list" table:style-name="passed">
                  <text:p tal:content="cell"/>
                </table:table-cell>
              </tal:block>
              <tal:block condition="row/not_done">
                <table:table-cell tal:repeat="cell row/cell_list" table:style-name="not_done">
                  <text:p tal:content="cell"/>
                </table:table-cell>
              </tal:block>
            </table:table-row>
        </table:table>
      </tal:block>
    </office:spreadsheet>
  </office:body>
</office:document-content>
<!--
vim: filetype=xml
-->