<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!doctype html>\n
<html lang="en">\n
<head>\n
\t<title>jQuery UI Droppable - Revert draggable position</title>\n
\t<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.3.2.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.draggable.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.droppable.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t<style type="text/css">\n
\t#draggable, #draggable2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }\n
\t#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }\n
\t</style>\n
\t<script type="text/javascript">\n
\t$(function() {\n
\n
\t\t$("#draggable").draggable({ revert: \'valid\' });\n
\t\t$("#draggable2").draggable({ revert: \'invalid\' });\n
\n
\t\t$("#droppable").droppable({\n
\t\t\tactiveClass: \'ui-state-hover\',\n
\t\t\thoverClass: \'ui-state-active\',\n
\t\t\tdrop: function(event, ui) {\n
\t\t\t\t$(this).addClass(\'ui-state-highlight\').find(\'p\').html(\'Dropped!\');\n
\t\t\t}\n
\t\t});\n
\n
\t});\n
\t</script>\n
</head>\n
<body>\n
<div class="demo">\n
\t\n
<div id="draggable" class="ui-widget-content">\n
\t<p>I revert when I\'m dropped</p>\n
</div>\n
\n
<div id="draggable2" class="ui-widget-content">\n
\t<p>I revert when I\'m not dropped</p>\n
</div>\n
\n
<div id="droppable" class="ui-widget-header">\n
\t<p>Drop me here</p>\n
</div>\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Return the draggable (or it\'s helper) to its original location when dragging stops with the boolean <code>revert</code> option set on the draggable.</p>\n
\n
</div><!-- End demo-description -->\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>revert.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
