<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">

  <tal:block metal:define-macro="master">
    <tal:block tal:define="
      dummy python: request.set('is_web_mode', True);
      dummy python: request.set('ignore_layout', False);
      dummy python: request.set('editable_mode', False);
      global_definitions_macros here/global_definitions/macros;">
      <tal:block metal:use-macro="global_definitions_macros/header_definitions" />
<html>
  <head>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
  <style>
    body {max-width: 40em;}
    label {display: block;}
    input:not([type=submit]):not([type=file]) {width: 100%%;}
    textarea {height: 15em;width: 100%%;}
  </style>
  <script src="portal_skins/erp5_xhtml_style/rsvp.js"></script>
  <script src="portal_skins/erp5_xhtml_style/renderjs.js"></script>
  <!--script src="nostyle.js"></script-->
  </head>
  <body>
    <tal:block tal:content="structure python: here.getWebSiteValue().WebSite_generateNavigationHTML()"></tal:block>
    <main><tal:block metal:define-slot="main"/></main>
  </body>
</html>
    </tal:block>
  </tal:block>

</tal:block>