<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>
<tal:block tal:define="portal_path python:here.aq_parent.getWebSiteValue().absolute_url();
                       images_path string:${portal_path}/cloudooo_image/;
                       logo_reference python:here.aq_parent.getWebSiteValue().getLayoutProperty('layout_logo_reference', 'cloudooo_image/logo.png');
                       page_width string:800px">


/**********************/
/* Global definitions */
/**********************/
*{margin:0;padding:0}
body{ font-family:Arial,Helvetica,sans-serif;
      text-align:center;
      background:#59bae2 url(<tal:block tal:replace="images_path"/>body_bg.png) repeat-x top left;
      font-size:11px;
      color:#9C9C9C;
      font-weight:bold}
h1{color:#2e707c}
h2{color:#3e95a5}
input,textarea{font-size:18px;color:#8D8D8D}
input{height:26px;}
textarea{height:77px;width:247px;}
a{color: #1D6598; text-decoration:none;}
a:hover{cursor:pointer}
ul {list-style-type:none;}

/**********************/
/*    Global Class    */
/**********************/

.left{width:49%;display:inline;float:left;background:url(<tal:block tal:replace="images_path"/>separation_contenu.png) no-repeat top right}
.right{width:48%;display:inline;float:right}
.center, .bottom{text-align:center}
.clear, .bottom{clear:both;}
.width30{width:30%}
.width60{width:60%}
.width100{width:100%}
.widthAuto{width:auto}
.alignr {text-align:right;}
.nolabel label{display: none;}
.hidden_fieldset{display: none;}
fieldset{border:none;}
.margin60{padding:60px 0}
.margin20{margin:20px}
.error{color:#910000}
.error input, .error textarea {border:thin solid #910000;}
.required{color:black}
.description{font-size:1.1em;padding-bottom:1.3em;padding-left:15px;}
a > img {border: none;}
.sectionTitle {line-height:90px;}
.inline label {display: inline-block;width: 150px;float:left;}
.inline div {display:inline;}
.field {padding-bottom: 3px;}
.headline {color:#2e707c;font-size:1.1em;}
.nobg { background:none;}


/**********************/
/*        Top         */
/**********************/
#logo{position:relative;margin-left:auto;margin-right:auto;
      width:493px;height:130px;background: url(<tal:block tal:replace="images_path"/>logo.png) no-repeat top left}
#login_menu{width:<tal:block tal:replace="page_width"/>;margin:120px auto 0px auto;padding-right:20px;text-align:right;
	color:#bae2e9;height:36px;-webkit-border-radius: 10px;-moz-border-radius:10px}
#login_menu li{display:inline;padding:23px;line-height:44px;
	font-size:16px;font-weight:bold;background:url(<tal:block tal:replace="images_path"/>login_bg.png) repeat-x center left}
#login_menu .before{background:url(<tal:block tal:replace="images_path"/>before_login.png) no-repeat center left}
#login_menu .after{background:url(<tal:block tal:replace="images_path"/>after_login.png) no-repeat center left}

#menu li a, #login_menu li a {color:#BAE2E9;text-decoration:none;}

#menu{width:<tal:block tal:replace="page_width"/>;margin:0px auto 0px auto;text-align:center;
	color:#bae2e9;height:44px;background:url(<tal:block tal:replace="images_path"/>menu_bg.png) repeat-x top left;
	-webkit-border-radius: 10px;-moz-border-radius:10px}
#menu ul{list-style:none}
#menu li{display:inline;padding:20px;margin-left:1px;line-height:44px;font-size:16px;font-weight:bold;
	background:url(<tal:block tal:replace="images_path"/>separation_menu.png) no-repeat center left}


/**********************/
/*      Content       */
/**********************/

/* Global container */
.area{background-color:#f3fdff;-webkit-border-radius: 10px;-moz-border-radius:10px}
#container{text-align:left;margin-left:auto;margin-right:auto;font-size:1.2em;width:<tal:block tal:replace="page_width"/>;min-height:400px;}
#content{position:relative;display:block;width:<tal:block tal:replace="page_width"/>;min-height:400px;}  

#content_padding{padding:20px}
/* Div for 2 column design*/
#content.twocolumns {width:<tal:block tal:replace="python: '%spx' % (int(page_width[:-2])-150)"/>;}
#content.twocolumns .pdf-preview-content img{max-width: <tal:block tal:replace="python:'%spx' % (int(page_width[:-2])-150)"/>;}
#sidebar {width:130px;min-height:200px;padding:4px;position:relative;right:0px;}
#sidebar ul{list-style:none}
#sidebar li{cursor:pointer}
#sidebar a{vertical-align:super;}
#sidebar img{height:30px}
#sidebar h3{font-size:10pt;color:#767676;padding:2px 0;text-align:center;}

#sidebar .text {padding:10px;width:auto;border-bottom:1px solid #E9E9E9;}

/* Portal status message */
#transition-message{line-height:10px;padding-top:10px;}

/* Breadcrump */
.breadcrump a {color:#FF9522;cursor:pointer;text-decoration:None;}
.breadcrump li {display:inline;}
.breadcrump a:hover {border-bottom:1px solid #CCCCCC;}

/* Buttons */
input.validate, input.cancel,#dialog_submit_button,#dialog_cancel_button{
  border:none;font-size:11px;padding:0px 10px 0px 40px;
  font-weight:bold;height:30px;-webkit-border-radius: 10px;-moz-border-radius:10px;cursor:pointer;}
input.validate,#dialog_submit_button{
  background:url(<tal:block tal:replace="images_path"/>button_validate_bg.png) repeat-x top left;color:#bae2e9}
input.cancel,#dialog_cancel_button{
  background:url(<tal:block tal:replace="images_path"/>button_cancel_bg.png) repeat-x top left;color:#eba4a4}

#dialog_submit_button{float:right;}

/*Login form title*/
.userlogin {
background:url(<tal:block tal:replace="images_path"/>user.png) no-repeat scroll left center transparent;padding-left:40px;
}

/* Avaible menu presentation (cf myspace render)*/
.available_menu_option{display:inline;width:50%;float:left}
.available_menu_option_center{margin:30px auto;font-size:14px}
.available_menu_option img, .available_menu_option_center img{height:64px}
.available_menu_option a, .available_menu_option_center a{color: #9C9C9C; text-decoration:none;}
.available_menu_option a:hover, .available_menu_option_center a:hover{color:#1D6598;cursor:pointer}


/**********************/
/*      Footer       */
/**********************/

#footer{position:relative;width:100%;line-height:120px;height:120px;
	color:#e1fbff;font-size:15px;background:url(<tal:block tal:replace="images_path"/>foot.png) repeat-x center center}
#footer a{text-decoration:none;color:#e1fbff}


/***/
.ui-resizable {
position:relative;
}
.ui-resizable-handle {
display:block;
font-size:0.1px;
position:absolute;
z-index:99999;
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
display:none;
}
.ui-resizable-n {
cursor:n-resize;
height:7px;
left:0;
top:-5px;
width:100%;
}
.ui-resizable-s {
bottom:-5px;
cursor:s-resize;
height:7px;
left:0;
width:100%;
}
.ui-resizable-e {
cursor:e-resize;
height:100%;
right:-5px;
top:0;
width:7px;
}
.ui-resizable-w {
cursor:w-resize;
height:100%;
left:-5px;
top:0;
width:7px;
}
.ui-resizable-se {
bottom:1px;
cursor:se-resize;
height:12px;
right:1px;
width:12px;
}
.ui-resizable-sw {
bottom:-5px;
cursor:sw-resize;
height:9px;
left:-5px;
width:9px;
}
.ui-resizable-nw {
cursor:nw-resize;
height:9px;
left:-5px;
top:-5px;
width:9px;
}
.ui-resizable-ne {
cursor:ne-resize;
height:9px;
right:-5px;
top:-5px;
width:9px;
}
.ui-selectable-helper {
border:1px dotted black;
position:absolute;
z-index:100;
}
</tal:block>