<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

\n
<ul class="UIAPIPlugin-toc">\n
<li><a href="#overview">Overview</a></li>\n
<li><a href="#options">Arguments</a></li>\n
</ul>\n
<div class="UIAPIPlugin">\n
  <h1>jQuery UI removeClass</h1>\n
  <div id="overview">\n
    <h2 class="top-header">Overview</h2>\n
    <div id="overview-main">\n
        <div class="editsection" style="float:right;margin-left:5px;">[<a href="http://docs.jquery.com/action/edit/UI/Effects/removeClass?section=1" title="Edit section: removeClass( [class], [duration] )">edit</a>]</div><a name="removeClass.28_.5Bclass.5D.2C_.5Bduration.5D_.29"></a><h3>removeClass( <span class="optional">[</span>class<span class="optional">]</span>, <span class="optional">[</span>duration<span class="optional">]</span> )</h3>\n
<p>Removes all or specified class from each of the set of matched elements with an optional transition between the states.</p>\n
    </div>\n
    <div id="overview-dependencies">\n
        <h3>Dependencies</h3>\n
        <ul>\n
<li>Effects Core</li>\n
</ul>\n
    </div>\n
    <div id="overview-example">\n
        <h3>Example</h3>\n
        <div id="overview-example" class="example">\n
<ul><li><a href="#demo"><span>Demo</span></a></li><li><a href="#source"><span>View Source</span></a></li></ul>\n
<p><div id="demo" class="tabs-container" rel="100">\n
Removes the class \'selected\' from the matched elements with a one second transition.<br />\n
</p>\n
<pre>$(&quot;p&quot;).<a href="http://docs.jquery.com/Events/click" title="Events/click">click</a>(function () {\n
      $(this).<strong class="selflink">removeClass</strong>(&quot;selected&quot;, 1000);\n
    });\n
</pre>\n
<p></div><div id="source" class="tabs-container">\n
</p>\n
<pre>&lt;!DOCTYPE html&gt;\n
&lt;html&gt;\n
&lt;head&gt;\n
  &lt;link type=&quot;text/css&quot; href=&quot;http://jqueryui.com/latest/themes/base/ui.all.css&quot; rel=&quot;stylesheet&quot; /&gt;\n
  &lt;script type=&quot;text/javascript&quot; src=&quot;http://jqueryui.com/latest/jquery-1.3.2.js&quot;&gt;&lt;/script&gt;\n
  &lt;script src=&quot;http://ui.jquery.com/latest/ui/effects.core.js&quot;&gt;&lt;/script&gt;\n
&lt;style type=&quot;text/css&quot;&gt;\n
  p { cursor: pointer; font-size: 1.2em; }\n
  .selected { color:red; }\n
&lt;/style&gt;\n
  &lt;script type="text/javascript"&gt;\n
  $(document).ready(function(){\n
    $(&quot;p&quot;).<a href="http://docs.jquery.com/Events/click" title="Events/click">click</a>(function () {\n
      $(this).<strong class="selflink">removeClass</strong>(&quot;selected&quot;, 1000);\n
    });\n
  });\n
  &lt;/script&gt;\n
&lt;/head&gt;\n
&lt;body style="font-size:62.5%;"&gt;\n
  \n
&lt;p class=&quot;selected&quot;&gt;Click me to remove \'selected\' class.&lt;/p&gt;\n
&lt;p class=&quot;selected&quot;&gt;Click me to remove \'selected\' class.&lt;/p&gt;\n
&lt;p class=&quot;selected&quot;&gt;Click me to remove \'selected\' class.&lt;/p&gt;\n
\n
&lt;/body&gt;\n
&lt;/html&gt;\n
</pre>\n
<p></div>\n
</p><p></div>\n
    </div>\n
  </div>\n
  <div id="options">\n
    <h2 class="top-header">Arguments</h2>\n
    <ul class="options-list">\n
      \n
<li class="option" id="option-class">\n
  <div class="option-header">\n
    <h3 class="option-name"><a href="#option-class">class</a></h3>\n
    <dl>\n
      <dt class="option-type-label">Type:</dt>\n
        <dd class="option-type">String</dd>\n
      \n
      <dt class="option-optional-label">Optional</dt>\n
      \n
    </dl>\n
  </div>\n
  <div class="option-description">\n
    <p>CSS classes to remove from the elements.</p>\n
  </div>\n
</li>\n
\n
\n
<li class="option" id="option-duration">\n
  <div class="option-header">\n
    <h3 class="option-name"><a href="#option-duration">duration</a></h3>\n
    <dl>\n
      <dt class="option-type-label">Type:</dt>\n
        <dd class="option-type">String, Number</dd>\n
      \n
      <dt class="option-optional-label">Optional</dt>\n
      \n
    </dl>\n
  </div>\n
  <div class="option-description">\n
    <p>A string representing one of the three predefined speeds ("slow", "normal", or "fast") or the number of milliseconds to run the animation (e.g. 1000).</p>\n
  </div>\n
</li>\n
\n
    </ul>\n
  </div>\n
</div>\n
\n
</p><!-- \n
Pre-expand include size: 5154 bytes\n
Post-expand include size: 7134 bytes\n
Template argument size: 4488 bytes\n
Maximum: 2097152 bytes\n
-->\n
\n
<!-- Saved in parser cache with key jqdocs_docs:pcache:idhash:2607-1!1!0!!en!2 and timestamp 20090604035742 -->\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>removeClass.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
