<!-- This macro is inclued in PaySheetTransaction_viewAsODT if no localized
macro is found. It's used to display description field -->

<tal:block
  xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0'
  xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' 
  xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0'
  xmlns:ooo='http://openoffice.org/2004/office'
  xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0'
  xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0'
  xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0'
  xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0'
  xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' 
  xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0'
  xmlns:xforms='http://www.w3.org/2002/xforms'
  xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0'
  xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' 
  xmlns:ooow='http://openoffice.org/2004/writer'
  xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0'
  xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0'
  xmlns:dom='http://www.w3.org/2001/xml-events'
  xmlns:xlink='http://www.w3.org/1999/xlink'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xmlns:oooc='http://openoffice.org/2004/calc'
  xmlns:math='http://www.w3.org/1998/Math/MathML'
  xmlns:tal='http://xml.zope.org/namespaces/tal'
  xmlns:i18n='http://xml.zope.org/namespaces/i18n'
  xmlns:metal='http://xml.zope.org/namespaces/metal'>
  <tal:block metal:define-macro="other_informations">
    <table:table-row table:style-name='Tableau3.6'>
      <table:table-cell table:style-name='Tableau3.A6' office:value-type='string' tal:define='orig_string string:Notes; orig_message python:here.Base_translateString(orig_string, lang=default_language); translated_message python: here.Base_translateString(orig_string)'>
        <text:p text:style-name='P2'><span tal:replace='orig_message'/>
          <span tal:omit-tag='' tal:condition='python:translated_message != orig_message'> / <span tal:replace='translated_message'/></span>:</text:p>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.B6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
      <table:table-cell table:style-name='Tableau3.E6' office:value-type='string'>
        <text:p text:style-name='Table_20_Contents'/>
      </table:table-cell>
    </table:table-row>
    <table:table-row table:style-name='Tableau3.7'>
      <table:table-cell table:style-name='Tableau3.A7' table:number-columns-spanned='5' office:value-type='string'>
        <text:p text:style-name='P3'><tal:block tal:repeat="line data_dict/description"><tal:block
                tal:replace="line"/><text:line-break tal:condition="not:repeat/line/end"/></tal:block>
      </text:p>
      </table:table-cell>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
      <table:covered-table-cell/>
    </table:table-row>
  </tal:block>

  <tal:block metal:define-macro="footer">
    <text:p />
  </tal:block>
</tal:block>
