<tal:block metal:use-macro="context/PaySheetTransaction_generatePayslipReportContent/macros/report"/>
<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="report">
    <tal:block tal:define="payslip_data            python: options.get('report_data');
                           payslip_line_list       python: payslip_data['payslip_line_list'];
                           quantity_renderer nocall:here/Base_viewFieldLibrary/my_view_mode_money_quantity/render_pdf;
                           price_renderer nocall:here/PaySheetTransaction_viewFieldLibrary/my_price/render_pdf;
                           ">
      <tal:block tal:condition="python: payslip_data is not None">
        <div class="ci-book-report-content-table-wrapper">
          <table class="ci-book-table">
            <thead>
              <tr>
                <th i18n:translate="" i18n:domain="erp5_ui">Designation</th>
                <th i18n:translate="" i18n:domain="erp5_ui">Base</th>
                <th colspan="2" i18n:translate="" i18n:domain="erp5_ui">Employee</th>
                <th colspan="2" i18n:translate="" i18n:domain="erp5_ui">Employer</th>
              </tr>
              <tr>
                <td i18n:translate="" i18n:domain="erp5_ui"></td>
                <td i18n:translate="" i18n:domain="erp5_ui"></td>
                <td i18n:translate="" i18n:domain="erp5_ui">Employee share rate</td>
                <td i18n:translate="" i18n:domain="erp5_ui">Employee Share</td>
                <td i18n:translate="" i18n:domain="erp5_ui">Employer share rate</td>
                <td i18n:translate="" i18n:domain="erp5_ui">Employer Share</td>
              </tr>
            </thead>
            <tbody>
                <tal:block tal:repeat="line  payslip_line_list">
                    <tal:block tal:define="last_class   python: 'ci-book-report-table-section-end' if repeat.get('line').end is True else '';">
                      <tr tal:attributes="class python: last_class">
                        <td tal:content="python: line['title']"></td>
                        <tal:block tal:condition="python: line['base']">
                          <td tal:content="python: quantity_renderer(line['base'])"></td>
                        </tal:block>
                        <tal:block tal:condition="python: not line['base']">
                          <td></td>
                        </tal:block>
                        <tal:block tal:condition="python: line['employee_price']">
                          <td tal:content="python: price_renderer(line['employee_price'])"></td>
                        </tal:block>
                        <tal:block tal:condition="python: not line['employee_price']">
                          <td></td>
                        </tal:block>
                        <tal:block tal:condition="python: line['employee_total_price']">
                          <td tal:content="python: quantity_renderer(line['employee_total_price'])"></td>
                        </tal:block>
                        <tal:block tal:condition="python: not line['employee_total_price']">
                          <td></td>
                        </tal:block>
                        <tal:block tal:condition="python: line['employer_price']">
                          <td tal:content="python: price_renderer(line['employer_price'])"></td>
                        </tal:block>
                        <tal:block tal:condition="python: not line['employer_price']">
                          <td></td>
                        </tal:block>
                        <tal:block tal:condition="python: line['employer_total_price']">
                          <td tal:content="python: quantity_renderer(line['employer_total_price'])"></td>
                        </tal:block>
                        <tal:block tal:condition="python: not line['employer_total_price']">
                          <td></td>
                        </tal:block>
                      </tr>
                    </tal:block>
                  </tal:block>
            </tbody>
          </table>
        </div>
        <div>
          <table>
            <tbody>
              <tr>
                <td i18n:translate="" i18n:domain="erp5_ui">NET TO PAY BEFORE INCOME TAX</td>
                <td tal:content="python: '%s %s' % (
                                 quantity_renderer(
                                   payslip_data['net_salary']),
                                   payslip_data['currency'])">800.000,00</td>
              </tr>
              <tr>
                <td i18n:translate="" i18n:domain="erp5_ui">dont évolution de la rémunération à la supression des cotisations salariales chômage et maladie</td>
                <td tal:content="python: quantity_renderer(payslip_data['amount_benefit'])"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </tal:block>
      <tal:block tal:condition="python: payslip_data is None">
        <h1 i18n:translate="" i18n:domain="erp5_ui" class="custom-header">XXX ERROR Payslip Report: No Paysheet data available</h1>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>