<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: frmresourceslist.html
 * 	This page shows all resources available in a folder in the File Browser.
 * 
 * Version specifique Zope
 * Modified: 2005-09-16
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 * 		adaptation zope : jean-mat@macadames.com
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<link href="Browser.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/common.js"></script>
		<script language="javascript">

function preview(url)
{
  top_win = parseInt(screen.height/20) ;
  left_win = parseInt(screen.width/20) ;
  agt = navigator.userAgent.toLowerCase();
  win_h = parseInt(screen.height/2)  ;
  win_w = parseInt(screen.width/2) ;
  stringwin = "width=" + win_w + ",height=" + win_h + ",top=" + top_win + ",left=" + left_win + ",alwaysRaised=yes,toolbar=yes,scrollbars=yes,resizable";
  inf = window.open(url,"inf",stringwin);
  inf.blur();
  inf.focus();
}




var oListManager = new Object() ;


// define the nb cell by row for new album presentation
// nb cells = frame width / cells width (approx. 130) 
// gecko browsers only

  agt = navigator.userAgent.toLowerCase();
  if (agt.indexOf('netscape') != -1 || agt.indexOf('gecko')!= -1)
  {
        frame_w = parseInt(self.innerWidth) ;
        var nbCell = Math.floor (frame_w/140);
  }

  else
  {
        var nbCell = 4;
  }





oListManager.Init = function()
{
	this.Table = document.getElementById('tableFiles') ;
        // init cellspacing and cellpading to standard values before changing resource type view
        this.Table.cellPadding='0' ;
        this.Table.cellSpacing='1' ;
}



oListManager.Clear = function()
{
        // reinit cellspacing and cellpading to standard values before changing resource type view
        this.Table.cellPadding='0' ;
        this.Table.cellSpacing='1' ;

	// Remove all other rows available.
	while ( this.Table.rows.length > 0 )
		this.Table.deleteRow(0) ;
}

oListManager.AddFolder = function( folderName, folderTitle, folderPath, sType, sLinkbyuid, sUid, sMetatype )
{
	// Create the new row.
	var oRow = this.Table.insertRow(-1) ;

	// Build the link to view the folder.
	var sLink = '<a href="#" onclick="OpenFolder(\'' + folderPath + '\');return false;">' ;
        var sLinkFolder = '';
        if (sType=='File') {
                            if (sLinkbyuid=='yes' && sUid !='') {
                                                                 sFolderUrl = './resolveUid/' + sUid ;
                                                                }
                            else                                {
                                                                 sFolderUrl = folderPath ;
                                                                }
                            sLinkFolder = 'Link the folder&nbsp;<a title="link the folder" href="#" onclick="OpenFile(\'' + sFolderUrl + '\');return false;"><img alt="link the folder" src="images/lier.gif" width="16" height="16" border="0"><\/a>' ;
                            }
        if (sMetatype=='CMF ZPhotoSlides' || sMetatype=='Photo Album')
              {
               sMeta='&nbsp;(Photo album)';
              }
        else if (sMetatype=='PloneArticle')
              {
               sMeta='&nbsp;(Plone Article attachements)';
              }
        else 
              {
               sMeta='';
              }

	// Add the folder icon cell.
	var oCell = oRow.insertCell(-1) ;
	oCell.width = 16 ;
	oCell.innerHTML = sLink + '<img alt="" src="images/Folder.gif" width="16" height="16" border="0"><\/a>' ;

	// Add the folder name cell.
	oCell = oRow.insertCell(-1) ;
	oCell.noWrap = true ;
	oCell.innerHTML = '&nbsp;' + sLink + folderTitle + '<\/a>'+ sMeta
	// Add the link folder cell.
	oCell = oRow.insertCell(-1) ;
  oCell.align = 'left' ;
	oCell.noWrap = true ;
	oCell.innerHTML = sLinkFolder  ;
	// Add the size folder cell (empty)
	oCell = oRow.insertCell(-1) ;
        oCell.align = 'right' ;
	oCell.noWrap = true ;
	oCell.innerHTML = '&nbsp;'  ;

}

oListManager.AddFile = function( fileName, fileTitle, filePhoto, fileUrl, realUrl, fileSize, sType, isPA3img )
{
	// Create the new row.
	var oRow = this.Table.insertRow(-1) ;

	// Build the link to view the file.
        var sLink = '<a href="#" onclick="OpenFile(\'./' + fileName + '\');return false;">' ;
        // Change the link if type is image since setUrl for images support more arguments
        if (sType=='Image') {
	                        sLink = '<a href="#" onclick="OpenImage(\'./' + fileName + '\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               }

	// Get the file icon.
	var sIcon = oIcons.GetIcon( fileName ) ;
  var sPreview = '&nbsp;Preview&nbsp;:&nbsp;<a title="click for preview" href="#" onclick="preview(\'' + fileUrl + '\');return false;"><img alt="click for preview" src="images/preview.gif" width="16" height="16" border="0"><\/a>' ;
	// Add the file icon cell.
	var oCell = oRow.insertCell(-1) ;
	oCell.width = 16 ;
	oCell.innerHTML = sLink + '<img alt="" src="images/icons/' + sIcon + '.gif" width="16" height="16" border="0"><\/a>' ;

	// Add the file name cell.
	oCell = oRow.insertCell(-1) ;
	oCell.innerHTML = '&nbsp;' + sLink + fileTitle + '<\/a>' ;
        if (filePhoto=='yes') {
                               var sLinkThumb = '<a href="#" onclick="OpenImage(\'' + realUrl + '?size=thumb\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkMedium = '<a href="#" onclick="OpenImage(\'' + realUrl + '?size=medium\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkFull = '<a href="#" onclick="OpenImage(\'' + fileUrl + '\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               // Add the photo cell.
                               oCell = oRow.insertCell(-1) ;
                               oCell.innerHTML = 'Size&nbsp;:&nbsp;' + sLinkThumb + 'small<\/a>&nbsp;-&nbsp;' + sLinkMedium + 'medium<\/a>&nbsp;-&nbsp;' + sLinkFull + 'full<\/a>' ;
                              }
        else if (isPA3img=='yes')
                               {
                               var sLinkThumb = '<a href="#" onclick="OpenImage(\'' + realUrl + '\/image\/thumb?width=100\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkMedium = '<a href="#" onclick="OpenImage(\'' + realUrl + '\/image\/thumb?width=300\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkFull = '<a href="#" onclick="OpenImage(\'' + fileUrl + '\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               // Add the photo cell.
                               oCell = oRow.insertCell(-1) ;
                               oCell.innerHTML = 'Size&nbsp;:&nbsp;' + sLinkThumb + 'small<\/a>&nbsp;-&nbsp;' + sLinkMedium + 'medium<\/a>&nbsp;-&nbsp;' + sLinkFull + 'full<\/a>' ;
                              }                              

        // Add the preview cell
	oCell = oRow.insertCell(-1) ;
	oCell.noWrap = true ;
	oCell.align = 'left' ;
	oCell.innerHTML = sPreview ;
	
	// Add the file size cell.
	oCell = oRow.insertCell(-1) ;
	oCell.noWrap = true ;
	oCell.align = 'right' ;
	oCell.innerHTML = '&nbsp;' + fileSize ;
}

oListManager.AddFolderToAlbum = function( folderName, folderTitle, folderPath, sType, sLinkbyuid, sUid, numCell, sMetatype )
{


        //define table style
        if (numCell==0)
        {
	    this.Table.cellPadding='5' ;
	    this.Table.cellSpacing='5' ;
        }

	// Create the new row.
        if (numCell%nbCell==0)
        {
	    var oRow = this.Table.insertRow(-1) ;
        }
        else
        {
            numRow = Math.floor (numCell/nbCell);
            var oRow= this.Table.rows[numRow];
        }

	// Build the link to browse the folder.
	var sLink = '<a href="#" title="browse the folder" onclick="OpenFolder(\'' + folderPath + '\');return false;">' ;

	// Add the folder icon cell.
        if (sMetatype=='CMF ZPhotoSlides' || sMetatype=='Photo Album')
              {
               sIcon='images/FolderPhoto100.gif';
              }
        else if (sMetatype=='PloneArticle')
              {
               sIcon='images/FolderPA100.gif';
              }
        else 
              {
               sIcon='images/Folder100.gif';
              }
	var oCell = oRow.insertCell(-1) ;
	oCell.width = 130 ;
        oCell.height = 130;
        oCell.noWrap = true ;
        oCell.align = 'center' ;
	oCell.innerHTML = sLink + '<img alt="browse the folder" src="' + sIcon + '" width="100" height="100" border="0"><\/a>' + '<br \/>' + sLink +  folderTitle + '<\/a><br \/>'  ;

}

oListManager.AddFileToAlbum = function( fileName, fileTitle, filePhoto, fileUrl, realUrl, fileSize, sType, isPA3img, numCell )
{


        //define table style
        if (numCell==0)
        {
	    this.Table.cellPadding='5' ;
	    this.Table.cellSpacing='5' ;
        }
        
	// Create the new row.
        if (numCell%nbCell==0)
        {
	    var oRow = this.Table.insertRow(-1) ;
        }
        else
        {
            numRow = Math.floor (numCell/nbCell);
            var oRow= this.Table.rows[numRow];
        }
        // init sLinksPhoto
        var sLinksPhoto='' ;
	// Build the link to view the file.
        var sLink = '<a title="link the file" href="#" onclick="OpenFile(\'./' + fileName + '\');return false;">' ;
        // Change the link if type is image since setUrl for images support more arguments
        if (sType=='Image') {
	                        sLink = '<a title="link the image" href="#" onclick="OpenImage(\'./' + fileName + '\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                            }

	// Get the thumb for album display
        if (filePhoto=='no' && isPA3img=='no' )
                             {
                             var sIcon = realUrl ;
                             }
        else if (isPA3img=='yes')
                             {
                             var sIcon = realUrl + '/image/thumb?width=100';
                             }
        else                 {
                             var sIcon = realUrl + '?size=thumb';
                             }


        sPreview = '&nbsp;Preview&nbsp;:&nbsp;<a title="click for preview" href="#" onclick="preview(\'' + fileUrl + '\');return false;"><img alt="click for preview" src="images/preview.gif" width="16" height="16" border="0"><\/a>' ;
                            
        if (filePhoto=='yes') {
                               var sLinkThumb = '<a href="#" onclick="OpenImage(\'' + realUrl + '?size=thumb\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkMedium = '<a href="#" onclick="OpenImage(\'' + realUrl + '?size=medium\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkFull = '<a href="#" onclick="OpenImage(\'' + fileUrl + '\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               sLinksPhoto = 'Size&nbsp;:&nbsp;' + sLinkThumb + 'small<\/a>&nbsp;-&nbsp;' + sLinkMedium + 'medium<\/a>&nbsp;-&nbsp;' + sLinkFull + 'full<\/a>' ;
                              }
                              
        else if (isPA3img=='yes')
                               {
                               var sLinkThumb = '<a href="#" onclick="OpenImage(\'' + fileUrl + '\/image\/thumb?width=100\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkMedium = '<a href="#" onclick="OpenImage(\'' + fileUrl + '\/image\/thumb?width=300\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               var sLinkFull = '<a href="#" onclick="OpenImage(\'' + fileUrl + '\',\'\',\'\',\'' + fileTitle + '\');return false;">' ;
                               sLinksPhoto = 'Size&nbsp;:&nbsp;' + sLinkThumb + 'small<\/a>&nbsp;-&nbsp;' + sLinkMedium + 'medium<\/a>&nbsp;-&nbsp;' + sLinkFull + 'full<\/a>' ;
                              }                              


	// Add the file icon cell.
	var oCell = oRow.insertCell(-1) ;
	oCell.width = 130 ; 
        oCell.height = 130;
        oCell.align = 'center' ;
	oCell.innerHTML = sLink + '<img alt="" src="' + sIcon + '" width="100" height="100" border="0"><\/a>' + '<br\/>' + sLink + fileTitle + '<\/a><br\/>' + sLinksPhoto + '<br\/>' + sPreview + '<br\/>' + fileSize ;

}



function OpenFolder( folderPath )
{
	// Load the resources list for this folder.
	window.parent.frames['frmFolders'].LoadFolders( folderPath ) ;
}

function OpenFile( fileUrl )
{
	window.top.opener.SetUrl( fileUrl ) ;
	window.top.close() ;
	window.top.opener.focus() ;
}

function OpenImage( fileUrl, fileWidth, fileHeight, fileTitle )
{
	window.top.opener.SetUrl( fileUrl, fileWidth, fileHeight, fileTitle ) ;
	window.top.close() ;
	window.top.opener.focus() ;
}

function LoadResources( resourceType, folderPath )
{
	oListManager.Clear() ;
	oConnector.ResourceType = resourceType ;
	oConnector.CurrentFolder = folderPath
	oConnector.SendCommand( 'GetFoldersAndFiles', null, GetFoldersAndFilesCallBack ) ;
}

function Refresh()
{
	LoadResources( oConnector.ResourceType, oConnector.CurrentFolder ) ;
}

function GetFoldersAndFilesCallBack( fckXml )
{

        // Get the resourceType
      	var sRootType	= oConnector.ResourceType ;
	// Get the current folder path.
	var oNode = fckXml.SelectSingleNode( 'Connector/CurrentFolder' ) ;
	var sCurrentFolderPath	= oNode.attributes.getNamedItem('path').value ;
	var sCurrentFolderUrl	= oNode.attributes.getNamedItem('url').value ;
        // need j to continue in the same row or table
        var j= 0;

	// Add the Folders.	
	var oNodes = fckXml.SelectNodes( 'Connector/Folders/Folder' ) ;
	for ( var i = 0 ; i < oNodes.length ; i++ )
	{
		var sFolderName = oNodes[i].attributes.getNamedItem('name').value ;
		var sFolderTitle = oNodes[i].attributes.getNamedItem('title').value ;
                var sType =  oNodes[i].attributes.getNamedItem('type').value ;
                var sMetatype =  oNodes[i].attributes.getNamedItem('metatype').value ;
                var sLinkbyuid =  oNodes[i].attributes.getNamedItem('linkbyuid').value ;
                var sUid =  oNodes[i].attributes.getNamedItem('uid').value ;
                if (sRootType!= 'Image')
                {
		                   oListManager.AddFolder( sFolderName, sFolderTitle, sCurrentFolderPath + sFolderName + "/", sType, sLinkbyuid, sUid, sMetatype ) ;
                }
                else
                {
                       oListManager.AddFolderToAlbum( sFolderName, sFolderTitle, sCurrentFolderPath + sFolderName + "/", sType, sLinkbyuid, sUid, i, sMetatype ) ;
                       // need j to continue in the same row or table
                       j= i+1;
                }
	}
	// Add the Files.	
	var oNodes = fckXml.SelectNodes( 'Connector/Files/File' ) ;
	for ( var i = 0 ; i < oNodes.length ; i++ )
	{
		var sFileName = oNodes[i].attributes.getNamedItem('name').value ;
		var sFileSize = oNodes[i].attributes.getNamedItem('size').value ;
		var sFileTitle = oNodes[i].attributes.getNamedItem('title').value ;
		var sFilePhoto = oNodes[i].attributes.getNamedItem('photo').value ;
                var sLinkbyuid =  oNodes[i].attributes.getNamedItem('linkbyuid').value ;
                var sUid =  oNodes[i].attributes.getNamedItem('uid').value ;
                var sType =  oNodes[i].attributes.getNamedItem('type').value ;
                var sIsAttach =  oNodes[i].attributes.getNamedItem('isattach').value ;
                var sIsPA3img =  oNodes[i].attributes.getNamedItem('isPA3img').value ;
                var sAttachId =  oNodes[i].attributes.getNamedItem('attachid').value ;
                var sFileUrl = sCurrentFolderUrl + sFileName ;
                // for image thumbs
                var sRealUrl= sFileUrl;
                if (sLinkbyuid=='yes' && sUid !='') {
                                                     sFileUrl = './resolveUid/' + sUid ;
                                                     }
                // special Plone Article v2 attachements
                if (sLinkbyuid=='no' && sIsAttach=='yes' && sAttachId !='') {
                                                        sFileUrl = sFileUrl +'/' + sAttachId ;
                                                        }
                if (sAttachId !='')
                                                       {
                                                        sFileName = sAttachId ;
                                                        }

                if (sRootType!= 'Image')
                {
		                   oListManager.AddFile( sFileName, sFileTitle, sFilePhoto, sFileUrl, sRealUrl, sFileSize, sType, sIsPA3img ) ;
                }
                else
                {
                       oListManager.AddFileToAlbum( sFileName, sFileTitle, sFilePhoto, sFileUrl, sRealUrl, sFileSize, sType, sIsPA3img, j+i ) ;
                }	
        }
}

window.onload = function()
{
	oListManager.Init() ;
	window.top.IsLoadedResourcesList = true ;
}
		</script>
	</head>
	<body class="FileArea" bottomMargin="10" leftMargin="10" topMargin="10" rightMargin="10">
		<table id="tableFiles" cellSpacing="1" cellPadding="0" width="100%" border="0">
		</table>
	</body>
</html>
