<div class="compose-mail-page">
<button title="Send" type="submit" id="send-mail" i18n:translate="" i18n:domain="ui">Send</button>
<button title="Save" type="submit" id="save-mail" i18n:translate="" i18n:domain="ui">Save</button>
<button title="Discard" type="submit" id="discard-mail" i18n:translate="" i18n:domain="ui">Discard</button>
<div class="compose-mail">
<form>
<table id="form-table">
   <tr>
     <td valign="top">
          <label for="to" i18n:translate="" i18n:domain="ui">To:</label>
        </td>
        <td valign="top">
          <textarea rows="2" type="text" cols="100" id="to" name="to"/>
        </td>
     </tr>
     <tr>
        <td valign="top">
        </td>
        <td valign="top">
          <span id="add-cc-field" i18n:translate="" i18n:domain="ui">Add Cc</span>
          <span id="add-bcc-field" i18n:translate="" i18n:domain="ui">Add Bcc</span>
        </td>
     </tr>
     <tr id="cc">
        <td valign="top">
          <label for="cc">Cc:</label>
        </td>
        <td valign="top">
          <textarea type="text" cols="100" id="cc">
        </td>
     </tr>
     <tr id="bcc">
        <td valign="top">
          <label for="bcc">Bcc: </label>
        </td>
        <td valign="top">
          <textarea type="text" cols="100" id="bcc">
        </td>
     </tr>
     <tr>
        <td valign="top">
          <label for="subject" i18n:translate="" i18n:domain="ui">Subject</label>:
        </td>
        <td valign="top">
          <input type="text" size="80" name="subject" id="subject"/>
        </td>
     </tr>
  </table>
<br/>
<textarea type="text" id="text-content" cols="110" rows="15"/>
<form>
</div>
<br/>
<button title="Send" type="submit" id="send-mail" i18n:translate="" i18n:domain="ui">Send</button>
<button title="Save" type="submit" id="save-mail" i18n:translate="" i18n:domain="ui">Save</button>
<button title="Discard" type="submit" id="discard-mail" i18n:translate="" i18n:domain="ui">Discard</button>
</div>