<tal:block tal:define="website here/getWebSiteValue;
                       enctype string:multipart/form-data;
                       portal_path python:website.absolute_url();">
 <div id="preference_dialog" title="UNG Preferences" i18n:translate="" i18n:domain="ui"></div> 
 <tal:block tal:condition="here/portal_membership/isAnonymousUser">
   <a id="login" href="#" i18n:translate="" i18n:domain="ui">Sign in</a>
 </tal:block>
 <tal:block tal:condition="python:not here.portal_membership.isAnonymousUser()">
   | <a tal:content="here/portal_membership/getAuthenticatedMember"/>
 </tal:block>
 <tal:block tal:condition="python: not here.portal_membership.isAnonymousUser()">
   | <a id="settings" href="#" i18n:translate="" i18n:domain="ui">Settings</a> 
   | <a id="help" href="#" i18n:translate="" i18n:domain="ui">Help</a> 
   | <a tal:attributes="href string:${portal_path}/WebSite_logout" i18n:translate="" i18n:domain="ui">Sign out</a>
 </tal:block>
</tal:block>