<div class="favorite">
  <tal:block tal:define="website here/getWebSiteValue;
                         portal_path python:website.absolute_url();
                         current_url here/absolute_url;
                         has_editor python: current_url != portal_path;
                         domain_url python: context.REQUEST.form.get('domain_url') or 'ung_domain/all_documents';">
    <a class="domain_selected"></a>
    <div tal:content="request/portal_status_message | nothing" class="portal_status_message"/>
    <tal:block tal:condition="python: not has_editor">
      <a id="refresh_button" i18n:translate="" i18n:domain="ui" tal:attributes="href python: request.get('URL') + '?unfoldDomain=%s.0&' % domain_url + 
                                                           'form_id=erp5_web_ung_layout&' + 
                                                           'list_selection_name=ung_document_list_selection&' + 
                                                           'reset:int=1'">Refresh</a>
    </tal:block>
    <tal:block tal:condition="python: has_editor">
      <a tal:attributes="href python: request.get('URL') + '?editable_mode:int=1'"
         i18n:translate="" i18n:domain="ui">Refresh</a>
    </tal:block>
  </tal:block>
</div>