<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<div class="favorite">\n
  <tal:block tal:define="website here/getWebSiteValue;\n
                         portal_path python:website.absolute_url();\n
                         current_url here/absolute_url;\n
                         has_editor python: current_url != portal_path;\n
                         domain_url python: context.REQUEST.form.get(\'domain_url\') or \'ung_domain/all_documents\';">\n
    <a class="domain_selected"></a>\n
    <div tal:content="request/portal_status_message | nothing" class="portal_status_message"/>\n
    <tal:block tal:condition="python: not has_editor">\n
      <a id="refresh_button" i18n:translate="" i18n:domain="ui" tal:attributes="href python: request.get(\'URL\') + \'?unfoldDomain=%s.0&\' % domain_url + \n
                                                           \'form_id=erp5_web_ung_layout&\' + \n
                                                           \'list_selection_name=ung_document_list_selection&\' + \n
                                                           \'reset:int=1\'">Refresh</a>\n
    </tal:block>\n
    <tal:block tal:condition="python: has_editor">\n
      <a tal:attributes="href python: request.get(\'URL\') + \'?editable_mode:int=1\'"\n
         i18n:translate="" i18n:domain="ui">Refresh</a>\n
    </tal:block>\n
  </tal:block>\n
</div>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>WebSection_viewFavoriteWidget</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
