<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:block tal:define="actions  python:here.Base_filterDuplicateActions(here.portal_actions.listFilteredActionsFor(here));\n
                       dummy    python:request.set(\'actions\', actions);">\n
  <a tal:condition="python: context.getModificationDate() is not None">\n
    <a tal:content="python: \'Updated %s by\' % context.getModificationDate().ISO()"/>\n
  </a>\n
  <a tal:content="here/portal_membership/getAuthenticatedMember"/>\n
  <button onclick="javascript:clickSaveButton(\'Base_edit\')"\n
          name="Base_edit:method" \n
          class="save" type="submit"\n
          i18n:translate="" i18n:domain="ui">Save</button>\n
  <div class="action_menu">\n
    <tal:block tal:define="url_suffix python: \'/ERP5Site_createNewWebDocument?select_action=\'">\n
      <li>\n
        <a id="change_state">\n
          <span i18n:translate="" i18n:domain="ui">Change State</span>\n
          <img tal:attributes="src python: here.absolute_url() + \'/ung_images/arrow.png\'">\n
        </a>\n
        <ul>\n
          <tal:block tal:repeat="action actions/workflow">\n
            <li>\n
              <a tal:attributes="href string:workflow ${action/url}">\n
                <h6 tal:content="action/name" i18n:translate="" i18n:domain="ui"></h6>\n
              </a>\n
            </li>\n
          </tal:block>\n
        </ul>\n
      </li>\n
    </tal:block>\n
  </div>\n
  <tal:block tal:condition="python: here.getValidationState() == \'shared\'">\n
   <span id="sharing_url" tal:content="python: here.getWebSiteValue().absolute_url() + \'?key=\' + here.getReference()">Key</span>\n
  </tal:block>\n
</tal:block>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>WebSection_viewDocumentActionWidget</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
