<div id="change_state_dialog" title="Change State of Documents" i18n:translate="" i18n:domain="ui"></div>
<div class="toolbar">
  <button name="WebSection_deleteObjectList:method" 
          type="submit" class="delete"
          i18n:translate="" i18n:domain="ui">Delete</button>

  <!--<button name="WebSection_changeStateOnUNGDocs:method" type="submit" class="change_state"
          i18n:translate="" i18n:domain="ui">Change State</button>-->

  <!--<a id="change_state" href="#" i18n:translate="" i18n:domain="ui">Change State</a> -->
  <button id="change_state" name="WebSection_changeStateHelper:method" type="submit" class="change_state"
          i18n:translate="" i18n:domain="ui">Change State</button>

  <div class="listbox-navigation"></div>

</div>