<a id="right_message" i18n:translate="" i18n:domain="ui">Not Implemented yet</a>
<tal:block tal:define="current_language python: here.getWebSiteValue().getAvailableLanguage()">
<div id="select_language">
  <li>
    <span id="available_language" tal:content="python: current_language">Current Language</span>
    <img src="web_site_module/ung/ung_images/arrow_20C.png">
    <ul>
      <tal:block tal:repeat="language python: filter(lambda x: x != current_language, here.Localizer.get_supported_languages())">
        <li><span tal:attributes="id language" onclick="changeLanguage(this.innerHTML)" tal:content="language">Language</span></li>
      </tal:block>
    </ul>
  </li>
</div>
</tal:block>