<div class="gadget-column">
  <div class="gadget-action">
    <div class="menu_create_object">
      <tal:block tal:define="portal_path here/absolute_url;
                              url_suffix python: '/ERP5Site_createNewWebDocument?template='">
        <li>
          <a id="current">
            <span i18n:translate="" i18n:domain="ui">Create New</span>
            <img tal:attributes="src python: portal_path + '/ung_images/arrow.png'"/>
          </a>
          <ul>
            <li>
              <a tal:attributes="href python: portal_path + url_suffix + 'web_illustration_template'">
                <img tal:attributes="src python: portal_path + '/ung_images/svg.png'"/>
                <span i18n:translate="" i18n:domain="ui">Web Illustration</span>
              </a>
            </li>
            <li>
              <a tal:attributes="href python: portal_path + url_suffix + 'web_table_template'">
                <img tal:attributes="src python: portal_path + '/ung_images/table.jpg'"/>
                <span i18n:translate="" i18n:domain="ui">Web Table</span>
              </a>
            </li>
            <li>
              <a tal:attributes="href python: portal_path + url_suffix + 'web_page_template'">
                <img tal:attributes="src python: portal_path + '/ung_images/document.gif'"/>
                <span i18n:translate="" i18n:domain="ui">Web Page</span>
              </a>
            </li>
          </ul>
        </li>
      </tal:block>
    </div>
    <input type="submit" id="upload" name="Upload" value="Upload" i18n:translate="" i18n:domain="ui"/>
    <div id="upload_document" title="Upload Document" i18n:translate="" i18n:domain="ui">
      <form action="WebSection_uploadDocument" method="post" enctype="multipart/form-data">
        <fieldset id="file_box">
          <input id="upload-file" type="file" size="30" name="file"/>
          <select name="portal_type">
            <option value="Web Page" i18n:translate="" i18n:domain="ui">Web Page</option>
            <option value="Web Illustration" i18n:translate="" i18n:domain="ui">Web Illustration</option>
            <option value="Web Table" i18n:translate="" i18n:domain="ui">Web Table</option>
          </select>
          <br />
          <input type="submit" id="submit_document" value="Submit" i18n:translate="" i18n:domain="ui"/>
          <span id="no-input-file">Please input a file</span>
        </fieldset>
      </form> 
    </div>
    <div class="file-selection">
     <div class="file-quick-search"></div>
    </div>
    <div class="gadget-listbox" id="gadget-listbox" title="Add Gadgets" i18n:translate="" i18n:domain="ui">
      <table id="gadget-table"></table>
    </div>
    <div class="front_pad">
      <!-- XXX - Use WebSection_viewKnowledgePadColumn to display one column only -->
      <div tal:content="structure python: here.ERP5Site_viewHomeAreaRenderer(mode='web_front',
                                                                             default_pad_group='',
                                                                             create_default_pad=True, 
                                                                             make_security_check=True,
                                                                             columns=1)"
               class="draggable_wrapper"/>
    </div>
  </div>
</div>