<tal:block tal:define="websection here/getWebSectionValue;
                       enctype string:multipart/form-data;
                       portal_path python:websection.absolute_url();
                       has_editor python: here.absolute_url() != portal_path;">
<a class="ung_docs" tal:attributes="href python: portal_path + '/unfoldDomain?unfoldDomain=ung_domain/all_documents.0&' + 
                                                               'form_id=erp5_web_ung_layout&' + 
                                                               'list_selection_name=ung_document_list_selection'">
 <img src="ung_images/ung-logo.gif">
</a>
<a id='loading_message'>Loading...</a>
<tal:block tal:condition="python: not has_editor">
  <form class="search_box">
    <input type="text" name="field_your_search_text" class="field" />
    <input id='search_button' tal:attributes="value python: here.Base_translateString('Search Docs')"
        type="submit" value="Search Docs"/> 
  </form> 
</tal:block> 
 <tal:block tal:condition="python: has_editor">
 <a name="document_title" tal:content="here/getTitle"/>
 <a name="document_state" tal:content="here/getValidationStateTitle"/>
 <div id="edit_document" title="Rename Document">
  <form>
   <fieldset>
    <label for="name">Insert a new name:</label>
    <input type="text" class="title" id="name" name="name" value=""><br>
    <div id="more_property">
     <label for="short_title">Short Title:</label>
     <input type="text" class="short_title" id="short_title" name="short_title" value=""><br>
     <label for="version">Version:</label>
     <input type="text" class="version" id="version" name="version" value=""><br>
     <label for="language">Language:</label>
     <input type="text" class="language" id="language" name="language" value=""><br>
     <label for="sort_index">Sort Index:</label>
     <input type="text" class="sort_index" id="sort_index" name="sort_index" value=""><br>
     <label for="keyword_list">Keywords:</label>
     <textarea id="keyword_list" rows="2" cols="20" value="">
     </textarea> 
    </div>
    <p class="more_properties" id="more_properties">Edit More Properties</p>
    <p class="hide_properties" id="hide_properties">Hide Properties</p>
   </fieldset>
  </form>
 </div>
</tal:block>
</tal:block>