<h2 i18n:translate="" i18n:domain="ui">Welcome to UNG Web Office</h2>
<div id="main-content">
 <table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tbody>
     <tr>
       <td valign="top">
         <div id="advertisement">
           <b i18n:translate="" i18n:domain="ui">Sign in to edit documents, spreadsheets and drawing and share this document with another users</b>
         </div>
       </td>
       <td>
         <table id="field_table">
           <tbody>
             <tr>
               <td align="center">
                 <table>
                   <tr>
                     <td align="center" colspan="2">
                       <font size="-1" i18n:translate="" i18n:domain="ui">Login in</font>
                     </td>
                   </tr>
                   <tr></tr>
                   <tr>
                     <td align="center">
                       <label for="name" i18n:translate="" i18n:domain="ui">Name</label>
                     </td>
                     <td align="center">
                       <input type="text" name="__ac_name" id="name" tal:attributes="value python: request.get('__ac_name') or ''" />
                     </td>
                   </tr>
                   <tr>
                     <td align="center">
                       <label for="password" i18n:translate="" i18n:domain="ui">Password</label>
                     </td>
                     <td><input type="password" name="__ac_password" id="password" /></td>
                   </tr>
                   <td align="center" colspan="2">
                     <input type="submit" 
                            name="logged_in:method"
                            class="submit" 
                            value="Login" i18n:translate="" i18n:domain="ui">
                   </td>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>
     <tr>
       <td><br/></td>
       <td>
         <table id="create-new-user">
           <tbody>
             <tr>
               <td>
                 <form id="create-user" method="post">
                   <table width="100%">
                     <tr>
                       <td align="center" colspan="2">
                         <b i18n:translate="" i18n:domain="ui">Create an account</b>
                       </td>
                     </tr>
                     <tr><td id="form-message" align="center" colspan="2"></td></tr>
                     <tr>
                       <td i18n:translate="" i18n:domain="ui">First Name</td>
                       <td><input type="text" name="firstname"/></td>
                     </tr>
                     <tr>
                        <td i18n:translate="" i18n:domain="ui">Last Name</td>
                        <td><input type="text" name="lastname"/></td>
                     </tr>
                     <tr><td>Email</td><td><input type="text" name="email"/></td></tr>
                     <tr>
                        <td i18n:translate="" i18n:domain="ui">Login name</td>
                        <td><input type="text" name="login_name"/></td>
                     </tr>
                     <tr>
                       <td i18n:translate="" i18n:domain="ui">Password</td>
                       <td><input type="password" name="password"/></td>
                     </tr>
                     <tr>
                       <td i18n:translate="" i18n:domain="ui">Confirm Password</td>
                       <td><input type="password" name="confirm"/></td>
                     </tr>
                     <td align="center" colspan="2">
                       <input type="submit" name="logged_in:method" 
                              class="submit" value="Create Account" i18n:translate="" i18n:domain="ui">
                     </td>
                     <tr><td id="back-login" align="left" colspan="2">&lt;&lt<span i18n:translate="" i18n:domain="ui">Back</span></td></tr>
                   </table>
                 </form>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     <tr>
     <tr>
       <td></td>
       <td>
         <table id="new-account-table">
           <tbody>
             <tr>
               <td>
                 <table width="100%">
                   <tr>
                     <td align="center" colspan="2">
                       <b>Don't have an UNG Account?</b>
                     </td>
                   </tr>
                   <tr>
                     <td id="new-account-form" 
                         align="center" 
                         colspan="2" 
                         i18n:translate="" i18n:domain="ui">Create an account now</td>
                   </tr>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>
  </tbody>
  </table> 
</div>
<div class="footer">
  <a target="_blank" href="http://www.freecloudalliance.org/">Free Cloud Alliance</a>
  -
  <a href="#" i18n:translate="" i18n:domain="ui">Help</a>
</div>