<form id="create_new_event" onkeypress="submitEventOnEvent(event)">
  <table>
   <tbody>
     <tr>
     <td><label i18n:translate="" i18n:domain="ui">Event Type</label></td>
     <td>
       <select name="portal_type">
        <tal:block tal:repeat="type python: ['Acknowledgement', 'Fax Message', 'Letter',
                                         'Mail Message', 'Note','Phone Call', 
                                         'Short Message','Site Message', 'Visit', 'Web Message']">
         <option i18n:translate="" i18n:domain="ui" tal:content="type">Portal Type</option>
        </tal:block>
       </select>
     </td>
    </tr>
    <tr>
      <td><label i18n:translate="" i18n:domain="ui">Title</label></td>
      <td><input name="title" value="" type="text" size="30"></td>
    </tr>
    <tr>
      <td><label i18n:translate="" i18n:domain="ui">Start Date</label></td>
      <td>
        <input class="start_date_field" name="start_date_month" value="" maxlength="2" type="text" size="2">/
        <input class="start_date_field" name="start_date_day" value="" maxlength="2" type="text" size="2">/
        <input class="start_date_field" name="start_date_year" value="2011" maxlength="4" type="text" size="4">
        &nbsp;&nbsp;&nbsp;
        <input class="start_date_field" name="start_date_hour" value="" maxlength="2" type="text" size="2">:
        <input class="start_date_field" name="start_date_minute" value="" maxlength="2" type="text" size="2">
        <br/>
        <span class="date-format">MM dd yyyy HH:mm</span>
      </td>
    </tr>
    <tr>
      <td><label i18n:translate="" i18n:domain="ui">Stop Date</label></td>
      <td>
        <input class="stop_date_field" name="stop_date_month" value="" maxlength="2" type="text" size="2">/
        <input class="stop_date_field" name="stop_date_day" value="" maxlength="2" type="text" size="2">/
        <input class="stop_date_field" name="stop_date_year" value="2011" maxlength="4" type="text" size="4">
        &nbsp;&nbsp;&nbsp;
        <input class="stop_date_field" name="stop_date_hour" value="" maxlength="2" type="text" size="2">:
        <input class="stop_date_field" name="stop_date_minute" value="" maxlength="2" type="text" size="2">
        <br/>
        <span class="date-format">MM dd yyyy HH:mm</span>
      </td>
    </tr>
    <tr>
      <td><label i18n:translate="" i18n:domain="ui">Text</label></td>
      <td><textarea name="event_text_content" rows="2" cols="30"></textarea></td>
    </tr>
    <tbody>
    </table>
</form>