<tal:block tal:define="actions  python:here.Base_filterDuplicateActions(here.portal_actions.listFilteredActionsFor(here));
                       dummy    python:request.set('actions', actions);">
  <a tal:condition="python: context.getModificationDate() is not None">
    <a tal:content="python: 'Updated %s by' % context.getModificationDate().ISO()"/>
  </a>
  <a tal:content="here/portal_membership/getAuthenticatedMember"/>
  <button onclick="javascript:clickSaveButton('Base_edit')"
          name="Base_edit:method" 
          class="save" type="submit"
          i18n:translate="" i18n:domain="ui">Save</button>
  <div class="action_menu">
    <tal:block tal:define="url_suffix python: '/ERP5Site_createNewWebDocument?select_action='">
      <li>
        <a id="change_state">
          <span i18n:translate="" i18n:domain="ui">Change State</span>
          <img tal:attributes="src python: here.absolute_url() + '/ung_images/arrow.png'">
        </a>
        <ul>
          <tal:block tal:repeat="action actions/workflow">
            <li>
              <a tal:attributes="href string:workflow ${action/url}">
                <h6 tal:content="action/name" i18n:translate="" i18n:domain="ui"></h6>
              </a>
            </li>
          </tal:block>
        </ul>
      </li>
    </tal:block>
  </div>
  <tal:block tal:condition="python: here.getValidationState() == 'shared'">
   <span id="sharing_url" tal:content="python: here.getWebSiteValue().absolute_url() + '?key=' + here.getReference()">Key</span>
  </tal:block>
</tal:block>