
<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
         office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family='Lucidasans' style:name='Lucidasans1'/>
    <style:font-face svg:font-family='Arial' style:name='Arial2' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'HG Mincho Light J'" style:name='HG Mincho Light J' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Lucidasans' style:name='Lucidasans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'Nimbus Roman No9 L'" style:font-family-generic='roman' style:name='Nimbus Roman No9 L' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial1' style:font-pitch='variable' style:font-adornments='Normal'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table' style:name='RequirementList'>
      <style:table-properties table:align='margins' style:width='16.999cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.A'>
      <style:table-column-properties style:rel-column-width='1297*' style:column-width='2.288cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.B'>
      <style:table-column-properties style:rel-column-width='2880*' style:column-width='5.08cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.C'>
      <style:table-column-properties style:rel-column-width='1712*' style:column-width='3.02cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.D'>
      <style:table-column-properties style:rel-column-width='2446*' style:column-width='4.314cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.E'>
      <style:table-column-properties style:rel-column-width='1300*' style:column-width='2.293cm'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.A1'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='none' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='0.002cm solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.E1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border='0.002cm solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.A2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='none' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.E2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:parent-style-name='Table_20_Heading' style:family='paragraph' style:name='P1'>
      <style:text-properties style:font-size-asian='9pt' style:font-size-complex='9pt' fo:font-size='9pt'/>
    </style:style>
    <style:style style:parent-style-name='Table_20_Contents' style:family='paragraph' style:name='P2'>
      <style:text-properties style:font-size-asian='9pt' style:font-size-complex='9pt' fo:font-size='9pt'/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <office:forms form:apply-design-mode='false' form:automatic-focus='false'/>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>
	  <text:h text:outline-level='1' text:style-name='Heading_20_1'><tal:trans i18n:domain="erp5_ui" i18n:translate="Project Line" /></text:h>
	  <text:p text:style-name='Text_20_body'><tal:trans i18n:domain="erp5_ui" i18n:translate="Description of project line." /></text:p>
      <table:table table:style-name='RequirementList' table:name='RequirementList'>
        <table:table-column table:style-name='RequirementList.A'/>
        <table:table-column table:style-name='RequirementList.B'/>
        <table:table-column table:style-name='RequirementList.C'/>
        <table:table-column table:style-name='RequirementList.D'/>
        <table:table-column table:style-name='RequirementList.E'/>
        <table:table-header-rows>
          <table:table-row>
            <table:table-cell table:style-name='RequirementList.A1' office:value-type='string'>
				<text:p text:style-name='P1' ><tal:trans i18n:domain="erp5_ui" i18n:translate="Req. ID" /></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='RequirementList.A1' office:value-type='string'>
				<text:p text:style-name='P1' i18n:domain="erp5_ui" i18n:translate="Requirement"></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='RequirementList.A1' office:value-type='string'>
				<text:p text:style-name='P1' ><tal:trans i18n:domain="erp5_ui" i18n:translate="Project ID" /></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='RequirementList.A1' office:value-type='string'>
				<text:p text:style-name='P1' ><tal:trans i18n:domain="erp5_ui" i18n:translate="Project Title" /></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='RequirementList.E1' office:value-type='string'>
				<text:p text:style-name='P1' ><tal:trans i18n:domain="erp5_ui" i18n:translate="Stop Date" /></text:p>
            </table:table-cell>
          </table:table-row>
        </table:table-header-rows>
        <tal:block tal:repeat="mapping_item here/RequirementDocument_getProjectCoverageList">
        <table:table-row>
          <table:table-cell table:style-name='RequirementList.A2' office:value-type='string'>
            <text:p text:style-name='P2' tal:content="mapping_item/requirement_reference">Reference here</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='RequirementList.A2' office:value-type='string'>
            <text:p text:style-name='P2' tal:content="mapping_item/requirement_title">Title here</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='RequirementList.A2' office:value-type='string'>
            <text:p text:style-name='P2' tal:content="mapping_item/project_reference">Description here</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='RequirementList.A2' office:value-type='string'>
            <text:p text:style-name='P2' tal:content="mapping_item/project_title"/>
          </table:table-cell>
          <table:table-cell table:style-name='RequirementList.E2' office:value-type='string'>
            <text:p text:style-name='P2' tal:content="mapping_item/stop_date | string:"/>
          </table:table-cell>
        </table:table-row>
      </tal:block>
      </table:table>
    </office:text>
  </office:body>
</office:document-content>
