<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
         office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family='Lucidasans' style:name='Lucidasans1'/>
    <style:font-face svg:font-family='Arial' style:name='Arial2' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'HG Mincho Light J'" style:name='HG Mincho Light J' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Lucidasans' style:name='Lucidasans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'Nimbus Roman No9 L'" style:font-family-generic='roman' style:name='Nimbus Roman No9 L' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial1' style:font-pitch='variable' style:font-adornments='Normal'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table' style:name='RequirementList'>
      <style:table-properties table:align='margins' style:width='16.999cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.A'>
      <style:table-column-properties style:rel-column-width='1617*' style:column-width='2.852cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.B'>
      <style:table-column-properties style:rel-column-width='2560*' style:column-width='4.516cm'/>
    </style:style>
    <style:style style:family='table-column' style:name='RequirementList.C'>
      <style:table-column-properties style:rel-column-width='5459*' style:column-width='9.629cm'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.A1'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='none' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='0.002cm solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.C1'>
      <style:table-cell-properties fo:padding='0.097cm' fo:border='0.002cm solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.A2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='none' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='RequirementList.C2'>
      <style:table-cell-properties fo:border-left='0.002cm solid #000000' fo:border-right='0.002cm solid #000000' fo:border-bottom='0.002cm solid #000000' fo:padding='0.097cm' fo:border-top='none'/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>
      <!-- Init state variables as globals -->
      <tal:block tal:define="global current_requirement python:here;
                             global depth python: request.get('depth', 1);
                             global reference_list python:[here.getReference('R')]">
      <tal:block metal:define-macro="line"
                 tal:define="requirement_base python:'-'.join(reference_list)">
        <text:h text:outline-level='1' text:style-name='Heading_20_1' tal:content="python:'%s %s' % (current_requirement.getReference(requirement_base), current_requirement.getTranslatedTitle())"
                tal:attributes="text:outline-level python:'%s' % depth;
                                 text:style-name python:'Heading_20_%s' % depth"><tal:trans i18n:domain="erp5_ui" i18n:translate="Project Line">Project Line</tal:trans></text:h>
        <text:p text:style-name='Text_20_body' tal:content="current_requirement/getTranslatedDescription"
                tal:condition="current_requirement/getDescription">Description of project line.</text:p>
        <tal:block tal:define="requirement_list python:current_requirement.contentValues(portal_type='Requirement', sort_on=(('int_index','ascending', 'int'),), checked_permission='View')">
      <!-- make sure there are some lines to display in the table -->
      <tal:block tal:define="global has_content python:0"/>
      <tal:block tal:repeat="requirement requirement_list">
        <tal:block tal:condition="python:not requirement.contentValues(portal_type='Requirement', checked_permission='View')">
          <tal:block tal:define="global has_content python:1"/>
        </tal:block>
      </tal:block>
      <!-- Display table -->
      <table:table table:style-name='RequirementList' table:name='RequirementList'
                   tal:condition="has_content">
        <table:table-column table:style-name='RequirementList.A'/>
        <table:table-column table:style-name='RequirementList.B'/>
        <table:table-column table:style-name='RequirementList.C'/>
        <table:table-header-rows>
          <table:table-row>
            <table:table-cell table:style-name='RequirementList.A1' office:value-type='string'>
              <text:p text:style-name='Table_20_Heading'><tal:trans i18n:domain="erp5_ui" i18n:translate="Reference">Reference</tal:trans></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='RequirementList.A1' office:value-type='string'>
              <text:p text:style-name='Table_20_Heading'><tal:trans i18n:domain="erp5_ui" i18n:translate="Title">Title</tal:trans></text:p>
            </table:table-cell>
            <table:table-cell table:style-name='RequirementList.C1' office:value-type='string'>
              <text:p text:style-name='Table_20_Heading'><tal:trans i18n:domain="erp5_ui" i18n:translate="Description">Description</tal:trans></text:p>
            </table:table-cell>
          </table:table-row>
        </table:table-header-rows>
        <tal:block tal:repeat="requirement requirement_list">
          <!-- Display row is this is a leaf -->
          <table:table-row tal:condition="python:not requirement.contentValues(portal_type='Requirement', checked_permission='View')">
          <table:table-cell table:style-name='RequirementList.A2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents' tal:content="python:requirement.getReference('%s-%s' % (requirement_base, requirement.getIntIndex(requirement.getId())))">Reference here</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='RequirementList.A2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents' tal:content="requirement/getTranslatedTitle">Title here</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='RequirementList.C2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'  tal:content="requirement/getTranslatedDescription">Description here</text:p>
            <text:p text:style-name='Comment'
              tal:condition="python: request.get('show_comment') and requirement.getTranslatedComment()"
              tal:content="requirement/getTranslatedComment">Comment here</text:p>
              <tal:block tal:repeat="image python:here.portal_catalog(follow_up_uid=requirement.getUid(), portal_type='Image')">
                <text:p text:style-name="P1">
                  <draw:frame draw:style-name="fr1" draw:name="Image1" text:anchor-type="as-char" svg:width="3in" draw:z-index="0"
                              tal:attributes="draw:name python:'embedded_erp5_image_%s' % image.getId();
                                              svg:height python: '%1.1fin' % (3.0 * image.getHeight() / (image.getWidth() or 1.0))">
                    <draw:image><office:binary-data tal:content="python:modules['base64'].b64encode(image.convert(format='png')[1])" /></draw:image>
                  </draw:frame>
                </text:p>
              </tal:block>
          </table:table-cell>
        </table:table-row>
        </tal:block>
      </table:table>
      <!-- Recursively display non leaf requirements -->
      <tal:block tal:repeat="requirement requirement_list">
        <tal:block tal:condition="python:requirement.contentValues(portal_type='Requirement', checked_permission='View')">
        <!-- Update globals - use reference or int_index or id as default reference -->
        <tal:block tal:define="global depth python:depth + 1;
                   global dummy python:reference_list.append(
                   str(requirement.getProperty('int_index', '')) or current_requirement.getId());
                   global current_requirement python:requirement"/>
        <tal:block metal:use-macro="here/RequirementDocument_viewDetailedReportAsOdt/macros/line"/>
        <tal:block tal:define="global depth python:depth - 1;
                   global reference_list python:reference_list[:-1]"/>
        </tal:block>
      </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
    </office:text>
  </office:body>
</office:document-content>