<tal:comment replace="nothing">
"""
================================================================================
Creates the Slideshow cover section.
================================================================================
"""
</tal:comment>
<tal:block tal:define="doc_format                        python: options.get('doc_format');
                       doc_theme                         python: options.get('doc_theme');
                       doc_title                         python: options.get('doc_title');
                       doc_language                      python: options.get('doc_language');
                       doc_theme_css_font_list           python: options.get('doc_theme_css_font_list');
                       doc_theme_css_url                 python: options.get('doc_theme_css_url');
                       doc_template_css_url              python: options.get('doc_template_css_url');
                       doc_css                           python: options.get('doc_css');">
  <!DOCTYPE html>
  <html tal:attributes="class python: ''.join(['ci-', doc_theme, ' ci-', doc_language])">
  <head>
    <meta charset="utf-8">
    <title tal:content="python: doc_title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <tal:block tal:repeat="font_url doc_theme_css_font_list">
      <link rel="stylesheet" tal:attributes="href font_url" />
    </tal:block>
    <tal:block tal:condition="python: doc_format == 'html'">
      <link rel="stylesheet" tal:attributes="href python: 'slide_css/reveal.custom.css?portal_skin=Slide'" />
    </tal:block>
    <link rel="stylesheet" href="slide_css/white_theme.custom.css?portal_skin=Slide" id="theme" />
    <link rel="stylesheet" href="slide_css/zenburn.css?portal_skin=Slide" />
    <link rel="stylesheet" tal:attributes="href python: ''.join([doc_theme_css_url, '?portal_skin=Slide'])" />
    <link rel="stylesheet" tal:attributes="href python: ''.join([doc_template_css_url, '?portal_skin=Slide'])" />
    <style type="text/css" tal:content="doc_css"></style>
    </head>
    	<body class="ci-slideshow">
    	  <tal:block metal:use-macro="context/WebPage_createSlideshowCover/macros/slide_cover" />
      </body>
	 </html>
</tal:block>

<tal:block tal:condition="python: False">
  <tal:block metal:define-macro="slide_cover">
    <!--div class="reveal">
        <div class="slides"-->
          <section class="ci-slideshow-intro present">
    		    <h2 tal:content="python: doc_title"></h2>
    		  </section>
  		  <!--/div>
		  </div-->
  </tal:block>
</tal:block>