<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:define="actions python: here.getPortalObject().portal_actions.listFilteredActionsFor(here);
                         context_url here/absolute_url;
                         isAnonymousUser here/portal_membership/isAnonymousUser">

  <div id="top-bar">

    <fieldset id="fieldset-tiobar">
      <span class="first">
        <span id="favourites">
          <select name="select_favorite"
                  onchange="submitAction(this.form,'Base_doFavorite')"
                  tal:define="ordered_global_actions python:here.getOrderedGlobalActionList(actions['global']);
                  user_actions actions/user;">
            <option selected="selected" value=""
                    i18n:translate="" i18n:domain="ui">My Favourites</option>
            <tal:block tal:repeat="action ordered_global_actions">
              <option tal:condition="action/disabled"
                      disabled="disabled">-- <tal:block tal:content="action/title" i18n:translate="" i18n:domain="ui" /> --</option>
              <tal:block tal:condition="not:action/disabled"
                        tal:define="name python: action.get('name', '');
                        index python: name.find(' (');">
                <option tal:condition="python: index &gt;= 0"
                        tal:attributes="value action/url"><tal:block tal:content="python: name[:index]" i18n:translate="" i18n:domain="ui"></tal:block><tal:block tal:replace="python: name[index:]" /></option>
                <option tal:condition="python: index &lt; 0"
                        tal:attributes="value action/url"
                        tal:content="action/name"
                        i18n:translate="" i18n:domain="ui"></option>
              </tal:block>
            </tal:block>
            <option tal:condition="python: getattr(here, 'Base_getUserRemoteBusinessConfigurationReferenceList', None) is not None and not isAnonymousUser"
                      disabled="disabled">-- <tal:block i18n:translate="" i18n:domain="ui">Your Instances</tal:block> --</option>
            <tal:block tal:condition="python: getattr(here, 'Base_getUserRemoteBusinessConfigurationReferenceList', None) is not None"
                       tal:repeat="instance_id python: here.Base_getUserRemoteBusinessConfigurationReferenceList()">
              <option tal:attributes="value python: '%s/%s' % (here.ERP5Site_getTioLiveSiteRootUrl(include_language=0), instance_id)"><tal:block tal:content="python: 'Go to %s' % instance_id" i18n:translate="" i18n:domain="ui"></tal:block></option>
            </tal:block>
            <tal:block tal:condition="user_actions">
              <option disabled="disabled">-- <tal:block i18n:translate="" i18n:domain="ui">User</tal:block> --</option>
              <option tal:repeat="action user_actions"
                      tal:content="action/name"
                      tal:attributes="value action/url"
                      i18n:translate="" i18n:domain="ui"></option>
            </tal:block>
          </select>
  
        </span>
  
        <span id="modules">
          <select name="select_module"
                  onchange="submitAction(this.form,'Base_doModule')"
                  tal:define="module_list here/ERP5Site_getModuleItemList;">
            <option selected="selected" value="" i18n:translate="" i18n:domain="ui">Modules</option>
            <option tal:repeat="module module_list"
                    tal:attributes="value python: module[1]"
                    tal:content="python: module[0]"
                    tal:omit-tag="nothing" />
          </select>
    
        </span>
  
        <span id="language">
          <select name="select_language"
                  onchange="submitAction(this.form,'Base_doLanguage')">
            <option value=""
                    i18n:translate="" i18n:domain="ui">My Language</option>
            <option tal:repeat="language python: here.Localizer.get_languages_map()"
                    tal:omit-tag="nothing"
                    tal:attributes="value language/id;
                    selected python: language['selected'] and 'selected' or nothing;"
                    tal:content="python: here.Localizer.erp5_ui.gettext(language['title'], lang=language['id'])" />
          </select>
  
        </span>
  
      </span>
    </fieldset>
    <div class="second">

<span id="tiologin"
   tal:condition="isAnonymousUser"><a href="#" id="link-login"  
     tal:attributes="href string:${context_url}/login_form"
     i18n:translate="" i18n:domain="ui">Login</a></span>

<span id="tiologin"
   tal:define="user_name python:here.Base_getUserCaption()"
   tal:condition="not:here/portal_membership/isAnonymousUser"><a href="#" id="link-login"  
     tal:attributes="href string:${context_url}/logout"
     i18n:translate="" i18n:domain="ui">Logout</a>
   <img tal:attributes="src string:${context_url}/tiolive_base_image/icon-login.png" id='user-img' alt='user' />
   <tal:block tal:replace="user_name">jp</tal:block></span>
<fieldset id="fieldset-tiosearch"
 tal:define="search_default_text python:here.Base_translateString('Search')">
    <input type="hidden" name="all_languages" value="1" />
    <input accesskey="4" type="text" size="40" name="field_your_search_text" class="input-text" 
      value="Search" tal:attributes="value string:${search_default_text};
                                     onfocus string:if (this.value=='${search_default_text}') this.value='';"
      onfocus="this.value='';"
      onkeypress="submitFormOnEnter(event, this.form, 'ERP5Site_viewQuickSearchResultList');" />
    <button type="submit" class="input-submit" value=""
            name="ERP5Site_viewQuickSearchResultList:method"/>  
</fieldset>
    </div>


  </div>

  </tal:block>
</tal:block>
