CACHE MANIFEST
# generated on Fri, 09 Jun 2016 11:45:33 +0000
# XXX + fonts
# new One here
# images/ajax-loader.gif
CACHE:
https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css
https://netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0
https://netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0
https://netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0
https://netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0
https://netdna.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular
favicon.ico
codemirror-landingpage.html
URI.js
dygraph.js
gadget_erp5.css
gadget_global.js
gadget_jio.html
gadget_jio.js
gadget_translate.html
gadget_translate.js
handlebars.js
i18next.js
jiodev.js
jquery.js
jquerymobile.css
jquerymobile.js
renderjs.js
rsvp.js
gadget_officejs_header.html
gadget_officejs_jio.html
gadget_officejs_page_add_document.html
gadget_officejs_page_jio_code_editor_configurator.html
gadget_officejs_page_jio_dav_configurator.html
gadget_officejs_page_jio_erp5_code_editor_configurator.html
gadget_officejs_page_login.html
gadget_officejs_page_logout.html
gadget_officejs_page_share_webrtc_jio.html
gadget_officejs_page_sync.html
gadget_officejs_page_document_list.html
gadget_officejs_code_editor_panel.html
gadget_translation.html
gadget_officejs_webrtc_jio.html
gadget_officejs_widget_listbox.html
gadget_erp5_editor_panel.html
gadget_erp5_editor_panel.js
gadget_officejs_header.js
gadget_officejs_jio.js
gadget_officejs_page_add_document.js
gadget_officejs_page_jio_code_editor_configurator.js
gadget_officejs_page_jio_dav_configurator.js
gadget_officejs_page_jio_erp5_code_editor_configurator.js
gadget_officejs_page_login.js
gadget_officejs_page_logout.js
gadget_officejs_page_share_webrtc_jio.js
gadget_officejs_page_sync.js
gadget_officejs_page_document_list.js
gadget_officejs_router.js
gadget_officejs_application_panel.js
gadget_translation.js
gadget_translation_data.js
gadget_officejs_webrtc_jio.js
gadget_officejs_widget_listbox.js
erp5_launcher.js
erp5_launcher.html
gadget_officejs_text_editor_router.html
gadget_officejs_jio_web_page_view.html
gadget_officejs_jio_web_page_view.js
NETWORK:
*