<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:condition="here/portal_skins/updateSkinCookie | nothing"
             tal:define="dummy here/setupCurrentSkin;" />
  <tal:block tal:define="response request/RESPONSE;
             came_from python: request.get('came_from') or request.get('field_came_from');
             isAnon here/portal_membership/isAnonymousUser | nothing;
             url_topmost_document python: here.Base_getURLTopmostDocumentValue();
             came_from_valid python: not came_from or url_topmost_document.isURLAncestorOf(came_from);">
    <tal:block tal:condition="isAnon">
      <tal:block tal:define="dummy python: response.expireCookie('__ac', path='/');
                 parameter_dict python: {'portal_status_message': here.Base_translateString('Login and/or password is incorrect.')};
                 parameter_dict python: parameter_dict.update({'came_from': came_from}) if came_from else parameter_dict;
                 url python: here.Base_constructUrlFor(form_id='login_form', parameter_dict=parameter_dict);
                 dummy python: response.redirect(url);" />
    </tal:block>
    <tal:block tal:condition="not: isAnon">
      <tal:block tal:condition="came_from_valid">
        <tal:block tal:define="dummy python: response.redirect(came_from or here.getPermanentURL(here));" />
      </tal:block>
      <tal:block tal:condition="not: came_from_valid">
        <tal:block tal:define="dummy python: response.redirect(url_topmost_document.Base_constructUrlFor(parameter_dict={'portal_status_message': here.Base_translateString('Redirection to an external site prevented.')}))" />
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>
