<dtml-comment>
Copyright (c) 2001 Zope Corporation and Contributors. All Rights Reserved.
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.

This software is subject to the provisions of the Zope Public License,
Version 2.0 (ZPL).  A copy of the ZPL should accompany this distribution.
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED
WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS
FOR A PARTICULAR PURPOSE
</dtml-comment>
 
 <table class="NewsItems" cellspacing="0" cellpadding="0" border="0" width="100%">

  <tr>
   <td class="NewsBorder" width="0" rowspan="13" bgcolor="#6699CC">
    <img src="spacer.gif" alt=" "
         width="1" height="2" border="0">
   </td>
   <td valign="top" class="NewsTitle" width="100%">
     <b>Latest Additions</b>
   </td>
   <td class="NewsBorder" width="0" rowspan="13" bgcolor="#6699CC">
    <img src="spacer.gif" alt=" "
         width="1" height="2" border="0">
   </td>
  </tr>

  <dtml-if "meta_type=='Portal Topic'">
  <dtml-in "portal_catalog.searchResults( meta_type=['Base18 File', 'File', 'Document','Link','Base18 Document','Base18 Link']
                                        , sort_on='Date'
                                        , sort_order='reverse'
                                        , review_state='published'
                                        , Subject=combined_subjects()
                                        )" size="10">
  <tr class="NewsItemRow">
   <td valign="top" class="title">
    <p><a href="<dtml-var "getObject().local_absolute_url(lang=gettext.get_selected_language())">"> &dtml-Title; </a></p>
    <p class="description"><dtml-var Date> - <dtml-var Description></p>
   </td>
  </tr>
  <dtml-else>
  <tr class="NewsItemRow">
   <td valign="top" class="title">
     No news is no news.
   </td>
  </tr>
  </dtml-in>

  <dtml-else>
  <dtml-in "portal_catalog.searchResults( meta_type=['Document','Link','Base18 Document','Base18 Link']
                                        , sort_on='Date'
                                        , sort_order='reverse'
                                        , review_state='published'
                                        )" size="10">
  <tr class="NewsItemRow">
   <td valign="top" class="title">
    <p><a href="<dtml-var "getObject().local_absolute_url(lang=gettext.get_selected_language())">"> &dtml-Title; </a></p>
    <p class="description"><dtml-var Date> - <dtml-var Description></p>
   </td>
  </tr>
  <dtml-else>
  <tr class="NewsItemRow">
   <td valign="top" class="title">
     No news is no news.
   </td>
  </tr>
  </dtml-in>
  </dtml-if>

  <tr class="NewsItemRow" >
   <td class="title">
     <a href="&dtml-local_absolute_url;/recent_additions">More...</a>
   </td>
  </tr>

  <tr class="NewsItemRow" height="1">
   <td class="NewsBorder" height="1" bgcolor="#6699CC">
    <img src="spacer.gif" alt=" "
         width="1" height="1" border="0">
   </td>
  </tr>


 </table>
