<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!DOCTYPE html>\n
<html lang="en">\n
<head>\n
\t<meta charset="UTF-8" />\n
\t<title>jQuery UI Effects - removeClass Demo</title>\n
\t<link type="text/css" href="http://jquery-ui.googlecode.com/svn/trunk/themes/base/jquery.ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="http://jquery-ui.googlecode.com/svn/trunk/jquery-1.4.2.js"></script>\n
\t<script type="text/javascript" src="http://jquery-ui.googlecode.com/svn/trunk/ui/jquery.effects.core.js"></script>\n
\t<link type="text/css" href="http://jquery-ui.googlecode.com/svn/trunk/demos/demos.css" rel="stylesheet" />\n
\t<style type="text/css">\n
\t\t.toggler { width: 500px; height: 200px; position: relative;}\n
\t\t#button { padding: .5em 1em; text-decoration: none; }\n
\t\t#effect {position: relative;  width: 240px;  padding: 1em;  letter-spacing: 0; font-size: 1.2em; border: 1px solid #000; background: #eee; color: #333; }\n
\t\t#effect.newClass { text-indent: 40px; letter-spacing: .4em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.6em; }\n
\t</style>\n
\t<script type="text/javascript">\n
\t$(function() {\n
\t\t$("#button").click(function() {\n
\t\t\t$(\'#effect\').removeClass(\'newClass\', 1000, callback);\n
\t\t\treturn false;\n
\t\t});\n
\t\t\n
\t\tfunction callback(){\n
\t\t\tsetTimeout(function(){\n
\t\t\t\t$(\'#effect\').addClass(\'newClass\');\n
\t\t\t}, 1500);\n
\t\t}\n
\t});\n
\t</script>\n
</head>\n
<body>\n
\n
<div class="demo">\n
\n
<div class="toggler">\n
\t<div id="effect" class="newClass ui-corner-all">\n
\t\t\tEtiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. \n
\t</div>\n
</div>\n
\n
<a href="#" id="button" class="ui-state-default ui-corner-all">Run Effect</a>\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Click the button above to preview the effect.</p>\n
\n
</div><!-- End demo-description -->\n
\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>default.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
