<transaction xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  tal:attributes="type here/getPortalType" tal:define="context_path options/context_document"><tal:block
    tal:condition='here/getStartDate'>
  <title tal:content="python: here.getTitle()" /></tal:block><tal:block
    tal:condition='here/getTitle'>
  <start_date tal:content="python: here.getStartDate()" /></tal:block><tal:block
    tal:condition='here/getStopDate'>
  <stop_date tal:content="python: here.getStopDate()" /></tal:block><tal:block
    tal:condition='here/getReference'>
  <reference tal:content='here/getReference' /></tal:block><tal:block
    tal:condition='here/getPriceCurrencyReference'>
  <currency tal:content='here/getPriceCurrencyReference' /></tal:block><tal:block
    tal:condition='here/getPaymentMode'>
  <payment_mode tal:content='here/getPaymentMode' /></tal:block>
  <movement tal:repeat='movement python:here.PaymentTransaction_getLineList(context_path)'><tal:block
    tal:condition='movement/price'>
    <price tal:content='movement/price'/></tal:block>
  </movement>
</transaction>
