<transaction xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  tal:attributes="type here/getPortalType" tal:define="context_path options/context_document"><tal:block
    tal:condition='here/getStartDate'>
  <start_date tal:content="python: here.getStartDate()" /></tal:block><tal:block
    tal:condition='here/getStopDate'>
  <stop_date tal:content="python: here.getStopDate()" /></tal:block><tal:block
    tal:condition='here/getReference'>
  <reference tal:content='here/getReference' /></tal:block><tal:block
    tal:condition='here/getPriceCurrencyReference'>
  <currency tal:content='here/getPriceCurrencyReference' /></tal:block>
  <payment_mode tal:content='here/getPaymentConditionPaymentMode'/><tal:block
    tal:condition='here/getIncoterm'>
  <category tal:content='here/getIncoterm' /></tal:block>
  <arrow tal:attributes='type arrow/category' tal:repeat='arrow python:here.Transaction_getArrowList(context_path)'><tal:block
      tal:condition='arrow/source'>
    <source tal:content='arrow/source' /></tal:block><tal:block
      tal:condition='arrow/destination'>
    <destination tal:content='arrow/destination' /></tal:block>
  </arrow>
  <movement tal:repeat='movement python:here.Transaction_getLineList(context_path)'><tal:block
      tal:condition='movement/resource'>
    <resource tal:content='movement/resource' /></tal:block><tal:block
      tal:condition='movement/title'>
    <title tal:content='movement/title' /></tal:block><tal:block
      tal:condition='movement/reference'>
    <reference tal:content='movement/reference' /></tal:block><tal:block
      tal:condition='movement/quantity'>
    <quantity tal:content='movement/quantity' /></tal:block><tal:block
      tal:condition='movement/price'>
    <price tal:content='movement/price' /></tal:block><tal:block
      tal:condition='movement/VAT'>
    <VAT tal:content='movement/VAT' /></tal:block>
    <category tal:repeat='category movement/variation_list' tal:content="category" />
  </movement>
</transaction>
