<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<transaction xmlns:tal="http://xml.zope.org/namespaces/tal"\n
  xmlns:metal="http://xml.zope.org/namespaces/metal"\n
  tal:attributes="type here/getPortalType" tal:define="context_path options/context_document"><tal:block\n
    tal:condition=\'here/getStartDate\'>\n
  <start_date tal:content="python: here.getStartDate()" /></tal:block><tal:block\n
    tal:condition=\'here/getStopDate\'>\n
  <stop_date tal:content="python: here.getStopDate()" /></tal:block><tal:block\n
    tal:condition=\'here/getReference\'>\n
  <reference tal:content=\'here/getReference\' /></tal:block><tal:block\n
    tal:condition=\'here/getPriceCurrencyReference\'>\n
  <currency tal:content=\'here/getPriceCurrencyReference\' /></tal:block>\n
  <payment_mode tal:content=\'here/getPaymentConditionPaymentMode\'/><tal:block\n
    tal:condition=\'here/getIncoterm\'>\n
  <category tal:content=\'here/getIncoterm\' /></tal:block>\n
  <arrow tal:attributes=\'type arrow/category\' tal:repeat=\'arrow python:here.Transaction_getArrowList(context_path)\'><tal:block\n
      tal:condition=\'arrow/source\'>\n
    <source tal:content=\'arrow/source\' /></tal:block><tal:block\n
      tal:condition=\'arrow/destination\'>\n
    <destination tal:content=\'arrow/destination\' /></tal:block>\n
  </arrow>\n
  <movement tal:repeat=\'movement python:here.Transaction_getLineList(context_path)\'><tal:block\n
      tal:condition=\'movement/resource\'>\n
    <resource tal:content=\'movement/resource\' /></tal:block><tal:block\n
      tal:condition=\'movement/title\'>\n
    <title tal:content=\'movement/title\' /></tal:block><tal:block\n
      tal:condition=\'movement/reference\'>\n
    <reference tal:content=\'movement/reference\' /></tal:block><tal:block\n
      tal:condition=\'movement/quantity\'>\n
    <quantity tal:content=\'movement/quantity\' /></tal:block><tal:block\n
      tal:condition=\'movement/price\'>\n
    <price tal:content=\'movement/price\' /></tal:block><tal:block\n
      tal:condition=\'movement/VAT\'>\n
    <VAT tal:content=\'movement/VAT\' /></tal:block>\n
    <category tal:repeat=\'category movement/variation_list\' tal:content="category" />\n
  </movement>\n
</transaction>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/xml</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>Transaction_asTioSafeXML</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
