<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<form action="" method="post" tal:attributes="action request/URL1">
  <input type="hidden" name=":default_method" value="doSettings">
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td class="form-label">Title</td>
      <td><input name="title" value="" type="text" size="20"
                tal:attributes="value request/title | here/title | nothing"/></td>
    </tr>
    <tr>
      <td class="form-label">OOo XML File Id (Manipulated File)</td>
      <td><input name="xml_file_id" value="default_xml_file_id"
                 type="text" size="20"
                 tal:attributes="value request/ooo_xml_file_id | here/ooo_xml_file_id | nothing"/></td>
    </tr>
    <tr>
      <td class="form-label">OOo Stylesheet (Master Document)</td>
      <td><input name="ooo_stylesheet" value="default_ooo_template" type="text" size="20"
                tal:attributes="value request/ooo_stylesheet | here/ooo_stylesheet | nothing"/></td>
    </tr>
    <tr>
      <td class="form-label">OOo Stylesheet Script</td>
      <td><input name="script_name" value="default_ooo_script" type="text" size="20"
                tal:attributes="value request/ooo_script_name | here/ooo_script_name | nothing"/></td>
    </tr>
    
    <tr>
      <td align="left" valign="top">
      <div class="form-element">
        <em tal:condition="here/wl_isLocked">Locked by WebDAV</em>
        <input tal:condition="not:here/wl_isLocked"
              class="form-element" type="submit"
              name="doSettings:method" value="Save Changes">
      </div>
      </td>
    </tr>
  </table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
