<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<form action="" method="post" tal:attributes="action request/URL1">
  <input type="hidden" name=":default_method" value="doSettings">
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td class="form-label">Title</td>
      <td><input name="title" value="" type="text" size="20"
                tal:attributes="value request/title | here/title | nothing"/></td>
    </tr>
    <tr>
      <td class="form-label">Form Name</td>
      <td><input name="form_name" value="default_form_name" type="text" size="20"
                tal:attributes="value request/form_name | here/form_name | nothing"/></td>
    </tr>
    <tr>
      <td class="form-label">Template</td>
      <td><input name="template" value="default_template" type="text" size="20"
                tal:attributes="value request/template | here/template | nothing"/></td>
    </tr>

    <tr>
      <td align="left" valign="top" colspan="2">
      <div class="form-element">
        <em tal:condition="here/wl_isLocked">Locked by WebDAV</em>
        <input tal:condition="not:here/wl_isLocked"
              class="form-element" type="submit"
              name="doSettings:method" value="Save Changes">
      </div>
      </td>
    </tr>
  </table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
