Where to report issues about ERP5 Appliance Buildout?
=====================================================

Please use erp5-users and erp5-dev mailing lists, you can find more
information here: http://www.erp5.com/support/ml

Patches are welcomed too!

Why do you compile your own python and so much other software?
==============================================================

Because of extreme portability. There is no other way to achieve it, LSB is
ignored by distributions, there is no other standard then source standard.

Sometimes some remote resources are not available, what to do?
==============================================================

We are aware of it and we are working hard to provide good solution for
everyone.

How to develop this buildout?
=============================

Please read README.Development.txt
