<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master">
    <tal:block
              tal:define="object_uid           here/getUid | nothing;
              object_path          here/getPath | nothing;
              form                 nocall: form | nothing;
              form_id              form/id | template/id | nothing;
              portal               here/getPortalObject;
              form_action          python: form and form.action not in ('', None) and portal.portal_membership.checkPermission('Modify portal content', here) and form.action or nothing;
              local_parameter_list local_parameter_list | python: {};
              dummy                python: local_parameter_list.update({'object_uid': object_uid, 'object_path': object_path, 'form_id': form_id});
              title                python: '%s - %s' % (portal.Base_translateString(template.title_or_id()), here.getTitle());">

      <tal:block metal:use-macro="here/main_template/macros/master">
        <tal:block metal:fill-slot="context_bar">

          <div id="context_box_render"
               data-gadget="context_box_render_wrapper"></div>

        </tal:block>
        <tal:block metal:fill-slot="main">

          <div id="content"
               tal:attributes="data-gadget string:gadgets/tabular_gadget/gadget?object_path=&#36;{object_path}&current_form_id=${form_id}"></div>

        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>