##############################################################################
#
# Copyright (c) 2010 Nexedi SA and Contributors. All Rights Reserved.
#
# WARNING: This program as such is intended to be used by professional
# programmers who take the whole responsibility of assessing all potential
# consequences resulting from its eventual inadequacies and bugs
# End users who are looking for a ready-to-use solution with commercial
# guarantees and support are strongly advised to contract a Free Software
# Service Company
#
# This program is Free Software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
##############################################################################

###################################################################
# System config
###################################################################

[System]
# Folder where all oood core files are installed
oood_home             = ${software_definition:oood_software}
# Folder where pid files, lock files and virtual frame buffer mappings are
# stored
run_dir               = ${configuration:oood_run}
tmp_dir               = ${configuration:oood_tmp}
# Folder where OpenOffice Uno interpreter is installed
uno_path              = ${configuration:openoffice_uno}
# Folder where soffice is installed (default: uno_path)
prog_dir              = ${configuration:openoffice_program}
# Complete absolute path to the log file
log_file              = ${configuration:oood_log_file}
# debug_mode tells oood to leave files in tmp directory
debug_mode            = False
log_level             = logging.DEBUG


###################################################################
# Server settings
###################################################################

[Server]
server_host           = ${configuration:oood_host}
# Other http-alt ports are 591 and 8080
server_port           = ${configuration:oood_port}
# name of local printer to print files directly
printer_name          = default_printer


###################################################################
# Pool settings
###################################################################

[Pool]
# The pool consist of several OpenOffice.org instances
pool_host             = ${configuration:oood_pool_host}
# According www.iana.org/assignments/port-numbers , 4060-4088 port range is
# unassigned
pool_port_range_start = ${configuration:oood_pool_range_start}
# time in seconds we have to give one OOo instance to load in restart
instance_load_time    = ${configuration:oood_instance_load_time}
# seconds to wait before killing and restarting OOo instance
instance_timeout      = ${configuration:oood_instance_timeout}
# ID of the virtual display where OOo instances are launched
virtual_display_id    = ${configuration:oood_virtual_display_id}

###################################################################
# Formats
###################################################################
# Here you can configure which file formats should be included on the
# "target format item list" and which should be skipped
# by either specifying formats to use, or formats to skip
# default is using all formats defined in mimemapper
# Format list should be given as comma-separated list of extensions
# (as defined in mimemapper)
# example:
# [Text]
# use_formats = odt, doc, rtf, html-writer, pdf
# [Spreadsheet]
# skip_formats = slk, pxl, 3_0.sdc.vor
# XXX for now, if you use this option, you MUST include ODF format in
# your "use" list, otherwise oood will return an empty list. This is a
# bug and will be fixed.

[Text]
#use_formats = All
#skip_formats = None

[Spreadsheet]
#use_formats = All
#skip_formats = None

[Presentation]
#use_formats = All
#skip_formats = None

[Drawing]
#use_formats = All
#skip_formats = None
