<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Edit <dtml-var meta_type> method TALES expressions here.
<dtml-if "not isTALESAvailable()"><br>
<span style="color: #FF0000;">
Zope Page Templates and therefore TALES is not installed.
This tab can therefore not be used.
</span>
</dtml-if>
</p>

<form action="manage_tales" method="POST">
<table cellspacing="0" cellpadding="2" border="0">

<dtml-in "override_form.get_groups()">
<dtml-let group=sequence-item fields="tales_form.get_fields_in_group(group)">

<dtml-if fields>
<tr>
<td colspan="3" class="form-title">
  <dtml-var "_.string.capitalize(group)"> properties
</td>
</tr>

<dtml-var fieldListHeader>

<dtml-let current_field="this()">
<dtml-in fields>
<dtml-let field=sequence-item field_id="field.id"
          value="current_field.get_tales(field.id)">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    <dtml-var "field.title()">
    </div>
    </td>
    <td align="left" valign="top">
    <dtml-var "field.render(value)">
    </td>
    <td><div class="form-element">
    <dtml-var "current_field.form.get_field(field.id).meta_type">
    </div></td>
  </tr>
</dtml-let>
</dtml-in>
</dtml-let>
</dtml-if>
</dtml-let>
</dtml-in>

  <tr>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
