<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Edit <dtml-var meta_type> error messages here.
</p>

<form action="manage_messages" method="POST">
<table border="0">
<dtml-in "get_error_names()">
  <dtml-let name=sequence-item value="get_error_message(name)">
  <tr>
  <td class="form-label"><dtml-var name></td>
  <td><textarea name="&dtml-name;" cols="50" rows="4"><dtml-var value></textarea></td>
  </tr>
  </dtml-let>
</dtml-in>
<tr><td><input type="submit" value=" OK "></td></tr>
</table>
</form>

<dtml-var manage_page_footer>

