<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Test this <dtml-var meta_type>.
</p>

<dtml-if fieldTestActivated>
  <dtml-try>
    <p><div class="form-text">Test successful: <dtml-var "validate(REQUEST)"></div></p>
  <dtml-except ValidationError>
   <p>There was a validation error:</p>
   <table cellspacing="0" cellpadding="2" border="0">
     <tr class="list-header">
       <td class="form-label">field_id</td>
       <td class="form-label">error_key</td>
       <td class="form-label">error_text</td>
     </tr>
     <dtml-let error=error_value>
     <tr>
       <td class="form-text">
       <dtml-var "error.field_id">
       </td>
       <td class="form-text">
       <dtml-var "error.error_key">
       </td>
       <td class="form-text">
       <dtml-var "error.error_text">
       </td>
     </tr>
     </dtml-let>
   </table>
  </dtml-try>
  <hr>
</dtml-if>

<form action="fieldTest" method="POST">
  <table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td class="form-label" >
    <dtml-var title>
    </td> 
     
    <td align="left" valign="top">
    <dtml-var "render()">
    </td>
  </tr>
  <input type="hidden" name="fieldTestActivated" value="1">
  <tr><td><input type="submit" value="Test"></td></tr>
  </table>
</form>

<dtml-var manage_page_footer>
