<dtml-var manage_page_header>
<dtml-var manage_tabs>
<main class="container-fluid">

<p class="form-help lead">
Edit <dtml-var meta_type> error messages here.
</p>

<form action="manage_messages" method="POST">
<table class="table table-striped table-hover table-sm">
<dtml-in "get_error_names()">
  <dtml-let name=sequence-item value="get_error_message(name)">
  <tr>
  <td class="form-label"><dtml-var name></td>
  <td><textarea class="form-control" name="&dtml-name;" cols="50" rows="4"><dtml-var value></textarea></td>
  </tr>
  </dtml-let>
</dtml-in>
</table>

<div class="zmi-controls">
  <input class="btn btn-primary" type="submit" name="submit" value="Save Changes" />
</div>


</form>

</main>
<dtml-var manage_page_footer>

