<dtml-var manage_page_header>
<style>
textarea.form-control {
  resize: both;
}
textarea.form-control, input[type=text].form-control {
  font-family: monospace;
}
</style>
<dtml-let help_product="'Formulator'" help_topic=meta_type>
<dtml-var manage_tabs>
</dtml-let>


<main class="container-fluid">
<p class="form-help lead">
Edit <dtml-var meta_type> properties here.
</p>

<form action="manage_edit" method="POST">
<table class="table table-striped table-hover table-sm">

<dtml-in "form.get_groups()">
<dtml-let group=sequence-item fields="form.get_fields_in_group(group)">

<dtml-if fields>
<tr>
<td colspan="4" class="font-weight-bold">
  <dtml-var group capitalize> properties
</td>
</tr>

<dtml-var fieldListHeader>

<dtml-let current_field="this()">
<dtml-in fields>
<dtml-let field=sequence-item field_id="field.id"
          is_datetime_field="field.meta_type == 'DateTimeField'"
          value="current_field.get_orig_value(field_id)"
          override="current_field.get_override(field_id)"
          tales="current_field.get_tales(field_id)">
  <tr>
    <td>
      <dtml-if "tales or override">[</dtml-if><dtml-var "field.title()"><dtml-if "field.has_value('required') and field.get_value('required')">*</dtml-if><dtml-if "tales or override">]</dtml-if>
    </td>
    <td class="<dtml-if is_datetime_field>form-inline</dtml-if>">
      <dtml-var "field.render(value)">
    </td>
    <td>
      <dtml-var "field.meta_type">
    </td>
    <td>
      <p class="form-text">
        <small><dtml-var "field.get_value('description')"></small>
      </p>
    </td>
  </tr>
</dtml-let>
</dtml-in>
</dtml-let>
</dtml-if>
</dtml-let>
</dtml-in>
</table>

<div class="zmi-controls">
  <input class="btn btn-primary" type="submit" name="submit" value="Save Changes" />
</div>

</form>
</main>
<dtml-var manage_page_footer>



