<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Formulator Form',
           )">

<p class="form-help">
Formulator Forms allow you to create solid web forms more easily.
</p>

<form action="manage_add" method="POST">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Unicode mode
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="unicode_mode" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit_add_and_edit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
