<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">
<p class="form-help">
Settings for this form.
</p>

<dtml-let me="this()">
 
<dtml-var "settings_form.header()">

<table class="table table-striped table-hover table-sm">
  <dtml-in "settings_form.get_fields()"><dtml-let field=sequence-item>
  <tr>
    <td class="form-label"><dtml-var "field.get_value('title')"></td>
    <td><dtml-if "_.getattr(me, field.id)"><dtml-var "field.render(_.getattr(me, field.id, None))"><dtml-else><dtml-var "field.render()"></dtml-if></td>
  </tr>
  </dtml-let></dtml-in>

</table>
<div class="zmi-controls">
  <input class="btn btn-primary" type="submit" name="submit" value="Change" />
</div>

<dtml-var "settings_form.footer()">

</dtml-let>

</main>
<dtml-var manage_page_footer>
