<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Test this form.
</p>

<dtml-if formTestActivated>
  <dtml-try>
    <dtml-call "validate_all(REQUEST)">
    <p>All fields were validated correctly.</p>
  <dtml-except FormValidationError>
   <p>Not all fields could be validated.</p>
   <table cellspacing="0" cellpadding="2" border="0">
     <tr class="list-header">
       <td><div class="form-label">field_id&nbsp;</div></td>
       <td><div class="form-label">error_key</div></td>
       <td><div class="form-label">error_text</div></td>
     </tr>
     <dtml-in "error_value.errors">
     <dtml-let error=sequence-item>
     <tr>
       <td class="form-text">
       <dtml-var "error.field_id">
       </td>
       <td class="form-text">
       <dtml-var "error.error_key">
       </td>
       <td class="form-text">
       <dtml-var "error.error_text">
       </td>
     </tr>
     </dtml-let>
     </dtml-in>
   </table>
  </dtml-try>
  <hr>
</dtml-if>

<form action="formTest" method="POST">
  <table cellspacing="0" cellpadding="2" border="0">
  <dtml-in "get_groups()">
  <dtml-let group=sequence-item fields="get_fields_in_group(group)">
  <dtml-if fields>
  <tr><td colspan="2" class="list-header"><div class="form-label"><dtml-var group></div></td></tr>
  <dtml-in fields>
  <dtml-let field=sequence-item>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    <dtml-var "field.title()">
    </div>
    </td>
    <td align="left" valign="top">
    <dtml-var "field.render()">
    </td>
  </tr>  
  </dtml-let>
  </dtml-in>
  </dtml-if>
  </dtml-let>
  </dtml-in>

  <input type="hidden" name="formTestActivated" value="1">
  <tr><td><input type="submit" value="Test"></td></tr>

  </table>
</form>


<dtml-var manage_page_footer>

