<tal:block tal:define="layout python: options['section_layout'];
                       real_context python: options.get('real_context', None);
                       cancel_url python: options.get('cancel_url', None);
                       is_anonymous_user python: here.portal_membership.isAnonymousUser();
                       dummy python: request.set('is_gadget_mode', '1');
                       current_web_section python: context.REQUEST.get('current_web_section', here);
                       current_web_section python: test(current_web_section.getPortalType()=='Web Site', real_context, current_web_section);
                       current_web_section python: test(real_context.getPortalType() in ('ERP5 Site', 'Web Site',), real_context, current_web_section); 
                       context_url current_web_section/absolute_url;
                       is_knowledge_pad_template_used python: request.get('is_knowledge_pad_template_used', 0);
                       is_anonymous_knowledge_pad_used python: request.get('is_anonymous_knowledge_pad_used', 0);
                       visibility_css_dict python: {'visible': 'block',
                                                   'invisible': 'none'};">

<tal:block tal:repeat="box_id layout">
  <tal:block 
        tal:condition="python: getattr(here, box_id, None) is not None"
        tal:define="box python: getattr(here, box_id);
                    box_relative_url box/getRelativeUrl;
                    box_dom_id python: '%s' %box_relative_url.replace('/', '_');
                    box_class python: ('%s %s' % ('block', box.getGroup() or '')).strip;
                    view_form_dom_id python: '%s_content' %box_dom_id;
                    edit_form_dom_id python: '%s_edit_form' %box_dom_id;
                    gadget_title_dom_id python: '%s_gadget_title' %box_dom_id;
                    gadget python: box.getSpecialiseValue();
                    gadget_state python: gadget.getValidationState();
                    dummy python: request.set('box_relative_url', box_relative_url);
                    dummy python: request.form.update(dict(box_relative_url=box_relative_url));
                    edit_form_id gadget/getEditFormId;
                    view_form_id python: test(box.getViewFormId() is not None , box.getViewFormId(), gadget.getViewFormId());
                    render_type python: test(box.getRenderType() is not None, box.getRenderType(), gadget.getRenderType());
                    is_asynchronous_gadget python: render_type == 'asynchronous';
                    is_gadget_visible python: gadget is not None and gadget_state!='invisible';">

    <!-- Render gadget as hidden one -->
    <div tal:condition="not: is_gadget_visible"
         tal:attributes="id box_dom_id;
                         class box_class"
         class="block invisible-gadget"></div>

    <!-- Show only public gadgets -->
    <div class="block" 
         tal:condition="is_gadget_visible"
         tal:attributes="id box_dom_id;
                         class box_class">

      <h3 class="handle">
        <span class="handle">
        <tal:block tal:condition="python: not (is_anonymous_user or is_anonymous_knowledge_pad_used)">
          <a class="clickable-block block-remove" 
             i18n:translate="" 
             i18n:domain="ui"
             i18n:attributes="title" 
             title="Remove"></a>
          <a class="clickable-block block-edit-form"
             tal:condition="python: edit_form_id is not None"
             i18n:translate="" 
             i18n:domain="ui"
             i18n:attributes="title" 
             title="Edit"></a>
          <a class="clickable-block block-minimize"
             i18n:translate="" 
             i18n:domain="ui"
             i18n:attributes="title" 
             title="Minimize"></a>
        </tal:block>
        <span class="gadget_title" 
              tal:content="python: here.Base_translateString(box.getProperty('preferred_header_title', None) or gadget.getTitle())"
              tal:attributes="id gadget_title_dom_id"/>
        </span>
      </h3>

        <div class="minimize_wrapper"
             tal:attributes="style python: 'display: %s' %visibility_css_dict.get(box.getValidationState(), 'block')">

          <!-- Edit form -->
          <div class="edit-form" 
               tal:condition="python: not is_anonymous_user and edit_form_id is not None and box is not None and
                                      not is_anonymous_knowledge_pad_used and not is_knowledge_pad_template_used"
               tal:attributes="id edit_form_dom_id"
               style="display: none;">

            <tal:block tal:define="edit_form_object python: getattr(box, edit_form_id, None);">

              <tal:block tal:condition="python: edit_form_object is None">
                <span i18n:translate="" 
                      i18n:domain="ui">Server side error.</span>
              </tal:block>

              <tal:block tal:condition="python: edit_form_object is not None"
                         tal:define="form_fields_main_prefix python: 'gadget_preference_%s_field' %box_dom_id;">

                <!-- render edit gadget preferences form -->
                <div class="edit-form-content"
                     tal:content="structure python: edit_form_object(key_prefix=form_fields_main_prefix)"/>

                <tal:block tal:condition="not: is_asynchronous_gadget">

                  <input type="hidden" 
                         name="cancel_url" 
                         tal:attributes="value cancel_url;
                                         name string: '${form_fields_main_prefix}_cancel_url'"/>

                  <button type="submit"
                          i18n:translate="" 
                          i18n:domain="ui"
                          tal:attributes="onclick string:submitSynchronousGadgetPreferenceForm(
                                                           '${form_fields_main_prefix}',
                                                           '${box_relative_url}',
                                                           '${edit_form_id}');
                                          id string: submit_button_${box_dom_id};">Save</button>

                </tal:block>

                <tal:block tal:condition="is_asynchronous_gadget">

                  <button type="button" 
                          i18n:translate="" 
                          i18n:domain="ui"
                          tal:attributes="onclick string:submitAsynchronousGadgetPreferenceForm(
                                   '${edit_form_dom_id}', 
                                   '${view_form_id}', 
                                   '${box_relative_url}', 
                                   '${view_form_dom_id}', 
                                   '${form_fields_main_prefix}',
                                   '${edit_form_id}');
                                 id string:submit_button_${box_dom_id};">Save</button>


                </tal:block>
              </tal:block>
            </tal:block>
          </div>
  
          <!-- Content render (view form) -->
          <tal:block 
                tal:define="exists_view_form python: view_form_id is not None and 
                                  getattr(real_context, view_form_id, None) is not None">

            <div class="content"
                 tal:condition="not: exists_view_form">
              <div class="box_inner_content">
                <span i18n:translate="" 
                      i18n:domain="ui">Server side error.</span>
              </div>
            </div>

            <tal:block tal:condition="exists_view_form">
              <div class="content"
                   tal:define="view_form_object python: getattr(real_context, view_form_id);">

                <!-- Synchronous Gadget -->
                <div tal:condition="not: is_asynchronous_gadget"
                     tal:attributes="id view_form_dom_id"
                     class="box_inner_content" 
                     tal:content="structure python: view_form_object(box=box)"/>
 
                <!-- Asynchronous Gadget -->
                <tal:block tal:condition="is_asynchronous_gadget">
                  <div tal:attributes="id view_form_dom_id" 
                       class="box_inner_content"
                       i18n:translate="" 
                       i18n:domain="ui">Loading ...</div>
                    <script type="text/javascript"
                            tal:content="structure python:
                                  here.KnowledgePad_generateAjaxCall('%s/%s' %(context_url, view_form_id),
                                                                   box,
                                                                   view_form_dom_id)"/>
                </tal:block>
              </div>

            </tal:block>
          </tal:block>
        </div>  
  </div>
  </tal:block>
</tal:block>
</tal:block>