<?xml version="1.0" encoding="utf-8" ?>
<template filename="default.pdf"
          pagesize="A4"
          landscape="1"
          showboundary="1"
          leftmargin="1cm"
          rightmargin="1cm"
          topmargin="1cm"
          bottommargin="1cm"
          allowsplitting="1">

 <stylesheet>

    <paragraphstyle name="Normal" fontname="Helvetica" fontsize="12" align="LEFT" firstLineIndent="0"/>
    <paragraphstyle name="Bullet" fontname="Helvetica" fontsize="12" bulletFontName="Symbol" bulletFontSize="14" leftIndent="20"  firstLineIndent="0" parent="Normal"/>
    <paragraphstyle name="Heading1" parent="Normal" fontname="Helvetica-Bold" fontsize="16"/>
    <paragraphstyle name="Heading2" parent="Normal" fontname="Helvetica-Bold" fontsize="15"/>
    <paragraphstyle name="Heading3" parent="Normal" fontname="Helvetica-Bold" fontsize="14"/>
    <paragraphstyle name="Heading4" parent="Normal" fontname="Helvetica-Bold" fontsize="13"/>
    <paragraphstyle name="Heading5" parent="Normal" fontname="Helvetica-Bold" fontsize="12"/>
    <paragraphstyle name="Heading6" parent="Normal" fontname="Helvetica-Bold" fontsize="11"/>
    <paragraphstyle name="Heading7" parent="Normal" fontname="Helvetica-Bold" fontsize="10"/>

    <paragraphstyle name="Small" parent="Normal" fontname="Helvetica-Bold" fontsize="7"/>
    <paragraphstyle name="Cell" parent="Normal" fontname="Helvetica-Bold" fontsize="12" alignment="center" />
    <paragraphstyle name="CellHeading" parent="Normal" fontname="Helvetica-Bold" fontsize="13" alignment="center"/>

    <paragraphstyle name="Example" fontname="Courier-Oblique" fontsize="10" parent="Normal"/>
    <paragraphstyle name="ParaHeadLine" fontname="Helvetica" fontsize="8" parent="Normal"/>
    <paragraphstyle name="ParaHeadLine2" fontname="Helvetica" fontsize="6" parent="Normal"/>
    <paragraphstyle name="ParaHeadLine3" align="RIGHT" fontname="Helvetica" fontsize="6"/>
 
    <paragraphstyle name="TableStandard" parent="Normal" fontname="Helvetica" fontsize="8" alignment="left" />
    <paragraphstyle name="TableHeader" parent="Normal" fontname="Helvetica-Oblique" fontsize="9" alignment="left" />
    <paragraphstyle name="TableLastLine" parent="Normal" fontname="Helvetica-Oblique" fontsize="11" alignment="left" />
      
    <tablestyle name="StandardTable">
      <stylecmd expr="('FONT', (0,0), (-1,-1), 'Helvetica', 8)"/>
      <stylecmd expr="('BOX', (0,0), (-1,0), 1, colors.black)"/>
      <stylecmd expr="('BOX', (0,1), (-1,-1), 1, colors.black)"/>
      <stylecmd expr="('BACKGROUND', (0,0), (-1,0), (0.9,0.9,0.9))"/>
      <stylecmd expr="('ALIGN', (0,0), (-1,-1), 'CENTER')"/>
      <stylecmd expr="('VALIGN', (0,0), (-1,-1), 'TOP')"/>
    </tablestyle>
    <tablestyle name="StandardTableWithGrid">
      <stylecmd expr="('INNERGRID', (0,1), (-1,-1), 1, (0.5,0.5,0.5))"/>
      <stylecmd expr="('FONT', (0,0), (-1,-1), 'Helvetica', 8)"/>
      <stylecmd expr="('BOX', (0,0), (-1,0), 1, colors.black)"/>
      <stylecmd expr="('BOX', (0,1), (-1,-1), 1, colors.black)"/>
      <stylecmd expr="('BACKGROUND', (0,0), (-1,0), (0.9,0.9,0.9))"/>
      <stylecmd expr="('ALIGN', (0,0), (-1,-1), 'CENTER')"/>
      <stylecmd expr="('VALIGN', (0,0), (-1,-1), 'TOP')"/>
    </tablestyle>
    <tablestyle name="MatrixBoxWithGrid">
      <stylecmd expr="('INNERGRID', (0,0), (-1,-1), 1, (0.5,0.5,0.5))"/>
      <stylecmd expr="('FONT', (0,0), (-1,-1), 'Helvetica', 8)"/>
      <stylecmd expr="('BOX', (0,0), (-1,0), 1, colors.black)"/>
      <stylecmd expr="('BOX', (0,1), (-1,-1), 1, colors.black)"/>
      <stylecmd expr="('BOX', (0,0), (0,-1), 1, colors.black)"/>
      <stylecmd expr="('BACKGROUND', (0,0), (-1,0), (0.9,0.9,0.9))"/>
      <stylecmd expr="('BACKGROUND', (0,0), (0,-1), (0.9,0.9,0.9))"/>
      <stylecmd expr="('ALIGN', (0,0), (-1,-1), 'CENTER')"/>
      <stylecmd expr="('VALIGN', (0,0), (-1,-1), 'TOP')"/>
    </tablestyle>
    <tablestyle name="AttributesTable">
      <stylecmd expr="('INNERGRID', (0,0), (-1,-1), 1, (0.5,0.5,0.5))"/>
      <stylecmd expr="('FONT', (0,0), (-1,-1), 'Helvetica', 8)"/>
      <stylecmd expr="('BOX', (0,0), (-1,-1), 1, colors.black)"/>
      <stylecmd expr="('BACKGROUND', (0,0), (0,-1), (0.9,0.9,0.9))"/>
      <stylecmd expr="('ALIGN', (0,0), (-1,-1), 'CENTER')"/>
      <stylecmd expr="('VALIGN', (0,0), (-1,-1), 'TOP')"/>
    </tablestyle>

  </stylesheet>


  <pagetemplate id="FirstPage" nextid="FirstPage" startframe="content">
    <static>
      <infostring align="left" x="28cm" y= "1cm" size="10" font="Helvetica" color="(0,0,0)" >Page %(page)s</infostring>
    </static>

    <frame id="content"
           nextid="content"
           x="1.8cm"
           y="0.6cm"
           width="26cm"
           height="19.5cm"
           leftpadding="0.1cm"
           rightpadding="0.1cm"
           toppadding="0.2cm"
           bottompadding="0.5cm"
           showBoundary="1"/>
 
  </pagetemplate>

</template>