<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>
<tal:block>
div.web-toolbar {
  z-index:999;
  font-size:11px !important;
  bottom:0;
  left:0;
  position:fixed;
  width:100%;
  background:#eef;
  height:20px;
  border-top:1px #ccc solid;
  padding:0 10px;
  margin:0;
}
div.web-toolbar h3 {
  height:20px;
  font-size:100%!important;
  font-weight:bold;
  padding:0px 10px;
  margin: 0em;
  cursor:pointer;
  display:block;
  box-sizing:border-box;
}
div.web-toolbar h3:hover {
  background:#ccf;
}
div.web-toolbar ul {
  margin:0;
  padding:0;
  list-style:none
}
div.web-toolbar ul li{
  background: none;
  font-size:12px;
}

li.toolboxSection {
  display:inline;
  float:left;
}
li.toolboxSection > div {
  display:none;
  margin:0;
  bottom:20px;
  position:absolute;
  background-color:white;
  border:1px solid #ccc;
  padding:8px;
}
div.web-toolbar select {
  max-width: 15em;
}

div.web-toolbar.field label {
  display: none!important;
}

div.web-toolbar div.hiddenLabel label {
  display: none!important;
}

div.web-toolbar li {
  margin: 0;
  padding: 0;
  background: none;
}

div.web-toolbar li > a,
div.web-toolbar li > a:hover,
div.web-toolbar li > a:visited,
div.web-toolbar li > a:active {text-decoration: none;}

div.web-toolbar button[type="submit"] {
  display: none;
}

/* Reset default styling of fields in admin tool box
** TODO: find a CSS trick to let forms and fieldset embedded in
**       ".web-toolbar" behave like default one instead of using
**       the one defined by default "div.wrapper div.field" rules.
*/
div.web-toolbar fieldset {               /* Should be the same as "fieldset" rule */
  background: none;
  border: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  position: fixed;
  bottom: 0;
}
div.web-toolbar fieldset > div.field {   /* Should be similar to "fieldset > div" rule */
  padding: 0;
  margin: 0!important;
  margin-top: 3px;
  border: none;
  width: 100%;
}

/* Those values differ from default "fieldset label" rule to reduce admin toolbox minimum width */
div.web-toolbar div.field div.input {margin-left: 0em}

/* Cut the cascading heritance if margin-left for input */
div.web-toolbar > div.input {margin-left: inherit}
div.web-toolbar fieldset div.field label:after {content: inherit}


/* Admin toolbox edit buttons have the same style as actions buttons */
div.web-toolbar li > a,
div.web-toolbar button {
  border: 1px #ddd solid;
  color: #999!important;
  background: #eee;
  cursor: pointer;
  display: block;
  margin: 0.3em 0;
  width:100%;
  font-family:sans-serif;
  font-size:100%;
}
div.web-toolbar li > a span,
div.web-toolbar button {
  text-align:left;
  padding: .2em;
  display:block;
  float:left;
}

div.web-toolbar li > a:hover,
button:hover {
  color: #333;
  background: #b0cfcb;
  border-color: #9abdb7;
}

div.web-toolbar a img,
div.web-toolbar a:hover img,
div.web-toolbar button img {
  border:0 none;
  float:none;
  margin:0;
}

div.web-toolbar ul {
  margin:0;
}

div.web-toolbar ul li {
  font-size:100% !important;
}

div.web-toolbar li.toolboxSection label {
  display:block;
  margin:0.2em 0 0 0;
}

/* Menu items */
div.web-toolbar div.menu{
  width: auto;
}
div.web-toolbar div.menu label{
  display:block!important;
  float:left;
  clear:both;
}
div.web-toolbar div.menu ul{
  margin-left:0.5em;
}

div.web-toolbar div.menu ul li{
  clear:both;
}
div.web-toolbar div.menu div.field{
  margin-bottom:0.2em!important;
}
div.web-toolbar div.menu ul li a:active,
div.web-toolbar div.menu ul li a:visited,
div.web-toolbar div.menu ul li a:link{
  color:auto !important;
}

/* Web Toolbar */
div.web-toolbar{
  background-color: #000000;
}

div.web-toolbar h3{
  color:#FFFFFF;
  padding-top: 4px;
}

div.web-toolbar h3 a{
  color:#FFFFFF;
  font-weight: bold;
}

#wrapper_footer div.web-toolbar ul{
  padding: 0em;
  margin: 0em;
}

#wrapper_footer div.web-toolbar li.toolboxSection:hover, 
#wrapper_footer div.web-toolbar li.toolboxSection h3:hover {
  background:#A8A799;
}
 
div.web-toolbar div.menu{
  background:#818364;
  padding: 0em;
  border-style: none;
}

div.web-toolbar div.menu ul li{
  padding:0;
  margin:0;
  float:left;
  width:100%;
}

div.web-toolbar div.menu li > a span, div.web-toolbar div.menu button, div.web-toolbar div.menu label{
  color: #FFFFFF;
}

div.web-toolbar li > a span {
  padding: 0.5em;
}

div.web-toolbar div.menu label{
  font-weight: bold;
  margin-top:1em;
  margin-bottom:1em;
  margin-left:0.5em;
  width:100%;
}
div.web-toolbar div.menu input{
  margin-left:0.5em;
}
div.web-toolbar div.menu button,
div.web-toolbar div.menu a{
  color: #FFFFFF!important;
  background-color: transparent;
  padding-left: 1em;
  padding-bottom:0.5em;
}

div.web-toolbar div.menu li:hover{
  background-color: #000000;
}

div.web-toolbar li > a, div.web-toolbar button{
  border-style: none;
}
div.web-toolbar div.menu div.field{
  padding-left: 0.5em;
  padding-right: 0.5em;
}

div.web-toolbar div.menu div.field input, div.web-toolbar div.menu div.field select, div.web-toolbar div.menu div.field button{
  max-width: 90%;
}

#clone_action_button{
  width: 80%;
}
</tal:block>