<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_Cacheable__manager_id</string> </key>
            <value>
              <none/>
            </value>
        </item>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:comment replace="nothing">Display button to manage element in listbox.\n
The condition on list style is for compatibility.\n
You can implement this in web site layout.\n
\n
XXX TODO: make print, sort, find  work\n
</tal:comment>\n
\n
<tal:block tal:define="list_style request/list_style | nothing"\n
           tal:condition="python: list_style != \'search\'">\n
\n
          <!-- Copy / Paste buttons -->\n
          <div class="bottom_actions">\n
            <span class="listbox_actions_title" i18n:translate="">Actions</span>\n
            <div class="buttons_group">\n
            <button type="submit" class="cut_button" title="Cut"\n
                    name="Folder_cut:method"\n
                    i18n:attributes="title" >\n
              <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Cut</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="copy_button" title="Copy"\n
                    name="Folder_copy:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Copy</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="paste_button" title="Paste"\n
                    name="Folder_paste:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Paste</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="delete_button" title="Delete"\n
                    name="Folder_deleteObjectList:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Delete</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="new_button" title="New"\n
                    name="Folder_create:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >New</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="reset_button" title="Reset"\n
                    name="Folder_show:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Reset</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="filter_button" title="Filter"\n
                    name="Folder_filter:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Filter</span>\n
              </span>\n
            </button>\n
            <button type="submit" class="config_button" title="Configure"\n
                    name="Base_viewUIDialog:method"\n
                    i18n:attributes="title" >\n
             <span>\n
                <span class="image">&nbsp;</span>\n
                <span class="description" i18n:translate="" >Configure</span>\n
              </span>\n
            </button>\n
\n
            </div>\n
          </div>\n
</tal:block>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>WebSite_viewListBoxActionWidget</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
