<tal:block tal:replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
<!--
Copyright (c) 2006 Nexedi SARL and Contributors. All Rights Reserved.
                   Vincent Pelletier <vincent@nexedi.com>
                   Christophe Dumez <christophe@nexedi.com>

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
</tal:block>

<tal:block metal:define-macro="master">
<tal:block tal:define="portal_path here/portal_url;
                       editable request/editable_mode | python: 0; 
                       global css_list_template python:['%s/erp5_web.css' % portal_path,
                              '%s/erp5_web_%scontent.css' % (portal_path, editable and 'editable_' or ''),
                              '%s/erp5_web_admin_toolbox.css' % portal_path,
                              '%s/template_erp5_web.css' % portal_path,
]">
  <tal:block metal:use-macro="here/template_erp5_xhtml_style/macros/master">
    <tal:block metal:fill-slot="layout"
               tal:define="dummy  python: request.set('editable_mode', True)">
      <div id="main_content">
        <tal:block tal:condition="here/REQUEST/portal_status_message | nothing">
          <!-- XXX Why no portal message displayed there ?
                Normally a message should be displayed when saving an object through web interface... -->
          <div tal:content="structure here/REQUEST/portal_status_message | nothing" id="transition_message"/>
        </tal:block>
        
        <!-- Site Header -->
        <span tal:replace="structure here/WebSite_viewHeaderRenderer"/>
        
        <table style="width:100%; background-color: #FFFFFF;">

          <tr>
            <td style="width:96px;vertical-align:top;">
              <IMG SRC="ppimj_images/int_04.jpg">
            </td>
            <td style="width:auto;vertical-align:top;">
              <!-- Tool Boxes -->
              <span tal:replace="structure here/admin_toolbox_inline"/>
              <tal:block metal:define-slot="main"/>
            </td>
          </tr>

          <tr> 
            <TD COLSPAN=2>
              <font color="#666666">
              <a href="credit.php"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cr&eacute;dits et mentions l&eacute;gales</font></a><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
            - <a href="plan.php">Plan du site</a> 
            - <a href="pdfs/annuairemin.pdf">Annuaire du Minist&egrave;re</a> 
            - <a href="contact.php">Contact</a></font></font>
            </TD>

            <TD background="images/int_08.jpg"> 
              <strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                <a href="#dessus">Haut </a><br></font></strong>
            </td>
          </tr>
        </table>
        
        <!-- Site Footer -->
        <div align="center">
          <font color="#666666"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright&copy;Tous  Droits r&eacute;serv&eacute;s au Minist&egrave;re</font></font>
          <font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> de la Justice</font>
       </div>

      </div>

      <!-- Layout form rendering -->
      <tal:block tal:condition="python: layout_form is not None">

        <tal:block tal:replace="nothing">
        
        <!--<tal:block tal:define="template python: here.developper_shortcut_render">
          <tal:block metal:use-macro="template/macros/form"/>
        </tal:block>-->
        
        <!-- Here we force the editable_mode variable to True to let the layout and widgets
             based on forms be rendered as editable or non-editable according the "editable"
             property on fields.

             However this has bad side effect: the editable_mode variable in request is
             forced to True and is no longer representative of the web site mode.

             We also set some REQUEST variables which will be needed by Widgets.
         -->
        </tal:block>

        <tal:block tal:repeat="aggregate python: layout_form.Form_getGroupList(['header', 'left', 'right', 'footer'])"
                   tal:define="dummy python: request.set('editable_mode', True);
                               dummy python: request.set('http_parameters', http_parameters);
                               dummy python: request.set('actions', actions);
                               dummy python: request.set('current_web_section',
                                                         request.get('current_web_section', here.getWebSectionValue()));
                               dummy python: request.set('current_web_document',
                                                         request.get('current_web_document', here));
                               dummy python: request.set('is_web_section_default_document',
                                                         request.get('is_web_section_default_document', 0));">
          <tal:block metal:use-macro="here/aggregate_render/macros/aggregate_render"/>
        </tal:block>

      </tal:block>
    </tal:block>	
  </tal:block>
</tal:block>
</tal:block>