<div>

  <div style="background: url(ppimj_images/int_01.jpg) norepeat; height: 36px;">
    <a name="dessus"></a>
    <IMG SRC="ppimj_images/int_01.jpg" style="width: 700px"/>
  </div>

  <div style="background: url(ppimj_images/int_02.jpg) norepeat; height: 73px;">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            width="700" 
            height="73"
          codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
      <IMG SRC="ppimj_images/int_02.jpg" style="width: 700px"/>
    </object>
  </div>
<div style="background: url(ppimj_images/int_03.jpg) norepeat; height:44px;">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
             width="700" 
             height="24"
             >
      <IMG SRC="ppimj_images/int_03.jpg" style="width: 700px"/>
    </object>
  </div>


</div>
