<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let form_field_list=getRelatedProxyFieldDictList>

<p class="form-help">
Show related Proxy Fields to available Proxy in this form
</p>

<log form_field_list>
<table border="2">
<tr>
<th>Proxy</th>
<th>Related Proxy List</th>
</tr>
<dtml-in form_field_list>
<dtml-let short_path="_['sequence-item']['short_path']"
          proxy_url="_['sequence-item']['proxy'].absolute_url"
          related_proxy_list="_['sequence-item']['related_proxy_list']">
<tr>
  <td><a href="<dtml-var proxy_url>/manage_workspace"><dtml-var short_path></a></td>
  <td>
    <dtml-in expr="related_proxy_list">
      <dtml-let short_path="_['sequence-item']['short_path']"
                proxy_url="_['sequence-item']['proxy'].absolute_url">
                <a href="<dtml-var proxy_url>/manage_workspace"><dtml-var short_path></a><br/>
      </dtml-let>
    </dtml-in>
  </td>
</tr>
</dtml-let>
</dtml-in>
</table>

</dtml-let>

<dtml-var manage_page_footer>
