<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let form_field_list=getUnProxyableFieldList>

<p class="form-help">
UnProxify proxy fields.
</p>

<form action="unProxifyField" method="POST">

<table border="2">
<tr>
<th>Id</th>
<th>Type</th>
<th>UnProxify</th>
</tr>
<log form_field_list>
<dtml-in form_field_list>
<tr>
<td><a href="<dtml-var absolute_url>/manage_workspace"><dtml-var id></a></td>
<td><dtml-var meta_type></td>
<td>
<input type="checkbox" name="field_dict.<dtml-var id>:record:ignore_empty"/>
</td>
</tr>
</dtml-in>
</table>

<input type="submit" value="Apply">

</form>

</dtml-let>

<dtml-var manage_page_footer>
