<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add ERP5 PDF Form'
           )">

<p class="form-help">
PDF Forms allows you to fill some pdf form with TALES, for example using values from ERP5.
</p>

<form action="addPDFForm" method="POST"
      enctype="multipart/form-data" >

<table cellspacing="0" cellpadding="2" border="0">

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Pdf File
    </div>
    </td>
    <td align="left" valign="top">
    <input type="file" name="pdf_file" size="40" />
    </td>
  </tr>
  
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    <input class="form-element" type="submit" name="submit" 
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
