<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-var "manage_form_title(this(), _,
           form_title='Edit Preferences',
           help_product='ERP5Form',
	   )">
<p class="form-help">
This page allows you to set the priority for preferences.<br/>
Lowest priority is <em>Site</em> preferences, then <em>Users Group</em> and the
higher priority will be <em>User</em> preference.
</p>

<form action="." method="POST">
 <table cellspacing="0" cellpadding="2" border="1">
  <tr>
    <th> Preference Name </th>
    <th> Preference Owner </th>
    <th> Preference Priority </th>
  </tr>

  <dtml-in objectValues>
   <tr>
    <td> <dtml-var title_or_id> </td>
    <td> <dtml-var getOwner> </td>
    <td> 
     <select name='preference_priority_&dtml-id;:int'>
      <option value="1" 
        <dtml-if expr="getObject().getPriority() == 1"> 
          selected="selected"
        </dtml-if>
      > Site </option>
      <option value="2"
        <dtml-if expr="getObject().getPriority() == 2"> 
          selected="selected"
        </dtml-if>
      > Users Group </option>
      <option value="3"
        <dtml-if expr="getObject().getPriority() not in (1, 2)"> 
          selected="selected"
        </dtml-if>
      > User </option>
     </select>
    </td>
   </tr>
  </dtml-in>
 </table>
 <input type='submit' 
        value='Set User Groups Preference Parameters' 
        name="manage_updateUserGroupsPreferences:method">
</form>
<dtml-var manage_page_footer>
