<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Edit <dtml-var meta_type> error messages here.
</p>

<form action="manage_messages" method="POST">
<table border="0">
<dtml-let proxy_field="this()">
<dtml-in "get_error_names()">
  <dtml-let name=sequence-item value="get_error_message(name)"
      checkbox_key="'surcharge_%s' % name">
  <tr>
  <td>
  <dtml-if "proxy_field.is_message_delegated(name)">
    <input type="checkbox" name="<dtml-var checkbox_key>" 
        checked="checked" />
  <dtml-else >
    <input type="checkbox" name="<dtml-var checkbox_key>" />
  </dtml-if >
  </td>
  <td class="form-label"><dtml-var name></td>
  <td><textarea name="&dtml-name;" cols="50" rows="4"><dtml-var value></textarea></td>
  </tr>
  </dtml-let>
</dtml-in>
</dtml-let>
<tr><td><input type="submit" value=" OK "></td></tr>
</table>
</form>

<dtml-var manage_page_footer>

