<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Selection Tool configuration</h3>
<p>
  Selection Tool supports Memcached Tool and Persistent Mapping for its storage.
</p>
<div>
  <dtml-let storage_item_list="getStorageItemList()">
    <dtml-in prefix="store" name="storage_item_list">
      <dtml-let storage="store_item[1]"
                  storage_title="store_item[0]"
                  selected="storage == getStorage()">
        <dtml-if selected>
          Current setting: <dtml-var storage_title html_quote>
        </dtml-if>
      </dtml-let>
    </dtml-in>
  </dtml-let>
</div>

<form action="setStorage" method="post">
  <select name="value">
    <dtml-let storage_item_list="getStorageItemList()">
      <dtml-in prefix="store" name="storage_item_list">
        <dtml-let storage="store_item[1]"
                  storage_title="store_item[0]"
                  selected="storage == getStorage() and 'selected' or ''">
          <option value="&dtml-storage;" &dtml-selected;>&dtml-storage_title;</option>
        </dtml-let>
      </dtml-in>
    </dtml-let>
  </select>
  <input type="submit" value="Change"/>
</form>

<dtml-var manage_page_footer>
