<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-var "manage_form_title(this(), _,
           form_title='View Selections',
           help_product='ERP5Form',
	   )">
<p class="form-help">
This page show the active selections for the current user.
 It is only useful for debug purposes.
</p>

<table cellspacing="0" cellpadding="2" border="1">
  <tr>
    <th> Selection Name </th>
    <th> Selection Parameters </th>
  </tr>

  <dtml-in getSelectionNames>
   <tr>
    <td> <dtml-var sequence-item></td>
    <td> <dtml-var 
      expr="getSelectionParams(_['sequence-item'])" html_quote></td>
   </tr>
  </dtml-in>

</table>
<dtml-var manage_page_footer>
