<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Selection Tool configuration</h3>
<p>
  Selection Tool supports Memcached Tool and Persistent Mapping for its storage.
</p>
<div>
  Current setting: <dtml-var getStorage html_quote>
</div>

<form action="setStorage" method="post">
  <select name="value">
    <dtml-in "storage_list">
      <dtml-let selected="_['sequence-item'] == getStorage() and ' selected' or ''">
        <option value="&dtml-sequence-item;"&dtml-selected;>&dtml-sequence-item;</option>
      </dtml-let>
    </dtml-in>
  </select>
  <input type="submit" value="Change"/>
</form>

<dtml-var manage_page_footer>
