<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block metal:define-macro="master">
    <tal:block tal:define="form_action python: form.update_action or 'Base_callDialogMethod';
               dialog_id form/id | template/id;
               form_id request/form_id | string:view;
               dialog_method form/action | dialog_id;
               update_action form/update_action;
               global dialog_category request/dialog_category | nothing;

               local_parameter_list local_parameter_list | python: {};
               dummy python: local_parameter_list.update({'dialog_id': dialog_id, 'dialog_method': dialog_method, 'update_method': update_action, 'dialog_category': dialog_category, 'cancel_url': request.get('cancel_url'), 'form_id': form_id});
               title python: here.Base_translateString(here.Base_getFormViewDialogActionButtonTitle(form))">
      <tal:block metal:use-macro="here/wizard_main_template/macros/master">
        <tal:block metal:fill-slot="main">
          <div class="list_dialog">
            <tal:block metal:define-slot="main" />
            <tal:block metal:define-slot="bottom" />
          </div>
<!--
          <input tal:condition="cancel_url|request/cancel_url|nothing"
                 i18n:attributes="value" i18n:domain="ui" value="Cancel Action"
                 id="dialog_cancel_button" name="Base_cancel:method" type="submit" />
          <input i18n:attributes="value" i18n:domain="ui" value="Update"
                 tal:condition="python: form.update_action!=''"
                 id="dialog_update_button"
                 name="Base_showUpdateDialog:method" type="submit" />

          <input tal:attributes="value python: here.Base_getFormViewDialogActionButtonTitle(form);"
                 i18n:attributes="value" i18n:domain="ui" accesskey="V"
                 id="dialog_submit_button" type="submit" name="Base_callDialogMethod:method" />
-->
       
<tal:block tal:replace="structure python: 
                          here.portal_wizard.callRemoteProxyMethod('WizardTool_viewStartButtonLabelMessageRenderer')"/>

        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>
</tal:block>
