<tal:block 
    tal:define="isAllowedExpress python: here.portal_wizard.getExpressConfigurationPreference('preferred_express_user_id', None) is not None and
                                         here.portal_wizard.getExpressConfigurationPreference('preferred_express_password', None) is not None">

  <h5 id="wizard_message" 
      style="visibility:hidden;" 
      tal:content="python:test(isAllowedExpress, 'true', 'false')"></h5>
  
  <script type="text/javascript" src="wizard_helper.js"></script>
  <noscript>
    Please enable JavaScript in your web browser, otherwise the configuration server 
    does not work properly.
  </noscript>

</tal:block>