<?xml version="1.0" encoding="utf-8"?>
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                        xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                        xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                        xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                        xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                        xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                        xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                        xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                        xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                        xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                        xmlns:math="http://www.w3.org/1998/Math/MathML"
                        xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                        xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                        xmlns:ooo="http://openoffice.org/2004/office"
                        xmlns:ooow="http://openoffice.org/2004/writer"
                        xmlns:oooc="http://openoffice.org/2004/calc"
                        xmlns:dom="http://www.w3.org/2001/xml-events"
                        xmlns:tal="http://xml.zope.org/namespaces/tal"
                        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
                        xmlns:metal="http://xml.zope.org/namespaces/metal"
                        office:version="1.1"
                        tal:attributes="dummy python:request.RESPONSE.setHeader('Content-Type', 'text/html;; charset=utf-8')"
                        tal:define='data_dict here/Invoice_getODTDataDict'>
  <office:font-face-decls>
    <style:font-face style:name="StarSymbol" svg:font-family="StarSymbol" style:font-charset="x-symbol"/>
    <style:font-face style:name="DejaVu Sans1" svg:font-family="'DejaVu Sans'" style:font-pitch="variable"/>
    <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'" style:font-family-generic="roman" style:font-pitch="variable"/>
    <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
    <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
    <style:font-face style:name="DejaVu Sans2" svg:font-family="'DejaVu Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="true"/>
      <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
        <style:tab-stops/>
      </style:paragraph-properties>
      <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="pl" fo:country="PL" style:font-size-asian="12pt" style:language-asian="pl" style:country-asian="PL" style:font-size-complex="12pt" style:language-complex="pl" style:country-complex="PL"/>
    </style:default-style>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.251cm" style:writing-mode="page"/>
      <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="12pt" fo:language="pl" fo:country="PL" style:font-name-asian="DejaVu Sans1" style:font-size-asian="12pt" style:language-asian="pl" style:country-asian="PL" style:font-name-complex="DejaVu Sans1" style:font-size-complex="12pt" style:language-complex="pl" style:country-complex="PL" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
    </style:default-style>
    <style:default-style style:family="table">
      <style:table-properties table:border-model="collapsing"/>
    </style:default-style>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="always"/>
    </style:default-style>
    <style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:text-properties style:font-name="Liberation Sans"/>
    </style:style>
    <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:class="text">
      <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm"/>
    </style:style>
    <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="text">
      <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:keep-with-next="always"/>
      <style:text-properties style:font-name="DejaVu Sans" fo:font-size="14pt" style:font-name-asian="DejaVu Sans2" style:font-size-asian="14pt" style:font-name-complex="DejaVu Sans2" style:font-size-complex="14pt"/>
    </style:style>
    <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Header" style:next-style-name="Text_20_body" style:class="text">
      <style:text-properties fo:font-size="115%" fo:font-weight="bold" style:font-size-asian="115%" style:font-weight-asian="bold" style:font-size-complex="115%" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="list"/>
    <style:style style:name="Header" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="extra" style:master-page-name="">
      <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:text-align="start" style:justify-single-word="false" style:register-true="true" style:page-number="auto" fo:background-color="transparent" style:shadow="none" fo:keep-with-next="always" style:vertical-align="auto">
        <style:tab-stops/>
        <style:background-image/>
      </style:paragraph-properties>
      <style:text-properties style:font-name="Liberation Sans" fo:font-size="7pt" style:font-name-asian="DejaVu Sans1" style:font-size-asian="14pt" style:font-name-complex="DejaVu Sans1" style:font-size-complex="14pt"/>
    </style:style>
    <style:style style:name="Header_20_left" style:display-name="Header left" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
      <style:paragraph-properties text:number-lines="false" text:line-number="0">
        <style:tab-stops>
          <style:tab-stop style:position="9.5cm" style:type="center"/>
          <style:tab-stop style:position="19.001cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="Header_20_right" style:display-name="Header right" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
      <style:paragraph-properties fo:text-align="end" style:justify-single-word="false" text:number-lines="false" text:line-number="0">
        <style:tab-stops>
          <style:tab-stop style:position="9.5cm" style:type="center"/>
          <style:tab-stop style:position="19.001cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="8pt" fo:font-weight="bold"/>
    </style:style>
    <style:style style:name="Footer" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
      <style:paragraph-properties text:number-lines="false" text:line-number="0">
        <style:tab-stops>
          <style:tab-stop style:position="9.5cm" style:type="center"/>
          <style:tab-stop style:position="19.001cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-size="6pt"/>
    </style:style>
    <style:style style:name="Footer_20_right" style:display-name="Footer right" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
      <style:paragraph-properties text:number-lines="false" text:line-number="0">
        <style:tab-stops>
          <style:tab-stop style:position="9.5cm" style:type="center"/>
          <style:tab-stop style:position="19.001cm" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:name="Table_20_Contents" style:display-name="Table Contents" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false" text:number-lines="false" text:line-number="0"/>
      <style:text-properties fo:font-size="7pt"/>
    </style:style>
    <style:style style:name="Table_20_Heading" style:display-name="Table Heading" style:family="paragraph" style:parent-style-name="Table_20_Contents" style:class="extra">
      <style:paragraph-properties fo:text-align="end" style:justify-single-word="false" text:number-lines="false" text:line-number="0"/>
      <style:text-properties fo:font-size="6pt" fo:font-style="normal" fo:font-weight="bold" style:font-style-asian="italic" style:font-weight-asian="normal" style:font-style-complex="italic" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
      <style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" text:number-lines="false" text:line-number="0"/>
      <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt" style:font-style-asian="italic" style:font-size-complex="12pt" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:name="Table" style:family="paragraph" style:parent-style-name="Caption" style:class="extra"/>
    <style:style style:name="Text" style:family="paragraph" style:parent-style-name="Caption" style:class="extra"/>
    <style:style style:name="Frame_20_contents" style:display-name="Frame contents" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="extra"/>
    <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:class="index">
      <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
    </style:style>
    <style:style style:name="Header_20_Title" style:display-name="Header Title" style:family="paragraph" style:parent-style-name="Header_20_right" style:master-page-name="">
      <style:paragraph-properties style:page-number="auto" style:shadow="none"/>
      <style:text-properties fo:text-transform="uppercase" fo:font-size="16pt"/>
    </style:style>
    <style:style style:name="Big_20_Table_20_Content" style:display-name="Big Table Content" style:family="paragraph" style:parent-style-name="Table_20_Contents">
      <style:text-properties fo:font-size="8pt" fo:font-weight="bold"/>
    </style:style>
    <style:style style:name="Big_20_Table_20_Content_20_Left" style:display-name="Big Table Content Left" style:family="paragraph" style:parent-style-name="Big_20_Table_20_Content">
      <style:paragraph-properties fo:margin-left="0.049cm" fo:margin-right="0cm" fo:text-align="start" style:justify-single-word="false" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:name="Item_20_Table_20_Title" style:display-name="Item Table Title" style:family="paragraph" style:parent-style-name="Table_20_Heading" style:class="extra">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
      <style:text-properties fo:font-size="7pt" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:name="Table_20_Contents_20_Left" style:display-name="Table Contents Left" style:family="paragraph" style:parent-style-name="Table_20_Contents" style:class="extra">
      <style:paragraph-properties fo:margin-left="0.049cm" fo:margin-right="0cm" fo:text-align="start" style:justify-single-word="false" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:name="Table_20_Contents_20_Right" style:display-name="Table Contents Right" style:family="paragraph" style:parent-style-name="Table_20_Contents_20_Left" style:class="extra">
      <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0.049cm" fo:text-align="end" style:justify-single-word="false" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:name="Item_20_Table_20_Title_20_Left" style:display-name="Item Table Title Left" style:family="paragraph" style:parent-style-name="Item_20_Table_20_Title" style:class="extra">
      <style:paragraph-properties fo:margin-left="0.049cm" fo:margin-right="0cm" fo:text-align="start" style:justify-single-word="false" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:name="Item_20_Table_20_Title_20_Right" style:display-name="Item Table Title Right" style:family="paragraph" style:parent-style-name="Item_20_Table_20_Title" style:class="extra">
      <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0.049cm" fo:text-align="end" style:justify-single-word="false" fo:text-indent="0cm" style:auto-text-indent="false"/>
    </style:style>
    <style:style style:name="Bullet_20_Symbols" style:display-name="Bullet Symbols" style:family="text">
      <style:text-properties style:font-name="StarSymbol" fo:font-size="9pt" style:font-name-asian="StarSymbol" style:font-size-asian="9pt" style:font-name-complex="StarSymbol" style:font-size-complex="9pt"/>
    </style:style>
    <style:style style:name="Footnote_20_Symbol" style:display-name="Footnote Symbol" style:family="text"/>
    <style:style style:name="Endnote_20_Symbol" style:display-name="Endnote Symbol" style:family="text"/>
    <style:style style:name="Graphics" style:family="graphic">
      <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
    </style:style>
    <style:style style:name="Header_20_Image" style:display-name="Header Image" style:family="graphic" style:parent-style-name="Graphics">
      <style:graphic-properties svg:width="9.999cm" svg:height="0.049cm" text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" fo:margin-left="0cm" fo:margin-right="0cm" style:run-through="foreground" style:wrap="right" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="left" style:horizontal-rel="paragraph" fo:background-color="transparent" style:background-transparency="100%" style:shadow="none">
        <style:background-image/>
        <style:columns fo:column-count="1" fo:column-gap="0cm"/>
      </style:graphic-properties>
    </style:style>
    <text:outline-style>
      <text:outline-level-style text:level="1" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="2" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="3" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="4" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="5" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="6" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="7" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="8" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="9" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
      <text:outline-level-style text:level="10" style:num-format="">
        <style:list-level-properties text:min-label-distance="0.381cm"/>
      </text:outline-level-style>
    </text:outline-style>
    <text:notes-configuration text:note-class="footnote" text:citation-style-name="Footnote_20_Symbol" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
    <text:notes-configuration text:note-class="endnote" text:citation-style-name="Endnote_20_Symbol" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
    <text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1" text:number-position="left" text:increment="5"/>
  </office:styles>
  <office:automatic-styles>
    <style:style style:name="Tableau4" style:family="table">
      <style:table-properties style:width="19.001cm" table:align="margins" style:shadow="none"/>
    </style:style>
    <style:style style:name="Tableau4.A" style:family="table-column">
      <style:table-column-properties style:column-width="6.334cm" style:rel-column-width="21845*"/>
    </style:style>
    <style:style style:name="Tableau4.B" style:family="table-column">
      <style:table-column-properties style:column-width="6.334cm" style:rel-column-width="21844*"/>
    </style:style>
    <style:style style:name="Tableau4.1" style:family="table-row">
      <style:table-row-properties style:min-row-height="1.723cm"/>
    </style:style>
    <style:style style:name="Tableau4.A1" style:family="table-cell">
      <style:table-cell-properties fo:padding="0.097cm" fo:border="none"/>
    </style:style>
    <style:style style:name="Tableau4.A2" style:family="table-cell">
      <style:table-cell-properties fo:padding="0.097cm" fo:border="none" style:vertical-align="middle"/>
    </style:style>
    <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Table_20_Contents">
      <style:text-properties style:font-name-asian="DejaVu Sans1" style:font-size-asian="14pt" style:font-name-complex="DejaVu Sans1" style:font-size-complex="14pt"/>
    </style:style>
    <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Header_20_right">
      <style:text-properties style:font-name-asian="DejaVu Sans1" style:font-size-asian="14pt" style:font-name-complex="DejaVu Sans1" style:font-size-complex="14pt"/>
    </style:style>
    <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Header_20_Image">
      <style:graphic-properties style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="left" style:horizontal-rel="paragraph" style:mirror="none" fo:clip="rect(0cm 0cm 0cm 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard"/>
    </style:style>
    <style:page-layout style:name="pm1">
      <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="1cm" fo:margin-bottom="1cm" fo:margin-left="1cm" fo:margin-right="1cm" fo:background-color="transparent" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
        <style:background-image/>
        <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
      </style:page-layout-properties>
      <style:header-style>
        <style:header-footer-properties svg:height="3.999cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0.499cm" fo:border="none" fo:padding="0cm" style:shadow="none" style:dynamic-spacing="false"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties fo:min-height="0.25cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" style:dynamic-spacing="false"/>
      </style:footer-style>
    </style:page-layout>
    <style:page-layout style:name="pm2">
      <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
        <style:footnote-sep style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style/>
    </style:page-layout>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:name="Standard" style:page-layout-name="pm1">
      <style:header tal:define="default_language python:test(request.get('international_form'), 'en', here.Localizer.get_selected_language());
                    orig_title string:Invoice;
                    en_title python: here.Base_translateString(orig_title, lang=default_language);
                    my_title python: here.Base_translateString(orig_title);
                    orig_page string:Page;
                    en_page python: here.Base_translateString(orig_page, lang=default_language);
                    my_page python: here.Base_translateString(orig_page);
                    orig_of string:of;
                    en_of python: here.Base_translateString(orig_of, lang=default_language);
                    my_of python: here.Base_translateString(orig_of);
                    image_path python: here.getPortalType().startswith('Purchase') and data_dict['destination_section_image_path'] or (data_dict['source_decision_image_path'] or data_dict['source_section_image_path']);
                    image_width python: here.getPortalType().startswith('Purchase') and data_dict['destination_section_image_width'] or (data_dict['source_decision_image_width'] or data_dict['source_section_image_width']);
                    image_height python: here.getPortalType().startswith('Purchase') and data_dict['destination_section_image_height'] or (data_dict['source_decision_image_height'] or data_dict['source_section_image_height'])">
        <table:table table:name="Tableau4" table:style-name="Tableau4">
          <table:table-column table:style-name="Tableau4.A"/>
          <table:table-column table:style-name="Tableau4.B"/>
          <table:table-column table:style-name="Tableau4.A"/>
          <table:table-row table:style-name="Tableau4.1">
            <table:table-cell table:style-name="Tableau4.A1" office:value-type="string">
              <text:p text:style-name="P1">
                <office:include_img tal:condition="python: image_path and image_width and image_height"
                                    maxwidth="6cm"
                                    maxheight="2cm"
                                    tal:attributes="path image_path;
                                    draw:style-name string:fr1;
                                    draw:z-index string:0;
                                    text:anchor-type string:paragraph;
                                    width image_width;
                                    height image_height"/>
              </text:p>
            </table:table-cell>
            <table:table-cell table:style-name="Tableau4.A2" office:value-type="string">
              <text:p text:style-name="Big_20_Table_20_Content_20_Left"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_title'] or data_dict['source_administration_title']">
              </text:p>
              <text:p text:style-name="Header"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_address'] or data_dict['source_administration_address']">
              </text:p>
              <text:p text:style-name="Header"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_telfax'] or data_dict['source_administration_telfax']">
              </text:p>
              <text:p text:style-name="Header"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_email'] or data_dict['source_administration_email']">
              </text:p>
              <text:p text:style-name="Header"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_corporateregcode'] or data_dict['source_administration_corporateregcode']">
              </text:p>
              <text:p text:style-name="Header"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_registeredcapital'] or data_dict['source_administration_registeredcapital']">
              </text:p>
              <text:p text:style-name="Header"
                      tal:content="python: here.getPortalType().startswith('Purchase') and data_dict['destination_administration_vatid'] or data_dict['source_administration_vatid']">
              </text:p>
            </table:table-cell>
            <table:table-cell table:style-name="Tableau4.A1" office:value-type="string">
              <text:p text:style-name="Header_20_Title"
                      tal:content="en_title">
              </text:p>
              <text:p text:style-name="Header_20_right"
                      tal:content="my_title" tal:condition="python: my_title != en_title">
              </text:p>
              <text:p text:style-name="Header_20_right">
              <text:p tal:replace="my_page"/>
                <text:page-number text:select-page="current">1</text:page-number>
                <text:p tal:replace="my_of"/>
                <text:page-count>1</text:page-count></text:p>
            </table:table-cell>
          </table:table-row>
        </table:table>
      </style:header>
      <style:footer>
        <text:p text:style-name="Footer">Generated with ERP5 – Open Source ERP suite (www.erp5.org)</text:p>
      </style:footer>
    </style:master-page>
    <style:master-page style:name="Endnote" style:page-layout-name="pm2"/>
  </office:master-styles>
</office:document-styles>