CACHE MANIFEST
# generated on Fri, 09 Jun 2016 11:45:33 +0000
# XXX + fonts
# images/ajax-loader.gif
CACHE:
../renderjs.js
../rsvp.js
browser-not-supported.html
css/font-files/Anivers-webfont.woff
css/font-files/Arvo-Regular-webfont.svg
css/font-files/Arvo-Regular-webfont.ttf
css/font-files/Junction-webfont.eot
css/font-files/Junction-webfont.svg
css/font-files/Junction-webfont.ttf
css/font-files/Junction-webfont.woff
css/font-files/League_Gothic-webfont.eot
css/font-files/League_Gothic-webfont.svg
css/font-files/League_Gothic-webfont.ttf
css/font-files/League_Gothic-webfont.woff
css/font-files/Museo_Slab-webfont.woff
css/font-files/Museo_Slab_Italic-webfont.woff
css/font-files/arvo-bold-webfont.woff
css/font-files/arvo-bolditalic-webfont.woff
css/font-files/arvo-italic-webfont.woff
css/font-files/arvo-regular-webfont.woff
css/font-files/euphoriascript-regular-webfont.woff
css/font-files/fanwood-webfont.eot
css/font-files/fanwood_italic-webfont.eot
css/font-files/fanwood_italic-webfont.woff
css/font-files/fertigo-webfont.woff
css/font-files/oswald-bold-webfont.woff
css/font-files/oswald-light-webfont.woff
css/font-files/shadowsintolight-webfont.woff
css/font-files/simonetta-black-webfont.woff
css/font-files/simonetta-blackitalic-webfont.woff
css/font-files/simonetta-italic-webfont.ttf
css/font-files/simonetta-regular-webfont.woff
css/font-files/test.html
css/font-files/test.svg
css/font-files/test_ff.svg
css/font-files/test_ffsvg.svg
css/font-files/Anivers-webfont.eot
css/font-files/Anivers-webfont.ttf
css/font-files/Museo_Slab-webfont.eot
css/font-files/Museo_Slab-webfont.ttf
css/font-files/Museo_Slab_Italic-webfont.eot
css/font-files/Museo_Slab_Italic-webfont.ttf
css/font-files/fanwood-webfont.svg
css/font-files/fanwood-webfont.ttf
css/font-files/fanwood-webfont.woff
css/font-files/fanwood_italic-webfont.svg
css/font-files/fanwood_italic-webfont.ttf
css/font-files/fertigo-webfont.eot
css/font-files/fertigo-webfont.ttf
css/fonts.css
css/method-draw.compiled.css
css/method-draw.css
embedapi.html
extensions/closepath_icons.svg
extensions/ext-arrows.js
extensions/ext-closepath.js
extensions/ext-connector.js
extensions/ext-eyedropper.js
extensions/ext-foreignobject.js
extensions/ext-grid.js
extensions/ext-helloworld.js
extensions/ext-imagelib.js
extensions/ext-imagelib.xml
extensions/ext-markers.js
extensions/ext-server_moinsave.js
extensions/ext-server_opensave.js
extensions/ext-shapes.js
extensions/ext-shapes.png
extensions/ext-shapes.xml
extensions/eyedropper-icon.xml
extensions/eyedropper.png
extensions/eyedropper.svg
extensions/fileopen.php
extensions/filesave.php
extensions/foreignobject-icons.xml
extensions/grid-icon.xml
extensions/helloworld-icon.xml
extensions/imagelib/index.html
extensions/imagelib/smiley.svg
extensions/markers-icons.xml
extensions/shapelib/arrow.json
extensions/shapelib/dialog_balloon.json
extensions/shapelib/flowchart.json
extensions/shapelib/game.json
extensions/shapelib/math.json
extensions/shapelib/misc.json
extensions/shapelib/music.json
extensions/shapelib/object.json
extensions/shapelib/raphael.txt
extensions/shapelib/raphael_1.json
extensions/shapelib/social.json
extensions/shapelib/symbol.json
extensions/shapelib/ui.json
extensions/shapelib/nature.json
extensions/shapelib/weather.json
extensions/shapelib.png
extensions/shapelib.svg
icons/jquery.svgicons.js
images/AlphaBar.png
images/Bars.png
images/NoColor.png
images/README.txt
images/align-bottom.png
images/align-bottom.svg
images/align-center.png
images/align-center.svg
images/align-left.png
images/align-left.svg
images/align-middle.png
images/align-middle.svg
images/align-right.png
images/align-right.svg
images/align-top.png
images/align-top.svg
images/bar-opacity.png
images/bold.png
images/cancel.png
images/circle.png
images/clear.png
images/clone.png
images/conn.svg
images/copy.png
images/cross.png
images/cut.png
images/delete.png
images/document-properties.png
images/drag.png
images/dragging.png
images/dropdown.gif
images/ellipse.png
images/ellipse.svg
images/eye.png
images/eye.svg
images/eyedropper.png
images/eyedropper_tool.png
images/fhpath.png
images/flyouth.gif
images/flyup.gif
images/freehand-circle.png
images/freehand-square.png
images/go-down.png
images/go-up.png
images/image.png
images/image.svg
images/italic.png
images/italic.svg
images/line.png
images/link_controls.png
images/logo.png
images/map-opacity.png
images/mappoint.gif
images/mappoint_c.png
images/mappoint_f.png
images/move_bottom.png
images/move_top.png
images/node_clone.png
images/node_delete.png
images/none.png
images/open.png
images/paste.png
images/path.png
images/path.svg
images/pencil.png
images/pencil.svg
images/pencil_cursor.png
images/picker.gif
images/placeholder.svg
images/polygon.png
images/polygon.svg
images/preview-opacity.png
images/rangearrows.gif
images/rangearrows2.gif
images/rect.png
images/redo.png
images/reorient.png
images/rotate.png
images/save.png
images/select.png
images/select.svg
images/select_node.png
images/sep.png
images/shape_group.png
images/shape_ungroup.png
images/source.png
images/spinbtn_updn_big.png
images/square.png
images/svg_edit_icons.svg
images/svg_edit_icons.svgz
images/text.png
images/text.svg
images/to_path.png
images/undo.png
images/view-refresh.png
images/wave.png
images/wireframe.png
images/zoom.png
images/zoom.svg
images/Maps.png
lib/canvg/canvg.js
lib/canvg/rgbcolor.js
lib/contextmenu/jquery.contextMenu.js
lib/contextmenu.js
lib/filesaver.js
lib/jgraduate/LICENSE
lib/jgraduate/README
lib/jgraduate/css/jPicker.css
lib/jgraduate/css/jgraduate.css
lib/jgraduate/images/AlphaBar.png
lib/jgraduate/images/Bars.png
lib/jgraduate/images/NoColor.png
lib/jgraduate/images/bar-opacity.png
lib/jgraduate/images/eyedropper.png
lib/jgraduate/images/map-opacity.png
lib/jgraduate/images/mappoint.gif
lib/jgraduate/images/mappoint_c.png
lib/jgraduate/images/mappoint_f.png
lib/jgraduate/images/picker.gif
lib/jgraduate/images/preview-opacity.png
lib/jgraduate/images/rangearrows.gif
lib/jgraduate/images/rangearrows2.gif
lib/jgraduate/images/Maps.png
lib/jgraduate/jquery.jgraduate.js
lib/jgraduate/jquery.jgraduate.min.js
lib/jgraduate/jpicker.min.js
lib/jquery-draginput.js
lib/jquery-ui/jquery-ui-1.8.17.custom.min.js
lib/jquery-ui/jquery-ui-1.8.custom.min.js
lib/jquerybbq/jquery.bbq.min.js
lib/js-hotkeys/README.md
lib/js-hotkeys/jquery.hotkeys.min.js
lib/mousewheel.js
lib/pathseg.js
lib/requestanimationframe.js
lib/taphold.js
lib/touch.js
lib/jquery.js
method-draw.compiled.css
method-draw.compiled.js
method-draw.gadget.js
method-draw.html
src/browser.js
src/dialog.js
src/dragupload.js
src/draw.js
src/embedapi.js
src/history.js
src/math.js
src/path.js
src/sanitize.js
src/select.js
src/svgtransformlist.js
src/svgutils.js
src/units.js
src/method-draw.js
src/svgcanvas.js
method-draw.gadget.html
NETWORK:
*