<tal:block tal:define="baseHrefUrl        here/absolute_url;
                       cleaninput         python: inputvalue;
                       cleaninput         python: cleaninput.replace('\\','\\\\');
                       cleaninput         python: cleaninput.replace('\x27','\x5C\x27');
                       cleaninput         python: cleaninput.replace('\r','\x5C\x72');
                       cleaninput         python: cleaninput.replace('\n','\x5C\x6E');
                       cleaninput         python: cleaninput.replace('\xE2\x80\xA8','\\u2028');
                       cleaninput         python: cleaninput.replace('\xE2\x80\xA9','\\u2029');
                       site_root          python: here.getWebSiteValue() or here.getPortalObject();
                       portal_url         python: site_root.absolute_url();
                       server_url         request/BASE0;
                       portal_path        python: portal_url.replace(server_url, '') + '/';
                       path_user          here/getRelativeUrl;
                       cols               cols | python: 40;
                       rows               rows | python: 18;
                       editor_width       width | python: int(cols * 19.5);
                       editor_height      height | python: int(rows * 24);
                       editor_width       python: str(editor_width).replace('px','');
                       editor_height      python: str(editor_height).replace('px','');
                       editor_width       python: test('\x25' in editor_width, str(int(int(editor_width.replace('\x25',''))*780/100)), editor_width);
                       editor_height      python: test('\x25' in editor_height, str(int(int(editor_height.replace('\x25',''))*780/100)), editor_height);
                       link_browser       python:site_root.restrictedTraverse('FCKeditor_viewDocumentSelectionDialog', None) is not None and 'true' or 'false';
                       image_browser      link_browser;">
  <script tal:attributes="src string:${portal_url}/fckeditor.js"></script>
  <script tal:content="structure string:
&lt;!--
var oFCKeditor      = new FCKeditor('${inputname}');
var pathUser        = '/${path_user}/';
oFCKeditor.BasePath = '${portal_url}/';
oFCKeditor.Value    = '${cleaninput}';

// set the base url for relative paths
oFCKeditor.Config['BaseHref'] = '${baseHrefUrl}/';

// set the css for editor area
oFCKeditor.Config['EditorAreaCSS'] = '${portal_path}erp5_editor.css';

// editor appearance
oFCKeditor.ToolbarSet = 'ERP5WebZopeCmf';
oFCKeditor.Width      = '100%';
oFCKeditor.Height     = ${editor_height};

// enable Firefox's own spell checker
oFCKeditor.Config['FirefoxSpellChecker']	= true ;

// browsing for links
oFCKeditor.Config['LinkBrowser'] = ${link_browser};
oFCKeditor.Config['LinkBrowserURL'] = '${baseHrefUrl}/FCKeditor_viewDocumentSelectionDialog';

// rapid upload activation for links
oFCKeditor.Config['LinkUpload'] = false ; // XXX should be implemented using portal_contributions

// browsing for images
oFCKeditor.Config['ImageBrowser'] = ${image_browser};
oFCKeditor.Config['ImageBrowserURL'] = '${baseHrefUrl}/FCKeditor_viewImageSelectionDialog';

// rapid upload activation for images
oFCKeditor.Config['ImageUpload'] = false ; // XXX should be implemented using portal_contributions

oFCKeditor.Create();
--&gt;"></script>
</tal:block>