<dtml-comment>
title:
connection_id:MySQL
max_rows:1000
max_cache:100
cache_time:0
class_name:
class_file:
</dtml-comment>
<params></params>
CREATE TABLE `message` (
  `uid` int(11) NOT NULL auto_increment,
  `path` VARCHAR(255),
  `method_id` VARCHAR(40),
  `processing_node` INT DEFAULT -1,
  `processing` INT DEFAULT 0,
  `priority` INT DEFAULT 0,
  `message` BLOB,
  PRIMARY KEY  (`uid`),
  KEY `path` (`path`),
  KEY `method_id` (`method_id`),
  KEY `processing_node` (`processing_node`),
  KEY `processing` (`processing`),
  KEY `priority` (`priority`),
) TYPE = InnoDB;
