<dtml-var manage_page_header>

  <main class="container-fluid">

  <dtml-var "manage_form_title(this(), _, form_title='Add Z MySQL Database Connection')">

  <form action="manage_addZMySQLConnection" method="post">
    <div class="form-group row">
      <label for="id" class="col-sm-4 col-md-3">
        Id
      </label>
      <div class="col-sm-8 col-md-9">
        <input id="id" name="id" class="form-control" value="" />
      </div>
    </div>

    <div class="form-group row">
      <label for="title" class="col-sm-4 col-md-3">
        Title
      </label>
      <div class="col-sm-8 col-md-9">
        <input id="title" name="title" type="text" class="form-control" value="" />
      </div>
    </div>

    <div class="form-group row">
      <label for="connection_string" class="col-sm-4 col-md-3">
        Database Connection String&nbsp;<a href="#1"><sup>1</sup></a>
      </label>
      <div class="col-sm-8 col-md-9">
        <input id="connection_string" name="connection_string" type="text" class="form-control" value="" />
      </div>
    </div>

    <div class="form-group row">
      <label for="check" class="col-sm-4 col-md-3">
        Connect immediately
      </label>
      <div class="col-sm-8 col-md-9">
        <input name="check" type="checkbox" value="yes" checked="checked" class="mr-1" />
        <small>Open the database connection after instantiation.</small>
      </div>
    </div>

    <div class="zmi-controls">
      <input type="submit" class="btn btn-primary" value="Add" />
    </div>
  </form>

  <hr class="my-5" />

  <dl>
    <dt><a name="1"><sup>1</sup></a>
      Database Connection String
    </dt>
    <dd>
      The connection string used for Z MySQL Database Connection is of the form:
      <br />
      <code>[*lock] [+/-][database][@host[:port]] [user [password [unix_socket]]]</code>
      <br />
      or typically:
      <br />
      <code>database user password</code>
      <br />
      to use a MySQL server on localhost via the standard UNIX socket.
      Only specify host if the server is on a remote system. You can
      use a non-standard port, if necessary. Hint: To use a non-standard
      port on the local system, use 127.0.0.1 for the host instead of
      localhost.
    </dd>
    <dd>
      Either a database or a host or both must be specified.
      If the UNIX socket is in a non-standard location, you can specify
      the full path to it after the password.
    </dd>
    <dd>
      A '-' in front of the database tells ZMySQLDA to not use Zope's
      Transaction Manager, even if the server supports transactions. A
      '+' in front of the database tells ZMySQLDA that it must use
      transactions; an exception will be raised if they are not
      supported by the server. If neither '-' or '+' are present, then
      transactions will be enabled if the server supports them.  If you
      are using non-transaction safe tables (TSTs) on a server that
      supports TSTs, use '-'. If you require transactions, use '+'. If
      you aren't sure, don't use either.
      </dd>
    <dd>
      *<em>lock</em> at the begining of the connection string means to
      pseudo-transactional. When the transaction begins, it will acquire
      a lock on the server named <em>lock</em> (i.e. MYLOCK). When the
      transaction commits, the lock will be released. If the transaction
      is aborted and restarted, which can happen due to a ConflictError,
      you'll get an error in the logs, and inconsistent data. In this
      respect, it's equivalent to transactions turned off.
    </dd>
    <dd>
      Transactions are highly recommended. Using a named lock in
      conjunctions with transactions is probably pointless.
    </dd>
  <dl>

  </main>

  <dtml-var manage_page_footer>