<tal:block
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  tal:define="field_id here/getId;
              form_id python: here.getForm().id;
              selection_name here/getSelectionName;
              requested_selection_name here/getRequestedSelectionName;
              selection_index here/getSelectionIndex;
              selection here/getSelection;
              portal_url_string here/getPortalUrlString;
              real_context here/getContext;
              context_url real_context/absolute_url;
              md5_string here/getMD5Checksum;
              line_list here/query;
              is_domain_tree_mode here/isDomainTreeMode;
              is_report_tree_mode here/isReportTreeMode;
              is_domain_tree_supported here/isDomainTreeSupported;
              is_report_tree_supported here/isReportTreeSupported;
              show_select_column here/showSelectColumn;
              show_search_line here/showSearchLine;
              ">
  <!-- ListBox starts here.  -->
  <input type="hidden" name="list_selection_name" value="default" tal:attributes="value selection_name" />
  <input type="hidden" name="list_selection_name" value="default"
                       tal:attributes="value selection_name;
                                       name string:${field_id}_list_selection_name" />
  <input tal:condition="md5_string" type="hidden" name="md5_object_uid_list" value="checksum" tal:attributes="value md5_string" />

  <tal:replace tal:content="nothing">
    Because TAL cannot accept unbalanced tags, the support for a domain tree is realized by a macro.
    The macro ListBoxContainer is a no-op, if not in domain tree mode. Otherwise, the macro constructs
    a domain tree and extracts the body in an extra table.
  </tal:replace>

  <tal:block tal:define="expand python: 0">
    <tal:block metal:define-macro="ListBoxContainer">
      <tal:block tal:condition="expand">
        <table tal:condition="is_domain_tree_mode"
          style="width: 100%;" cellpadding="0" cellspacing="0"
          tal:define="selected_domain_path here/getSelectedDomainPath">
          <tr>
            <td valign="top">
              <select name="domain_root_url"
                tal:attributes="onchange string:submitAction(this.form, '${context_url}/setDomainRoot')">
                <tal:block tal:repeat="c here/getDomainRootList">
                  <option value="base_domain"
                    tal:define="path python: c[0]; title python: c[1]"
                    tal:attributes="selected python: path == selected_domain_path; value path"
                    tal:content="title"
                    i18n:translate="" i18n:domain="ui">Base Domain</option>
                </tal:block>
              </select>
              <table id="listbox_domain_tree_table" cellpadding="0"
                tal:attributes="id string:${field_id}_domain_tree_table"
                tal:define="report_tree_list python: here.makeReportTreeList(report_path = selected_domain_path, unfolded_list = selection.getDomainList(), is_report_opened = False);
                            total_depth python: max([report_tree.depth for report_tree in report_tree_list] + [-1])">
                <tr tal:repeat="report_tree report_tree_list">
                  <tal:block tal:repeat="i python: range(report_tree.depth)">
                    <td width="16" nowrap="nowrap">&nbsp;</td>
                  </tal:block>
		  <td colspan="1" style="text-align: left; vertical-align: top; white-space: nowrap;"
                    tal:attributes="colspan python: total_depth - report_tree.depth + 1">
                    <a href="method"
                      tal:condition="report_tree/is_open"
                      tal:attributes="href string:foldDomain?domain_url=${report_tree/domain_url}&form_id=${form_id}&list_selection_name=${selection_name}&domain_depth:int=${report_tree/depth}">-&nbsp;<b tal:content="report_tree/obj/getTranslatedTitleOrId">Domain</b></a>
                    <a href="method"
                      tal:condition="not: report_tree/is_open"
                      tal:attributes="href string:unfoldDomain?domain_url=${report_tree/domain_url}&form_id=${form_id}&list_selection_name=${selection_name}&domain_depth:int=${report_tree/depth}">+&nbsp;<tal:block tal:content="report_tree/obj/getTranslatedTitleOrId">Domain</tal:block></a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="vertical-align: top">
              <tal:block metal:define-slot="ListBoxBody" />
            </td>
          </tr>
        </table>
        <tal:block tal:condition="not: is_domain_tree_mode">
          <tal:block metal:define-slot="ListBoxBody" />
        </tal:block>
      </tal:block>
    </tal:block>
  </tal:block>

  <tal:block tal:define="expand python: 1">
    <tal:block metal:use-macro="template/macros/ListBoxContainer">
      <tal:block metal:fill-slot="ListBoxBody">
        <div class="ListSummary">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td style="height: 10px">
                <img src="Left.png" alt="left"
                  tal:attributes="src string:${portal_url_string}/images/Left.png" />
              </td>
              <td class="Top" colspan="2" style="height: 10px">
                <img src="spacer.png" style="width: 5px; height: 10px;" alt="spacer"
                  tal:attributes="src string:${portal_url_string}/images/spacer.png" />
              </td>
              <td class="Top" colspan="3" style="height: 10px">
                <img src="spacer.png" style="width: 5px; height: 10px" alt="spacer"
                  tal:attributes="src string:${portal_url_string}/images/spacer.png" />
              </td>
            </tr>
            <tr id="listbox_title_line" tal:attributes="id string:${field_id}_title_line">
              <td class="Left" style="width: 17px">
                <img src="spacer.png" style="width: 5px; height: 5px" alt="spacer"
                  tal:attributes="src string:${portal_url_string}/images/spacer.png" />
              </td>
	      <td style="white-space: nowrap; vertical-align: middle">
                <input tal:condition="python: is_domain_tree_supported or is_report_tree_supported"
                  type="image" src="text_block.png" id="listbox_flat_list_mode"
                  title="Flat List" name="setFlatListMode:method"
                  value="1" alt="Flat List"
                  tal:attributes="src string:${portal_url_string}/images/text_block.png;
                                  id string:${field_id}_flat_list_mode"
                  i18n:domain="ui" i18n:attributes="title" />
                <input tal:condition="is_report_tree_supported"
                  type="image" src="view_tree.png" id="listbox_report_tree_mode"
                  title="Report Tree" name="setReportTreeMode:method"
                  value="1" alt="Report Tree"
                  tal:attributes="src string:${portal_url_string}/images/view_tree.png;
                                  id string:${field_id}_report_tree_mode"
                  i18n:domain="ui" i18n:attributes="title" />
                <input tal:condition="is_domain_tree_supported"
                  type="image" src="view_choose.png" id="listbox_domain_tree_mode"
                  title="Domain Tree" name="setDomainTreeMode:method"
                  value="1" alt="Domain Tree"
                  tal:attributes="src string:${portal_url_string}/images/view_choose.png;
                                  id string:${field_id}_domain_tree_mode"
                  i18n:domain="ui" i18n:attributes="title" />
              </td>
              <td style="width: 100%; vertical-align: middle">
                &nbsp;
                <a id="listbox_title" href="list"
                  tal:attributes="id string:${field_id}_title; href here/getListActionUrl">
                  <tal:block tal:content="here/getTitle" i18n:domain="ui" i18n:translate=""/>:</a>
                <span id="listbox_record_number"
                  tal:attributes="id string:${field_id}_record_number"
                  i18n:translate="" i18n:domain="ui"><tal:block tal:replace="here/total_size" i18n:name="number">0</tal:block> record(s)</span>
                <span id="listbox_item_number"
                    tal:attributes="id string:${field_id}_item_number"
                    i18n:translate="" i18n:domain="ui"> - <tal:block tal:replace="python: len(here.getCheckedUidList())" i18n:name="number">0</tal:block> item(s) selected</span>
              </td>
	      <td style="white-space: nowrap; vertical-align: middle; text-align: center;">
                <input tal:condition="python: here.current_page > 0"
                  id="listbox_previous_page" type="image" src="1leftarrowv.png"
                  title="Previous Page" name="previousPage:method"
                  tal:attributes="id string:${field_id}_previous_page;
                                  name string:${field_id}_previousPage:method;
                                  src string:${portal_url_string}/images/1leftarrowv.png"
                  i18n:domain="ui" i18n:attributes="title" />
              </td>
	      <td style="white-space: nowrap; vertical-align: middle; text-align: center">
                <select id="listbox_page_selection" name="list_start" title="Change Page" size="1"
                  tal:define="lines here/getMaxLineNumber"
                  tal:attributes="id string:${field_id}_page_selection;
                                  name string:${field_id}_list_start;
                                  onchange string:submitAction(this.form, '${context_url}/${field_id}_setPage')"
                  i18n:domain="ui" i18n:attributes="title">
                  <option value="0"
                    tal:repeat="p python: range(0, here.total_pages)"
                    tal:attributes="selected python: p == here.current_page;
                                    value python: p * lines"
                    i18n:domain="ui" i18n:translate=""><tal:block tal:replace="python: p + 1" i18n:name="page">0</tal:block> of <tal:block tal:replace="here/total_pages" i18n:name="total_pages">1</tal:block></option>
                </select>
              </td>
	      <td style="white-space: nowrap; vertical-align: middle; text-align: center">
                <input tal:condition="python: here.current_page < here.total_pages - 1"
                  id="listbox_next_page" type="image" src="1rightarrowv.png"
                  title="Next Page" name="nextPage:method"
                  tal:attributes="id string:${field_id}_next_page;
                                  name string:${field_id}_nextPage:method;
                                  src string:${portal_url_string}/images/1rightarrowv.png"
                  i18n:domain="ui" i18n:attributes="title" />
              </td>
            </tr>
          </table>
        </div>
        <div class="ListContent content"
             tal:define="dummy python:len(line_list) and line_list[0].render()">

<input type="hidden" name="listbox_uid:list" value="" />

<script language="JavaScript"
  tal:define="size python:len(line_list);
              start_frame python:here.renderer.getLineStart();
              end_frame python:start_frame+size;"
  tal:content="string:var START_FRAME=${start_frame};
                      var END_FRAME=${end_frame};
                      var SELECTION_NAME='${selection_name}';
  ">
</script>

<script language="JavaScript">
var parent_node = getElementsByTagAndClassName("div", "ListContent")[0];

function makeThumnailNode(parent_node, frame, src){
  var img_node = document.createElement("img");
  img_node.src = src;
  img_node.style.margin="6px 2px";
  var a_node = document.createElement("a");
  a_node.href="PDF_viewHTMLPreviewAsImage?selection_index="+frame+"&selection_name="+SELECTION_NAME;
  a_node.appendChild(img_node);
  parent_node.appendChild(a_node);
}

function makeThumbnailNodes(start, end){
  function iter(n, req){
    if(n>start){
      makeThumnailNode(parent_node, n-1, req.responseText);
    }
    if(n>=end){return;}
    var d = doSimpleXMLHttpRequest("PDF_getThumbnailUrl", {frame:n});
    d.addCallback(iter, n+1);
  }
  iter(start);
}

makeThumbnailNodes(START_FRAME, END_FRAME);
</script>



        </div>
      </tal:block>
    </tal:block>
  </tal:block>
  <!-- ListBox ends here.  -->

</tal:block>

