<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
         office:version='1.0'
	 tal:define="person_object_list python:here.contentValues(filter={'portal_type':'Person'});">
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family="'URW Bookman L'" style:name='URW Bookman L' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='roman' style:name='DejaVu Sans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='swiss' style:name='DejaVu Sans1' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'DejaVu Sans'" style:font-family-generic='system' style:name='DejaVu Sans2' style:font-pitch='variable'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='table' style:name='Tableau1'>
      <style:table-properties table:align='margins' style:width='6.6924in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau1.A'>
      <style:table-column-properties style:rel-column-width='12520*' style:column-width='1.2785in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau1.B'>
      <style:table-column-properties style:rel-column-width='18172*' style:column-width='1.8556in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau1.C'>
      <style:table-column-properties style:rel-column-width='34843*' style:column-width='3.5583in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.A1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='0.0361in double #000000' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.B1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='0.0361in double #000000' fo:border-left='0.0347in solid #000000' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.C1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='0.0361in double #000000' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.A2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.B2'>
      <style:table-cell-properties fo:border-left='0.0347in solid #000000' fo:border-right='0.0347in solid #000000' fo:border-bottom='0.0069in solid #000000' fo:padding='0.0382in' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.C2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-row' style:name='Tableau1.3'>
      <style:table-row-properties style:min-row-height='0.2958in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.A4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.B4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='none' fo:border-left='0.0347in solid #000000' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau1.C4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table' style:name='Tableau2'>
      <style:table-properties table:align='left' style:width='6.6924in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau2.A'>
      <style:table-column-properties style:column-width='2.2306in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau2.C'>
      <style:table-column-properties style:column-width='2.2313in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.A1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='0.0361in double #000000' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.B1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='0.0361in double #000000' fo:border-left='0.0347in solid #000000' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.C1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='0.0361in double #000000' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.A2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.B2'>
      <style:table-cell-properties fo:border-left='0.0347in solid #000000' fo:border-right='0.0347in solid #000000' fo:border-bottom='0.0069in solid #000000' fo:padding='0.0382in' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.C2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.A4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.B4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='none' fo:border-left='0.0347in solid #000000' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau2.C4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table' style:name='Tableau4'>
      <style:table-properties table:align='left' style:width='6.6924in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau4.A'>
      <style:table-column-properties style:column-width='1.7563in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau4.B'>
      <style:table-column-properties style:column-width='1.5111in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau4.C'>
      <style:table-column-properties style:column-width='1.1938in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau4.D'>
      <style:table-column-properties style:column-width='2.2313in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.A1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='0.0361in double #000000' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.B1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='0.0361in double #000000' fo:border-left='0.0347in solid #000000' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.C1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='0.0361in double #000000' fo:border-left='0.0347in solid #000000' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.D1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='0.0361in double #000000' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.A2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.B2'>
      <style:table-cell-properties fo:border-left='0.0347in solid #000000' fo:border-right='none' fo:border-bottom='0.0069in solid #000000' fo:padding='0.0382in' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.C2'>
      <style:table-cell-properties fo:border-left='0.0347in solid #000000' fo:border-right='0.0347in solid #000000' fo:border-bottom='0.0069in solid #000000' fo:padding='0.0382in' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.D2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.A4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.B4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='none' fo:border-left='0.0347in solid #000000' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.C4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='none' fo:border-left='0.0347in solid #000000' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau4.D4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table' style:name='Tableau3'>
      <style:table-properties table:align='left' style:width='6.6924in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau3.A'>
      <style:table-column-properties style:column-width='2.2306in'/>
    </style:style>
    <style:style style:family='table-column' style:name='Tableau3.C'>
      <style:table-column-properties style:column-width='2.2313in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.A1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='0.0361in double #000000' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.B1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='0.0361in double #000000' fo:border-left='0.0347in solid #000000' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.C1'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='0.0361in double #000000' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0347in solid #000000' style:border-line-width-top='0.0007in 0.0347in 0.0007in'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.A2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.B2'>
      <style:table-cell-properties fo:border-left='0.0347in solid #000000' fo:border-right='0.0347in solid #000000' fo:border-bottom='0.0069in solid #000000' fo:padding='0.0382in' fo:border-top='none'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.C2'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' fo:border-bottom='0.0069in solid #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.A4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-top='none' fo:border-left='0.0361in double #000000' style:border-line-width-left='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.B4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0347in solid #000000' fo:border-top='none' fo:border-left='0.0347in solid #000000' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:family='table-cell' style:name='Tableau3.C4'>
      <style:table-cell-properties fo:padding='0.0382in' fo:border-right='0.0361in double #000000' fo:border-top='none' style:border-line-width-right='0.0007in 0.0347in 0.0007in' fo:border-left='none' style:border-line-width-bottom='0.0007in 0.0347in 0.0007in' fo:border-bottom='0.0361in double #000000'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P1'>
      <style:text-properties style:font-size-asian='10.5pt' fo:text-transform='uppercase'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P2'>
      <style:paragraph-properties fo:text-align='start' style:justify-single-word='false'>
        <style:tab-stops>
          <style:tab-stop style:type='center' style:position='3.122in'/>
          <style:tab-stop style:type='right' style:position='6.678in'/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family='paragraph' style:name='P3'>
      <style:paragraph-properties fo:text-align='center'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P4'>
      <style:paragraph-properties fo:text-align='start' fo:margin-bottom='0in' style:justify-single-word='false' fo:margin-top='0.1965in'>
        <style:tab-stops>
          <style:tab-stop style:type='center' style:position='0.9665in'/>
          <style:tab-stop style:type='center' style:position='3.122in'/>
          <style:tab-stop style:type='right' style:position='6.678in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-size-asian='10.5pt' fo:text-transform='uppercase' fo:font-size='10pt'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P5'>
      <style:paragraph-properties fo:text-align='start' fo:margin-bottom='0in' style:justify-single-word='false' fo:margin-top='0.7874in'>
        <style:tab-stops>
          <style:tab-stop style:type='center' style:position='4.378in'/>
          <style:tab-stop style:type='right' style:position='6.678in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-size-asian='16pt' style:font-size-complex='16pt' fo:text-transform='uppercase' fo:font-size='16pt'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P6'>
      <style:paragraph-properties fo:margin-bottom='0.7874in' fo:margin-top='0.3937in'>
        <style:tab-stops>
          <style:tab-stop style:position='4.5445in'/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P7'>
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position='2.422in'/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P8'>
      <style:paragraph-properties fo:margin-bottom='0in' fo:margin-top='0.3937in'>
        <style:tab-stops>
          <style:tab-stop style:position='2.422in'/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P9'>
      <style:paragraph-properties fo:margin-bottom='0in' fo:margin-top='1.1811in'>
        <style:tab-stops>
          <style:tab-stop style:position='4.2335in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-name='URW Bookman L'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P10'>
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position='4.2335in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-size-asian='9pt' style:font-size-complex='9pt' style:font-name='URW Bookman L' fo:font-size='9pt'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P11'>
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position='4.2335in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties style:font-size-asian='8pt' style:font-size-complex='8pt' fo:font-size='8pt'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P12'>
      <style:paragraph-properties fo:text-align='end' fo:margin-bottom='0.3937in' fo:break-before='page' style:justify-single-word='false' fo:margin-top='0in'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P13'>
      <style:paragraph-properties fo:text-align='center' style:justify-single-word='false'/>
      <style:text-properties style:font-size-asian='10pt' style:font-size-complex='10pt' fo:text-transform='uppercase' fo:font-size='10pt'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P14'>
      <style:paragraph-properties fo:text-align='center' style:justify-single-word='false'/>
      <style:text-properties style:font-weight-complex='normal' fo:text-transform='none' style:font-size-complex='10pt' style:font-size-asian='10pt' fo:font-variant='normal' style:font-weight-asian='normal' fo:font-size='10pt' fo:font-weight='normal'/>
    </style:style>
    <style:style style:parent-style-name='Table_20_Contents' style:family='paragraph' style:name='P15'>
      <style:paragraph-properties fo:text-align='start' style:justify-single-word='false'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P16'>
      <style:paragraph-properties fo:text-align='start' style:justify-single-word='false'/>
      <style:text-properties style:font-name='URW Bookman L'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P17'>
      <style:paragraph-properties fo:text-align='start' style:justify-single-word='false'/>
      <style:text-properties style:font-weight-complex='normal' fo:text-transform='none' style:font-size-complex='10pt' style:font-size-asian='10pt' fo:font-variant='normal' style:font-weight-asian='normal' fo:font-size='10pt' fo:font-weight='normal'/>
    </style:style>
    <style:style style:parent-style-name='Standard_20_Gras' style:family='paragraph' style:name='P18'>
      <style:paragraph-properties fo:text-align='start' fo:margin-bottom='0.3937in' fo:break-before='page' style:justify-single-word='false' fo:margin-top='0in'/>
      <style:text-properties style:font-name='URW Bookman L' fo:text-transform='uppercase'/>
    </style:style>
    <style:style style:parent-style-name='Standard' style:family='paragraph' style:name='P19'>
      <style:paragraph-properties fo:margin-bottom='0.3937in' fo:margin-top='0.3937in'>
        <style:tab-stops>
          <style:tab-stop style:position='1.778in'/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:parent-style-name='Standard' style:family='paragraph' style:name='P20'>
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:position='2.289in'/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:parent-style-name='Standard' style:family='paragraph' style:name='P21'>
      <style:paragraph-properties>
        <style:tab-stops>
          <style:tab-stop style:type='center' style:position='3.989in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-style='italic' style:font-style-asian='italic' style:font-style-complex='italic'/>
    </style:style>
    <style:style style:parent-style-name='Standard' style:family='paragraph' style:name='P22'>
      <style:paragraph-properties fo:margin-bottom='0in' fo:margin-top='0.7874in'>
        <style:tab-stops>
          <style:tab-stop style:type='center' style:position='3.989in'/>
        </style:tab-stops>
      </style:paragraph-properties>
      <style:text-properties fo:font-style='normal' style:font-style-asian='normal' style:font-style-complex='normal'/>
    </style:style>
    <style:style style:family='text' style:name='T1'>
      <style:text-properties style:font-name='DejaVu Sans1'/>
    </style:style>
    <style:style style:family='text' style:name='T2'>
      <style:text-properties style:font-name='URW Bookman L'/>
    </style:style>
    <style:style style:family='text' style:name='T3'>
      <style:text-properties style:font-weight-complex='bold' fo:font-weight='bold' style:font-weight-asian='bold'/>
    </style:style>
    <style:style style:family='text' style:name='T4'>
      <style:text-properties style:font-size-complex='8pt' style:font-size-asian='8pt' style:font-weight-complex='bold' style:font-weight-asian='bold' fo:font-size='8pt' fo:font-weight='bold'/>
    </style:style>
    <style:style style:family='graphic' style:name='gr1'>
      <style:graphic-properties svg:stroke-width='0.0398in' style:horizontal-rel='paragraph' fo:padding-right='0.0193in' fo:padding-left='0.0193in' draw:wrap-influence-on-position='once-concurrent' style:run-through='foreground' style:vertical-pos='from-top' style:wrap='run-through' fo:padding-bottom='0.0193in' style:number-wrapped-paragraphs='1' draw:textarea-vertical-align='middle' style:horizontal-pos='from-left' fo:padding-top='0.0193in' style:vertical-rel='paragraph' draw:textarea-horizontal-align='center' style:flow-with-text='false'/>
    </style:style>
    <style:style style:family='graphic' style:name='gr2'>
      <style:graphic-properties style:wrap='run-through' draw:wrap-influence-on-position='once-concurrent' style:run-through='foreground' style:vertical-pos='from-top' style:horizontal-rel='paragraph' style:number-wrapped-paragraphs='no-limit' style:horizontal-pos='from-left' draw:textarea-vertical-align='middle' style:vertical-rel='paragraph' draw:textarea-horizontal-align='center' style:flow-with-text='false'/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>
      <text:p text:style-name='P1'>Registre de commerce</text:p>
      <text:p text:style-name='Standard_20_Gras'/>
      <text:p text:style-name='P2'>
        <draw:line svg:y2='0.3583in' svg:x1='0.0193in' draw:style-name='gr1' draw:z-index='0' svg:x2='6.6972in' svg:y1='0.3583in' text:anchor-type='paragraph' draw:text-style-name='P3'>
          <text:p/>
        </draw:line>
        <text:tab/>Décret du 23 Juillet 1976<text:tab/>Modèle R.C. 7</text:p>
      <text:p text:style-name='P4'>
        <text:tab/>Tribunal de Commerce<text:line-break/>
        <text:tab/>de Dakar</text:p>
      <text:p text:style-name='P5'>
        <draw:line svg:y2='0.0646in' svg:x1='0.6181in' draw:style-name='gr2' draw:z-index='1' svg:x2='1.2846in' svg:y1='0.0646in' text:anchor-type='paragraph' draw:text-style-name='P3'>
          <text:p/>
        </draw:line>
        <text:tab/>Copie des Inscriptions<text:line-break/>
        <text:tab/>portées au<text:line-break/>
        <text:tab/>Registre Analytique</text:p>
      <text:p text:style-name='P8'>
      <text:tab/>Sous le n<text:span text:style-name='T1'>° <tal:block tal:replace="here/getCorporateRegistrationCode">&lt;RC></tal:block></text:span>
      </text:p>
      <text:p text:style-name='P8'>
        <text:tab/>au nom de <tal:block tal:replace="here/getTitle">&lt;DENOMINATION></tal:block></text:p>
      <text:p text:style-name='P8'>
        <text:tab/>à <tal:block tal:replace="here/getDefaultAddressText">&lt;LIEU></tal:block></text:p>
      <text:p text:style-name='P9'>
        <text:tab/>N° <tal:block tal:replace="here/getCorporateRegistrationCode">&lt;RCNUM></tal:block></text:p>
      <text:p text:style-name='P10'>
        <text:tab/>du Registre Chronologique</text:p>
      <text:p text:style-name='P11'>Timbre du Tribunal</text:p>
      <text:p text:style-name='P11'/>
      <text:p text:style-name='P12'>N<text:span text:style-name='T2'>°<tal:block tal:replace="here/getCorporateRegistrationCode"> &lt;RCNUM></tal:block> DU REGISTRE</text:span>
      </text:p>
      <table:table table:style-name='Tableau1' table:name='Tableau1'>
        <table:table-column table:style-name='Tableau1.A'/>
        <table:table-column table:style-name='Tableau1.B'/>
        <table:table-column table:style-name='Tableau1.C'/>
        <table:table-row>
          <table:table-cell table:style-name='Tableau1.A1' office:value-type='string'>
            <text:p text:style-name='P13'>Date</text:p>
            <text:p text:style-name='P14'>de l'enregistrement au registre chronologique</text:p>
            <text:p text:style-name='P14'>1</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau1.B1' office:value-type='string'>
            <text:p text:style-name='P13'>Nom Commercial</text:p>
            <text:p text:style-name='P14'>Raison de commerce<text:line-break/>Raison sociale<text:line-break/>ou Dénomination, Enseigne, Firme<text:line-break/>2</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau1.C1' office:value-type='string'>
            <text:p text:style-name='P13'>Nom, Prénoms, Pseudonymes, Etat-Civil</text:p>
            <text:p text:style-name='P14'>Qualité, Domicile, Nationalité<text:line-break/>des Commerçants ou des Associés, ou Tiers autorisés à administrer, gérer ou signer pour la société</text:p>
            <text:p text:style-name='P14'>3</text:p>
          </table:table-cell>
        </table:table-row>
	<table:table-row tal:repeat="pers here/getDestinationRelatedValueList">
          <table:table-cell table:style-name='Tableau1.A2' office:value-type='string'>
		  <text:p text:style-name='Table_20_Contents'><tal:block tal:replace="python: here.Base_FormatDate(here.getCreationDate())">&lt;date1></tal:block></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau1.B2' office:value-type='string'>
		  <text:p text:style-name='P15'><tal:block tal:replace="pers/getDestinationTitle">&lt;nom_commercial1></tal:block></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau1.C2' office:value-type='string'>
		  <text:p text:style-name='P15'>
			  <tal:block tal:replace="pers/getFirstName">&lt;prenoms> </tal:block><text:p/>
			  <tal:block tal:replace="pers/getLastName">&lt;nom> </tal:block> 
			  <text:p/>
			  <tal:block tal:replace="pers/getFunctionTitle"></tal:block>
			  <text:p/>né le: 
			<tal:block tal:replace="python:here.Base_FormatDate(pers.getStartDate())"></tal:block> <text:p/> à 
			  <tal:block tal:replace="pers/getDefaultBirthplaceText"></tal:block>
			  
		   </text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <text:p text:style-name='P16'/>
      <table:table table:style-name='Tableau2' table:name='Tableau2'>
        <table:table-column table:style-name='Tableau2.A' table:number-columns-repeated='2'/>
        <table:table-column table:style-name='Tableau2.C'/>
        <table:table-row>
          <table:table-cell table:style-name='Tableau2.A1' office:value-type='string'>
            <text:p text:style-name='P13'>Etablissements</text:p>
            <text:p text:style-name='P14'>précédemment ou actuellement exploités dans le ressort d'autres tribunaux</text:p>
            <text:p text:style-name='P14'>8</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau2.B1' office:value-type='string'>
            <text:p text:style-name='P13'>Capital Social Apports</text:p>
            <text:p text:style-name='P17'>a)en nature</text:p>
            <text:p text:style-name='P17'>b)en numéraire</text:p>
            <text:p text:style-name='P17'>c)par les actionnaires</text:p>
            <text:p text:style-name='P17'>d)par les commanditaires</text:p>
            <text:p text:style-name='P17'>e)par les fondateurs</text:p>
            <text:p text:style-name='P14'>f)par actions à droits de valeurs<text:line-break/>9</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau2.C1' office:value-type='string'>
            <text:p text:style-name='P13'>Nature de l'entreprise</text:p>
            <text:p text:style-name='P14'>ou de la société</text:p>
            <text:p text:style-name='P14'>commencement et fin</text:p>
            <text:p text:style-name='P14'>10</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:style-name='Tableau2.A2' office:value-type='string'>
		  <text:p text:style-name='Table_20_Contents'><tal:block tal:replace="here/getTitle">&lt;eta1></tal:block></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau2.B2' office:value-type='string'>
		  <text:p text:style-name='P15'><tal:block tal:replace="python:here.getSocialCapital()">&lt;capital1></tal:block></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau2.C2' office:value-type='string'>
		  <text:p text:style-name='P15'><tal:block tal:replace="here/getSocialFormTitle">&lt;nature1></tal:block>
		  <text:p/>
		  <tal:block tal:replace="python: here.Base_FormatDate(here.getStartDate())">&lt;nature1></tal:block>
		  <text:p/>--
		  <tal:block tal:replace="python: here.Base_FormatDate(here.getStopDate())">&lt;nature1></tal:block>
		  </text:p>
          </table:table-cell>
        </table:table-row>
	<table:table-row>
		<table:table-cell table:style-name='Tableau2.A2' office:value-type='string'>
			<text:p text:style-name='Table_20_Contents'></text:p>
		</table:table-cell>
		<table:table-cell table:style-name='Tableau2.B2' office:value-type='string'>
			<text:p text:style-name='P15'></text:p>
		</table:table-cell>
		<table:table-cell table:style-name='Tableau2.C2' office:value-type='string'>
			<text:p text:style-name='P15'></text:p>
		</table:table-cell>
	</table:table-row>
	<table:table-row>
		<table:table-cell table:style-name='Tableau2.A4' office:value-type='string'>
			<text:p text:style-name='Table_20_Contents'></text:p>
		</table:table-cell>
		<table:table-cell table:style-name='Tableau2.B4' office:value-type='string'>
			<text:p text:style-name='P15'></text:p>
		</table:table-cell>
		<table:table-cell table:style-name='Tableau2.C4' office:value-type='string'>
			<text:p text:style-name='P15'></text:p>
		</table:table-cell>
        </table:table-row>
      </table:table>
      <text:p text:style-name='Standard'/>
      <text:p text:style-name='P18'>Analytique</text:p>
      <table:table table:style-name='Tableau4' table:name='Tableau4'>
        <table:table-column table:style-name='Tableau4.A'/>
        <table:table-column table:style-name='Tableau4.B'/>
        <table:table-column table:style-name='Tableau4.C'/>
        <table:table-column table:style-name='Tableau4.D'/>
        <table:table-row>
          <table:table-cell table:style-name='Tableau4.A1' office:value-type='string'>
            <text:p text:style-name='P13'>OBJET DU COMMERCE</text:p>
            <text:p text:style-name='P14'>Objet de la société</text:p>
            <text:p text:style-name='P14'>4</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau4.B1' office:value-type='string'>
            <text:p text:style-name='P13'>ETABLISSEMENT</text:p>
            <text:p text:style-name='P14'>Principal ou Siége Social<text:line-break/>5</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau4.C1' office:value-type='string'>
            <text:p text:style-name='P13'> ROLE</text:p>
            <text:p text:style-name='P14'> Succursale ou Agences<text:line-break/>6</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau4.D1' office:value-type='string'>
            <text:p text:style-name='P13'>FONDES DE POUVOIRS</text:p>
            <text:p text:style-name='P14'>Directeur de succursales (noms,prénoms, qualité, état-civil et nationalité)</text:p>
            <text:p text:style-name='P14'>7</text:p>
          </table:table-cell>
        </table:table-row>
	<table:table-row tal:repeat="org python:context.ERP5RegistryOhada_getRelatedOrganisationList()" >
		<table:table-cell table:style-name='Tableau4.A2' office:value-type='string'>
		  <text:p text:style-name='Table_20_Contents'><tal:block tal:replace="org/getActivityTitle">&lt;objet1></tal:block></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau4.B2' office:value-type='string'>
		  <text:p text:style-name='P15'><tal:block tal:replace="org/getTitle"></tal:block><text:p/>
			  <tal:block tal:replace="python:org.getDefaultAddressText()">&lt;siege1></tal:block></text:p>
          </table:table-cell>
	  <table:table-cell table:style-name='Tableau4.C2' office:value-type='string'>
		  <text:p text:style-name='Table_20_Contents'><tal:block tal:replace="org/getTitle"></tal:block>
			  <text:p/><tal:block tal:replace="org/getRoleTitle" tal:on-error="nothing">&lt;succursale1></tal:block></text:p>
          </table:table-cell>
	  <table:table-cell table:style-name='Tableau4.D2' tal:repeat="org_agence python:filter(lambda x: x.getFunction()=='corporation/executive',org.getDestinationRelatedValueList())" office:value-type='string'>
		  <text:p text:style-name='Table_20_Contents' ><tal:block tal:replace="python:org_agence.getFirstName()"></tal:block>
			  <text:p/><tal:block tal:replace="python:org_agence.getLastName()" tal:on-error="nothing"></tal:block>
		<text:p/>né le <tal:block tal:replace="python:org_agence.Base_FormatDate(org_agence.getStartDate())" tal:on-error="nothing"></tal:block>
			  <text:p/>à <tal:block tal:replace="python:org_agence.getDefaultBirthplaceText()" tal:on-error="nothing">
				  &lt;fondé_de_pouvoir1></tal:block></text:p>
          </table:table-cell>
        </table:table-row>    
      </table:table>
      <text:p text:style-name='Standard'/>
      <table:table table:style-name='Tableau3' table:name='Tableau3'>
        <table:table-column table:style-name='Tableau3.A' table:number-columns-repeated='2'/>
        <table:table-column table:style-name='Tableau3.C'/>
        <table:table-row>
          <table:table-cell table:style-name='Tableau3.A1' office:value-type='string'>
            <text:p text:style-name='P13'>BREVETS D'INVENTION</text:p>
            <text:p text:style-name='P14'>EXPLOITES</text:p>
            <text:p text:style-name='P14'>11</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.B1' office:value-type='string'>
            <text:p text:style-name='P13'>MARQUES</text:p>
            <text:p text:style-name='P14'>de fabrique déposées, employées<text:line-break/>12</text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.C1' office:value-type='string'>
            <text:p text:style-name='P13'>observations</text:p>
            <text:p text:style-name='P14'>(Régime matrimonial, autorisation de commerce, liquidation faillite,nantissement, date de dépôt des actes, titre et date du journal de cessation de commerce</text:p>
            <text:p text:style-name='P14'>13</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:style-name='Tableau3.A2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.B2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.C2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:style-name='Tableau3.A2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.B2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.C2' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:style-name='Tableau3.A4' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.B4' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
          <table:table-cell table:style-name='Tableau3.C4' office:value-type='string'>
            <text:p text:style-name='Table_20_Contents'></text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <text:p text:style-name='P19'>
        <text:tab/>pour copie certifiée conforme au Registre analytique</text:p>
      <text:p text:style-name='P20'>
	      <text:tab/>A <tal:block tal:replace="here/getDefaultAddressCity">&lt;LIEU_SIGNATURE></tal:block>, le <tal:block tal:replace="python: here.Base_FormatDate(request.date)">&lt;DATE_SIGNATURE></tal:block></text:p>
      <text:p text:style-name='P21'>
        <text:tab/>Le Greffier en Chef</text:p>
      <text:p text:style-name='P22'>
        <text:span text:style-name='T3'>
          <text:tab/>
        </text:span>
        <text:span text:style-name='T4'>Timbre du Tribunal</text:span>
      </text:p>
    </office:text>
  </office:body>
</office:document-content>
