<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!doctype html>\n
<html lang="en">\n
<head>\n
\t<title>jQuery UI Datepicker Demos</title>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
</head>\n
<body>\n
\n
<div class="demos-nav">\n
\t<h4>Examples</h4>\n
\t<ul>\n
\t\t<li class="demo-config-on"><a href="default.html">Default functionality</a></li>\n
\t\t<li><a href="date-formats.html">Format date</a></li>\n
\t\t<li><a href="min-max.html">Restrict date range</a></li>\n
\t\t<li><a href="localization.html">Localize calendar</a></li>\n
\t\t<li><a href="alt-field.html">Populate alternate field</a></li>\n
\t\t<li><a href="inline.html">Display inline</a></li>\n
\t\t<li><a href="buttonbar.html">Display button bar</a></li>\n
\t\t<li><a href="dropdown-month-year.html">Display month &amp; year menus</a></li>\t\t\n
\t\t<li><a href="multiple-calendars.html">Display multiple months</a></li>\t\t\n
\t\t<li><a href="icon-trigger.html">Icon trigger</a></li>\n
\t</ul>\n
</div>\n
\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>index.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
