<div class="title">
  <tal:bloc i18n:translate="" i18n:domain="ui">
    Your application has been submitted successfully under the reference
  </tal:bloc> :
  <div class="reference"> 
    <tal:bloc tal:content="here/getId">20080512-CF1</tal:bloc>
  </div>
</div>
<div class="explanation">
  <tal:bloc i18n:translate="" i18n:domain="ui">
    An Agent will review your application shortly. You will be notified by email
    whenever your application will start being processed. To further track your
    application, connect and login any time to the following site
  </tal:bloc>
</div>
<div class="site_address">
  <a href="http://www.erp5.org">http://www.erp5.org</a>
</div>
<tal:bloc tal:condition="python: not here.getTypeInfo().getStepAuthentication()">
  <div class="login_and_password">
    <tal:bloc i18n:translate="" i18n:domain="ui">
      And use the login 
    </tal:bloc>
    <span class="login" tal:content="here/getId">20080512-CF1</span>
    <tal:bloc i18n:translate="" i18n:domain="ui">
    and the password 
    </tal:bloc>
    <span class="password" tal:content="python: here.EGov_getAnonymousProcedurePassword()">pin02nuz</span>
  </div>
</tal:bloc>
<div class="explanation">
  <tal:bloc i18n:translate="" i18n:domain="ui">
    You may now logout or go home and proceed to other applications
  </tal:bloc>
</div>
