<tal:block
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  tal:define="field_id here/getId;
              form_id python: here.getForm().id;
              selection_name here/getSelectionName;
              requested_selection_name here/getRequestedSelectionName;
              selection_index here/getSelectionIndex;
              selection here/getSelection;
              portal_url_string here/getPortalUrlString;
              real_context here/getContext;
              context_url real_context/absolute_url;
              md5_string here/getMD5Checksum;
              line_list here/query;
              is_domain_tree_mode here/isDomainTreeMode;
              is_report_tree_mode here/isReportTreeMode;
              is_domain_tree_supported here/isDomainTreeSupported;
              is_report_tree_supported here/isReportTreeSupported;
              show_select_column here/showSelectColumn;
              show_search_line here/showSearchLine;
              ">
  <!-- ListBox starts here.  -->
  <tal:block tal:condition="python:len(line_list)">
    <input type="hidden" name="list_selection_name" value="default" tal:attributes="value selection_name" />
    <input type="hidden" name="list_selection_name" value="default"
                         tal:attributes="value selection_name;
                                         name string:${field_id}_list_selection_name" />
    <input tal:condition="md5_string" type="hidden" name="md5_object_uid_list" value="checksum" tal:attributes="value md5_string" />

    <tal:replace tal:content="nothing">
      Because TAL cannot accept unbalanced tags, the support for a domain tree is realized by a macro.
      The macro ListBoxContainer is a no-op, if not in domain tree mode. Otherwise, the macro constructs
      a domain tree and extracts the body in an extra table.
    </tal:replace>

    <tal:block tal:define="expand python: 0">
      <tal:block metal:define-macro="ListBoxContainer">
        <tal:block tal:condition="expand">
          <tal:block tal:condition="not: is_domain_tree_mode">
            <tal:block metal:define-slot="ListBoxBody" />
          </tal:block>
        </tal:block>
      </tal:block>
    </tal:block>

    <tal:block tal:define="expand python: 1">
      <tal:block metal:use-macro="template/macros/ListBoxContainer">
        <tal:block metal:fill-slot="ListBoxBody">
          <div class="attachment_list_ListContent">
            <ul>
              <tal:block tal:repeat="line line_list" tal:define="checked_uid_set here/getCheckedUidSet">
                <tal:block tal:define="object python: line.getObject()">
                  <li>
                    <tal:block tal:repeat="value line/render">
                      <tal:block tal:condition="python:line.renderer.getSelectedColumnList()[repeat['value'].index][0] == 'application_requester'">
                         <a href="lien" tal:attributes="href python: object.absolute_url()" i18n:translate="" i18n:domain="ui" target="_blank">See</a>
                         <tal:block tal:define="state python: line.getObject().aq_parent.getValidationState()"
                                   tal:condition="python:  state in ('draft')">
                            <a href="lien" tal:attributes="href python:'PDFDocument_deleteAttachment?id_list=%s&form_id=PDFDocument_viewAttachmentList&file_name=%s' % (object.getId(), object.getSourceReference())" i18n:translate="" i18n:domain="ui">Delete</a>
                        </tal:block>
                        <br/>
                        <span class="added_by" i18n:translate="" i18n:domain="ui">added by</span>
                      </tal:block>
                      <tal:block tal:condition="python:line.renderer.getSelectedColumnList()[repeat['value'].index][0] == 'creation_date'">
                        <span class="at" i18n:translate="" i18n:domain="ui">at</span>
                      </tal:block>


                      <span tal:define="html python: value[0];
                                      original_value python: value[1];
                                      error python: value[2];
                                      editable_field python: value[3];"
                                      tal:attributes="class python: 'attachment_list_%s' % line.renderer.getSelectedColumnList()[repeat['value'].index][0]">
                        <input tal:condition="not: repeat/value/index"
                          type="hidden" value="1" name="listbox_uid:list"
                          tal:attributes="value python: line.getUid or '';
                                          name string:${field_id}_uid:list" />
                        <tal:block tal:condition="not: editable_field" tal:content="original_value" />
                        <tal:block tal:condition="editable_field" tal:content="structure python: editable_field.render(original_value)"/>
                       </span>
                     <tal:block tal:define="state python: line.getObject().aq_parent.getValidationState()"
                                 tal:condition="python:  state not in ('signed', 'archived')"></tal:block>

                    </tal:block>
                  </li>
                </tal:block>
              </tal:block>
            </ul>
          </div>
        </tal:block>
      </tal:block>
    </tal:block>
    <!-- ListBox ends here.  -->
  </tal:block>
</tal:block>

