<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  PDFDocumentListBox_asAttachedFile CSS.

========================================================================================*/


.attachment_list_ListContent li a,
.attachment_list_ListContent li .attachment_list_getSourceReference,
.attachment_list_ListContent li .attachment_list_content_type,
.attachment_list_ListContent li .attachment_list_application_requester,
.attachment_list_ListContent li .attachment_list_creation_date{
  padding:2px;
}

.attachment_list_ListContent li a{
  text-decoration:underline;
}

.attachment_list_ListContent li .attachment_list_content_type{
 display:none;
}

.attachment_list_ListContent li .attachment_list_getSourceReference{
  color:#0B850B;
}

/*.attachment_list_ListContent li .attachment_list_application_requester,
.attachment_list_ListContent li .attachment_list_creation_date{
  position:absolute;
  margin-top:1.2em;
}*/

.attachment_list_ListContent li .attachment_list_creation_date{
  left:80px;
}

.attachment_list_ListContent li .attachment_list_application_requester{
  left:30px;
}
 
.attachment_list_ListContent li{
  margin-bottom: 1em;
}

.attachment_list_ListContent .attachment_list_application_requester{
  font-weight:bold;
}

.attachment_list_ListContent .added_by,
.attachment_list_ListContent .attachment_list_application_requester,
.attachment_list_ListContent .at,
.attachment_list_ListContent .attachment_list_creation_date{
  font-style: italic;
}
