<!-- ============================================================== -->
<!--
Description:
  This macro render a tabbed search panel.
-->

<tal:block metal:define-macro="main">
  <tal:block tal:define="global web_site_url web_site_url | nothing"/>
  <tal:block tal:condition="not:web_site_url">
    <tal:block metal:use-macro="here/global_definitions/macros/header_definitions"/>
  </tal:block>
  <div class="tabber">
    <div class="tabbertab">
      <h2 i18n:translate="" i18n:domain="ui">Change Password</h2>
      <div>
        <div class="fields">
          <p><tal:block i18n:translate="" i18n:domain="ui">Reference</tal:block></p>
          <p><tal:block i18n:translate="" i18n:domain="ui">Current Password</tal:block></p>
          <p><tal:block i18n:translate="" i18n:domain="ui">New Password</tal:block></p>
          <p><tal:block i18n:translate="" i18n:domain="ui">Confirm New Password</tal:block></p>
        </div>
        <div class="fields">
          <p><input type="text" size="20" id="your_refernce" name="reference" disabled="disabled" 
              tal:attributes="value python: context.portal_membership.getAuthenticatedMember().getUserName()"/></p>
          <p><input type="password" size="20" id="password" name="current_password" autocomplete="off"/></p>
          <p><input type="password" size="20" id="password" name="new_password" autocomplete="off"/></p>
          <p><input type="password" size="20" id="password" name="password_confirm" autocomplete="off"/></p>
        </div>
      </div>
      <div class="clear"></div>
      <div id="track_button">
        <input i18n:domain="ui" i18n:attributes="value" type="submit"
        name="EGov_setNewPassword:method"
        value="Change Password"/>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</tal:block>
