<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h4 class="form-label">Subscriptions</h4>

<h4 tal:define="global subscriptions here/lisSubscriptions"
    tal:condition="not:subscriptions">There are no subscriptions.</h4>

<form method="post" action="manage_removeSubscriptions">

<table width="100%" cellspacing="0" cellpadding="2" border="0"
       tal:condition="subscriptions">

<tr align="left">
  <th>&nbsp;</th>
  <th align="left">Subscriber</th>
</tr>

<tbody tal:repeat="subscription subscriptions">

<tr align="left" class="form-help">
  <td><input type="checkbox" name="no:list" 
		tal:attributes="value repeat/subscription/index" /></td>
  <td tal:content="subscription">Subscriber</td>
</tr>

</tbody>

</table>

<br />
<input type="submit" value="Remove" />

</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
  
