<dtml-comment>
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.
                    Jean-Paul Smets <jp@nexedi.com>

WARNING: This program as such is intended to be used by professional
programmers who take the whole responsability of assessing all potential
consequences resulting from its eventual inadequacies and bugs

This program as such is not intended to be used by end users. End
users who are looking for a ready-to-use solution with commercial
garantees and support are strongly adviced to contract a Free Software
Service Company

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

<h3>Queued Activities</h3>

<dtml-let show_cancel_and_invoke_links="not isCancelAndInvokeLinksHidden()">
<dtml-if show_cancel_and_invoke_links>
  <p class="lead">Warning: Invoking or canceling activities will invoke/cancel all activities with both the same path and the same method_id.</p>
  <p class="lead">Warning: Invoking an activity will <b>not</b> run any dependency check.</p>
</dtml-if>

<table class="table table-striped table-hover table-sm"
  <tr>
    <dtml-if show_cancel_and_invoke_links>
      <th></th>
    </dtml-if>
    <th>Uid</th>
    <th>Object</th>
    <th>Method Id</th>
    <th>Activity Kw</th>
    <th>Arguments</th>
    <th>Named Parameters</th>
    <th>Processing Node</th>
    <th>Retry</th>
    <th>Call Traceback</th>
  </tr>
  <dtml-in expr="getMessageList()">
    <dtml-let path="'/'.join(object_path)">
      <tr>
        <dtml-if show_cancel_and_invoke_links>
          <td>
            <a class="btn btn-danger" href="manageCancel?object_path=&dtml-path;&amp;method_id=&dtml-method_id;">Cancel</a>
            <a class="btn btn-warning" href="manageInvoke?object_path=&dtml-path;&amp;method_id=&dtml-method_id;">Invoke</a>
          </td>
        </dtml-if>
        <td><dtml-var uid>
          <dtml-var expr="{'SQLDict':'(dict)','SQLQueue':'(queue)','SQLJoblib':'(Joblib)'}[activity]">
        </td>
        <td><code><a href="<dtml-var expr="REQUEST.physicalPathToURL(path)">"><dtml-var path></a></code></td>
        <td><code><dtml-var method_id></code></td>
        <td>
          <dtml-if activity_kw><small><pre><dtml-var expr="pformat(activity_kw)" html_quote></pre></small>
          <dtml-else>&nbsp;
          </dtml-if>
        </td>
        <td>
          <dtml-if args><small><pre><dtml-var expr="pformat(_.list(args))" html_quote></pre></small>
          <dtml-else>&nbsp;
          </dtml-if>
        </td>
        <td>
          <dtml-if kw><small><pre><dtml-var expr="pformat(kw)" html_quote></pre></small>
          <dtml-else>&nbsp;
          </dtml-if>
        </td>
        <td><dtml-var processing_node></td>
        <td><dtml-var retry></td>
        <td>
          <dtml-if expr="call_traceback is not None">
            <small><pre><dtml-var call_traceback></pre></small>
          </dtml-if>
        </td>
      </tr>
    </dtml-let>
  </dtml-in>
</table>
</dtml-let>
</main>
<dtml-var manage_page_footer>
