<dtml-var manage_page_header>
<dtml-var manage_tabs>

<br />
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="section-bar">
  <td colspan="2" align="left">
  <div class="form-label">
  Activities Maintenance
  </div>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <p class="form-help">Recreate activity tables, preserving existing messages.</p>
  </td>
  <td align="right" valign="top">
<form action="<dtml-var URL1>">
<input class="form-element" type="submit"
 name="manageClearActivities:method" value=" Recreate Tables ">
</form>
  </td>
</tr>
<tr>
  <td>
  <p class="form-help">Recreate activity tables, throwing away all contained messages.</p>
  </td>
  <td align="right" valign="top">
  <form action="<dtml-var URL1>">
<input type="hidden" name="keep:int" value="0">
<input class="form-element" type="submit"
 name="manageClearActivities:method" value=" Clear Activities " style="background-color: #F00">
</form>

  </td>
</tr>
</table>
<dtml-var manage_page_footer>
