<dtml-comment>
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.
                    Jean-Paul Smets <jp@nexedi.com>

WARNING: This program as such is intended to be used by professional
programmers who take the whole responsability of assessing all potential
consequences resulting from its eventual inadequacies and bugs

This program as such is not intended to be used by end users. End
users who are looking for a ready-to-use solution with commercial
garantees and support are strongly adviced to contract a Free Software
Service Company

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Queued Activities</h3>
<table cellspacing="0" cellpadding="2" border="1">
  <tr>
    <th align="left" valign="top"></th>
    <th align="left" valign="top">Object</th>
    <th align="left" valign="top">Method Id</th>
    <th align="left" valign="top">Activity Kw</th>
    <th align="left" valign="top">Arguments</th>
    <th align="left" valign="top">Named Parameters</th>
    <th align="left" valign="top">Processing Node</th>
    <th align="left" valign="top">Priority</th>
    <th align="left" valign="top">Processing</th>
  </tr>
  <dtml-in expr="getMessageList(include_processing=1)">
      <tr>
        <td align="left" valign="top"><a href="manageCancel?object_path=<dtml-var "'/'.join(object_path)">&method_id=<dtml-var method_id>">Cancel</a> <a href="manageInvoke?object_path=<dtml-var "'/'.join(object_path)">&method_id=<dtml-var method_id>">Invoke</a></td>
        <td align="left" valign="top"><a href="<dtml-var "'/'.join(object_path)">"><dtml-var "'/'.join(object_path)"></a></td>
        <td align="left" valign="top"><dtml-var method_id></td>
        <td align="left" valign="top"><dtml-var "_.str(activity_kw)[1:-1]"></td>
        <dtml-try>
          <td align="left" valign="top"><dtml-var "', '.join(args)"></td>
        <dtml-except>
          <th align="left" valign="top">Not printable</th>
        </dtml-try>
        <td align="left" valign="top"><dtml-var "_.str(kw)[1:-1]"></td>
        <td align="left" valign="top"><dtml-var processing_node></td>
        <td align="left" valign="top"><dtml-var priority></td>
        <td align="left" valign="top">
          <dtml-if expr="processing is not None">
             <dtml-var processing>
          </dtml-if>
        </td>
      </tr>
  </dtml-in>
</table>


<dtml-var manage_page_footer>
