<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"\n
           xmlns:metal="http://xml.zope.org/namespaces/metal"\n
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">\n
  <tal:block tal:replace="nothing">\n
<!--\n
IDEAS:\n
 - Add callbacks to ERP5Form object (selection ?) to gather needed fields -> put them in http_parameter_list.\n
-->\n
  </tal:block>\n
  <tal:block metal:define-macro="master">\n
    <tal:block\n
              tal:define="ignore_layout          request/ignore_layout | nothing;\n
              layout_form_id         request/layout_form_id | here/getApplicableLayout | nothing;\n
              layout_form    python: layout_form_id and getattr(here, layout_form_id, None) or None;\n
              is_web_mode    python: (layout_form is not None) and (not ignore_layout);\n
              editable_mode  request/editable_mode | nothing;\n
              dummy python: editable_mode is None and request.set(\'editable_mode\', (not is_web_mode));\n
              editable_mode_backup request/editable_mode;\n
              dummy          python: request.set(\'editable_mode\', editable_mode);\n
              dummy          python: request.set(\'is_web_mode\', is_web_mode);\n
              page_template  python: is_web_mode and ((layout_form.meta_type==\'Page Template\' and layout_form.id) or getattr(layout_form, \'pt\', None)) or \'dialog_box_xhtml_style\';">\n
      <tal:block metal:use-macro="python: getattr(here, page_template).macros[\'master\']">\n
        <tal:block metal:fill-slot="main"\n
                   tal:define="editable_mode editable_mode_backup;\n
                   dummy python: request.set(\'editable_mode\', editable_mode);">\n
          <tal:block metal:define-slot="main" />\n
        </tal:block>\n
      </tal:block>\n
    </tal:block>\n
  </tal:block>\n
</tal:block>

]]></unicode> </value>
        </item>
        <item>
            <key> <string>content_type</string> </key>
            <value> <string>text/html</string> </value>
        </item>
        <item>
            <key> <string>expand</string> </key>
            <value> <int>0</int> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>dialog_box_main_template</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
        <item>
            <key> <string>title</string> </key>
            <value> <unicode></unicode> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
