<tal:block xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block tal:replace="nothing">
<!--
IDEAS:
 - Add callbacks to ERP5Form object (selection ?) to gather needed fields -> put them in http_parameter_list.
-->
  </tal:block>
  <tal:block metal:define-macro="master">
    <tal:block tal:define="global_definitions_macros here/global_definitions/macros;
                           subject_list subject_list | python:here.getProperty('subject_list', []) or []">
      <tal:block metal:use-macro="global_definitions_macros/header_definitions" />
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
          <base tal:attributes="href python: '%s/' % (url, )" />
          <meta name="generator" content="ERP5 - Copyright (C) 2001 - 2008. All rights reserved." />
          <meta name="description" content=""
                tal:attributes="content description | title | string:ERP5 Free Open Source ERP and CRM" />
          <meta name="keywords" content=""
                tal:attributes="content python:', '.join(subject_list)" />
          <meta name="robots" content="index, follow" />
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <meta http-equiv="Content-Script-Type" content="text/javascript" />
          <meta http-equiv="Content-Style-Type" content="text/css" />
          <title tal:define="title title | string:ERP5;
                             header_title header_title | nothing"
                 tal:content="python:header_title or '%s | %s' % (title, here.getPortalObject().title_or_id())"></title>
          <tal:block tal:repeat="css css_list">
            <link tal:attributes="href css" type="text/css" rel="stylesheet" />
          </tal:block>
          <tal:block tal:replace="nothing">
            <!-- Render each field's css and javascript. -->
          </tal:block>
          <tal:block tal:condition="python: form is not None">
            <tal:block tal:repeat="group python: [x for x in form.get_groups(include_empty=0) if x != 'hidden']">
              <tal:block tal:repeat="field python: form.get_fields_in_group(group)">
                <tal:block tal:define="css python: field.render_css(REQUEST=request)">
                  <style tal:condition="python: css is not None"
                         tal:content="css"
                         tal:attributes="type python:'text/css'">
                  </style>
                </tal:block>
                <tal:block tal:define="dummy python: js_list.extend(field.get_javascript_list(REQUEST=request))" />
              </tal:block>
            </tal:block>
          </tal:block>
          <tal:block tal:repeat="js js_list">
            <script tal:attributes="src js" type="text/javascript"></script>
          </tal:block>
          <link rel="icon" tal:attributes="href string:${portal_path}/favicon.ico" type="image/x-icon" />
          <link rel="shortcut icon" tal:attributes="href string:${portal_path}/favicon.ico" type="image/x-icon" />
          <tal:block metal:define-slot="head">
            <!-- this is a placeholder for different extensions to head which could be required by web themes -->
          </tal:block>
        </head>
        <body tal:attributes="class body_css_class|nothing">
          <form id="main_form"
                class="main_form"
                onsubmit="changed=false; return true"
                tal:attributes="enctype enctype | form/Form_getEnctype | nothing;
                action url;
                method python:str(path('form/method | string:post')).lower()">
            <fieldset id="hidden_fieldset" class="hidden_fieldset">
              <input tal:condition="form_action | nothing"
                     id="hidden_button" class="hidden_button" type="submit" value="dummy"
                     tal:attributes="name string:${form_action}:method" />
              <tal:block metal:use-macro="global_definitions_macros/http_definitions" />
            </fieldset>
            <tal:block metal:define-slot="layout">
              <div id="status" class="status">
                <tal:block tal:condition="preferred_html_style_acknowledgeable_message | nothing">
                  <div id="acknowledgeable_message_render" class="acknowledgeable_message_render">
                    <div tal:content="structure here/acknowledgeable_message_render"/>
                  </div>
                </tal:block>
                <div tal:content="request/portal_status_message | nothing" id="transition_message"
                     class="transition_message"/>
                <tal:block tal:condition="request/field_errors | nothing">
                  <div id="information_area" class="information_area" i18n:translate="" i18n:domain="ui">
                    Input data has errors. Please look at the error messages below.
                  </div>
                  <script type="text/javascript">changed = true;</script>
                </tal:block>
              </div>
              <div id="master" class="master">
                <tal:block metal:define-slot="main" />
              </div>
            </tal:block>
          </form>
        </body>
      </html>
    </tal:block>
  </tal:block>
</tal:block>