<div id="knowledge_pad_module" class="box_inner_content">
  <table width="65%" height="100" style="margin-bottom:10px;">
    <tbody>
      <tr>
        <td colspan="2" style="vertical-align:middle;text-align:center;width:100%;">
          <h2 style="margin-top:0px; margin-bottom:0px;">Test Creation Wizard</h2>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="vertical-align:middle;text-align:center;width:100%;">
          <label>Create a new Test Page, using this wizard.</label>
        </td>
      </tr>
      <tr>
        <td style="vertical-align:middle;text-align:right;">
          <a href="./test_page_module/TestPageModule_viewCreationWizardDialog"><span style="background-repeat: no-repeat; display: block; height: 22px; width: 22px;background-image:url('launch_icon.png');"></span></a>
        </td>
        <td style="vertical-align:middle;text-align:left;">
          <a href="./test_page_module/TestPageModule_viewCreationWizardDialog">I would like to create a new Test Page.</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>