<tal:block tal:define="site_root    python: here.getWebSiteValue() or here.getPortalObject();
                       portal_url   python: site_root.absolute_url();">

  <link rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/jquery/ui/css/erp5-theme/jquery-ui.css">
  <link rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/reviewer.css">
  <script language="javascript" tal:attributes="src string:${portal_url}/reviewer.js"></script>
  <p id="locator_label"></p>
  <p id="label_ready" class="label_document_not_ready">Not ready. Wait until the document is ready to start commenting.</p>
    <iframe id="iframe" style="width:100%;height:500px" src="./getTextContent"></iframe>
  <div id='review_tooltip' class='desactivated_review_tooltip'></div>

</tal:block>