div[data-gadget-url$="slideeditor.gadget.html"] {

  // XXX Move to listbox css
  & > .document_table {
    button:disabled {
      color: #999999;
    }
  }

  & > .slide_list {
    display: flex;
    flex-wrap: wrap;

    & > section {
      flex: 0 1 auto;
      &[data-slide-index] {
        cursor: move;
      }

      width: 9em;
      height: 9em;
      overflow: hidden;
      background-color:#FFFFFF;
      border: 1px solid #000000;
      padding: 0.5em;
      vertical-align: middle;
      text-align: center;
      // color:#000000;

      &.drag {
        opacity: 0.4;
      }
      &.over {
        // border: 2px solid #000000;
        border-style: dashed;
      }

      // Spacing between every section
      margin-right: 2em;
      margin-bottom: 2em;

      display: flex;
      flex-direction: column;
      button {
        // border: red 1px solid;
        padding: 3pt;
        border: 1px solid rgba(0, 0, 0, 0.14);
        border-radius: 0.325em;
        background-color: #FFFFFF;
        /*
        margin-right: 6pt;
        width: fit-content;
        */
        width: 2em;
        overflow: hidden;
        text-indent: -9999px;
        white-space: nowrap;
        &::before {
          float: left;
          text-indent: 0;
        }
      }

/*
      * {
        // Hide section content...
        display: none;
      }

      h1, button {
        // Except for the title
        display: block;
        // font-family:Arial,Helvetica,sans-serif;
        // font-size: small;
        // font-weight: bold;
        // vertical-align: middle;
        // text-align: center;
        // color: #000000;
        // padding:0;
        // margin:0 0 5px 0;
      }
*/
    }
  }

}
