div[data-gadget-url$="slideeditor.gadget.html"] {

  // XXX Move to listbox css
  & > .document_table {
    button:disabled {
      color: #999999;
    }
  }

  & > .slide_list {
    display: flex;
    flex-wrap: wrap;

    & > section {
      flex: 0 1 auto;
      &[data-slide-index] {
        cursor: move;
      }
      button {
        border: red 1px solid;
      }


      // Display the section as block
      // font-family:Arial,Helvetica,sans-serif;
      // font-size: 14px;
      // font-weight:bold;
      // margin: 10px;
      // padding:8px;
      // float: left;
      width: 9em;
      height: 9em;
      overflow: hidden;
      background-color:#FFFFFF;
      border: 2px solid #000000;
      vertical-align: middle;
      text-align: center;
      color:#000000;

      &.drag {
        opacity: 0.4;
      }
      &.over {
        // border: 2px solid #000000;
        border-style: dotted;
      }

      // Spacing between every section
      margin-right: 2em;
      margin-bottom: 2em;

      * {
        // Hide section content...
        display: none;
      }

      h1, button {
        // Except for the title
        display: block;
        // font-family:Arial,Helvetica,sans-serif;
        font-size: small;
        font-weight: bold;
        vertical-align: middle;
        text-align: center;
        color: #000000;
        // padding:0;
        // margin:0 0 5px 0;
      }

    }
  }

/*
#list {
  padding:0px;
  margin: 0px;
}

#dialog_add_slide, #dialog_edit_slide {
  background-color: #DAE6F6;
}

#list section, #add_slide section{
  font-family:Arial,Helvetica,sans-serif;
  font-size: 14px;
  font-weight:bold;
  margin: 10px;
  padding:8px;
  float: left;
  width: 7em;
  height: 7em;
  overflow:hidden;
  background-color:#FFFFFF;
  border: 2px solid #000000;
  vertical-align: middle;
  text-align: center;
  color:#000000;
}

#add_slide section{
  opacity: 0.7;
  filter:  alpha(opacity=70) ;
  filter: "alpha(opacity=70)";
}

#add_slide section:hover{
  opacity: 1;
  filter:  alpha(opacity=100) ;
  filter: "alpha(opacity=100)";
}

#list * {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor:move;
}




#list section img{
  display:inline;
  width: 100%;
  margin:5px 0 0 0;
}

#list div{
  display:block;
  width: 16px;
  height: 16px;
  background-repeat:no-repeat;
  background-position:center;
  background-color: transparent;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  cursor:pointer;
  opacity: 0;
  filter:  alpha(opacity=0) ;
  filter: "alpha(opacity=0)";
}

#list div:hover{
  opacity: 1;
  filter:alpha(opacity=100);
  filter: "alpha(opacity=100)";
}

#add_slide_button{
  background-image: url("images/filenew.png");
  background-repeat:no-repeat;
  background-position:center;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor:pointer;
}

.remove_slide_button{
  background-image: url("images/editdelete.png");
}

.edit_slide_button{
  background-image: url("images/exec.png");
}

.slide_dialog iframe{
  border:0px;
  width: 99%;
  height: 99%;
  min-height: 480px;
}
*/

}
