Setting up Synchronization

  Installing packages

    First install zope and all products you might need (CPS...)
    Then install products ERP5Type, CMFActivity, ERP5SyncML.
    available with the nexedi cvs.
    And also CMFWiki, psyco, available from zope and python. You will
    also need xml for python.

    If you want the synchronization working with CPS, you will need
    need the ERP5CPS products, available on the nexedi cvs.

  Installing the synchronization tool

    Actually you need to add a 'CMFMailin Tool', there is nothing to configure.
    Then you have to make sure you get the right mail_received.py. And
    Finally you should add the ERP5SyncML Tool.