return {"invalid_suffix":"_invalid",
        "split_end_suffix":"EOF",
        "single_end_suffix":"END",
        "split_first_suffix":"001",
        "none_extension":"none",
        "reference_separator":"/",
        "complex_files_extensions":["fif", "nii", ".nii/gz"],
        "reference_length":7,
        "invalid_chars":["&", ";", "#", "%", '"', "+"],
        }
