# This configuration only contains a template part which should
# be instaciated by another recipe.

[zope-instance-template]
recipe = erp5.recipe.zope2instance
eggs = ${eggs:eggs}
extra-paths = ${eggs:extra-paths}
zope2-location = ${software_definition:zope_software}
user = zope:zope
environment-vars =
  PATH ${software_definition:software_home}/parts/imagemagick/bin:${software_definition:software_home}/parts/w3m/bin:${software_definition:software_home}/parts/xpdf/bin:${software_definition:software_home}/parts/ghostscript/bin:${software_definition:software_home}/parts/pdftk/bin:${software_definition:software_home}/parts/file/bin:${software_definition:software_home}/parts/graphviz/bin
  LD_LIBRARY_PATH ${software_definition:software_home}/parts/file/lib
zope-conf-additional =
  # Timeserver to have ticks in zope
  %import timerserver
  <timer-server>
    interval 5
  </timer-server>
