<dtml-with stylesheet_properties>

/*______________           CSS ERP5-CORAMY          _________________ */



A:link {
 color: #002e3f;
 text-decoration: none;
}

A:visited {
 color: #002e3f;
 text-decoration: none;
}

A:hover {
 color:  &dtml-default_font_color;;
 text-decoration: underline;
}


BODY {
 background-color: &dtml-default_background_color;;
 margin: 0px;
 padding:0px;
 font-family: &dtml-default_font_family;;
 font-size: &dtml-default_font_size;;
 line-height: &dtml-default_font_size;;
 text-decoration: none;
 font-style: normal;
 color: &dtml-default_font_color;;
}

TH {
 vertical-align: middle;
}

TD{
/* vertical-align: middle;*/
 align: center;
 }

TD.top{
 vertical-align: top;
}

IMG{
 border: none;
}

TABLE.px{
 padding: 2px;
 margin: 2px;
}

/*   _________________ Navigation Box _________________ */

.NavigationBox{
 color:  &dtml-alternate_font_color;;
 background-color: &dtml-navigation_background_color;;
 vertical-align: middle;

}

.NavigationBox select{
 color:  &dtml-alternate_font_color;;
 vertical-align: middle;
 font-family:  &dtml-default_font_family;;
}


/*   _________________ Menu Box _________________ */

.MenuBox{
 color:  &dtml-alternate_font_color;;
 background-color: &dtml-menu_background_color;;
 border-color: &dtml-alternate_border_color;;
 border-style: solid;
 border-bottom-width: 1px;
 border-left-width: 0px;
 border-top-width: 0px;
 border-right-width: 0px;
 vertical-align: middle;

 padding-top: 2px;
 padding-right: 0px;
 padding-bottom: 2px;
 padding-left: 0px;
 }

.MenuBox select{
 color:  &dtml-alternate_font_color;;
 vertical-align: middle;
 font-family:  &dtml-default_font_family;;
 }


/*   _________________ Breadcrumb, Owner, Date _________________ */

.Breadcrumb{
 color:  &dtml-default_font_color;;
 line-height: 23px;
 vertical-align: middle;
 }

/*   _________________ Step _________________ */

.Step{
 color:  &dtml-default_font_color;;
 color-border:  &dtml-default_font_color;;
 border-style: solid;
 border-bottom-width: 0px;
 border-left-width: 1px;
 border-top-width: 1px;
 border-right-width: 1px;
}


.previous{
 border-color: &dtml-alternate_border_color;;
 border-style: solid;
 border-top-width: 1px;
 border-left-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
}

.actual{
 border-color: &dtml-main_border_color;;
 border-style: solid;
 border-top-width: 2px;
 border-left-width: 2px;
 border-right-width: 2px;
 border-bottom-width: 2px;
}

.next{
 border-color:  &dtml-alternate_font_color;;
 border-style: solid;
 border-top-width: 1px;
 border-left-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
}


/*   _________________ Main _________________ */

.Main{

}

.Search{

}

.OutMain{
 background-color:  &dtml-default_background_color;;
}



/*   _________________ Main Content  _________________ */

.MainContent{
 background-color: &dtml-main_background_color;;
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 /*margin: 2px;*/
 padding: 2px;
}

.Main table.Border{
 width: 98%;
 font-style: italic;
 background-color: &dtml-main_background_color;;
 border-color: dtml-main_border_color;;
 border-style: solid;
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 margin-right: 0,1em;
 margin-left: 5px;
 margin-top: 5px;
 margin-bottom: 5px;
 /*padding-left: 5px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;*/
}

.Main td.required{
 font-weight: bold;
}

.Main td.error{
 color: red;
}

.Main td.reqerror{
 font-weight: bold;
 color: red;
}

.Main input{
}

.input submit{
color:  &dtml-default_font_color;;
}

.Main select{
}

/*   _________________ Search Content  _________________ */

.Search table.Border{
 width: 98%;
 font-style: italic;
 background-color: &dtml-search_background_color;;
 border-color: dtml-main_border_color;;
 border-style: solid;
 border-top-width: 1px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 1px;
 margin-right: 0,1em;
 margin-left: 5px;
 margin-top: 5px;
 margin-bottom: 5px;
 /*padding-left: 5px;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 5px;*/
}


/*   _________________ ListSummary _________________ */

.ListSummary{
 background-color: &dtml-main_background_color;;
 color:  &dtml-default_font_color;;
}

.ListSummary table{
 width: 98%;
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-right-width: 1px;
 border-bottom-width: 0px;
 border-left-width: 0px;
 border-top-width: 0px;
 margin-left: 5px;
 margin-top: 5px;
}

.ListSummary td.Top{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 1px;
 border-right-width: 0px;
 border-bottom-width: 0px;
 border-left-width: 0px;
}

.ListSummary td.Left{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 0px;
 border-bottom-width: 0px;
 border-left-width: 1px;
}

.ListSummary select{
 color:  &dtml-default_font_color;;
 margin: 3px;
}


/*   _________________ ListContent _________________ */

.ListContent{
 /*background-color: &dtml-main_background_color;;*/
 color: #668b9b;
}

.ListContent table{
 width: 98%;
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 0px;
 margin-left: 5px;
}

.ListContent td.Data{
 font-size: 0,8em;
 color:  &dtml-default_font_color;;
 background-color: #c1dad2;
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 1px;
 border-left-width: 1px;
 border-right-width: 0px;
 border-bottom-width: 0px;
}

.ListContent td.DataA{
 font-size: 0,8em;
 background-color: #ffffff;
 color: #000000;
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-left-width: 1px;
 border-right-width: 0px;
 border-bottom-width: 0px;
}

.ListContent td.DataB{
 font-size: 0,8em;
 background-color: inherit;
 color: #000000;
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-left-width: 1px;
 border-right-width: 0px;
 border-bottom-width: 0px;
}


/*   _________________ ViewSelectionBox _________________ */


td.BorderTop{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 1px;
 border-right-width: 0px;
 border-bottom-width: 0px;
 border-left-width: 0px;
}

td.BorderLeft{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 0px;
 border-bottom-width: 0px;
 border-left-width: 1px;
}

td.BorderRightBottom{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-left-width: 0px;
}

td.BorderRight{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 1px;
 border-bottom-width: 0px;
 border-left-width: 0px;
}

td.BorderLeftBottom{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 0px;
 border-bottom-width: 1px;
 border-left-width: 1px;
}

td.BorderBottom{

 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 0px;
 border-bottom-width: 1px;
 border-left-width: 0px;
}

td.On{
 font-weight: bold;
}

td.Off{
 border-color:  &dtml-default_font_color;;
 border-style: solid;
 border-top-width: 0px;
 border-right-width: 0px;
 border-bottom-width: 1px;
 border-left-width: 0px;
}

/*   _________________ Charts _________________ */

.ChartContent table{
 width: 100%;
 align: center;
}

.ChartContent td{
 align: center;
}

.ChartContent img{
 align: center;
}

/*   _________________ Front Page _________________ */

td.ModuleShortcut p{
 margin: 0px;
 padding:0px;
 font-family: &dtml-default_font_family;;
 font-size: &dtml-default_font_size;;
 line-height: &dtml-default_font_size;;
 text-decoration: none;
 font-style: normal;
}

</dtml-with>

