<office:document-content xmlns:draw='urn:oasis:names:tc:opendocument:xmlns:drawing:1.0' xmlns:office='urn:oasis:names:tc:opendocument:xmlns:office:1.0' xmlns:text='urn:oasis:names:tc:opendocument:xmlns:text:1.0' xmlns:ooo='http://openoffice.org/2004/office' xmlns:number='urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:meta='urn:oasis:names:tc:opendocument:xmlns:meta:1.0' xmlns:table='urn:oasis:names:tc:opendocument:xmlns:table:1.0' xmlns:dr3d='urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0' xmlns:fo='urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0' xmlns:style='urn:oasis:names:tc:opendocument:xmlns:style:1.0' xmlns:xforms='http://www.w3.org/2002/xforms' xmlns:form='urn:oasis:names:tc:opendocument:xmlns:form:1.0' xmlns:script='urn:oasis:names:tc:opendocument:xmlns:script:1.0' xmlns:ooow='http://openoffice.org/2004/writer' xmlns:svg='urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0' xmlns:chart='urn:oasis:names:tc:opendocument:xmlns:chart:1.0' xmlns:dom='http://www.w3.org/2001/xml-events' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:oooc='http://openoffice.org/2004/calc' xmlns:math='http://www.w3.org/1998/Math/MathML'  xmlns:tal='http://xml.zope.org/namespaces/tal'
          xmlns:i18n='http://xml.zope.org/namespaces/i18n'
          xmlns:metal='http://xml.zope.org/namespaces/metal'
          tal:attributes='dummy python:request.RESPONSE.setHeader("Content-Type", "text/html;; charset=utf-8")'
         office:version='1.0'>
  <office:scripts/>
  <office:font-face-decls>
    <style:font-face svg:font-family='Lucidasans' style:name='Lucidasans1'/>
    <style:font-face svg:font-family='Arial' style:name='Arial2' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'HG Mincho Light J'" style:name='HG Mincho Light J' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Lucidasans' style:name='Lucidasans' style:font-pitch='variable'/>
    <style:font-face svg:font-family="'Nimbus Roman No9 L'" style:font-family-generic='roman' style:name='Nimbus Roman No9 L' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial' style:font-pitch='variable'/>
    <style:font-face svg:font-family='Arial' style:font-family-generic='swiss' style:name='Arial1' style:font-pitch='variable' style:font-adornments='Normal'/>
    <style:font-face svg:font-family="'Nimbus Sans L'" style:font-family-generic='swiss' style:name='Nimbus Sans L' style:font-pitch='variable' style:font-adornments='Normal'/>
  </office:font-face-decls>
  <office:automatic-styles>
    <style:style style:family='text' style:name='T1'>
      <style:text-properties style:font-weight-complex='bold' fo:font-weight='bold' style:font-weight-asian='bold'/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <office:forms form:apply-design-mode='false' form:automatic-focus='false'/>
      <text:sequence-decls>
        <text:sequence-decl text:display-outline-level='0' text:name='Illustration'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Table'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Text'/>
        <text:sequence-decl text:display-outline-level='0' text:name='Drawing'/>
      </text:sequence-decls>
      <tal:block metal:define-macro="line">
        <tal:block tal:define="milestone_list python:current_line.contentValues(portal_type='Sale Order Milestone', sort_on = (('int_index','ascending', 'int'),))">
        <tal:block tal:define="global depth python:depth + 1"/>
        <!-- Display Lines -->
        <tal:block tal:repeat="line_item python:current_line.contentValues(portal_type='Sale Order Line', sort_on = (('int_index','ascending', 'int'),))">
          <text:h text:outline-level='1' text:style-name='Heading_20_1'
                  tal:content="line_item/getTitle"
                  tal:attributes="text:outline-level python:'%s' % depth;
                                  text:style-name python:'Heading_20_%s' % depth">Sale Order Line</text:h>
          <text:p text:style-name='Project_20_Box'>
            <text:span text:style-name='T1' i18n:translate="" i18n:domain="erp5_ui">ID</text:span>: <tal:block tal:replace="line_item/Project_getDefaultReference">description of result</tal:block>
            <tal:block tal:condition="line_item/getRequirementValueList">
              <text:tab/>
              <text:span text:style-name='T1' i18n:translate="Requirement Coverage" i18n:domain="erp5_ui">Requirement Coverage</text:span>: <tal:block tal:replace="python:', '.join(map(lambda x: x.Requirement_getDefaultReference() ,line_item.getRequirementValueList()))">Coverage here</tal:block><text:tab/>
            </tal:block>
          </text:p>
          <text:p text:style-name='Project_20_Box'
                  tal:define="quantity line_item/getQuantity;
                  total_quantity line_item/ProjectLine_getAggregatedQuantity;
                  is_aggregate python:total_quantity != quantity">
            <text:span text:style-name='T1' i18n:translate="Begin" i18n:domain="erp5_ui">Begin</text:span>: <tal:block tal:replace="line_item/getStartDate">2006-01-01</tal:block><text:tab/>
            <text:span text:style-name='T1' i18n:translate="End" i18n:domain="erp5_ui">End</text:span>: <tal:block tal:replace="line_item/getStopDate">2006-01-01</tal:block><text:tab/>
            <tal:block tal:condition="python:total_quantity and is_aggregate">
              <text:span text:style-name='T1' i18n:translate="Total Duration" i18n:domain="erp5_ui">Total Duration</text:span>: <tal:block tal:replace="total_quantity">3</tal:block><text:tab/>
            </tal:block>
            <tal:block tal:condition="python:quantity and not is_aggregate">
              <text:span text:style-name='T1' i18n:translate="" i18n:domain="erp5_ui">Duration</text:span>: <tal:block tal:replace="quantity">3</tal:block><text:tab/>
            </tal:block>
            <tal:block tal:condition="line_item/getDestinationTitle">
              <text:span text:style-name='T1' i18n:translate="Location" i18n:domain="erp5_ui">Location</text:span>: <tal:block tal:replace="line_item/getDestinationTitle">Paris</tal:block></tal:block>
          </text:p>
          <text:p text:style-name='Project_20_Box' tal:condition="line_item/getSourceTitleList">
            <text:span text:style-name='T1' i18n:translate="Resources" i18n:domain="erp5_ui">Resources</text:span>: <tal:block tal:replace="python:', '.join(line_item.getSourceTradeTitleList([]))">JP Smets, B. Faye</tal:block></text:p>
          <text:p text:style-name='Project_20_Box' tal:condition="line_item/getOutcomeDescription">
            <text:span text:style-name='T1' i18n:translate="Result" i18n:domain="erp5_ui">Result</text:span>: <tal:block tal:replace="line_item/getOutcomeDescription">description of result</tal:block>
          </text:p>
            <tal:block tal:repeat="partial_description python: line_item.getDescription().split('\n')">
               <text:p text:style-name='Text_20_body' tal:content="partial_description">Project Line description</text:p>
            </tal:block>
          <tal:block tal:define="global current_line python:line_item"/>
          <tal:block metal:use-macro="here/SaleOrder_viewDetailedReportMacro/macros/line"/>
        </tal:block>
        <!-- Display Milestones -->
        <text:h text:outline-level='1' text:style-name='Heading_20_1'
                tal:condition="milestone_list"
                tal:attributes="text:outline-level python:'%s' % depth;
                text:style-name python:'Heading_20_%s' % depth"><tal:block i18n:translate="Milestones" i18n:domain="erp5_ui">Milestones</tal:block></text:h>
        <tal:block tal:repeat="line_item milestone_list">
          <tal:block tal:define="global depth python:depth + 1"/>
          <text:h text:outline-level='1' text:style-name='Heading_20_1'
                  tal:attributes="text:outline-level python:'%s' % depth;
                  text:style-name python:'Heading_20_%s' % depth"><tal:block i18n:translate="Milestone:" i18n:domain="erp5_ui">Milestone: </tal:block><tal:block tal:content="line_item/getTitle">Project Line</tal:block></text:h>
          <text:p text:style-name='Project_20_Box'>
            <text:span text:style-name='T1' i18n:translate="" i18n:domain="erp5_ui">ID</text:span>: <tal:block tal:replace="line_item/Project_getDefaultReference">description of result</tal:block>
            <tal:block tal:condition="line_item/getRequirementValueList">
              <text:tab/>
              <text:span text:style-name='T1' i18n:translate="Requirement Coverage" i18n:domain="erp5_ui">Requirement Coverage</text:span>: <tal:block tal:replace="python:', '.join(map(lambda x: x.Requirement_getDefaultReference() ,line_item.getRequirementValueList()))">Coverage here</tal:block>
            </tal:block>
          </text:p>
          <text:p text:style-name='Project_20_Box'>
            <tal:block tal:condition="line_item/getStartDate">
            <text:span text:style-name='T1' i18n:translate="Begin" i18n:domain="erp5_ui">Begin</text:span>: <tal:block tal:replace="line_item/getStartDate">2006-01-01</tal:block><text:tab/>
            </tal:block>
            <text:span text:style-name='T1' i18n:translate="End" i18n:domain="erp5_ui">End</text:span>: <tal:block tal:replace="line_item/getStopDate">2006-01-01</tal:block>
          </text:p>
          <tal:block tal:repeat="partial_description python: line_item.getDescription().split('\n')">
             <text:p text:style-name='Text_20_body' tal:content="partial_description">Milestone description</text:p>
          </tal:block>

          <tal:block tal:define="global depth python:depth - 1"/>
        </tal:block>

        <tal:block tal:define="global depth python:depth - 1"/>
      </tal:block>
    </tal:block>
    </office:text>
  </office:body>
</office:document-content>