<dtml-comment>
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.
                    Sebastien Robin <seb@nexedi.com>

WARNING: This program as such is intended to be used by professional
programmers who take the whole responsability of assessing all potential
consequences resulting from its eventual inadequacies and bugs

This program as such is not intended to be used by end users. End
users who are looking for a ready-to-use solution with commercial
garantees and support are strongly adviced to contract a Free Software
Service Company

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> <code>portal_synchronization</code> Tool </h3>

<p> This tool embodies site-wide policies concerning synchronization.
    
    You can create a Subscription if you want to subscibe to some objects,
    or a Publication on a server if you want to publish some objects.</br></br>

    Subscription's elements :</br>
        
        <b>Title :</b> the title used to identify the Subscription</br>
        <b>Use Activity :</b> activate or not the use of activity.</br> 
        <b>Publication Url :</b> the server's adrress mail</br>
        <b>Subscription Url :</b> the client's address mail</br>
        <b>Destination Path :</b> the path where are yours objects</br>
        <b>Source URI :</b> source URI of synchronization (in case of 
        synchronization between two erp5 sites, it's should be the same 
        as the <b>Title</b>)</br>
        <b>Target URI :</b> target URI of synchronization (in case of 
        synchronization between two erp5 sites, it's should be the same 
        as the <b>Title</b>)</br>
        <b>Query :</b> the type of objects you want to synchronize</br>
        <b>XML Mapping :</b> the page template used on each object before 
        an export</br>
        <b>Conduit :</b> the conduit used to synchronize</br>
        <b>GPG key name :</b>a name of gpg key to use</br>
        <b>Id Generator :</b> This set the method name wich allows to 
        generate a new id</br>
        <b>Gid Generator :</b> This set the method name wich allows to 
        find a gid from any object</br>
        <b>Media Type :</b> the type of media exchanged between publication 
        and subscription.</br>
        <b>Login :</b> the login used to authenticate on the server (could be
        empty if there is no authentication on the server)</br>
        <b>Password :</b> the password corresponding to the login</br>
        </br>

    Publication's elements :</br>
        
        <b>Title :</b> the title used to identify the Subscription</br>
        <b>Use Activity :</b> activate or not the use of activity.</br> 
        <b>Publication Url :</b> the server's adrress mail</br>
        <b>Destination Path :</b> the path where are yours objects</br>
        <b>Source URI :</b> source URI of synchronization (in case of 
        synchronization between two erp5 sites, it's should be the same 
        as the <b>Title</b>)</br>
        <b>Query :</b> the type of objects you want to synchronize</br>
        <b>XML Mapping :</b> the page template used on each object before 
        an export</br>
        <b>Conduit :</b> the conduit used to synchronize</br>
        <b>GPG key name :</b>a name of gpg key to use</br>
        <b>Id Generator :</b> This set the method name wich allows to 
        generate a new id</br>
        <b>Gid Generator :</b> This set the method name wich allows to 
        find a gid from any object</br>
        <b>Media Type :</b> the type of media exchanged between publication 
        and subscription.</br>
        <b>Authentication Required :</b> ask authentication to the clients</br>
        <b>Authentication Format :</b>the format used to encode the 
        login and password</br>
        <b>Autentication Type :</b> the type of the authentication</br>
        </br>
</p>

<dtml-var manage_page_footer>
