<dtml-comment>
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.
                    Sebastien Robin <seb@nexedi.com>

WARNING: This program as such is intended to be used by professional
programmers who take the whole responsability of assessing all potential
consequences resulting from its eventual inadequacies and bugs

This program as such is not intended to be used by end users. End
users who are looking for a ready-to-use solution with commercial
garantees and support are strongly adviced to contract a Free Software
Service Company

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_addSubscriptionForm">
<input type="submit" name="manage_addSubscriptionForm:method" value="Add a Subscription">
</form>

<dtml-in getSubscriptionList>
    <h3>Subscription <dtml-var sequence-index></br></h3>
    <form action="manage_editSubscription" method="POST">
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Title
        </div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="title" value="<dtml-var getTitle>" size="40"/>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Use Activity
        </label></div>
        </td>
        <td align="left" valign="top">
          <input type="checkbox" name="activity_enabled" value="1" <dtml-if expr="getActivityEnabled()">CHECKED</dtml-if>>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Alert Code<br/>
        Two way = 200<br/>
        One Way From Server = 204
        </label></div>
        </td>
        <td align="left" valign="top">
          <select name="alert_code">
            <dtml-in getAlertCodeList>
              <dtml-let item=sequence-item>
                <option value="<dtml-var item>"  <dtml-if expr="getAlertCode() == item">SELECTED</dtml-if>><dtml-var item></option>
              </dtml-let>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Publication Url
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="publication_url" value="<dtml-var getPublicationUrl>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Subscription Url
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="subscription_url" value="<dtml-var getSubscriptionUrl>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Destination path
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="destination_path" value="<dtml-var getDestinationPath>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Source URI
        </label></div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="source_uri" size="40" value="<dtml-var getSourceURI>" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Target URI
        </label></div>
        </td>
        <td align="left" valign="top">
          <input type="text" name="target_uri" size="40" value="<dtml-var getTargetURI>" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Query
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="query" value="<dtml-var getQuery>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        XML mapping
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="xml_mapping" value="<dtml-var xml_mapping>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Synchronize with other ERP5 sites
        </label></div>
        </td>
        <td align="left" valign="top">
          <input type="checkbox" name="synchronize_with_erp5_sites" value="1" <dtml-if expr="getSynchronizeWithERP5Sites()">CHECKED</dtml-if>>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Content Type
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="sync_content_type" value="<dtml-var getSyncContentType>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Conduit
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="conduit" value="<dtml-var getConduit>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        GPG key name
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="gpg_key" value="<dtml-var getGPGKey>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Id Generator
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="synchronization_id_generator" value="<dtml-var getSynchronizationIdGenerator>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Media Type
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="media_type" value="<dtml-var getMediaType>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Login
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="login" value="<dtml-var getLogin>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Password
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="password" name="password" value="<dtml-var getPassword>" size="40" />
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td align="left" valign="top">
        <input type="submit" name="submit" value=" Change " />
        </form>
        </td>
        <form action="manage_syncSubscription" method="POST">
        <td align="left" valign="top">
        <input type="submit" value=" Sync ">
        <input type="hidden" name="title" value="<dtml-var getTitle>" >
        </form>
        <form action="manage_resetSubscription" method="POST">
        <td align="left" valign="top">
        <input type="submit" value=" Reset ">
        <input type="hidden" name="title" value="<dtml-var getTitle>" >
        </form>
        <form action="manage_deleteSubscription" method="POST">
        <td align="left" valign="top">
        <input type="submit" value=" Delete ">
        <input type="hidden" name="title" value="<dtml-var getTitle>" >
        </form>
        </td>
      </tr>
    </table>

</dtml-in>


<dtml-var manage_page_footer>
