<dtml-comment>
Copyright (c) 2002 Nexedi SARL and Contributors. All Rights Reserved.
                    Sebastien Robin <seb@nexedi.com>

WARNING: This program as such is intended to be used by professional
programmers who take the whole responsability of assessing all potential
consequences resulting from its eventual inadequacies and bugs

This program as such is not intended to be used by end users. End
users who are looking for a ready-to-use solution with commercial
garantees and support are strongly adviced to contract a Free Software
Service Company

This program is Free Software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</dtml-comment>

<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_addPublicationForm">
<input type="submit" name="addPublication:method" value="Add a publication">
</form>

<dtml-in getPublicationList>
    <h3>Publication <dtml-var sequence-index></br></h3>
    <form action="manage_editPublication" method="POST">
    <table cellspacing="0" cellpadding="2" border="0">
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Id
        </div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="id" value="<dtml-var getId>" size="40"/>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Publication Url
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="publication_url" value="<dtml-var getPublicationUrl>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Destination Path
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="destination_path" value="<dtml-var getDestinationPath>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        Query
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="query" value="<dtml-var getQuery>" size="40" />
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
        <div class="form-label">
        XML mapping
        </label></div>
        </td>
        <td align="left" valign="top">
        <input type="text" name="xml_mapping" value="<dtml-var getXML_Mapping>" size="40" />
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td align="left" valign="top">
        <input type="submit" name="submit" value=" Change " />
        </form>
        </td>
        <form action="PubSync" method="POST">
        <td align="left" valign="top">
        <input type="submit" value=" SyncTemp ">
        <input type="hidden" name="id" value="<dtml-var getId>" >
        <!--input type="hidden" name="subscription" value="<dtml-var getSubscriptionList>" -->
        </form>
        <form action="manage_resetPublication" method="POST">
        <td align="left" valign="top">
        <input type="submit" value=" Reset ">
        <input type="hidden" name="id" value="<dtml-var getId>" >
        </form>
        <form action="manage_deletePublication" method="POST">
        <td align="left" valign="top">
        <input type="submit" value=" Delete ">
        <input type="hidden" name="id" value="<dtml-var getId>" >
        </form>
        </td>
      </tr>
    </table>
    </form>

</dtml-in>

<dtml-var manage_page_footer>
