<dtml-comment>
title:
connection_id:MySQL
max_rows:100000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT group_client.title, sum(movement.quantity) AS qte1, sum(movement.total_price) AS total_prix1,sum(other_movement.quantity) AS qte2, sum(other_movement.total_price) AS total_prix2
FROM catalog AS sale_order, catalog AS order_line, category AS category_sc
LEFT JOIN catalog as order_cell ON (order_cell.parent_uid = order_line.uid AND order_cell.portal_type = "Delivery Cell")
LEFT JOIN movement ON ( movement.uid = order_cell.uid
AND movement.has_cell_content = 0 )
LEFT JOIN movement  AS other_movement ON ( other_movement.uid = order_line.uid
AND other_movement.has_cell_content = 0 )
LEFT JOIN category AS category_group ON ( category_group.uid=sale_order.uid
AND category_group.base_category_uid = <dtml-var "portal_categories.group.uid">
AND category_group.category_strict_membership = 1 )
LEFT JOIN catalog AS group_client ON ( group_client.uid = category_group.category_uid )

WHERE sale_order.portal_type = "Sales Order"
AND order_line.parent_uid = sale_order.uid
AND order_line.portal_type = "Sales Order Line"

AND (sale_order.simulation_state = "planned"
OR sale_order.simulation_state = "ordered"
OR sale_order.simulation_state = "draft"
OR sale_order.simulation_state = "confirmed")

AND category_sc.uid=sale_order.uid
AND category_sc.base_category_uid = <dtml-var "portal_categories.source_section.uid">
AND category_sc.category_uid = <dtml-var "portal_categories.group.Coramy.Houvenaegel.uid">

GROUP BY group_client.title