<dtml-comment>
title:
connection_id:MySQL
max_rows:100000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT catalog.id, catalog.relative_url, catalog.path
FROM catalog, category
WHERE catalog.uid=category.uid
AND category.base_category_uid = <dtml-var "portal_categories.source_section.uid">
AND category.category_uid = <dtml-var "portal_categories.group.Coramy.Houvenaegel.uid">
AND ( catalog.portal_type = "Sales Order"
OR catalog.portal_type = "Sales Packing List")
