<dtml-comment>
title:
connection_id:MySQL
max_rows:100000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT catalog.id, catalog.relative_url, catalog.path, category.uid
FROM catalog
LEFT JOIN category ON ( catalog.uid=category.uid
AND category.base_category_uid = <dtml-var "portal_categories.collection.uid">
AND category.category_uid = <dtml-var "portal_categories.collection['2004'].Coramy.uid">
)

WHERE not (category.uid is NULL)
AND (catalog.portal_type = "Modele"
OR catalog.portal_type = "Forme"
OR catalog.portal_type = "Tissu"
OR catalog.portal_type = "Gamme" )
AND catalog.uid = -1893100782