<dtml-comment>
title:
connection_id:MySQL
max_rows:100000
max_cache:100
cache_time:0
class_name:ZSQLBrain
class_file:zsqlbrain.py
</dtml-comment>
<params></params>
SELECT DISTINCT catalog.relative_url, catalog.path
FROM catalog, catalog as resource, category
WHERE catalog.portal_type = "Piece Tissu"
AND category.uid=catalog.uid
AND category.base_category_uid = <dtml-var "portal_categories.coloris.uid">
AND category.category_uid = resource.uid
AND resource.relative_url = "tissu/TM002/blanc"
order by catalog.id