<?xml version="1.0"?>
<ZopeData>
  <record id="1" aka="AAAAAAAAAAE=">
    <pickle>
      <global name="ZopePageTemplate" module="Products.PageTemplates.ZopePageTemplate"/>
    </pickle>
    <pickle>
      <dictionary>
        <item>
            <key> <string>_bind_names</string> </key>
            <value>
              <object>
                <klass>
                  <global name="NameAssignments" module="Shared.DC.Scripts.Bindings"/>
                </klass>
                <tuple/>
                <state>
                  <dictionary>
                    <item>
                        <key> <string>_asgns</string> </key>
                        <value>
                          <dictionary>
                            <item>
                                <key> <string>name_subpath</string> </key>
                                <value> <string>traverse_subpath</string> </value>
                            </item>
                          </dictionary>
                        </value>
                    </item>
                  </dictionary>
                </state>
              </object>
            </value>
        </item>
        <item>
            <key> <string>_text</string> </key>
            <value> <unicode encoding="cdata"><![CDATA[

<!doctype html>\n
<html lang="en">\n
<head>\n
\t<title>jQuery UI Dialog - Modal confirmation</title>\n
\t<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />\n
\t<script type="text/javascript" src="../../jquery-1.3.2.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.core.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.draggable.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.resizable.js"></script>\n
\t<script type="text/javascript" src="../../ui/ui.dialog.js"></script>\n
\t<script type="text/javascript" src="../../external/bgiframe/jquery.bgiframe.js"></script>\n
\t<link type="text/css" href="../demos.css" rel="stylesheet" />\n
\t<script type="text/javascript">\n
\t$(function() {\n
\t\t$("#dialog").dialog({\n
\t\t\tbgiframe: true,\n
\t\t\tresizable: false,\n
\t\t\theight:140,\n
\t\t\tmodal: true,\n
\t\t\toverlay: {\n
\t\t\t\tbackgroundColor: \'#000\',\n
\t\t\t\topacity: 0.5\n
\t\t\t},\n
\t\t\tbuttons: {\n
\t\t\t\t\'Delete all items in recycle bin\': function() {\n
\t\t\t\t\t$(this).dialog(\'close\');\n
\t\t\t\t},\n
\t\t\t\tCancel: function() {\n
\t\t\t\t\t$(this).dialog(\'close\');\n
\t\t\t\t}\n
\t\t\t}\n
\t\t});\n
\t});\n
\t</script>\n
</head>\n
<body>\n
\n
<div class="demo">\n
\n
<div id="dialog" title="Empty the recycle bin?">\n
\t<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>\n
</div>\n
\n
<!-- Sample page content to illustrate the layering of the dialog -->\n
<div class="hiddenInViewSource" style="padding:20px;">\n
\t<p>Sed vel diam id libero <a href="http://example.com">rutrum convallis</a>. Donec aliquet leo vel magna. Phasellus rhoncus faucibus ante. Etiam bibendum, enim faucibus aliquet rhoncus, arcu felis ultricies neque, sit amet auctor elit eros a lectus.</p>\n
\t<form>\n
\t\t<input value="text input" /><br />\n
\t\t<input type="checkbox" />checkbox<br />\n
\t\t<input type="radio" />radio<br />\n
\t\t<select>\n
\t\t\t<option>select</option>\n
\t\t</select><br /><br />\n
\t\t<textarea>textarea</textarea><br />\n
\t</form>\n
</div><!-- End sample page content -->\n
\n
</div><!-- End demo -->\n
\n
<div class="demo-description">\n
\n
<p>Confirm an action that may be destructive or important.  Set the <code>modal</code> option to true, and specify primary and secondary user actions with the <code>buttons</code> option.</p>\n
\n
</div><!-- End demo-description -->\n
\n
</body>\n
</html>\n


]]></unicode> </value>
        </item>
        <item>
            <key> <string>id</string> </key>
            <value> <string>modal-confirmation.html</string> </value>
        </item>
        <item>
            <key> <string>output_encoding</string> </key>
            <value> <string>utf-8</string> </value>
        </item>
      </dictionary>
    </pickle>
  </record>
</ZopeData>
