<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/*========================================================================================
  Default ERP5 Web CSS.

  Guidelines (how-to create a good css):
    * All measurements should be expressed with scalable units like em, ex, %.
    * pt, px must be avoid expect for box borders (not sure) and tricks related to borders (like position popup of Edit Tabs)
    * Test your design and layout against font size increasing/decreasing.
    * Test your html code semantics value by disabling all your css.
    * Don't put styling directives in xhtml code.

  Tested Browser:
    * Firefox 1.5.0.6
    * Konqueror 3.4.2
    * Opera 9.01
    * Internet Explorer 6 (Layout: OK; Style: not OK)

  TODO: * Layout is ok in ie6, now styling should be adapted to support ie6.
        * The "WebWidget" class should be used somewhere to identify such objects easily
          and enhance semantics.
========================================================================================*/



/*========================================================================================
**  GENERAL STUFF
**========================================================================================*/

/* Good CSS directive to include in every website to reset all browser default style.
------------------------------------------------------------------ */

* {
  padding: 0;
  margin: 0;
}

.clear {clear: both}
p.clear {display: none}

img {border: 0}

a:link, a:visited {text-decoration: none}
a:active, a:hover {text-decoration: underline}
a:link {color: #00248f}
a:visited {color: #909}
a:hover {color: #39f}

a img, h3 img, button img, li img {vertical-align: middle}

ul {list-style-position: inside}
li {margin-left: 1em}

.doNotDisplay {display: none}

.hidden_label label { 
  display: none !important
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

p {
  margin: .6em 0;
  text-align: justify;
}

/* Workflow states
------------------------------------------------------------------ */

span.draft       {color: #be854d}
span.submitted   {color: #be854d}
span.published,
span.validated   {color: #078307}
span.invalidated {color: #ab0303}
span.cancelled   {color: #ccc}



/* Emulate <center> html tag.
   This class is called 'centered' to not interfer with the 'center' group
   used in erp5_xhtml_style rigid positionning mechanism.
------------------------------------------------------------------ */

.centered,
.centeredInner {
  width: 100%;
  text-align: center;
}

*.centered *,
*.centeredInner * {
  margin-left: auto;
  margin-right: auto;
}



/* Default content styling (apply to everything, site wide);
   Typography & colors (fonts, color, background).
------------------------------------------------------------------ */

body {background: #e6e6e6 url(erp5-website-background.png) top left no-repeat}

body, input, textarea, select, table {
  color: #333;
  font-family: Sans, Verdana, Tahoma, Georgia, Geneva, Arial, sans-serif;
  font-size: 8pt; /* XXX font-size should not be expressed in pt unit.
                  ** This unit is quite convinient actually because it scale well
                  ** in any browser on font resizing.
                  */
  line-height: 1.5em; /* Let the content breathe ! This reduce the density of
                      ** paragraph and make the text easier to read.
                      */
}

.code, code {font-family: monospace}

#transition_message, .warning, .error, .important {
  color: #f00;
  font-weight: bold;
}

h1 {margin: 1.3em 0}

blockquote {
  margin: .5em;
  padding: .5em;
  border-left: 2px #ddd solid;
  background: #f9f9f9;
}

input#hidden_button {
  width: 0;
  height: 0;
  display: inline;
  border-width: 0;
  float: left;
}

/* Login page style
------------------------------------------------------------------ */

div.content.login {padding: 0 1em}
div.content.login fieldset {border: none}

/* Breadcrumb default style
------------------------------------------------------------------ */

div.breadcrumb li a.selected {
  border-bottom: 1px dashed #00248f; /* same color as "a:link" rule */
  text-decoration: none;
}

.tabbertab #search{
  margin-left:20px;
}
  
div.breadcrumb li a.selected:hover {border-bottom-color: #39f} /* same as "a:hover" rule */













/*========================================================================================
**  FORMs & INPUTs
**========================================================================================*/

/*
  Inspired by Aleksandar Vaci?'s work,
  distributed under Creative Commons Paternity Licence:
    * http://www.aplus.co.yu/css/forms/?css=1
    * http://creativecommons.org/licenses/by/2.0/
------------------------------------------------------------------ */

div#main_content input, textarea, select {
  border: 1px solid #999;
}

div#main_content input, textarea {
  padding: 1px;
}

div#main_content input.button, input[type="submit"],
button.nextStep{
  background: #fff url(erp5-website-button.png) bottom repeat-x;
}

div#main_content input[type="image"] {
  border: 0;
  vertical-align: bottom;
  background-color: transparent;
}

/* Default Listbox styling
** TODO: change colors to have better integration in default erp5 web theme.
------------------------------------------------------------------ */

div#main_content .ListSummary table {
  width: 100%;
  background-color: white;
  padding: .1em;
  margin-top: 1em;
  background: #fff url(erp5-website-field.png) top repeat-x;
  border: 1pt solid #ccc;
  color: #666;
}

div#main_content .ListContent table {
  margin-bottom: 2em;
  width: 100%;
}

div#main_content .ListContent td {
  padding: .1em;
  border: 1pt solid #adb9cc;
}

div#main_content .ListContent td.Data  {
  background: #adb9cc
}

div#main_content .ListContent tr.DataA {
  background: #fff
}

div#main_content .ListContent tr.DataB {
  background: #eee
}

div#main_content .ListContent table tr:hover {background: #ccc}

/* Custom web Listbox styling.
** TODO: change colors to have better integration in default erp5 web theme.
------------------------------------------------------------------ */

div#main_content table.listbox,
div#main_content table.listbox tr,
div#main_content table.listbox td,
div#main_content table.listbox th {
  border: 0;
  color: #000;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}

div#main_content table.listbox {
  margin-bottom: 3em;
  width: 100%;
}

div#main_content table.listbox .right {float: right}
div#main_content table.listbox .left  {float: left}

div#main_content table.listbox caption,
div#main_content div.searchResultHeader {
  border-top: 1px #3366CC solid;
  background-color: #c3e3df;
  padding: .2em;
  color: #000;
}

div#main_content table.listbox caption em,
div#main_content div.searchResultHeader em {
  font-weight: bold;
  font-style: normal;
}

div#main_content table.listbox thead th,
div#main_content table.listbox thead td {
  border-right: 1px #ccc solid;
  text-align: center;
  color: #666;
  background: #ddd;
}

div#main_content table.listbox thead th:last-child,
div#main_content table.listbox thead td:last-child {
  border-right: none;
}

div#main_content table.listbox thead th {
  text-transform: capitalize;
  font-variant: small-caps;
}

div#main_content table.listbox tbody td.externalLink a,
div#main_content table.listbox tbody th.externalLink a {
  text-decoration: none;
  background: transparent url(erp5-website-external-link.png) center right no-repeat;
  padding-right: 15px;
  color: #637dc1;
}

div#main_content table.listbox tbody td.externalLink a:hover,
div#main_content table.listbox tbody th.externalLink a:hover {
  text-decoration: underline;
  color: #637dc1;
}

div#main_content table.listbox tbody td, table.listbox tbody th {border-top: 1px solid #ddd}

div#main_content table.listbox td, table.listbox th {
  text-align: left;
  padding: .2em .5em;
}

div#main_content table.listbox tbody td a,
div#main_content table.listbox tbody td a:hover,
div#main_content table.listbox tbody td a:visited {color: #4343D9}

div#main_content table.listbox tbody tr {
  background: #fff;
}

div#main_content table.listbox tbody tr:hover {background: #ccc}

div#main_content table.listbox tbody span.number, tbody span.date {float: right}

div#main_content table.listbox tbody .mainLink {
  font-weight: bold;
  display: block;
}

div#main_content table.listbox tfoot th, table.listbox tfoot td {border-top: 1px solid #999}

div#main_content table.listbox tfoot td {text-align: right}

div#main_content table.listbox tfoot .pageNavigation button {
  border: 1px #eee solid;
  background: #fff;
  padding: .2em .4em;
  margin: 0 .1em;
}

div#main_content table.listbox tfoot .pageNavigation button:hover {
  border: 1px #999 solid;
  text-decoration: none;
  background: #eee;
}


/* listbox button style : */
button, select, input {
  vertical-align: middle;
}

button span {
  background-color: inherit;
}

button.sort_button {
  background-color: inherit;
  color: inherit;
  border-width: 0;
  cursor: pointer;
}

button.sort_button span {
  color: inherit;
  text-decoration: underline;
}
