<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/* Define some constant to make the css flexible without pain */
<tal:block
  define="unit          python: 'px';
          PADDING       python: 15;
          MIN_WIDTH     python: 400;
">

.document .status{
  width:100%;
}

.document .tools{
  position:relative;
}

.content fieldset.tools{
  padding-top: 50px !important;
}

.document .tools .tabberlive{
  min-width: <tal:block  replace="python: ('%s%s') % (MIN_WIDTH, unit)"/>;
}

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}
.tabberlive {
 margin-top:1em;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
 margin:0;
 padding: 3px 0;
 border-bottom: 1px solid #aaa;
 font: bold 1.2em Verdana, sans-serif;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0;
 display: inline;
}

ul.tabbernav li a
{
 padding: 3px 0.5em;
 margin-left: 3px;
 border: 1px solid #aaa;
 border-bottom: none;
 background: #88B;
 text-decoration: none;
}

ul.tabbernav li a:link { color: #333333; }
ul.tabbernav li a:visited { color: #667; }

ul.tabbernav li a:hover
{
 color: #00248F;
 text-decoration: underline;
 background: #AAE;
 border-color: #227;
}

ul.tabbernav li.tabberactive a
{
 text-decoration:none;
 background-color: #DDE;
 border-bottom: 1px solid #DDE;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #000;
 background: #DDE;
 border-bottom: 1px solid #DDE;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
 padding: <tal:block  replace="python: ('%s%s') % (PADDING, unit)"/>;
 border:1px solid #aaa;
 border-top:0;

 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
 background: #fff;
}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
 display:none;
}
.tabberlive .tabbertab h3 {
 display:none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}



/*-------------------------------------------------
  The folowing, is the css style of the tab contents
  ------------------------------------------------*/
div#logo_track_application,
.fields{
  float: left;
}

div#logo_track_application,
div.fields{
  margin-left: 10px;
}

div.fields div{
  margin-left: 20px;
}

.fields input{
}


.tabberlive .tabbertab #track_button,
.tabberlive .tabbertab #new_application_button{
  float: right;
/*  margin-top: 10px;*/ 
  margin: 0 !important;
}


.tabberlive .tabbertab #track_button input,
.tabberlive .tabbertab #new_application_button input{
  font-size: 120%;
}



/*-------------------------------------------------
 VIP CSS !
 -------------------------------------------------*/
 
.become_vip_member{
  min-width: <tal:block  replace="python: ('%s%s') % (MIN_WIDTH - 2*PADDING - 2, unit)"/>;
}

.become_vip_member{
  border: 1px solid #aaa;
  /*padding: 1em 2em 3.5em 2em;*/
  padding: <tal:block  replace="python: ('%s%s') % (PADDING, unit)"/>;
  background: #fff;
}

#register_button{
}

.become_vip_member{
  margin-bottom: 40px;
}


.become_vip_member .title{
 font: bold 12px Verdana, sans-serif;
}

.captcha_explanations {
  margin-bottom:2em;
}

#register_button input{
  margin-top:0.2em;
  float: right;
  font-weight: bold;
  font-size: 1.3em;
  background: #FF6633;
  text-decoration:underline;
  /*color: #637dc1;*/
  color: white;
}



/*-------------------------------------------------
 advanced search CSS !
 -------------------------------------------------*/
.tabbertab .advanced_search_fields .advanced_search_text{
display:block;
float: left;
width: 20em;
text-align: right;
margin-right: 1em;

}

.tabbertab .advanced_search_fields div{
  padding: 1px;
  margin-left: 1.5em;
}

.tabbertab .advanced_search_fields input{
}

.tabbertab .advanced_search_fields .hidden_label {
  margin-left: 16em;
}

</tal:block>
