<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>


html {
 /* XXX width: 85%;  work with current layout technic but, background should be changed */
  margin-right: auto;
  margin-left: auto;
}

/*========================================================================================
**  GENERAL LAYOUT
**  Layout technique based on http://alistapart.com/articles/holygrail/
**========================================================================================*/

/* hide tabs */
.document > .actions,
.bottom_actions{
  display: none;
}

.document div.content {
  background: #fff;
  border: .1em solid #ccc;
}

/* Define some constant to make the css flexible without pain */
<tal:block
  define="unit          python: 'px';
          LC_fullwidth  python: 180;
          LC_width      python: 170;
          LC_padding    python:  5;
          CC_padding    python:  0;
          RC_fullwidth  python: 200;
          RC_width      python: 190;
          RC_padding    python:  5;
">

body {
  min-width: <tal:block  replace="python: ('%s%s') % (2 * (LC_fullwidth + CC_padding) + RC_fullwidth, unit)"/>;
}

#hidden_fieldset{
  display: none;
}

form#main_form {
  padding-left: <tal:block  replace="python: ('%s%s') % (LC_fullwidth, unit)"/>;
  /*padding-right: <tal:block replace="python: ('%s%s') % (RC_fullwidth + CC_padding, unit)"/>;*/
  width: 600px;
}

form#main_form div#wrapper_footer,
form#main_form div#wrapper_header   /* Customisation of template_erp5_web is required to make header work */
{
  margin-left: <tal:block  replace="python: ('-%s%s') % (LC_fullwidth, unit)"/>;
  margin-right: <tal:block replace="python: ('-%s%s') % (RC_fullwidth + CC_padding, unit)"/>;
}

form#main_form div#main_content,
form#main_form div#wrapper_left,
form#main_form div#wrapper_right {
  position: relative;
  float: left;
}

form#main_form div#main_content {
  padding: 0 <tal:block replace="python: ('%s%s') % (CC_padding, unit)"/>;
  width: 100%;
  margin: 1em 0;
}

form#main_form div#wrapper_left {
  width: <tal:block     replace="python: ('%s%s') % (LC_width, unit)"/>;
  padding: 0 <tal:block replace="python: ('%s%s') % (LC_padding, unit)"/>;
  right: <tal:block     replace="python: ('%s%s') % (LC_fullwidth + CC_padding, unit)"/>;
  margin-left: -100%;
}

form#main_form div#wrapper_right {
  width: <tal:block     replace="python: ('%s%s') % (RC_width, unit)"/>;
  padding: 0 <tal:block replace="python: ('%s%s') % (RC_padding, unit)"/>;
  margin-right: <tal:block replace="python: ('-%s%s') % (RC_fullwidth + CC_padding, unit)"/>;
}

form#main_form div#wrapper_header,
form#main_form div#wrapper_footer {
  clear: both;
}

/*** IE Fix ***/
* html form#main_form div#wrapper_left {
  left: <tal:block replace="python: ('%s%s') % (RC_fullwidth, unit)"/>;
}

</tal:block>


/*========================================================================================
** WIDGETS
**
** Widgets are built as a fieldset inside a wrapper div
** We use the fact that widgets are always part of a wrapper div to
** implement a different rendering from the standard form rendering
**
** TODO:
** - it could be useful to add a new class to identity widgets more easily
**========================================================================================*/

/* Wrapper Layout
-----------------------------------------------*/

/* Standard wrapper */

form#main_form div.wrapper div.column fieldset.widget {
  background: #fff url(erp5-website-field.png) top repeat-x;
  border: 1px solid #ccc;
  color: #666;
  padding: 2px;
  margin: 0.5em 0;
}

form#main_form div.wrapper div.column fieldset.widget legend {
  padding: 0.2em .5em;
  font-weight: bold;
  color: #666;
  text-transform: capitalize;
  background: #EEE;
}

form#main_form div.wrapper div.column fieldset.widget div.field label:after {content: ":"}

/* Transparent wrapper - useful to display a logo */
form#main_form div.wrapper div.transparent fieldset.widget {
  border: 0;
  background: transparent;
  margin: 0 0;
  padding: 0 0;
}

form#main_form div.wrapper div.transparent fieldset.widget legend {
  display: None;
}

form#main_form div.wrapper div.transparent fieldset.widget label {
  display: None;
}

/* Widget Layout
-----------------------------------------------*/

/* Special layout for logo widget */
form#main_form div.column fieldset.widget div.field.logo {
  padding: 2em 0 0;
  border: 0;
  background: transparent;
}

form#main_form div.wrapper div.field.logo label {
  display: none;
}

/* Special layout for footer group */
form#main_form div#wrapper_footer div.field {
  margin: 0;
  padding: .7em;
  background: #ccc url(erp5-website-micro-gray-shadow.png) top repeat-x;
  border-color: #999;
  border-width: 0 0 1px;
  border-style: solid;
}

form#main_form div#wrapper_footer fieldset.widget {
  border-width: 0;
  padding: 0;
  margin: 0;
  width: 100%;
}

form#main_form div#wrapper_footer fieldset.widget legend {
  display: none;
}

form#main_form div#wrapper_footer div.field label {
  display: none;
}

/* Special layout for search widget */
form#main_form div.searchButton {
  float: left;
  margin-left: 0.3em;
}

form#main_form div.searchButton input {
  height: 2em;
}

form#main_form div.searchInput {
  float: left;
}

form#main_form div.searchInput input, textarea, select { /* This should be common XXX */
  border: 1px solid #999;
}

/* Special layout for language widget */
form#main_form div.languageSelector {
  float: right;
}

ul {
  list-style-image:url(img/puce1.png);
}

.member_explanation_body{
float:left;
clear:none !important;
width:40%;
}

.member_explanation_picture{
float:left;
clear:none !important;
width:60%;
}

.become_member_body{
margin-bottom:1.5em;
}

div.section_explanation{
  padding-top:1em;
  padding-bottom:2em;
  font-size: 1.3em;
}

.section_explanation{
width:100%
}
