<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>


/* hide tabs */
.document > .actions {
  display: none;
}

div#main_content fieldset {
  margin: 1em 0;
  padding: .5em;
  background: transparent;
  border-color: #ccc;
  border-width: 1px 0 0;
  border-style: dotted none none;
}

div#main_content fieldset > div {
  clear: both;
  margin: .1em 0;
  position: relative;
}

div#main_content fieldset div.input {
  /*margin-left: 11.5em;  /* = div#main_content label width + 0.5 of margin */
}

div#main_content fieldset legend {
  padding: .2em .5em;
  font-weight: bold;
  color: #666;
  text-transform: capitalize;
}

div#main_content fieldset label {
  margin: 0;
  display: block;
  width: 20em;
  text-align: right;
  float: left;
  text-transform: capitalize;
}

div#main_content fieldset div.field label:after {content: ":"}


/* TODO: span.headline should be a h1, h2, h-something tag to improve SEO */
div#main_content > fieldset.webcontent span.headline {
  display: block;
  margin: 1em 0;
  padding: 0 1em;
  font-size: 200%;
  color: #999;
  font-weight: bold;
  text-shadow: .1em .1em .1em #eee;
  line-height: 140%;
}

div#main_content > fieldset.webcontent span.summary {
  display: block;
  font-size: 120%;
  padding: 0 2em;
  font-style: italic;
}


div#main_content fieldset.webcontent span.headline {
  margin: 1em 0;
  padding: 0 1em;
  font-size: 250%;
  color: #999;
  font-weight: bold;
  text-shadow: .1em .1em .1em #eee;
  line-height: 140%;
  text-align: left;
}


div#main_content fieldset.bottom legend,
div#main_content fieldset.bottom label {
  display: none;
}

div#main_content fieldset.bottom div.input {margin-left: inherit}