<tal:block replace="nothing"
           xmlns:tal="http://xml.zope.org/namespaces/tal"
           xmlns:metal="http://xml.zope.org/namespaces/metal"
           xmlns:i18n="http://xml.zope.org/namespaces/i18n"/>

<tal:block define="dummy python: request.RESPONSE.setHeader('Content-Type', 'text/css;; charset=utf-8')"/>

/* Define some constant to make the css flexible without pain */
<tal:block
  define="unit          python: 'px';
          LC_fullwidth  python: 5;
          CC_padding    python: 0;
          RC_fullwidth  python: 5;
          min_width     python: 800;
">

html {
 /* XXX width: 85%;  work with current layout technic but, background should be changed */
  margin-right: auto;
  margin-left: auto;
  min-width: <tal:block  replace="python: ('%s%s') % (min_width, unit)"/>;
}

/*========================================================================================
**  GENERAL LAYOUT
**  Layout technique based on http://alistapart.com/articles/holygrail/
**========================================================================================*/

.document div.content {
  background: light-grey;
  /*border: .1em solid #ccc;*/
  /*margin-right: 20px;*/
  /*margin-left: 20px;*/
  /*width: <tal:block  replace="python: ('%s%s') % (min_width+2, unit)"/>;*/
  /*margin-left:11.5em;*/
  /*margin-right:11.5em;*/
  margin-bottom: 2em;
}

body {
  min-width: <tal:block  replace="python: ('%s%s') % (min_width +2, unit)"/>;
}

form#main_form .document{
  min-width: <tal:block  replace="python: ('%s%s') % (min_width, unit)"/>;
  padding-left: <tal:block  replace="python: ('%s%s') % (LC_fullwidth, unit)"/>;
  padding-right: <tal:block replace="python: ('%s%s') % (RC_fullwidth + CC_padding, unit)"/>;
}

#wrapper_footer{
  float:left;
}

form#main_form div#wrapper_footer,
form#main_form div#wrapper_header   /* Customisation of template_erp5_web is required to make header work */
{
  width: 100%;
/*  margin-left: <tal:block  replace="python: ('-%s%s') % (LC_fullwidth, unit)"/>;
  margin-right: <tal:block replace="python: ('-%s%s') % (RC_fullwidth + CC_padding, unit)"/>;*/
  min-width: <tal:block replace="python: ('%s%s') % (min_width + LC_fullwidth + RC_fullwidth , unit)"/>;
}


form#main_form div#main_content,
form#main_form div#wrapper_left,
form#main_form div#wrapper_right {
  position: relative;
  float: left;
}

form#main_form div#wrapper_header,
form#main_form div#wrapper_footer {
  clear: both;
}

form#main_form div#wrapper_header{
  position:absolute;
  top:0;
}

form#main_form div#main_content{
  width:100%;
  float: left;
  padding-top: 100px;
}

/*** IE Fix ***/
* html form#main_form div#wrapper_left {
  left: <tal:block replace="python: ('%s%s') % (RC_fullwidth, unit)"/>;
}




</tal:block>

input[type="submit"]{
  cursor:pointer;
}

/*========================================================================================
** WIDGETS
**
** Widgets are built as a fieldset inside a wrapper div
** We use the fact that widgets are always part of a wrapper div to
** implement a different rendering from the standard form rendering
**
** TODO:
** - it could be useful to add a new class to identity widgets more easily
**========================================================================================*/

/* Wrapper Layout
-----------------------------------------------*/

/* Standard wrapper */

form#main_form div.wrapper div.column fieldset.widget {
  background: #fff url(erp5-website-field.png) top repeat-x;
  border: 1px solid #ccc;
  color: #666;
  padding: 2px;
  margin: 0.5em 0;
}

form#main_form div.wrapper div.column fieldset.widget legend {
  padding: 0.2em .5em;
  font-weight: bold;
  color: #666;
  text-transform: capitalize;
  background: #EEE;
}

form#main_form div.wrapper div.column fieldset.widget div.field label:after {content: ":"}

/* Transparent wrapper - useful to display a logo */
form#main_form div.wrapper div.transparent fieldset.widget {
  border: 0;
  background: transparent;
  margin: 0 0;
  padding: 0 0;
}

form#main_form div.wrapper div.transparent fieldset.widget legend {
  display: None;
}

form#main_form div.wrapper div.transparent fieldset.widget label {
  display: None;
}

/* Widget Layout
-----------------------------------------------*/

/* Special layout for logo widget */
form#main_form div.column fieldset.widget div.field.logo {
  padding: 2em 0 0;
  border: 0;
  background: transparent;
}

form#main_form div.wrapper div.field.logo label {
  display: none;
}

/* Special layout for footer group */
form#main_form div#wrapper_footer div.field {
  margin: 0;
  /*padding-top: 3px;*/
  padding-bottom: 0px;
  /*background: #999;*/
}

form#main_form div#wrapper_footer div.field .submission_wizard {
  border-color: #777;
  border-width: 1px 0 0;
  border-style: solid;
}

form#main_form div#wrapper_footer fieldset.widget {
  border-width: 0;
  padding: 0;
  margin: 0;
  width: 100%;
}

form#main_form div#wrapper_footer fieldset.widget legend {
  display: none;
}

form#main_form div#wrapper_footer div.field label {
  display: none;
}

form#main_form div#wrapper_footer ul.onleft{
  list-style: none;
}

form#main_form div#wrapper_footer ul.onleft li{
  margin-right: 3em;
  display: inline;
}

form#main_form div#wrapper_header fieldset.widget{
  border: 0;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  width: 100%;
}

form#main_form div#wrapper_header fieldset.widget div.field label{
  display: none;
}

form#main_form div#wrapper_header fieldset.widget hr{
  visibility:hidden;
  clear:both;
}

form#main_form div#wrapper_header fieldset.widget ul.onleft {
  list-style: none;
  padding: 5px;
  margin: 20px 0 0 45px;
  /*background: white;*/
  /*background: #fff url(erp5-website-field.png) top repeat-x;*/
  background: white url(img/title_gradient_bar.gif) right repeat-y; 
}

form#main_form div#wrapper_header fieldset.widget ul.onleft li{
  margin-right: 1em;
  display: inline;
}

form#main_form div#wrapper_header fieldset.widget .onright a{
  background-repeat:no-repeat;
  height: 40px;
  padding: 20px 10px 10px 40px;
}

.draft_state,
.assigned_state{
  color: #AAA; 
}
 
.open_state,
.validated_state{
  color: green; 
}

.paid_state{
  color: blue; 
}

.submitted_state{
  color: #00CCCC; 
}

.archived_state{
  color: black; 
}

.cancelled_state,
.deleted_state{
  color: red;
}

/* Special layout for search widget */
form#main_form div.searchButton {
  float: left;
  margin-left: 0.3em;
}

form#main_form div.searchButton input {
  height: 2em;
}

form#main_form div.searchInput {
  float: left;
}

form#main_form div.searchInput input, textarea, select { /* This should be common XXX */
  border: 1px solid #999;
}

/* Special layout for language widget */
form#main_form div.languageSelector {
  float: right;
}






#logged_in_as {
  float: right;
  text-align: right;
  margin-right: 20px;
  font-size: 110%;
}

#logged_in_as .login{
  font-weight: bold;
}

#logged_in_as .logged_txt{
  color: <dtml-var link_color>;
/*   font-size: 90%; */
}

.anonymous{
  color: red;
  font-weight: bold;
}

span#language{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
}



.onleft{
  float:left;
}


ul.onleft li span {
  font-weight: bold;
}

.onright{
  float:right;
  text-align:right;
} 

form#main_form span.onright{
  padding: 22px 1px 22px 1px;
}

#status{
  float: right; 
  width: 20%;
}


form#main_form div .onright a.home{
  background-image: url(img/home.png); 
}  

form#main_form div .onright a.help{
  background-image: url(img/help.png); 
}  

form#main_form div .onright a.preferences{
  background-image: url(img/preferences.png); 
}  

form#main_form div .onright a.logout{
  background-image: url(img/logout.png); 
}  

form#main_form div .onright a.login{
  background-image: url(img/login.png); 
}  

form#main_form div .onright a.print{
  background-image: url(img/print.png); 
}  

form#main_form #hidden_fieldset{
  visibility:hidden;
}


/* add a border around the pdf pages */
.other_page {
  /*border: 1px solid #999;*/
}

.first_page {
  /*border: 1px solid #999;*/
  /*border-top:None;*/
}


/* Bottom Save buttons styling */

div.bottom_actions{
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

div.bottom_actions{
  height: 8em;
  margin-bottom: 10px;
  z-index: 300;
}

div.bottom_actions button.saveEdit {
  display:inline;
  position:absolute;
  right: 10em;
}

div.bottom_actions button.saveView {
  display:inline;
  position:absolute;
  right:0em;
}

div.bottom_actions button.saveEdit .description {
 position: relative;
 top: 3px;
 left: 2px;
}

div.bottom_actions button.saveView .description{
 position: relative;
 top: 3px;
 left: 3px;
}

div.bottom_actions button.saveView .image,
div.bottom_actions button.saveEdit .image{
  float: left;
  display: block;
  width: 22px;
  height: 22px;
}

div.bottom_actions button.saveEdit span.image {
  background-image: url('<tal:block tal:replace="here/portal_url"/>/images/save.png');
}

div.bottom_actions button.saveView span.image {
  background-image: url('<tal:block tal:replace="here/portal_url"/>/images/save-preview.png');
}

.input .attachment_missing{
  color:red;
  font-weight: bold;
  font-size: 1.3em;
}

.section_description{
  padding-top: 0.5em;
  margin-left: 0.8em;
  font-size: 1.1em;
  font-style: italic;
}

div.section_title{
  font-size:2em;
  font-weight: bold;
}

.work_in_progress{
  /*margin-top:1em;
  margin-left:2em;*/
  font-style: italic;
  font-weight: bold;
  color:orange;
  background-repeat:no-repeat;
  min-height: 40px;
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 20px;
  background-image: url(img/work_in_progress.png); 
}

.bottom_border{
  width:100%;
}

.content .widget_space > .field > label{
  display: none !important;
}

div#main_content fieldset {
  margin: 0;
  border:none;
  padding: 0;
}

.content #fieldset_center,
.content #fieldset_left,
.content #fieldset_bottom{
  margin-left: 3em;
  margin-right: 3em;
}

.content #fieldset_left{
  margin-top: 3em;
}

div#main_content fieldset.bottom{
  padding:3em;
}

.inline,
div.inline_label label,
div.inline .input{
  display: inline;
  vertical-align:middle;
}

div.inline_label label{
  display: inline !important;
  float:none !important;
}

.document .actions{
/*  margin-left: auto;*/
  margin-right: auto;
  width: 802px !important;
  text-align: left;
  margin-top: 20px;
}



/* ----------------------------------------------------- 
          PDFDocument_viewLoginInformation 
   ----------------------------------------------------*/

   
fieldset.white_background,
fieldset.register_informations{
  background: white !important;
  margin-right: auto !important;
/*  margin-left: auto !important;*/
  padding: 2em 0 2em 0 !important;
  border: 1px solid #999 !important;
  width:800px !important;
}

.document .section_explanation{
  background: white !important;
  width:791px !important;
  line-height: 3em;
  marging-left: 2em;
}

div.section_explanation{
  padding-left: 0.5em;
}




fieldset.white_background .input,
fieldset.register_informations .input{
  padding: 0 2em 0 2em;
}

fieldset.register_informations{
  margin-top:60px !important;
}

.field .input .title{
  margin-top: 1em;
  margin-bottom:0.5em;
  font-size: 1.7em;
}

.field .input .title .reference{
  padding: 0.5em;
  text-align: center;
  font-weight: bold;
}

.field .input .explanation{
  font-size: 1.2em;
}
  
.field .input .site_address{
  font-size: 2.6em;
  text-align: center;
  font-weight: bold;
  color:#FF6633;
  margin:1em;
}

.site_title{
  padding-top: 5px;
  padding-left: 25px;
  font-size: 1.6em;
  text-align: center;
  font-weight: bold;
  color:#296B4C;
  margin:1em;
}

.notification_text{
  font-size: 1.5em;
}
.notification_text .notification_bold{
  font-size: 1.1em;
  font-weight: bold;
  color:#395F54;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.company_name{
  font-size: 1em;
  font-weight: bold;
  color:#395F54;
  text-align: center;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.login_and_password{
  font-size: 1.2em;
  line-height: 1em;
  margin-bottom: 0.2em;
}

.login_and_password .password,
.login_and_password .login{
  font-weight: bold;
  background: #EEE;
  border: solid grey 1px;
  padding: 0 4px;
}

.field .input .big_button,
.field .input .next_step{
  float:left;
  height: 2em;
  background:#FF6633;
  text-decoration: underline;
  color:white;
  font-size:2em;
  border: 1px solid black;
  font-weight:bold;
  cursor:pointer;
}

.field .input .big_button{
  width: 20%;
  margin-left: 40%;
  margin-top: 2em;
}

.white_background .big_button .input{
  margin:0 !important;
  padding: 0 !important;
}


#main_form #main_content #fieldset_bottom .input .ListSummary{
  margin-top: 100px;
}

#main_form #main_content #fieldset_bottom .input .ListSummary,
#main_form #main_content #fieldset_bottom .input .ListContent{
  margin-right: 10%;
  margin-left: 10%;
}


.become_member_body  ul{
  list-style-image: url('img/puce1.png')
}

#information_area {
  margin-top: 1em;
  padding:0.5em 1em 0.5em 1em;
  margin-bottom: 1em;
  border-width: 1px;
  border-style: dotted;
  border-color: black;
  color: red;
  background-color: <dtml-var document_background_color>;
  font-weight: bold;
}

.content .figure {
  text-align: right;
}
