<script src="jquery/core/jquery.js"></script>
<script src="jquery/plugin/sheet/jquery.sheet.js"></script>
<script src="jquery/plugin/mbmenu/mbMenu.min.js"></script>
<script src="jquery/ui/js/jquery-ui.js"></script>
<script src="jquery/plugin/jqchart/jgcharts.min.js"></script>
<script src="jquery/plugin/colorpicker/jquery.colorPicker.min.js"></script>
<script src="jquery/plugin/elastic/jquery.elastic.min.js"></script>
                        
<script>
 $("button.save").click(function(event){
    source = $.sheet.instance[0].getSource(true);
    $("input#my_text_content").attr("value", source)
 });
$(function() {
 $('#jQuerySheet0').sheet({
   title: 'Spreadsheet Playground',
   inlineMenu: inlineMenu($.sheet.instance),
   urlGet: './getTextContent',
 });
 });

 function inlineMenu(instance) {
   var I = (instance ? instance.length : 0);
   var html = $('#inlineMenu').html().replace(/sheetInstance/g, "$.sheet.instance[" + I + "]");
   var menu = $(html);

   menu.find('.colorPickerCell')
       .colorPicker()
       .change(function() {
            $.sheet.instance[I].cellUndoable.add($.sheet.instance[I].obj.cellHighlighted());
            $.sheet.instance[I].obj.cellHighlighted().css('background-color', $(this).val());
            $.sheet.instance[I].cellUndoable.add($.sheet.instance[I].obj.cellHighlighted());
       });

   menu.find('.colorPickerFont')
       .colorPicker()
       .change(function() {
           $.sheet.instance[I].cellUndoable.add($.sheet.instance[I].obj.cellHighlighted());
           $.sheet.instance[I].obj.cellHighlighted().css('color', $(this).val());
           $.sheet.instance[I].cellUndoable.add($.sheet.instance[I].obj.cellHighlighted());
       });

   menu.find('.colorPickers')
       .children().eq(1).css('background-image', "url('jquery_sheet_image/palette.png')");
   menu.find('.colorPickers')
       .children().eq(3).css('background-image', "url('jquery_sheet_image/palette_bg.png')");

   return menu;
 }

 function goToObj(s) {
   $('html, body').animate({
      scrollTop: $(s).offset().top
      }, 'slow');
   return false;
 }
</script>
<div id="jQuerySheet0" style="height: 400px;"></div>
<span id="inlineMenu" style="display: none;">
<span>
<a href="#" onclick="sheetInstance.controlFactory.addRow(); return false;" title="Insert Row After Selected">
  <img alt="Insert Row After Selected" src="jquery_sheet_image/sheet_row_add.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addRow(null, true); return false;" title="Insert Row Before Selected">
  <img alt="Insert Row Before Selected" src="jquery_sheet_image/sheet_row_add.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addRow(null, null, ':last'); return false;" title="Add Row At End">
  <img alt="Add Row" src="jquery_sheet_image/sheet_row_add.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addRowMulti(); return false;" title="Add Multi-Rows">
  <img alt="Add Multi-Rows" src="jquery_sheet_image/sheet_row_add_multi.png"/>
</a>
<a href="#" onclick="sheetInstance.deleteRow(); return false;" title="Delete Row">
  <img alt="Delete Row" src="jquery_sheet_image/sheet_row_delete.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addColumn(); return false;" title="Insert Column After Selected">
  <img alt="Insert Column After Selected" src="jquery_sheet_image/sheet_col_add.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addColumn(null, true); return false;" title="Insert Column Before Selected">
  <img alt="Insert Column Before Selected" src="jquery_sheet_image/sheet_col_add.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addColumn(null, null, ':last'); return false;" title="Add Column At End">
  <img alt="Add Column At End" src="jquery_sheet_image/sheet_col_add.png"/>
</a>
<a href="#" onclick="sheetInstance.controlFactory.addColumnMulti(); return false;" title="Insert Multi-Columns">
  <img alt="Add Multi-Columns" src="jquery_sheet_image/sheet_col_add_multi.png"/>
</a>
<a href="#" onclick="sheetInstance.deleteColumn(); return false;" title="Delete Column">
  <img alt="Delete Column" src="jquery_sheet_image/sheet_col_delete.png"/>
</a>
<a href="#" onclick="sheetInstance.getTdRange(null, sheetInstance.obj.formula().val()); return false;" title="Get Cell Range">
  <img alt="Get Cell Range" src="jquery_sheet_image/sheet_get_range.png"/>
</a>
<a href="#" onclick="sheetInstance.deleteSheet(); return false;" title="Delete Current Sheet">
  <img alt="Delete Current Sheet" src="jquery_sheet_image/table_delete.png"/>
</a>
<a href="#" onclick="sheetInstance.calc(sheetInstance.i); return false;" title="Refresh Calculations">
  <img alt="Refresh Calculations" src="jquery_sheet_image/arrow_refresh.png"/>
</a>
<a href="#" onclick="sheetInstance.cellFind(); return false;" title="Find">
  <img alt="Find" src="jquery_sheet_image/find.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleBold'); return false;" title="Bold">
  <img alt="Bold" src="jquery_sheet_image/text_bold.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleItalics'); return false;" title="Italic">
  <img alt="Italic" src="jquery_sheet_image/text_italic.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleUnderline', 'styleLineThrough'); return false;" title="Underline">
  <img alt="Underline" src="jquery_sheet_image/text_underline.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleLineThrough', 'styleUnderline'); return false;" title="Strikethrough">
  <img alt="Strikethrough" src="jquery_sheet_image/text_strikethrough.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleLeft', 'styleCenter styleRight'); return false;" title="Align Left">
  <img alt="Align Left" src="jquery_sheet_image/text_align_left.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleCenter', 'styleLeft styleRight'); return false;" title="Align Center">
  <img alt="Align Center" src="jquery_sheet_image/text_align_center.png"/>
</a>
<a href="#" onclick="sheetInstance.cellStyleToggle('styleRight', 'styleLeft styleCenter'); return false;" title="Align Right">
  <img alt="Align Right" src="jquery_sheet_image/text_align_right.png"/>
</a>
<a href="#" onclick="sheetInstance.fillUpOrDown(); return false;" title="Fill Down">
  <img alt="Fill Down" src="jquery_sheet_image/arrow_down.png"/>
</a>
<a href="#" onclick="sheetInstance.fillUpOrDown(true); return false;" title="Fill Up">
  <img alt="Fill Up" src="jquery_sheet_image/arrow_up.png"/>
</a>
<span class="colorPickers">
  <input title="Foreground color" class="colorPickerFont" style="background-image: url('jquery_sheet_image/palette.png') ! important; width: 16px; height: 16px;" />
  <input title="Background Color" class="colorPickerCell" style="background-image: url('jquery_sheet_image/palette_bg.png') ! important; width: 16px; height: 16px;" />
</span>
<a href="#" onclick="sheetInstance.obj.formula().val('=HYPERLINK(\'' + prompt('Enter Web Address', 'http://www.visop-dev.com/') + '\')').keydown(); return false;" title="HyperLink">
  <img alt="Web Link" src="jquery_sheet_image/page_link.png"/>
</a>
<a href="#" onclick="sheetInstance.toggleFullScreen(); $('#lockedMenu').toggle(); return false;" title="Toggle Full Screen">
  <img alt="Web Link" src="jquery_sheet_image/arrow_out.png"/>
</a>
</span>
</span>