<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add ERP5 External Authentication PAS"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Please input the configuration</p>

<form action="addERP5ExternalAuthenticationPlugin" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    HTTP request header key where the user_id is stored
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="user_id_key" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    List of Login Portal Types (separated by commas)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="login_portal_type_list" size="40" />
    </td>
  </tr>
  <tr>
    <td colspan="2"> <input type="submit" value="add plugin"/>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
