<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add ERP5 Key Authentication PAS"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Please input the configuration</p>

<form action="addERP5KeyAuthPlugin" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Encryption Key
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="encryption_key" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Cipher
    </div>
    </td>
    <td align="left" valign="top">
    <select name="cipher">
    <tal:block tal:repeat="c python:[('AES', 'AES'), ('Cesar', 'Cesar (DO NOT USE)')]">
      <option value="value" tal:attributes="value python:c[0]" tal:content="python:c[1]" />
    </tal:block>
    </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Cookie Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="cookie_name"
           value="__key" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Default Cookie Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="default_cookie_name" 
           value="__ac" size="40" />
    </td>
  </tr>
  <tr>
    <td colspan="2"> <input type="submit" value="add plugin"/>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
