<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>
<h2 tal:define="form_title string:Edit ERP5 JSON Web Token Plugin Expiration Time"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Set the Expiration Time of JSON Web Token</p>

<form action="manage_editERP5JSONWebTokenExpirationTimePlugin" method="POST">

<table tal:define="expiration_time request/expiration_time|context/expiration_time|string:;">

<tr>
   <td>Expiration Time (in seconds)</td>
   <td>
     <input type="number" name="expiration_time" value=""
            tal:attributes="value expiration_time;" />
   </td>
</tr>
<tr>
   <td colspan="2">
    <input type="submit" value="save"/>
   </td>
</tr>

</table>

</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
