<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>
<h2 tal:define="form_title string:Edit ERP5 Bearer Extraction Plugin"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Please configure portal type containing tokens</p>

<form action="manage_editERP5BearerExtractionPlugin" method="POST">

<table tal:define="token_portal_type request/token_portal_type|context/token_portal_type|string:; token_validation_method request/token_validation_method|context/token_validation_method|string:;">

<tr>
   <td>Portal Type with tokens</td>
   <td>
     <input type="text" name="token_portal_type" value=""
            tal:attributes="value token_portal_type;" />
   </td>
</tr>
<tr>
   <td>Method to validate found token</td>
   <td>
     <input type="text" name="token_validation_method" value=""
            tal:attributes="value token_validation_method;" />
   </td>
</tr>
<tr>
   <td colspan="2"> 
    <input type="submit" value="save"/>
   </td>
</tr>

</table>

</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
