<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>
<h2 tal:define="form_title string:Update ERP5 JSON Web Token Plugin"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Press Update to update Plugin secret.
Please note it will invalidate all token issued with the former secret and may 
disconnect a large part of your users.</p>

<form action="manage_updateERP5JSONWebTokenPlugin" method="POST">

<table>

<tr>
   <td colspan="2"> 
    <input type="submit" value="Update"/>
   </td>
</tr>

</table>

</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
