<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add Cache Cookie Credential Extraction Plugin"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>
<p class="form-help">Please input the configuration</p>
<form action="addERP5CacheCookieCredentialExtractionPlugin" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top"><div class="form-label">Id</div></td>
    <td align="left" valign="top">
      <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><div class="form-label">Title</div></td>
    <td align="left" valign="top">
      <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><div class="form-label">Cookie ID</div></td>
    <td align="left" valign="top">
      <input type="text" name="cookie_id" size="40" value="__ac_CHANGE_ME" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><div class="form-label">Cache scope (if left empty, becomes Cookie ID)</div></td>
    <td align="left" valign="top">
      <input type="text" name="cache_scope" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><div class="form-label">Cache factory</div></td>
    <td align="left" valign="top">
      <input type="text" name="cache_factory_id" size="40" value="credential_cache_factory" />
    </td>
  </tr>
  <tr><td colspan="2"><input type="submit" value="add plugin"/></td></tr>
</table>
</form>
<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
