<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>
<h2 tal:define="form_title string:Edit ERP5 External Authentification Plugin"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">Please input the configuration for the radius host</p>

<form action="manage_editERP5ExternalAuthenticationPlugin" method="POST">

<table tal:define="user_id_key request/user_id_key|context/user_id_key|string:;
                   login_portal_type_list_ request/login_portal_type_list|context/login_portal_type_list|string:;
                   login_portal_type_list python: '\n'.join(login_portal_type_list_)">

<tr>
   <td>HTTP request header key where the user_id is stored</td>
   <td>
     <input type="text" name="user_id_key" value=""
            tal:attributes="value user_id_key;" />
   </td>
</tr>
  <tr>
    <td>List of Login Portal Types (One per Line)</td>
    <td>
    <textarea name="login_portal_type_list:lines" rows="6" cols="35"
       tal:content="login_portal_type_list">
    </textarea>
    </td>
  </tr>
<tr>
   <td colspan="2"> 
    <input type="submit" value="save"/>
   </td>
</tr>

</table>

</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
